[admin.sma]
Age=1294668741
[adminchat.sma]
Age=1294707357
[admincmd.sma]
Age=1294668741
[adminhelp.sma]
Age=1294668741
[adminslots.sma]
Age=1294668741
[adminvote.sma]
Age=1294668741
[antiflood.sma]
Age=1294668741
[cmdmenu.sma]
Age=1294668741
[csstats.sma]
Age=1294668741
[imessage.sma]
Age=1294668741
[mapchooser.sma]
Age=1294668741
[mapsmenu.sma]
Age=1294668741
[menufront.sma]
Age=1294668741
[miscstats.sma]
Age=1319000088
[multilingual.sma]
Age=1294668741
[nextmap.sma]
Age=1294668741
[pausecfg.sma]
Age=1294668741
[plmenu.sma]
Age=1294668741
[pluginmenu.sma]
Age=1312722796
[restmenu.sma]
Age=1294668741
[scrollmsg.sma]
Age=1294668741
[statscfg.sma]
Age=1294668741
[statsx.sma]
Age=1294668741
[stats_logging.sma]
Age=1294668741
[telemenu.sma]
Age=1294668741
[timeleft.sma]
Age=1294668741
