"Resource/LoadingDialog.res"
{
"LoadingDialog"
{
"ControlName"   "Frame"
"xpos"          "322"
"ypos"          "249"
"wide"          "380"
"tall"          "105"
}
"SysMenu"
{
"ControlName" "Menu"
"wide" "64"
"tall" "24"
}
"InfoLabel"
{
"ControlName"   "Label"
"xpos"          "20"
"ypos"          "34"
"wide"          "340"
"tall"          "24"
"dulltext"              "1"
"labelText" "#GameUI_ParseBaseline"
}
"progress"
{
"ControlName"   "ProgressBar"
"xpos"          "20"
"ypos"          "64"
"wide"          "260"
"tall"          "24"
}
"CancelButton"
{
"ControlName"   "Button"
"xpos"          "288"
"ypos"          "64"
"wide"          "72"
"tall"          "24"
"labelText" "#GameUI_Cancel"
"command"               "Cancel"
}
"TimeRemainingLabel"
{
"ControlName" "Label"
"xpos" "20"
"ypos" "108"
"wide" "260"
"tall" "24"
}
}
