////////////////////////////////////////////////////////////////
// aim_arena resources file
//
// © Chapo 2004 - Infos @ http://www.17buddies.net
//
// Can you play all of our maps?? Sure not!!
//

//////Wads
\games\half-life\valve\decals.wad
\games\half-life\valve\halflife.wad
\games\half-life\valve\liquids.wad
\games\half-life\cstrike\cstrike.wad
\games\half-life\cstrike\aim_arena.wad

//////Skies

//////Sounds

//////Graphics

//////Sprites

//////Models

//////Misc
// Overview : yes
// Waypoints: yes
