{dartboard  detail/dt_smooth1	8.0	8.0
{fence2  detail/dt_metal2 		8.0		8.0
{grass1  detail/dt_smooth1	6.0	8.0
{ladder2b  detail/dt_metal2 		8.0		6.0
{wineRack2  detail/dt_smooth1	10.0	6.0
{rustyrungs  detail/dt_metal2 		5.0		8.0
~blueRug   detail/dt_fabric2					12.0 12.0
~lab1_comp3f  detail/dt_smooth1	8.0	8.0
+0~elev1_pan  detail/dt_smooth1	8.0	3.0
+0~fifts_lght5  detail/dt_smooth1	3.0	8.0
+0~light6a  detail/dt_smooth1	8.0	8.0
+0elev_down2  detail/dt_smooth1	8.0	8.0
+0elev_up  detail/dt_smooth1	4.0	8.0
+0elev_up2  detail/dt_smooth1	8.0	8.0
+1~elev1_pan  detail/dt_smooth1	8.0	3.0
+2~elev1_pan  detail/dt_smooth1	8.0	3.0
+3~elev1_pan  detail/dt_smooth1	8.0	3.0
+4~elev1_pan  detail/dt_smooth1	8.0	3.0
+a~elev1_pan  detail/dt_smooth1	8.0	3.0
+a~fifts_lght5  detail/dt_smooth1	3.0	8.0
+a~light6a  detail/dt_smooth1	8.0	8.0
+aelev_down2  detail/dt_smooth1	8.0	8.0
+aelev_up  detail/dt_smooth1	8.0	8.0
+aelev_up2  detail/dt_smooth1	8.0	8.0
-0babtech_flr10  detail/dt_conc	10.0	10.0
-0crete4_flr01  detail/dt_conc	10.0	10.0
-0out_dirt2  detail/dt_ground2	10.0	10.0
-1babtech_flr10  detail/dt_conc	10.0	10.0
-1crete4_flr01  detail/dt_conc	10.0	10.0
-1out_dirt2  detail/dt_ground2	10.0	10.0
-2babtech_flr10  detail/dt_conc	10.0	10.0
-2crete4_flr01  detail/dt_conc	10.0	10.0
-2out_dirt2  detail/dt_ground2	10.0	10.0
-3babtech_flr10  detail/dt_conc	10.0	10.0
-3crete4_flr01  detail/dt_conc	10.0	10.0
-3out_dirt2  detail/dt_ground2	10.0	10.0
-4out_dirt2  detail/dt_ground2	10.0	10.0
06_bedspred_1  detail/dt_fabric2					12.0 12.0
ad_Popdog  detail/dt_smooth1	10.0	6.0
BA  detail/dt_smooth1	8.0	8.0
black  detail/dt_smooth1	8.0	8.0
bookcase02  detail/dt_smooth1	8.0	8.0
c1a1_dr2  detail/dt_metal2        6.0	8.0
c1a3ventdr01  detail/dt_metal1	7.0	8.0
c1a3ventdr02  detail/dt_metal1	7.0	8.0
c2a5helpad  detail/dt_conc	8.0	8.0
carpet  detail/dt_carpet1	10.0	10.0
cf_m_crpt01   detail/dt_carpet1	10.0	10.0
cf_m_floor01  detail/dt_smooth1	10.0	10.0
cf_m_trim3a  detail/dt_wood1	5.0	8.0
cf_m_trim3b  detail/dt_wood1	5.0	8.0
cf_m_trim4  detail/dt_smooth1	8.0	3.0
cf_m_trim4a  detail/dt_smooth1	8.0	3.0
cf_m_wd1  detail/dt_wood1	8.0	8.0
cf_m_win1  detail/dt_smooth1	4.0	8.0
cf_m_wp06  detail/dt_smooth1	4.0	8.0
cf_m_wp07  detail/dt_smooth1	4.0	8.0
cf_m_wp08  detail/dt_smooth1	4.0	8.0
cf_m_wp09  detail/dt_smooth1	4.0	8.0
cf_m_xwall6  detail/dt_brick	8.0	8.0
cha_stovetop_01  detail/dt_smooth1	8.0	8.0
chestDrawers  detail/dt_smooth1	8.0	6.0
crete3_wall01  detail/dt_conc	8.0	8.0
crete4_flr01  detail/dt_conc	 8.0	8.0
crete4_stp01  detail/dt_conc	 8.0	2.0
crete4_trd01  detail/dt_conc	 8.0	3.0
cstrike_oe4vent   detail/dt_metal1 	8.0	8.0
drkmtl_scrn3  detail/dt_smooth1	8.0	8.0
elev1  detail/dt_metal2 	7.0	8.0
elev1_dr  detail/dt_ssteel1 	4.0	8.0
elev1_trim  detail/dt_metal1 	2.0	8.0
elev2_dr  detail/dt_ssteel1 	8.0	8.0
elev2_flr  detail/dt_metal2 	8.0	8.0
fifties_cch1b  detail/dt_smooth1	8.0	8.0
fifties_ceil5  detail/dt_smooth1	8.0	8.0
fifties_wall03  detail/dt_smooth1	8.0	8.0
generic007  detail/dt_metal2 	8.0	3.0
generic64  detail/dt_metal2 	3.0	8.0
GLASSKP  detail/dt_smooth1	 6.0	8.0
greybricksnow_0  detail/dt_brick	8.0	8.0
groutTiles  detail/dt_smooth1	8.0	8.0
japrug  detail/dt_fabric1					10.0 12.0
japrug2  detail/dt_fabric1					10.0 12.0
keyboard  detail/dt_smooth1	8.0	4.0
mags2  detail/dt_smooth1	8.0	2.0
metal_bord01   detail/dt_metal2 	8.0	8.0
mm_carpet  detail/dt_carpet1	10.0	8.0
museumflrab  detail/dt_smooth1	8.0	8.0
museumwall3b  detail/dt_conc	 5.0	10.0
nra_compfront  detail/dt_smooth1	4.0	8.0
oakDoor  detail/dt_wood1	5.0	8.0
oldDoor  detail/dt_wood1	5.0	8.0
oldWood  detail/dt_wood1	9.0	7.0
out_bark1  detail/dt_smooth1	8.0	8.0
out_gravel  detail/dt_ground3	8.0	8.0
out_pave1  detail/dt_conc	8.0	8.0
out_wd  detail/dt_wood2	8.0	6.0
overhead  detail/dt_smooth1	8.0	8.0
paint2  detail/dt_smooth1	7.0	8.0
paint3  detail/dt_smooth1	7.0	8.0
paint19  detail/dt_smooth1	8.0	6.0
paint24  detail/dt_smooth1	8.0	6.0
paint35p  detail/dt_smooth1 	8.0	6.0
pfab_vent3  detail/dt_metal2	8.0	4.0
pianokeys   detail/dt_smooth1	8.0	2.0
pooltable  detail/dt_fabric2					8.0 12.0
sideLight  detail/dt_smooth1	    4.0	8.0
snowext_wal0001  detail/dt_stone1	8.0	6.0
snowext_wal0002  detail/dt_stone1	8.0	6.0
snowext_wall_ar  detail/dt_stone1	        8.0	6.0
table2  detail/dt_smooth1	    4.0	8.0
tv  detail/dt_smooth1	    8.0	8.0
wall_chairrail  detail/dt_smooth1	    8.0	8.0
wdnDrawers   detail/dt_wood2	    8.0	6.0
white   detail/dt_smooth1	    8.0	8.0
windowWhite  detail/dt_smooth1	    5.0	8.0
