tsbgvent	detail/dt_metal1	16.0	16.0
tscables	detail/dt_smooth1	10.0	10.0
tscaution	detail/dt_metal2	8.0	8.0
tscprflr	detail/dt_metal1	16.0	16.0
tscrtesd	detail/dt_metal2	8.0	8.0
tscrtetp	detail/dt_metal2	8.0	8.0
tsdoor4		detail/dt_metal2	8.0	8.0
tsflrgrt	detail/dt_metal2	8.0	10.0
tshull1		detail/dt_metal1	16.0	16.0
tshull1a	detail/dt_metal1	16.0	16.0
tshull2		detail/dt_metal1	16.0	16.0
tshull4		detail/dt_metal1	16.0	16.0
tshull5		detail/dt_metal1	16.0	16.0
tshull8		detail/dt_conc	16.0	16.0
tshull9		detail/dt_conc	16.0	16.0
tsibeam		detail/dt_metal2	8.0	8.0
tsmacman	 detail/dt_metal2	8.0	8.0
tsmoss		detail/dt_smooth1	10.0	10.0
tsnoskd		detail/dt_metal2	10.0	10.0
tsnoswim	detail/dt_metal2	8.0	8.0
tsoily		detail/dt_metal2	8.0	8.0
tsplainred	detail/dt_metal2	8.0	8.0
tsrfgrvl	detail/dt_conc	10.0	10.0
tsroof		detail/dt_conc	10.0	10.0
tsshutters	detail/dt_metal2	8.0	8.0
tssptsmss	detail/dt_metal2	8.0	8.0
tsvent		detail/dt_metal2	8.0	8.0
duct_wall03	detail/dt_metal1	10.0	10.0
~lab1_comp1	detail/dt_metal2	8.0	8.0
~lab1_comp8	detail/dt_metal2	8.0	8.0
~lab1_comp8b	detail/dt_metal2	8.0	8.0
{ladder1	detail/dt_metal2	8.0	8.0
+0~light1	detail/dt_smooth1	10.0	10.0
+0button4	detail/dt_metal1        6.0	6.0
c3a2a_tnk4	detail/dt_metal2	        10.0	10.0
fifties_dr3d	detail/dt_metal2	         8.0	8.0