in_door01 detail/dt_wood1	8.0		10.0
in_24 detail/dt_stone1 		10.0		8.0
in_27 detail/dt_stone1		10.0		2.0
in_19 detail/dt_stone4 		10.0		10.0
in_19b detail/dt_ground2 		10.0		10.0
in_24d detail/dt_stone1 		10.0		8.0
in_19c detail/dt_ground2 		10.0		10.0
in_c02 detail/dt_wood1	7.0		7.0
in_c02a detail/dt_wood1	7.0		7.0
in_door02 detail/dt_wood1	8.0		10.0
in_24c detail/dt_stone1 		10.0		8.0
white detail/dt_smooth1 		10.0		10.0
c2a3compactor1 detail/dt_metal2		8.0		8.0
{in_jail01 detail/dt_metal2		8.0		8.0