cxwlletrim	detail/dt_smooth1	8.0	8.0
-0csSandWall detail/dt_stone1		10.0		10.0
cxwlle detail/dt_smooth1	8.0	8.0
in_19 detail/dt_stone4 	10.0	10.0
cxstairsc detail/dt_ground3	8.0	8.0
buy5 detail/dt_ground2	10.0	10.0
cugend detail/dt_metal2	8.0	8.0
cxcnstrcttarpb detail/dt_smooth1	8.0	8.0
tsvent detail/dt_metal1	8.0	8.0
tsibeam detail/dt_smooth1	8.0	8.0
box_darc235 detail/dt_wood1	8.0	8.0
cxwllc detail/dt_stone1		10.0		10.0
cxruga detail/dt_fabric1					12.0 12.0
cxbrckc detail/dt_stone1		10.0		10.0
loggg detail/dt_smooth1	8.0	8.0
