{ladder2   detail/dt_metal2		8.0		8.0
black  detail/dt_smooth1			10.0		10.0
indiamamlogo   detail/dt_smooth1			10.0		3.0
sahracrate128 detail/dt_wood1 			7.0		7.0
sahracrate192 detail/dt_wood1 			7.0		7.0
sahracrate96 detail/dt_wood1 			7.0		7.0
sahragate  detail/dt_wood1			10.0		10.0
sahrametal detail/dt_metal2		10.0		10.0
sahrasnd  detail/dt_ground2		10.0		10.0
sahrasndcbb  detail/dt_ground2		10.0		10.0
sahrawood detail/dt_wood2 			8.0		8.0
sahrawall02 detail/dt_stone1		10.0		10.0
sahrawall01 detail/dt_stone1		10.0		10.0
sahratrim detail/dt_stone1		10.0		2.0