Brick05 detail/dt_brick	10.0	10.0
Brick05-10	detail/dt_stone1		10.0		10.0
Brick06 detail/dt_brick	10.0	10.0
Brick02-2 detail/dt_brick	10.0	10.0
Brick01 detail/dt_brick	10.0	10.0
Brick03-2 detail/dt_brick	10.0	10.0
Brick04 detail/dt_brick	10.0	10.0
brick04b	detail/dt_brick	10.0	10.0
asphalt01 detail/dt_stone1 		10.0		10.0
conretetrim 	detail/dt_conc	10.0	10.0
Ceiling01 detail/dt_stone1 		10.0		10.0
Wood01  detail/dt_wood1	9.0	9.0
-0cstrike_fr4gr detail/dt_conc	10.0	10.0
-1cstrike_fr4gr detail/dt_conc	10.0	10.0
-2cstrike_fr4gr detail/dt_conc	10.0	10.0
-3cstrike_fr4gr detail/dt_conc	10.0	10.0
cstrike_ft3gras detail/dt_grass1	10.0	10.0
Concrete02 	detail/dt_conc	10.0	10.0
Concrete01 	detail/dt_conc	10.0	10.0
CrateTop01 detail/dt_smooth1	8.0	8.0
-0cstrike_we4al detail/dt_metal1 		10.0		10.0
-1cstrike_we4al detail/dt_metal1 		10.0		10.0
-2cstrike_we4al detail/dt_metal1 		10.0		10.0
-0cstrike_me2ri detail/dt_metal2 		10.0		10.0
-1cstrike_me2ri detail/dt_metal2 		10.0		10.0
c3a1_w3a detail/dt_smooth1	    8.0	8.0
Door01 detail/dt_metal2	10.0	10.0
cstrike_ft4apht detail/dt_smooth1	8.0	8.0
nwbarrel detail/dt_metal1	8.0	8.0
barreltop detail/dt_metal1	8.0	8.0
Ivy05 detail/dt_stone1		10.0		10.0
Ivy01 detail/dt_stone1		10.0		10.0
Window05 detail/dt_stone1 		10.0		10.0
cstrike_me4metl detail/dt_smooth1	8.0	8.0
Gravel01 detail/dt_stone1 		10.0		10.0
-0cstrike_fj2dk detail/dt_wood1 		9.0	9.0
-1cstrike_fj2dk detail/dt_wood1 		9.0	9.0
WallGrit01 detail/dt_ground3	8.0	8.0
WallGrit02 detail/dt_ground3	8.0	8.0
warehousedoor detail/dt_metal2	10.0	10.0
YellowBoard detail/dt_conc	10.0	10.0
{blue detail/dt_smooth1	8.0	8.0
CinderBlock01 detail/dt_stone1 		10.0		10.0
{vine1 detail/dt_smooth1	8.0	8.0
duct_wall04 detail/dt_metal1	10.0	10.0
GravelGrass04 detail/dt_ground2 		10.0		10.0
+0~light4a detail/dt_smooth1	8.0	8.0
-3babtech_c5 detail/dt_smooth1	8.0	8.0
out_dmplid detail/dt_metal2		8.0	8.0
dumpsterside detail/dt_metal1	10.0	10.0
crate06 detail/dt_wood1 	7.0	7.0
crate05 detail/dt_wood1	7.0	7.0
crate02		detail/dt_wood2	7.0	7.0
crate02b	detail/dt_wood2	7.0	7.0
crate22 detail/dt_wood2	7.0	7.0
crate25 detail/dt_wood2	7.0	7.0
crate13 detail/dt_wood1	7.0	7.0
crate09 detail/dt_smooth1 10.0 10.0
crate09b detail/dt_smooth1 10.0 10.0
crate09c detail/dt_smooth1	8.0	8.0
crate03 detail/dt_wood1	7.0	7.0
generic014h detail/dt_smooth1	8.0	8.0
{fence detail/dt_metal1	8.0	8.0
out_snbag detail/dt_smooth1	10.0	10.0
out_snbagc detail/dt_smooth1	10.0	10.0
{cstrike_le6lad detail/dt_smooth1	8.0	8.0
c3a1_crate3 detail/dt_metal1		16.0		16.0
c3a1_crate2 detail/dt_metal1		16.0		16.0
c3a1_crate1 detail/dt_metal1		16.0		16.0
bcrate16 detail/dt_wood2	7.0	7.0
bcrate25 detail/dt_wood2	7.0	7.0
bcrate26 detail/dt_wood2	7.0	7.0
drkmtlt_bord11 detail/dt_smooth1	8.0	8.0
xcrate7c detail/dt_metal1	10.0	10.0
xcrate7b detail/dt_metal1	10.0	10.0
xcrate7a  detail/dt_metal1	10.0	10.0
generic_110a detail/dt_smooth1	8.0	8.0
generic_110b detail/dt_smooth1	8.0	8.0
generic_110c detail/dt_smooth1	8.0	8.0
{grate3a detail/dt_metal2	8.0	8.0
dumpsterfront	detail/dt_metal1	10.0	10.0




