-0a747plane_x4	detail/dt_smooth1	16.0	8.0
-1a747plane_x4	detail/dt_smooth1	16.0	8.0
{cstrike_oe4ven	detail/dt_metal2	10.0	10.0
+0pcgadg	detail/metal	detail/dt_metal1	10.0	10.0
+1pcgadg	detail/metal	detail/dt_metal1	10.0	10.0
+2pcgadg	detail/metal	detail/dt_metal1	10.0	10.0
+3pcgadg	detail/metal	detail/dt_metal1	10.0	10.0
+0pl_light1	detail/dt_smooth1	10.0	10.0
+Apl_light1	detail/dt_smooth1	10.0	10.0
747BR_X4	detail/dt_smooth1	16.0	8.0
747DOOR		detail/dt_smooth1	8.0	8.0
747inv_block	detail/dt_smooth1	8.0	16.0
747wall_x4	detail/dt_smooth1	16.0	16.0
aircaroet_256	detail/dt_carpet1	8.0	8.0
babtech_block4	detail/dt_conc	10.0	10.0
blueback_x4	detail/dt_fabric2	16.0	16.0
c4a2a_w3_x2	detail/dt_conc	10.0	10.0
carpet_256	detail/dt_carpet1	8.0	8.0
chair1_x4	detail/dt_fabric2	16.0 12.0
cockpitgadgets	detail/dt_metal2	10.0	10.0
cstrike_fh4wttl	detail/dt_smooth1	10.0	10.0
cstrike_me1grat	detail/dt_metal2	10.0	10.0
cstrike_me2rstw	detail/dt_metal2	10.0	10.0
cstrike_me4dcln	detail/dt_metal2	10.0	10.0
cstrike_wg1ofce	detail/dt_smooth1	8.0	10.0
cstrike_wr4ccdr	detail/dt_conc	24.0	24.0
cstrike_wr4ccgg	detail/dt_conc	24.0	24.0
cstrike_wr4ccpn	detail/dt_conc	24.0	24.0
cstrike_wr4ccvt	detail/dt_conc	24.0	24.0
curtain3	detail/dt_fabric2	16.0	16.0
freezer_bx3_x4	detail/dt_smooth1	4.0	12.0
freezer_bx9_x16	detail/dt_smooth1	4.0	12.0
overhead_x4	detail/dt_smooth1	18.0	6.0
pl_brd2		detail/dt_smooth1	12.0	6.0
pl_food		detail/dt_smooth1	12.0	8.0
pl_out_shell3	detail/dt_metal1	10.0	10.0
pl_out_shell4a	detail/dt_metal1	10.0	10.0
pl_out_shell5	detail/dt_metal1	10.0	10.0
pl_out_shell_dr	detail/dt_metal1	10.0	10.0
pl_out_taila	detail/dt_metal1	10.0	10.0
pl_out_tailleft	detail/dt_metal1	10.0	10.0
pl_rubber	detail/dt_smooth1	8.0	8.0
pl_rw		detail/dt_conc	10.0	10.0
pl_rw__3	detail/dt_smooth1	3.0	10.0
pl_rw_stripe	detail/dt_conc	5.0	10.0
plagen1		detail/dt_metal2	10.0	10.0
planeseatsideba	detail/dt_smooth1	8.0	10.0
planewhite	detail/dt_smooth1	8.0	10.0
planewing	detail/dt_metal2	20.0	20.0
planewingleft	detail/dt_metal2	20.0	20.0
sidelogo	detail/dt_metal1	10.0	10.0
sidelogoleft	detail/dt_metal1	10.0	10.0
c2a4_conv1	detail/dt_metal1	10.0	10.0
scroll_conv3	detail/dt_metal1	10.0	10.0
xcrate7a	detail/dt_metal2	10.0	10.0
xcrate7b	detail/dt_metal2	10.0	10.0
xcrate7c	detail/dt_metal2	10.0	10.0
drkmtlt_bord13	detail/dt_metal2	10.0	10.0
genlocker	detail/dt_metal1	10.0	10.0
tnnl_brd1	detail/dt_conc	10.0	16.0
babtech_dr4b	detail/dt_metal2	10.0	10.0
tnnl_w5e	detail/dt_ptaster2	8.0	8.0
lab1_stair2a	detail/dt_metal2	10.0	10.0
~light3b	detail/dt_smooth1	10.0	10.0
c1a0b_dr4b	detail/dt_metal2	10.0	10.0
fifties_flr02	detail/dt_smooth1	8.0	8.0
lab2_w3a2	detail/dt_smooth1	8.0	8.0
c3a2a_w3_x2	detail/dt_smooth1	25.0	20.0
steel		detail/dt_metal2	10.0	10.0
lab1_w6a	detail/dt_conc	16.0	16.0
+0c3a2status	detail/dt_smooth1	8.0	8.0
generic015p	detail/dt_metal2	10.0	10.0
ca1x_con1b	detail/dt_smooth1	8.0	8.0
drkmtlt_ceil01	detail/dt_metal2	10.0	10.0
fifties_flr04	detail/dt_carpet1	8.0	8.0
drkmtlt_flr01	detail/dt_smooth1	8.0	8.0
{duct_vnt2	detail/dt_metal1	10.0	10.0
lab10_dr1c	detail/dt_metal2	10.0	10.0
aircarpet_256	detail/dt_carpet1	8.0	8.0
tnnl_flr7d	detail/dt_conc	10.0	10.0
tnnl_w5d	detail/dt_ptaster2	8.0	8.0
freezer_bx9_x16	detail/dt_smooth1	8.0	8.0
duct_break	detail/dt_metal1	10.0	10.0
crete_bord03	detail/dt_smooth1	8.0	8.0
planewhite	 detail/dt_smooth1	10.0	10.0
generic025	detail/dt_metal2	10.0	10.0
lab10_dr1a	detail/dt_metal2	10.0	10.0
lab10_tnk2b	detail/dt_metal2	10.0	10.0
+0lab1_pnl1	detail/dt_metal1	10.0	10.0
{door		detail/dt_metal1	10.0	10.0
-0silo2_p2	detail/dt_metal2	10.0	10.0
-1silo2_p2	detail/dt_metal2	10.0	10.0
-2silo2_p2	detail/dt_metal2	10.0	10.0
silo2_cor	detail/dt_metal2	10.0	10.0
{ladder1	detail/dt_metal2	10.0	10.0
xcrate4a	detail/dt_metal2	10.0	10.0
xcrate4b	detail/dt_metal2	10.0	10.0
xcrate4c	detail/dt_metal2	10.0	10.0
+0~c2a4_sgn	detail/dt_metal2	10.0	10.0
xcrate9a	detail/dt_metal2	10.0	10.0
xcrate9b	detail/dt_metal2	10.0	10.0
xcrate9c	detail/dt_metal2	10.0	10.0
xcrate3a	detail/dt_metal2	10.0	10.0
xcrate3b	detail/dt_metal2	10.0	10.0
xcrate3c	detail/dt_metal2	10.0	10.0
+0~lab1_cmp2	detail/dt_metal2	10.0	10.0
+1~lab1_cmp2	detail/dt_metal2	10.0	10.0
+2~lab1_cmp2	detail/dt_metal2	10.0	10.0
+3~lab1_cmp2	detail/dt_metal2	10.0	10.0
planegen1	detail/dt_metal2	20.0	20.0
256white	detail/dt_metal2	50.0	50.0
trk_tire	detail/dt_smooth1	8.0	8.0
trk_tread	detail/dt_smooth1	8.0	8.0
elev1_flr	detail/dt_metal2	10.0	10.0
stripes2	detail/dt_wood2	10.0	10.0
stripes4	detail/dt_smooth1	8.0	8.0
trk_tread	detail/dt_smooth1	10.0	10.0
bcrate02	detail/dt_wood2	7.0	7.0
bcrate03	detail/dt_wood1	7.0	7.0
bcrate04	detail/dt_wood1	7.0	7.0
bcrate05	detail/dt_wood1	7.0	7.0
bcrate06	detail/dt_wood1	7.0	7.0
bcrate07	detail/dt_wood2	7.0	7.0
bcrate08	detail/dt_wood2	7.0	7.0
bcrate09a	detail/dt_wood2	7.0	7.0
bcrate09b	detail/dt_wood2	7.0	7.0
bcrate09c	detail/dt_wood2	7.0	7.0
bcrate12	detail/dt_wood1	7.0	8.0
bcrate14	detail/dt_wood2	7.0	7.0
bcrate15	detail/dt_wood2	7.0	7.0
bcrate16	detail/dt_wood2	7.0	7.0
bcrate17	detail/dt_wood1	7.0	7.0
bcrate18	detail/dt_wood2	7.0	7.0
bcrate25	detail/dt_wood2	7.0	7.0
bcrate26	detail/dt_wood2	7.0	7.0
crate01		detail/dt_wood2	7.0	7.0
crate02		detail/dt_wood2	7.0	7.0
crate02b	detail/dt_wood2	7.0	7.0
crate03		detail/dt_wood2	7.0	7.0
crate04		detail/dt_wood1	7.0	7.0
crate05		detail/dt_wood1	7.0	7.0
crate06		detail/dt_wood1	7.0	7.0
crate07		detail/dt_wood2	7.0	7.0
crate08		detail/dt_wood2	7.0	7.0
crate08b	detail/dt_wood2	7.0	7.0
crate09		detail/dt_smooth1	8.0	8.0
crate09b	detail/dt_smooth1	8.0	8.0
crate09c	detail/dt_smooth1	8.0	8.0
crate10		detail/dt_wood1	7.0	7.0
crate11		detail/dt_wood1	7.0	7.0
crate12		detail/dt_wood1	7.0	7.0
crate13		detail/dt_wood1	7.0	7.0
crate19		detail/dt_wood2	7.0	7.0
crate20		detail/dt_wood1	8.0	7.0
crate21		detail/dt_wood2	7.0	7.0
crate22		detail/dt_wood2	7.0	7.0
crate23		detail/dt_wood2	7.0	7.0
crate24		detail/dt_wood1	7.0	7.0
crate25		detail/dt_wood2	7.0	7.0
crate27		detail/dt_wood2	8.0	7.0

