ad_Popdog	detail/dt_smooth1	16.0	8.0
asphalt01	detail/dt_stone4		10.0		10.0
asphalt02    detail/dt_stone4		10.0		10.0
asphaltdirty01	detail/dt_stone4	12.0	3.0
asphaltdirty02	detail/dt_stone4	12.0	3.0
Brick01		detail/dt_stone1		10.0		10.0
Brick02-2	detail/dt_stone1		10.0		10.0
Brick03-2	detail/dt_stone1		10.0		10.0
Brick05-4	detail/dt_stone1		10.0		10.0
Brick05-5	detail/dt_stone1		10.0		10.0
Brick05-6	detail/dt_stone1		10.0		10.0
Brick05-10	detail/dt_stone1		10.0		10.0
Brick05-11	detail/dt_stone1		10.0		10.0
Brick05-12	detail/dt_stone1		10.0		10.0
Brick05		detail/dt_stone1		10.0		10.0
Ceiling01	detail/dt_stone4		10.0		10.0
ceiling		detail/dt_smooth1	10.0	10.0
CinderBlock01a	detail/dt_stone1		10.0		10.0
Concrete01-2	detail/dt_conc		10.0		10.0
Concrete01	detail/dt_conc		10.0		10.0
Concrete02	detail/dt_conc		16.0		8.0
Concrete02a	detail/dt_conc		12.0		6.0
Concretetrim	detail/dt_conc		16.0		8.0
Door01		detail/dt_metal2 	8.0	10.0
Gravel01	detail/dt_ground2		10.0		10.0
HangingLight01	detail/dt_smooth1		6.0		6.0
Ivy01		detail/dt_smooth1		10.0		10.0
Ivy04		detail/dt_stone1		6.0		16.0
Ivy05		detail/dt_conc		16.0		8.0
Ivy06		detail/dt_conc		6.0		12.0
LoadingBay02	detail/dt_stone1		10.0		10.0
popdog_front_re	detail/dt_metal2	  8.0	10.0
popdog_left_red	detail/dt_metal2	  6.0	10.0
popdog_right_re	detail/dt_metal2	  6.0	10.0
warehousedoor	detail/dt_metal2	   12.0	12.0
Window03a	    detail/dt_smooth1	6.0	12.0
Window03b	    detail/dt_wood1	5.0	9.0
Window03c	    detail/dt_smooth1	6.0	12.0
Window05	    detail/dt_smooth1	12.0	12.0
Wood01		detail/dt_wood1	9.0	9.0
YellowBoard	detail/dt_smooth1	16.0	2.0
yellowconcrete	detail/dt_stone1		10.0		10.0
bcrate25	detail/dt_wood2	7.0	7.0
bcrate26	detail/dt_wood2	7.0	7.0
trrm_wood2	detail/dt_wood2	8.0	5.0
fifties_dr5a	detail/dt_metal2	8.0	8.0
cardbox4	detail/dt_smooth1	8.0	8.0
crete1_wall01	detail/dt_smooth1	10.0	10.0
-0fifties_f03	detail/dt_smooth1	10.0	10.0
-0fifties_f02	detail/dt_smooth1	10.0	10.0
-1fifties_f03	detail/dt_smooth1	10.0	10.0
-1fifties_f02	detail/dt_smooth1	10.0	10.0
-2fifties_f03	detail/dt_smooth1	10.0	10.0
-2fifties_f02	detail/dt_smooth1	10.0	10.0
fifties_f03	detail/dt_smooth1	10.0	10.0
fifties_f02	detail/dt_smooth1	10.0	10.0
{grate3a	detail/dt_metal2	8.0	8.0
{grate3b	detail/dt_metal2	8.0	8.0
{ladder1	detail/dt_metal2	8.0	8.0
{grate4a	detail/dt_metal1	8.0	8.0
{fence2		detail/dt_metal1	8.0	8.0
xcrate8		detail/dt_metal1	8.0	8.0
xcrate8b	detail/dt_metal1	8.0	8.0
xcrate8c	detail/dt_metal1	8.0	8.0
xcrate10a	detail/dt_metal1	8.0	8.0
xcrate10c	detail/dt_metal1	8.0	8.0
xcrate10b	detail/dt_metal1	8.0	8.0
xcrate10d	detail/dt_metal1	8.0	8.0
{rustyrungs	detail/dt_metal2	8.0	8.0
out_dmp2a	detail/dt_metal2	8.0	8.0
out_dmp2b	detail/dt_metal2	8.0	8.0
out_dmp2c	detail/dt_metal2	8.0	8.0
out_dmp3a	detail/dt_metal2	8.0	8.0
out_dmp3b	detail/dt_metal2	8.0	8.0
out_dmplid	detail/dt_smooth1	10.0	10.0
generic89a	detail/dt_metal1	8.0	8.0
generic89b	detail/dt_wood1	9.0	9.0
generic100a detail/dt_smooth1 	8.0	8.0
fifties_dr3	detail/dt_metal1 8.0 8.0
fifties_dr3a	detail/dt_metal1	8.0	8.0
~light4a	 detail/dt_smooth1 	10.0	10.0
+0~light4a	detail/dt_smooth1 	10.0	10.0
+0~fifties_lgt2		detail/dt_smooth1 	3.0	10.0
fifties_dsk5a detail/dt_smooth1 	8.0	8.0
{duct_vnt detail/dt_metal1 8.0 8.0
duct_wall03 detail/dt_metal1 10.0 10.0
genlocker detail/dt_smooth1 	8.0	8.0
duct_wall02 detail/dt_metal1 10.0 10.0
{duct_break1 detail/dt_metal2 8.0 8.0
steel detail/dt_metal1 8.0 8.0
cardboxbot1  detail/dt_smooth1	8.0	8.0
cardbox4  detail/dt_smooth1	        8.0	8.0
cardbox1  detail/dt_smooth1 	8.0	8.0
cardboxtop1  detail/dt_smooth1	8.0	8.0
