{banner1 detail/dt_smooth1		10.0	5.0
{banner2 detail/dt_smooth1		10.0	3.0
{curtains2 detail/dt_fabric2		4.0	8.0
{cxcrtna  detail/dt_smooth1		10.0	10.0
{dk_chandelier3  detail/dt_smooth1		5.0	10.0
{hek2 detail/dt_metal2 		8.0		8.0
{ladder2 detail/dt_metal2 		8.0		8.0
{rail detail/dt_smooth1		5.0	10.0
{stairs detail/dt_wood1 		8.0		8.0
{tennistafel detail/dt_smooth1		10.0	5.0
{tennistafel3 detail/dt_smooth1		10.0	3.0
{whitedoor9x2 detail/dt_wood1 		5.0		8.0
1-800-drdk detail/dt_smooth1		8.0	8.0
arc_mk2fr detail/dt_smooth1		5.0	10.0
arc_mk2s detail/dt_smooth1		5.0	10.0
arc_sf2tfr detail/dt_smooth1		5.0	10.0
beach  detail/dt_ground2		10.0	10.0
black detail/dt_smooth1		10.0	10.0
chair  detail/dt_fabric2		6.0	12.0
curtain-light   detail/dt_smooth1		8.0	8.0
cusdwlka  detail/dt_conc 		5.0		10.0
cutrmf detail/dt_conc 		10.0		3.0
cuwllg  detail/dt_stone1 		10.0		10.0
cuwndh  detail/dt_stone1 		10.0		10.0
cuwoodm detail/dt_wood2		9.0	9.0
cxwllc detail/dt_stone1 		10.0		10.0
cxwoodb detail/dt_smooth1		5.0	10.0
cxwoodl detail/dt_wood1		9.0	9.0
dk_airhockey detail/dt_smooth1		10.0	5.0
dk_airhockey2 detail/dt_smooth1		10.0	5.0
dk_bam1b detail/dt_wood1	9.0	9.0
dk_build4b detail/dt_stone1 		10.0		10.0
dk_build5b detail/dt_stone1 		10.0		10.0
dk_build6b detail/dt_stone1 		10.0		10.0
dk_build7b detail/dt_stone1 		10.0		10.0
dk_ceiling128b detail/dt_conc 		10.0		10.0
dk_chalkboards detail/dt_smooth1		10.0	10.0
dk_chalkboards2 detail/dt_smooth1		10.0	10.0
dk_garagedoor2   detail/dt_smooth1		10.0	5.0
dk_lamp5  detail/dt_smooth1		8.0	8.0
dk_mycar-side   detail/dt_smooth1		10.0	3.0
dk_poolstick   detail/dt_wood2	6.0	2.0
dk_pricelist detail/dt_smooth1		10.0	5.0
dk_raampie  detail/dt_smooth1		10.0	5.0
dk_raampie2 detail/dt_smooth1		10.0	5.0
dk_springplank2  detail/dt_smooth1		10.0	3.0
dk_stonewall4 detail/dt_stone2 		10.0		3.0
dk_tennistafel2 detail/dt_fabric2		12.0	8.0
dk_vending1  detail/dt_metal2		5.0	10.0
dk_vending1b  detail/dt_metal2		3.0	10.0
dk_vending2   detail/dt_metal2		5.0	10.0
dk_wall3 detail/dt_stone1 		10.0		10.0
dk_wall3b detail/dt_stone1 		10.0		10.0
dk_window detail/dt_smooth1		10.0	10.0
gin_pool_pave1a detail/dt_smooth1		10.0	10.0
gin_pool_pave1c detail/dt_smooth1		10.0	10.0
gin_pool_pave1g detail/dt_smooth1		10.0	10.0
gin_redtiles detail/dt_smooth1		10.0	10.0
hanginglight detail/dt_smooth1		10.0	10.0
klapdeur1  detail/dt_stone1 		10.0		10.0
klapdeur2  detail/dt_stone1 		10.0		10.0
kraakpand3 detail/dt_smooth1		10.0	10.0
lamp detail/dt_smooth1		10.0	10.0
lantern detail/dt_smooth1		10.0	10.0
lanternpost4 detail/dt_metal2 		2.0		8.0
maf_wallpaper  detail/dt_smooth1		5.0	10.0
max_cabinet detail/dt_wood1	5.0	9.0
metal detail/dt_metal2 		10.0		10.0
metal_bord03  detail/dt_metal1 		3.0		8.0
moh_shingles64  detail/dt_stone4	10.0	10.0
moh_shingles64b  detail/dt_stone4	10.0	10.0
mycar-back1b  detail/dt_smooth1		10.0	10.0
new1b detail/dt_ground2		10.0	10.0
new2b detail/dt_stone2 		10.0		10.0
new3b detail/dt_ground1		10.0	10.0
new4  detail/dt_stone2 		10.0		10.0
new4b detail/dt_stone2 		10.0		10.0
new6b detail/dt_stone1 		10.0		10.0
new7b detail/dt_stone1 		10.0		5.0
new8b detail/dt_stone1 		10.0		10.0
new9b detail/dt_stone1 		10.0		10.0
new10b detail/dt_stone4         10.0		10.0
newcuwall detail/dt_stone1 		10.0		10.0
newluikjes  detail/dt_stone1 		10.0		10.0
newpaintings detail/dt_smooth1		8.0	8.0
newtegels  detail/dt_conc 		10.0		10.0
newtuinstenen  detail/dt_stone4         10.0		10.0
newtuinstenen2  detail/dt_stone4         10.0		10.0
plasterwall2   detail/dt_plaster2         10.0		10.0
poolio1 detail/dt_smooth1		10.0	10.0
poolio2 detail/dt_smooth1		10.0	10.0
pooltable3 detail/dt_smooth1		10.0	10.0
potje1 detail/dt_smooth1		10.0	10.0
rope  detail/dt_fabric1		8.0	12.0
sand  detail/dt_ground2		10.0	10.0
shingles  detail/dt_stone4	10.0	10.0
tl   detail/dt_smooth1		3.0	10.0
vloerbedekking4 detail/dt_ground2		10.0	10.0
vloerbedekking5 detail/dt_ground2		10.0	10.0
wallpaper2  detail/dt_smooth1		5.0	10.0
whitedoor  detail/dt_wood1	5.0	8.0
wininside  detail/dt_smooth1		5.0	10.0