{dacha_elka5 detail/dt_smooth1				8.0	8.0
-0Rock  detail/dt_stone4	6.0	6.0
-1Rock detail/dt_stone4	6.0	6.0
-2Rock detail/dt_stone4	6.0	6.0
-3Rock detail/dt_stone4	6.0	6.0
barrel_v1 detail/dt_metal2				8.0	8.0
barrel_v3t detail/dt_metal2				8.0	8.0
barrel_v6 detail/dt_wood1				7.0	7.0
barrel_v6a detail/dt_wood1				7.0	7.0
box_w_m1 detail/dt_wood2				7.0	7.0
box_w_m1a detail/dt_wood2				7.0	7.0
box_w_m2 detail/dt_wood2				7.0	7.0
carbottom detail/dt_smooth1				8.0	8.0
credits detail/dt_smooth1				8.0	8.0
dacha_3110_fbuf detail/dt_smooth1				8.0	8.0
dacha_3110_kapo detail/dt_smooth1				8.0	8.0
dacha_3110_p_s detail/dt_smooth1				8.0	8.0
dacha_3110_side detail/dt_smooth1				8.0	8.0
dacha_3110_top detail/dt_smooth1				8.0	8.0
dacha_3110_zbuf detail/dt_smooth1				8.0	8.0
dacha_4432-01 detail/dt_smooth1				8.0	8.0
dacha_4432-02 detail/dt_smooth1				8.0	8.0
dacha_4432-03 detail/dt_smooth1				8.0	8.0
dacha_derevo detail/dt_wood2				9.0	9.0
dacha_derevo2 detail/dt_wood2				9.0	9.0
dacha_elka detail/dt_smooth1				8.0	8.0
dacha_lt28_back detail/dt_smooth1				8.0	8.0
dacha_lt28_fron detail/dt_smooth1				8.0	8.0
dacha_lt28_left detail/dt_smooth1				8.0	8.0
dacha_lt28_top detail/dt_smooth1				8.0	8.0
dacha_oboi detail/dt_smooth1				10.0	10.0
dacha_plitka3 detail/dt_smooth1				10.0	10.0
dacha_tryapka detail/dt_fabric2				8.0 8.0
dacha_tryapka2 detail/dt_carpet1					8.0 8.0
dark_okno01 detail/dt_smooth1				10.0	10.0
dark_okno02 detail/dt_smooth1				10.0	10.0
dark_okno03 detail/dt_smooth1				10.0	10.0
derevo detail/dt_wood2				9.0	9.0
derevo2 detail/dt_wood1				9.0	9.0
Doski detail/dt_wood1				8.0	8.0
dver1 detail/dt_wood1				8.0	8.0
dver3  detail/dt_wood1				8.0	8.0
granit_wall  detail/dt_stone2	10.0	10.0
granit_wall1 detail/dt_stone2	10.0	10.0
itp_power detail/dt_smooth1				8.0	8.0
kartina1 detail/dt_smooth1				8.0	8.0
kartina2 detail/dt_smooth1				8.0	8.0
kartina4 detail/dt_smooth1				8.0	8.0
kavrolin3 detail/dt_carpet1					10.0 10.0
kirpi4i detail/dt_brick					10.0 10.0
kolonka detail/dt_smooth1				8.0	8.0
minsk detail/dt_smooth1				8.0	8.0
music_center detail/dt_smooth1				8.0	8.0
obb_001 detail/dt_smooth1				8.0	8.0
oboi3 detail/dt_smooth1				8.0	8.0
oboi5 detail/dt_smooth1				8.0	8.0
oboi6 detail/dt_smooth1				8.0	8.0
okno1 detail/dt_smooth1				10.0	10.0
okno2 detail/dt_smooth1				10.0	10.0
okno3 detail/dt_smooth1				10.0	10.0
parket detail/dt_smooth1				10.0	10.0
parket2 detail/dt_smooth1				10.0	10.0
plitka1 detail/dt_smooth1				10.0	10.0
plitka3 detail/dt_smooth1				10.0	10.0
plitka4 detail/dt_smooth1				10.0	10.0
stove_pv_v detail/dt_smooth1				8.0	8.0
stove_pv_v2 detail/dt_smooth1				8.0	8.0
stucco detail/dt_smooth1				8.0	8.0
telik detail/dt_smooth1				8.0	8.0
telikb detail/dt_smooth1				8.0	8.0
tools detail/dt_smooth1				8.0	8.0
TSHull7 detail/dt_metal2				8.0	8.0
TSHull8 detail/dt_metal2				8.0	8.0
TSHull9 detail/dt_metal2				8.0	8.0
WntrIce   detail/dt_smooth1				8.0	8.0
zabor detail/dt_wood1				9.0	9.0
znow1 detail/dt_snow			10.0	10.0
-0cstrike_fr4cc  detail/dt_conc			10.0	10.0
brickGrass detail/dt_smooth1				8.0	8.0
-0crete2_flr04 detail/dt_conc			10.0	10.0
tnnl_rck1 detail/dt_stone4		6.0	6.0
cstrike_cr2pln detail/dt_smooth1				10.0	10.0
tnnl_swr1 detail/dt_smooth1				10.0	10.0
cstrike_fh4wttl detail/dt_smooth1				10.0	10.0
fifties_dr1 detail/dt_metal2		8.0	8.0
-0cstrike_wr3cc detail/dt_smooth1				10.0	10.0
-1cstrike_fj2dk detail/dt_wood1 			9.0		9.0
wlPaper  detail/dt_smooth1				8.0	8.0
wlPaper1 detail/dt_smooth1				8.0	8.0
rockWall  detail/dt_stone1			10.0	10.0
black detail/dt_smooth1				8.0	8.0
cstrike_me4dcln detail/dt_smooth1				8.0	8.0
gryStuccoSpade detail/dt_stone1			10.0	10.0
fifties_wall14t detail/dt_smooth1				8.0	8.0
fifties_wall14a   detail/dt_smooth1				8.0	8.0
fifties_wall14  detail/dt_smooth1				8.0	8.0
cstrike_cj2beam detail/dt_smooth1		8.0	8.0
fifties_dr6a detail/dt_metal2		8.0	8.0
crete3_flr05b detail/dt_conc			10.0	10.0
-0cstrike_mr2dr detail/dt_smooth1				8.0	8.0
trk_tread detail/dt_smooth1				8.0	8.0
crate13 detail/dt_wood1 			7.0		7.0
cstrike_me4metl detail/dt_smooth1				8.0	8.0
fifties_wall03 detail/dt_smooth1				8.0	8.0
dacha_shtorka detail/dt_smooth1				8.0	8.0
+0~white detail/dt_smooth1				8.0	8.0
-1c1a4_pow detail/dt_smooth1				8.0	8.0
-2c1a4_pow detail/dt_smooth1				8.0	8.0
{ladder2 detail/dt_metal2		8.0	8.0
metal_bord01 detail/dt_metal2		8.0	8.0
+0~light2 detail/dt_smooth1				8.0	8.0
+0fiftsstch4 detail/dt_smooth1				8.0	8.0
~light5a detail/dt_smooth1				8.0	8.0
yellow detail/dt_smooth1				8.0	8.0
cstrike_wg1ofce detail/dt_smooth1				8.0	8.0
bigCrate0  detail/dt_wood1 			7.0		7.0
bigCrateTop detail/dt_wood1 			7.0		7.0
bigCrate1 detail/dt_wood1 			7.0		7.0
out_box2b detail/dt_smooth1				8.0	8.0
out_box2d detail/dt_smooth1				8.0	8.0
{cstrike_le6lad detail/dt_smooth1				8.0	8.0
fiftsfile1 detail/dt_smooth1				8.0	8.0
{blue detail/dt_smooth1				8.0	8.0
{fence3 detail/dt_smooth1				8.0	8.0
{grate2a detail/dt_smooth1				8.0	8.0
c1a1w1d detail/dt_smooth1				8.0	8.0
steel detail/dt_metal2		8.0	8.0
generic74 detail/dt_metal2		8.0	8.0
generic99c detail/dt_metal2		8.0	8.0
crete3_wall02 detail/dt_conc				10.0	10.0
oakDoor detail/dt_wood1				8.0	8.0
{ladder3b detail/dt_metal2		8.0		8.0
-4cstrike_wr3cc detail/dt_smooth1				8.0	8.0
+0~fifts_lght01  detail/dt_smooth1				8.0	8.0
cstrike_me2rstw detail/dt_smooth1				8.0	8.0
+0~tnnl_lgt2  detail/dt_smooth1				8.0	8.0
 lab1_flr4  detail/dt_conc				10.0	10.0
-1cstrike_wk4st  detail/dt_smooth1				8.0	8.0
generic108a  detail/dt_metal2		8.0	8.0
crete3_wall01b  detail/dt_conc				10.0	10.0
-0clayRoof  detail/dt_conc				8.0	8.0
crete4_flr01 detail/dt_conc				10.0	10.0
clayRoofSide  detail/dt_conc				8.0	8.0
generic108  detail/dt_metal2		8.0	8.0
metal_bord03 detail/dt_metal2		8.0	8.0
generic98b detail/dt_metal2		8.0	8.0
-0cstrike_we4al  detail/dt_metal1 		10.0		10.0
crete2_flr01 detail/dt_conc				8.0	8.0
c1a3firedr01  detail/dt_smooth1				8.0	8.0
+0~fifties_lgt2 detail/dt_smooth1				8.0	8.0
fifties_wall14x detail/dt_smooth1				8.0	8.0
fifties_cmp5  detail/dt_smooth1				8.0	8.0
c3a1_nrc2 detail/dt_smooth1				8.0	8.0
c3a1_nrc2b detail/dt_smooth1				8.0	8.0
+0~gymlight detail/dt_smooth1				8.0	8.0
clock1 detail/dt_smooth1				8.0	8.0
picture8  detail/dt_smooth1				8.0	8.0
pfab_bks1b detail/dt_smooth1				8.0	8.0
pfab_bks2a detail/dt_smooth1				8.0	8.0
pfab_bks2b detail/dt_smooth1				8.0	8.0
pfab_bks2c detail/dt_smooth1				8.0	8.0
pfab_bks1a detail/dt_smooth1				8.0	8.0
pfab_bks3b detail/dt_smooth1				8.0	8.0
pfab_bks3a detail/dt_smooth1				8.0	8.0
pfab_bks3c detail/dt_smooth1				8.0	8.0
generic104 detail/dt_metal2		8.0	8.0
generic104b detail/dt_metal2		8.0	8.0
generic104a detail/dt_metal2		8.0	8.0
+3flickermon detail/dt_metal2		8.0	8.0
fifties_keyb detail/dt_metal2		8.0	8.0
cstrike_fj2dock detail/dt_wood1				8.0	8.0
+0~generic65 detail/dt_smooth1				8.0	8.0
~trn_lt1 detail/dt_smooth1				8.0	8.0
+0~light1  detail/dt_smooth1				8.0	8.0
{rustyrungs detail/dt_metal2		8.0	8.0
lab1_brd3g  detail/dt_smooth1				8.0	8.0
generic039  detail/dt_metal2		8.0	8.0
{chainlink detail/dt_metal2		8.0	8.0
64crate0 detail/dt_wood1		7.0	7.0
{gratestep3  detail/dt_smooth1				8.0	8.0
crate24 detail/dt_wood1		7.0	7.0
bcrate26 detail/dt_wood2		7.0	7.0
bcrate25 detail/dt_wood2		7.0	7.0
+0waterfall1  detail/dt_smooth1				8.0	8.0
!gwater4a  detail/dt_smooth1				8.0	8.0
~lab1_comp8b detail/dt_smooth1				8.0	8.0
+0waterf  detail/dt_smooth1				8.0	8.0







