{greentree7	detail/dt_smooth1	8.0	10.0
06_chaleti_woo	detail/dt_wood1	8.0	8.0
bathwall	detail/dt_smooth1	10.0	10.0
bed_side	detail/dt_wood2	8.0	4.0
bed_top		detail/dt_fabric2	8.0	16.0
beddoor		detail/dt_wood1	4.0	8.0
blinds1		detail/dt_metal1	7.0	8.0
blinds3		detail/dt_metal1	8.0	8.0
bookcase1	detail/dt_smooth1	6.0	8.0
brick24		detail/dt_brick	10.0	10.0
brick27		detail/dt_stone1	10.0	10.0
britegrass01	detail/dt_grass1	10.0	10.0
c_brick04	detail/dt_stone1	10.0	10.0
carpet		detail/dt_carpet1	8.0	8.0
ceilng_tray_fnc	detail/dt_stone1	10.0	10.0
conc05		detail/dt_smooth1	8.0	8.0
conc09             detail/dt_conc	10.0	10.0
conc11		detail/dt_conc	10.0	10.0
concrete02a	detail/dt_conc	10.0	10.0
concrete_slabsc	detail/dt_conc	10.0	10.0
cstrike_me4metl	detail/dt_metal1	10.0	10.0
cstrike_oe4vent	detail/dt_metal2	8.0	8.0
ctbook		detail/dt_smooth1	6.0	8.0
dirt01		detail/dt_ground3	10.0	10.0
egg1		detail/dt_smooth1	8.0	8.0
eggtofu		detail/dt_smooth1	8.0	8.0
egypt_large	detail/dt_plaster2	8.0	8.0
estaterug1	detail/dt_fabric1					10.0 12.0
estaterug2	detail/dt_fabric1					10.0 12.0
estatespeaks	detail/dt_smooth1	4.0	8.0
estattetv	detail/dt_smooth1	8.0	6.0
estatewall	detail/dt_stone1	10.0	8.0
estatewalltop	detail/dt_plaster2	8.0	8.0
fabricblue	detail/dt_fabric1	12.0	10.0
flor_wood_dk_r4	detail/dt_wood1	6.0	10.0
flor_wood_lt_r3	detail/dt_wood1	10.0	10.0
flowers		detail/dt_smooth1	8.0	8.0
fusebox		detail/dt_metal1	6.0	8.0
gold		detail/dt_metal1	8.0	6.0
Gravel01	detail/dt_ground3	8.0	8.0
greybrick_lg	detail/dt_stone4	10.0	10.0
HangingLight01	detail/dt_smooth1	10.0	10.0
hockey		detail/dt_smooth1	6.0	8.0
japflr		detail/dt_smooth1	8.0	8.0
joec		detail/dt_wood1	6.0	7.0
killhouse_woodf	detail/dt_wood2	8.0	8.0
mags1		detail/dt_smooth1	9.0	3.0
mikegg		detail/dt_smooth1	8.0	8.0
mm_toilet1	 detail/dt_smooth1	7.0	8.0
museumflr1	detail/dt_wood1	10.0	10.0
museumflr5	detail/dt_carpet1	8.0	8.0
museumwall2	detail/dt_smooth1	10.0	10.0
museumwall3	detail/dt_conc	10.0	10.0
noclight	detail/dt_smooth1			7.0	8.0
nolight		detail/dt_fabric2	8.0	12.0
Window03a	detail/dt_fabric2	12.0	12.0
Window03c	detail/dt_fabric2	12.0	12.0
nra_marble	detail/dt_smooth1	6.0	6.0
oakdoor		detail/dt_wood1	6.0	8.0
olddoor		detail/dt_wood1	6.0	8.0
out_rckpile	detail/dt_smooth1			8.0	8.0
out_treetopsm	detail/dt_smooth1	8.0	8.0
outbricki	detail/dt_stone4	10.0	5.0
paint30		detail/dt_smooth1			8.0	8.0
paint36p	detail/dt_smooth1			8.0	6.0
paintc		detail/dt_smooth1			8.0	7.0
pooltable	detail/dt_fabric2	8.0	16.0
rust02		detail/dt_metal2	8.0	8.0
starrynight	detail/dt_smooth1	8.0	6.0
stoneground	detail/dt_ground2	10.0	8.0
terrbook	detail/dt_smooth1	7.0	8.0
tsunami		detail/dt_smooth1	6.0	5.0
wall_stone_02	detail/dt_plaster2	4.0	9.0
Wood01		detail/dt_wood1	10.0	10.0
Wood05		detail/dt_wood1	10.0	10.0
Wood07		detail/dt_wood2	8.0	8.0
Wood0flra	 detail/dt_wood1	10.0	10.0
Woodz		detail/dt_wood2	8.0	6.0
worldposter	detail/dt_smooth1	8.0	4.0
zaphod		detail/dt_smooth1	8.0	8.0
+0~tnnl_lgt4	detail/dt_smooth1	10.0	10.0
{ladder2	detail/dt_metal2	8.0	8.0
-3silo2_p2b	detail/dt_metal1	8.0	8.0
-2silo2_p2b	detail/dt_metal1	8.0	8.0
-1silo2_p2b	detail/dt_metal1	8.0	8.0
-0silo2_p2b	detail/dt_metal1	8.0	8.0
{grate4a	detail/dt_metal2	8.0	8.0
woodflra	detail/dt_wood1	10.0	10.0
fift_drtemp	detail/dt_wood1	10.0	10.0
fifties_dr1c	detail/dt_wood1	6.0	10.0
xcrate6b	detail/dt_metal2	8.0	8.0
generic64	detail/dt_metal1	3.0	8.0
trrm_pan6	detail/dt_metal1	8.0	8.0
train2		detail/dt_metal2	8.0	8.0
+0~light3a detail/dt_smooth1	10.0	10.0
fifties_ceil5		detail/dt_smooth1		10.0		10.0
lab1_trim3		detail/dt_smooth1		2.0		7.0
metal_bord06		detail/dt_smooth1		3.0		7.0