{cufence	detail/dt_metal2	  10.0	10.0
cutrasha	detail/dt_metal1 	8.0	8.0
cutrashb	detail/dt_smooth1	8.0	8.0
cugrounda    detail/dt_stone4 	10.0	10.0
cugroundb    detail/dt_ground3 	10.0	10.0
cugroundd    detail/dt_ground2 	10.0	10.0
cugroundi     detail/dt_stone4 	10.0	10.0
{cugzboa	detail/dt_smooth1	10.0	10.0
{cugzbob	detail/dt_smooth1	10.0	10.0
{cxivy		detail/dt_smooth1		10.0	10.0
{cxivyb		detail/dt_smooth1		10.0	10.0
{culaundrya	detail/dt_smooth1	12.0	3.0
{culaundryb	detail/dt_smooth1	12.0	3.0
{culaundryc	detail/dt_smooth1	12.0	3.0
{curaila	detail/dt_metal2	   12.0	6.0
cubldb		detail/dt_stone1 	10.0	10.0
cubldc		detail/dt_stone1 	10.0	10.0
cublde		detail/dt_stone1 	10.0	10.0
cubldf		detail/dt_stone1 	10.0	10.0
cubooksa	detail/dt_smooth1		8.0	2.0
cubrusha	detail/dt_grass1	14.0	7.0
cucrba		detail/dt_conc	12.0	2.0
cucredits	detail/dt_smooth1		10.0	10.0
cudra		detail/dt_stone1 	10.0	10.0
cudrb		detail/dt_stone1 	10.0	10.0
cudrd		detail/dt_stone1 	10.0	10.0
cudre		detail/dt_stone1 	10.0	10.0
cudrf		detail/dt_wood1	5.0	10.0
cudrg		detail/dt_stone1 	10.0	10.0
cudrh		detail/dt_wood1	5.0	10.0
cudri		detail/dt_stone1 	10.0	10.0
cudrj		detail/dt_stone1 	10.0	10.0
cudumpsterb	detail/dt_metal2	10.0	10.0
cudumpsterc	detail/dt_metal2	10.0	10.0
cufountaina	detail/dt_conc	10.0	10.0
cufridge	        detail/dt_smooth1	10.0	10.0
cugena		detail/dt_stone1 	10.0	10.0
cugenab		detail/dt_stone1 	10.0	10.0
cugenap		detail/dt_stone1 	10.0	10.0
cugenb		detail/dt_stone1 	10.0	10.0
cugenc		detail/dt_conc	10.0	10.0
cugend		detail/dt_conc	10.0	10.0
cuiceila	        detail/dt_stone3		10.0	10.0
cuiceilb	        detail/dt_stone2		10.0	10.0
cuiflra		detail/dt_smooth1		10.0	10.0
cuiflrb		detail/dt_smooth1		10.0	10.0
cuiflrc		detail/dt_smooth1		10.0	10.0
cuiflrd		detail/dt_smooth1		10.0	10.0
cuiflre		detail/dt_smooth1		10.0	10.0
cuiflrf		        detail/dt_smooth1		10.0	10.0
cuiwllc		detail/dt_conc	10.0	10.0
cuiwlld		detail/dt_conc	10.0	10.0
cuiwlle		detail/dt_stone1	10.0	10.0
cuiwllf		detail/dt_stone1	10.0	10.0
cuiwllg		detail/dt_conc	10.0	10.0
cunumbers	        detail/dt_smooth1		10.0	10.0
cupicta		detail/dt_smooth1		10.0	10.0
cupictb		detail/dt_smooth1		10.0	10.0
cupictc		detail/dt_smooth1		10.0	10.0
cubed		detail/dt_fabric2	10.0	10.0
cupllra		detail/dt_stone1	2.0	14.0
cupllrb		detail/dt_stone1	2.0	14.0
curamp		detail/dt_stone1	10.0	10.0
curda		detail/dt_stone1	10.0	10.0
cusdwlka	detail/dt_conc	8.0	16.0
cusolida	detail/dt_smooth1	5.0	5.0
cusolidb	detail/dt_smooth1	5.0	5.0
custairsa	detail/dt_stone4  	16.0	2.0
custovefront	detail/dt_smooth1	10.0	10.0
custovetop	   detail/dt_smooth1	10.0	10.0
cutrkfrnt	detail/dt_metal2	    10.0	10.0
cutrkrr		detail/dt_metal2	   10.0	10.0
cutrksd		detail/dt_metal2	    12.0	6.0
cutrkt		detail/dt_metal2	    12.0	6.0
cutrma		detail/dt_stone1	12.0	3.0
cutrmb		detail/dt_stone1	12.0	3.0
cutrmc		detail/dt_stone1	12.0	3.0
cutrmd		detail/dt_stone1	12.0	3.0
cutrme		detail/dt_stone1	12.0	3.0
cutrmf		detail/dt_stone1	12.0	3.0
cutrmg		detail/dt_stone1	12.0	3.0
cuwlla		detail/dt_stone1	10.0	10.0
cuwllb		detail/dt_stone1	10.0	10.0
cuwllc		detail/dt_stone1	10.0	10.0
cuwlld		detail/dt_stone1	10.0	10.0
cuwlle		detail/dt_stone1	10.0	10.0
cuwllf		detail/dt_stone1	10.0	10.0
cuwllg		detail/dt_stone1	10.0	10.0
cuwllgb		detail/dt_stone1	10.0	10.0
cuwllh		detail/dt_stone1	10.0	10.0
cuwllhc		detail/dt_stone1	10.0	10.0
cuwllj		detail/dt_stone1	10.0	10.0
cuwllk		detail/dt_stone1	10.0	10.0
cuwllm		detail/dt_stone1	10.0	10.0
cuwlln		detail/dt_stone1	10.0	10.0
cuwllo		detail/dt_stone1	10.0	10.0
cuwllp		detail/dt_smooth1	10.0	10.0
cuwlls		detail/dt_brick	10.0	10.0
cuwllt		detail/dt_stone1	10.0	10.0
cuwllu		detail/dt_stone1	10.0	10.0
cuwnda		detail/dt_stone1	10.0	10.0
cuwndb		detail/dt_stone1	10.0	10.0
cuwndc		detail/dt_stone1	10.0	10.0
cuwndd		detail/dt_stone1	10.0	10.0
cuwnde		detail/dt_stone1	10.0	10.0
cuwndf		detail/dt_stone1	10.0	10.0
cuwndg		detail/dt_stone1	10.0	10.0
cuwndh		detail/dt_stone1	10.0	10.0
cuwndi		detail/dt_stone1	10.0	10.0
cuwndib		detail/dt_stone1	10.0	10.0
cuwndj		detail/dt_brick	10.0	10.0
cuwndk		detail/dt_stone1	10.0	10.0
cuwndl		detail/dt_stone1	10.0	10.0
cuwndm		detail/dt_stone1	10.0	10.0
cuwndn		detail/dt_stone1	10.0	10.0
cuwndo		detail/dt_stone1	10.0	10.0
cuwndp		detail/dt_stone1	10.0	10.0
cuwndq		detail/dt_stone1	10.0	10.0
cuwoodm		detail/dt_wood2	9.0	9.0
cxwoodf		detail/dt_wood2	8.0	8.0