{hangingIvy1	detail/dt_smooth1		8.0	8.0
{hangingIvy2	detail/dt_smooth1		8.0	8.0
{ornateGate	detail/dt_metal2		8.0	8.0
{wineRack	detail/dt_smooth1		14.0	8.0
{wineRack1	detail/dt_smooth1		14.0	8.0
{wineRack2	detail/dt_smooth1		14.0	8.0
~blueRug	detail/dt_fabric2		6.0	6.0
~redRug		detail/dt_fabric2		6.0	6.0
-0gryStucco detail/dt_stone1		10.0		10.0
-0brockWall	detail/dt_stone1		6.0		8.0
-0bStucco	detail/dt_stone1		10.0		10.0
-0clayRoof	detail/dt_stone4		10.0		16.0
-0bStucco	detail/dt_stone1		10.0		10.0
-0rockCobbleST	detail/dt_stone2		8.0		8.0
-0sandyBrick	detail/dt_stone1		8.0		10.0
-0wlStucco detail/dt_plaster2		8.0		10.0
-1brockWall	detail/dt_stone2		6.0		8.0
-1clayRoof	detail/dt_stone4		10.0		16.0
-1rockCobbleST	detail/dt_stone2		8.0		8.0
-1sandyBrick	detail/dt_stone1		8.0		10.0
-2brockWall	detail/dt_stone2		6.0		8.0
-2gryStucco detail/dt_stone1		10.0		10.0
-2clayRoof	detail/dt_stone4		10.0		16.0
-1gryStucco detail/dt_stone1		10.0		10.0
-3wlStucco detail/dt_plaster2		8.0		10.0
-2bStucco detail/dt_stone1		10.0		10.0
-2wlStucco detail/dt_plaster2		8.0		10.0
-1wlStucco detail/dt_plaster2		8.0		10.0
-1bStucco detail/dt_stone1		10.0		10.0
64crate0	detail/dt_wood1		7.0	7.0
64crate1	detail/dt_wood1		7.0	7.0
64crateTop	detail/dt_wood1		7.0	7.0
bakeryWindow	detail/dt_smooth1		6.0		8.0
bigCrate0	detail/dt_wood1		7.0	7.0
bigCrate1	detail/dt_wood1		7.0	7.0
bigCrate2	detail/dt_wood1		7.0	7.0
bigCrateTop	detail/dt_wood1		7.0	7.0
blueHangingRug	detail/dt_fabric1					8.0 8.0
blueRug		detail/dt_fabric2		8.0	8.0
brickGrass	detail/dt_stone1		10.0	6.0
brickPath	detail/dt_stone1		10.0	14.0
bStuccoBrdr	detail/dt_stone1		9.0		10.0
bStuccoPost	detail/dt_stone1		9.0		10.0
bStuccoTrim	detail/dt_stone1		14.0		2.0
bStuccoWidePost	detail/dt_stone1		16.0		7.0
bStuccoWnd	detail/dt_stone1		14.0		10.0
ccWall		detail/dt_conc		9.0		16.0
chestDrawers	detail/dt_wood2		8.0	5.0
clayRoofSide	detail/dt_stone1		10.0		2.0
concrete	detail/dt_conc		10.0	10.0
crateBox	detail/dt_wood1		7.0	7.0
crateBoxLabel	detail/dt_wood1		7.0	7.0
drkWood		detail/dt_wood2		12.0	2.0
floweredWindow	detail/dt_smooth1		5.0	8.0
groutTiles	detail/dt_smooth1		10.0	10.0
gryStuccoBrdr	detail/dt_stone1		10.0		12.0
gryStuccoSpade	detail/dt_stone1		10.0		10.0
gryStuccoTrim	detail/dt_stone1		12.0		2.0
magHangingRug	detail/dt_fabric1					5.0 7.0
mktFloor	detail/dt_smooth1		10.0	10.0
muralArc	detail/dt_stone1		12.0		12.0
muralbStucco	detail/dt_stone1		14.0		9.0
muralLong	 detail/dt_stone1		12.0		12.0
oakDoor		detail/dt_wood1		6.0	9.0
oldDoor		detail/dt_wood1		6.0	9.0
oldRadio	detail/dt_wood1		5.0	7.0
oldWood		detail/dt_wood1		10.0	9.0
painting1	detail/dt_smooth1		6.0	8.0
painting2	detail/dt_smooth1		6.0	6.0
painting4	detail/dt_smooth1		6.0	8.0
painting5	detail/dt_smooth1		6.0	8.0
painting6	detail/dt_smooth1		6.0	8.0
panelWood	   detail/dt_wood2		9.0	9.0
pebbleCobble	detail/dt_stone4		10.0		10.0
redHangingRug	detail/dt_fabric1					4.0 8.0
redRug		detail/dt_fabric2		8.0	8.0
rockWall	detail/dt_stone2		12.0	10.0
rWallgBrick	detail/dt_stone2		12.0	12.0
sheepKing	detail/dt_smooth1		12.0	10.0
shutteredWindow	detail/dt_smooth1		12.0	8.0
sideLight	detail/dt_smooth1		3.0	6.0
sndcblStone	detail/dt_stone2		10.0		10.0
spadish		detail/dt_stone1		10.0		10.0
stoneWall	detail/dt_stone1		8.0		16.0
wBarrelSide	detail/dt_wood2		4.0	7.0
wBarrelTop	detail/dt_wood2		5.0	5.0
wdnDrawers	detail/dt_wood2		7.0	5.0
whiteRockWall	detail/dt_stone1		12.0		10.0
wlPaper		detail/dt_smooth1		10.0	10.0
wlPaper1	detail/dt_smooth1		10.0	10.0
wlStuccoBrdr	detail/dt_stone1		8.0		12.0
wlStuccoTrim	detail/dt_stone1		12.0		2.0
wlStuccoWnd	detail/dt_stone1		12.0		10.0
woodedWindow	  detail/dt_wood1		5.0	7.0
windowHalf      detail/dt_smooth1     5.0	8.0
windowWhite     detail/dt_smooth1     5.0	8.0
fishBox         detail/dt_smooth1		12.0	8.0
pileOlemons	detail/dt_smooth1		8.0	5.0
pileOtomatoes	detail/dt_smooth1		8.0	7.0
trrm_wood2	detail/dt_wood2		9.0	9.0
{rustyrungs     detail/dt_metal2		8.0	8.0
generic64b      detail/dt_metal2		8.0	8.0
yellow detail/dt_smooth1		10.0	10.0
