-0cstrike_ca2st	detail/dt_stone1 	10.0	10.0
-0cstrike_fj2dk	detail/dt_wood1	9.0	9.0
-0cstrike_mj2sg	detail/dt_wood1	10.0	10.0
-0cstrike_mr2dr	detail/dt_stone1 	10.0	10.0
-0cstrike_wr3cc	detail/dt_stone1 	10.0	10.0
-1cstrike_ca2st	detail/dt_stone1 	10.0	10.0
-1cstrike_fj2dk	detail/dt_wood1	9.0	9.0
-1cstrike_mj2sg	detail/dt_wood1	10.0	10.0
-1cstrike_mr2dr	detail/dt_stone1 	10.0	10.0
-1cstrike_wr3cc	detail/dt_stone1 	10.0	10.0
-2cstrike_wr3cc	detail/dt_stone1 	10.0	10.0
-3cstrike_wr3cc	detail/dt_stone1 	10.0	10.0
-4cstrike_wr3cc	detail/dt_stone1 	10.0	10.0
-5cstrike_wr3cc	detail/dt_stone1 	10.0	10.0
{cstrike_le6lad	detail/dt_metal1	8.0	8.0
{cstrike_oe4ven	detail/dt_metal2	8.0	8.0
+0~becks	detail/dt_smooth1	8.0	8.0
cstrike_cj2beam	detail/dt_metal1	8.0	8.0
cstrike_cr2pln	detail/dt_conc	10.0	10.0
cstrike_dj2old	detail/dt_wood1	10.0	10.0
cstrike_fj2dock	detail/dt_wood1	10.0	10.0
cstrike_ft2mud	detail/dt_ground2 		10.0		10.0
cstrike_ft4apht	detail/dt_conc	10.0	10.0
cstrike_wb6pln3	detail/dt_stone4	10.0	10.0
cstrike_wg1ofce	detail/dt_smooth1	8.0	16.0
cstrike_wr4ccgg	detail/dt_metal1	10.0	10.0
ammo01		detail/dt_metal1	8.0	8.0
ammo02		detail/dt_metal1	8.0	8.0
ammo03		detail/dt_metal1	8.0	8.0
-0out_rk3	detail/dt_stone2 	10.0	10.0
-0out_rk4	detail/dt_stone2 	12.0	8.0
-0out_rk5	detail/dt_stone2 10.0	10.0
-1out_rk3	detail/dt_stone2 	10.0	10.0
-1out_rk4	detail/dt_stone2 	12.0	8.0
-1out_rk5	detail/dt_stone2 	10.0	10.0
-2out_rk3	detail/dt_stone2 	10.0	10.0
-2out_rk4	detail/dt_stone2 	12.0	8.0
-2out_rk5	detail/dt_stone2 	10.0	10.0
-4out_rk3	detail/dt_stone2 	10.0	10.0
-4out_rk4	detail/dt_stone2 	12.0	8.0
-4out_rk5	detail/dt_stone2 	10.0	10.0
-3out_rk3	detail/dt_stone2 	10.0	10.0
out_rk3		detail/dt_stone2 	10.0	10.0
-3out_rk4	detail/dt_stone2 	12.0	8.0
-3out_rk5	detail/dt_stone2 	10.0	10.0
xcrate10a	detail/dt_metal2	8.0	8.0
xcrate10b	detail/dt_metal2	8.0	8.0
xcrate10c	detail/dt_metal2	8.0	8.0
xcrate10d	detail/dt_metal2	8.0	8.0
crate02		detail/dt_wood2	7.0	7.0
crate02b	detail/dt_wood2	7.0	7.0
crate09		detail/dt_smooth1	10.0	10.0
crate09c	detail/dt_smooth1	10.0	10.0
crate09b	detail/dt_smooth1	10.0	10.0
bcrate09a	 detail/dt_wood2	7.0	7.0
bcrate09b 	detail/dt_wood2	7.0	7.0
bcrate09c	 detail/dt_wood2	7.0	7.0
crate10		detail/dt_wood1	5.0	7.0
crate11		detail/dt_wood1	5.0	7.0
crate12		detail/dt_wood1	5.0	7.0
crate13		detail/dt_wood1	7.0	7.0
trrm_wood	detail/dt_wood2	8.0	4.0
{fence3		detail/dt_metal1	8.0	4.0
sign73		detail/dt_metal2	8.0	8.0
sign73b detail/dt_metal2	8.0	8.0
tnnl_swr2	detail/dt_conc	10.0	10.0
+0~tnnl_lgt4	detail/dt_smooth1	8.0	6.0
tnnl_rck1	detail/dt_stone2	    8.0	8.0
generic015a	detail/dt_metal2	8.0	8.0
generic012       detail/dt_metal1	3.0	8.0
generic037	detail/dt_metal2	2.0	10.0
generic011	detail/dt_metal2	3.0	8.0
generic039       detail/dt_metal2	3.0	8.0
brdly2_frnt1	detail/dt_metal1	16.0	16.0
brdly2_side1	detail/dt_metal1	16.0	16.0
brdly2_back1	detail/dt_metal1	16.0	16.0
brdly2_top1	detail/dt_metal1	16.0	16.0
brdly2_btile1	detail/dt_metal1	16.0	8.0
drkmtl_scrn3	detail/dt_smooth1	8.0	8.0
lab1_skr6	detail/dt_metal2	8.0	8.0
out_targt2	detail/dt_smooth1	8.0	8.0
crete2_flr01	detail/dt_conc	10.0	10.0
trk2_back	 detail/dt_metal2	16.0	16.0
trk2_front	 detail/dt_metal2	16.0	16.0
trk2_hood	 detail/dt_metal2	16.0	16.0
trk2_roof	detail/dt_metal2	16.0	16.0
trk2_side	detail/dt_metal2	16.0	16.0
crete4_flr02	detail/dt_conc	10.0	10.0
trrm_wood2	detail/dt_wood2	8.0	8.0
freezer_bx1	detail/dt_smooth1	8.0	8.0
freezer_bx2	detail/dt_smooth1	8.0	8.0
freezer_bx3	detail/dt_smooth1	8.0	8.0
freezer_bx4	detail/dt_smooth1	8.0	8.0
freezer_bx5	detail/dt_smooth1	8.0	8.0
freezer_bx6	detail/dt_smooth1	8.0	8.0
freezer_bx7	detail/dt_smooth1	8.0	8.0
sunbeam		detail/dt_metal2	        3.0	10.0
table2		detail/dt_smooth1	2.0	10.0
steel		detail/dt_metal2	    8.0	10.0
+0~fifties_lgt1	detail/dt_smooth1	10.0	10.0
crete2_flr01	detail/dt_conc	10.0	10.0
tnnl_swr1	detail/dt_stone2	 6.0	6.0
-1fifties_case	detail/dt_metal2	8.0	8.0
fifties_wall03	detail/dt_smooth1	8.0	8.0
crate08b	detail/dt_wood1	7.0	7.0
fifties_cch1b	detail/dt_fabric2	16.0	16.0
fifties_cch2b	detail/dt_fabric2	16.0	16.0
fifties_cch3b	detail/dt_fabric2	16.0	16.0
fifties_cch4b	detail/dt_fabric2	16.0	16.0
+0~fifties_lgt2		detail/dt_smooth1	3.0	10.0
+a~fifties_lgt2	detail/dt_smooth1	10.0	10.0
+0~light3a detail/dt_smooth1	10.0	10.0
white detail/dt_smooth1	10.0	10.0
lab1_trim4 detail/dt_smooth1 3.0 10.0
c1a1w1d detail/dt_smooth1 8.0 8.0
black detail/dt_smooth1 10.0 10.0
pfab_bks3b detail/dt_smooth1 8.0 8.0
+0fiftsstch4 detail/dt_smooth1 8.0 8.0
+0~light5a	detail/dt_smooth1	10.0	10.0
metal_bord03 detail/dt_metal2	4.0	8.0
~lab1_comp3f detail/dt_smooth1 8.0 8.0
lab1_comp10f detail/dt_smooth1 8.0 8.0
prefabbook3  detail/dt_smooth1 8.0 8.0
pfab_bks1a detail/dt_smooth1 8.0 8.0
pfab_bks1b detail/dt_smooth1 8.0 8.0
fifties_brd10 detail/dt_smooth1 8.0 8.0
-1ca1x_c1 detail/dt_smooth1 8.0 8.0