c1a3wall05  detail/dt_stone1	10.0	10.0
out_grnd2  detail/dt_stone2	        8.0	8.0
crete3_wall01b  detail/dt_stone1	8.0	8.0
out_cac2  detail/dt_smooth1	8.0	8.0
silo2_wet4d  detail/dt_smooth1	8.0	8.0
-0out_grss1  detail/dt_grass1	10.0	10.0
-1out_grss1  detail/dt_grass1	10.0	10.0
-2out_grss1  detail/dt_grass1	10.0	10.0
out_w5  detail/dt_stone2	        8.0	8.0
c2a4_flr1  detail/dt_stone4	        10.0	10.0
crete3_wall02  detail/dt_conc	10.0	10.0
tnnl_flr4c  detail/dt_smooth1	8.0	8.0
-0fift_wall13  detail/dt_smooth1	8.0	8.0
c1a4_silo2b  detail/dt_conc	        8.0	8.0
out_wall4a  detail/dt_stone1 	10.0	10.0
fifties_flr02  detail/dt_smooth1  	10.0	10.0
fifties_dr1k  detail/dt_smooth1	8.0	8.0
c1a1w1d  detail/dt_conc  	        8.0	8.0
fifties_wall14a  detail/dt_smooth1  	10.0	10.0
fifties_ceil5  detail/dt_smooth1  	10.0	10.0
fifties_wall14  detail/dt_smooth1  	10.0	10.0
c1a2_flr1  detail/dt_smooth1  	10.0	10.0
babtech_dr1c  detail/dt_smooth1	8.0	8.0
generic105  detail/dt_metal2 	8.0	8.0
generic105a  detail/dt_metal2	8.0	8.0
generic105b  detail/dt_metal2	8.0	8.0
out_roof4  detail/dt_stone3	10.0	10.0
babtech_dr4c  detail/dt_smooth1	8.0	8.0
pfab_dskdrwr  detail/dt_smooth1	8.0	8.0
lab1_stair2b  detail/dt_smooth1	8.0	8.0
pfab_bks2b  detail/dt_smooth1	8.0	8.0
pfab_bks1a  detail/dt_smooth1	8.0	8.0
fifties_dr1  detail/dt_wood1	8.0	8.0
pfab_trsh1c  detail/dt_wood1	5.0	5.0
pfab_trsh1a  detail/dt_wood1	5.0	5.0
pfab_trsh1d  detail/dt_wood1	5.0	5.0
pfab_trsh1b  detail/dt_wood1	5.0	5.0
fifties_cch4  detail/dt_fabric2	10.0	10.0
fifties_cch2  detail/dt_fabric2	10.0	10.0
fifties_cch3  detail/dt_fabric2	10.0	10.0
fifties_cch1  detail/dt_fabric2	10.0	10.0
+afiftsstch4  detail/dt_smooth1	8.0	8.0
fifties_dsk5a  detail/dt_smooth1	8.0	8.0
fiftsfile2b  detail/dt_smooth1	8.0	8.0
fiftsfile1  detail/dt_smooth1	8.0	8.0
{ladder2  detail/dt_metal2	8.0	8.0
drkmtlt_bord11 detail/dt_carpet1	8.0	8.0
generic028  detail/dt_metal2 	6.0	6.0
c1a0_flipsign8  detail/dt_smooth1	8.0	8.0
bcrate02  detail/dt_wood2    	6.0	6.0
generic039  detail/dt_smooth1	8.0	8.0
prefab_pot1  detail/dt_smooth1	8.0	8.0
cardboxbot1  detail/dt_smooth1	8.0	8.0
cardbox4  detail/dt_smooth1	        8.0	8.0
cardbox1  detail/dt_smooth1 	8.0	8.0
cardboxtop1  detail/dt_smooth1	8.0	8.0










