bluewall01    detail/dt_stone1		10.0		10.0
floor01    detail/dt_ground2		10.0		10.0
bluewall02    detail/dt_stone1		8.0		8.0
whitewall01   detail/dt_conc		10.0		10.0
yelwall01   detail/dt_smooth1		10.0		10.0
-3cstrike_wr3cc  detail/dt_conc		8.0	8.0
-2cstrike_wr3cc  detail/dt_conc		8.0	8.0
-1cstrike_wr3cc  detail/dt_conc		8.0	8.0
-4cstrike_wr3cc  detail/dt_smooth1		8.0	8.0
-0cstrike_wr3cc   detail/dt_smooth1		8.0	8.0
-5cstrike_wr3cc   detail/dt_conc		8.0	8.0
cstrike_wr4ccpn   detail/dt_conc		8.0	8.0
cstrike_wr4ccwd   detail/dt_conc	8.0	8.0
-0cstrike_fj2dk	detail/dt_wood1	 	9.0	9.0
-1cstrike_fj2dk	detail/dt_wood1	 	9.0	9.0
-0cstrike_wb6bk  detail/dt_brick		8.0	8.0
-1cstrike_wb6bk  detail/dt_brick		8.0	8.0
cstrike_wr4ccwd   detail/dt_smooth1		8.0	8.0
c1a1c_w2  detail/dt_conc		8.0	8.0
crete4_flr03  detail/dt_conc		8.0	8.0
cstrike_wr4ccgg  detail/dt_smooth1		10.0	10.0
cstrike_wr4ccdr  detail/dt_smooth1		8.0	8.0
cstrike_ft4apht  detail/dt_ground2		10.0	10.0
stripes5   detail/dt_metal2		8.0	8.0
babtech_ceil01   detail/dt_conc		10.0	10.0
0cstrike_ma1bl  detail/dt_smooth1		8.0	8.0
-0cstrike_wa5or  detail/dt_smooth1		8.0	8.0
c2a4e_w1b   detail/dt_smooth1		8.0	8.0
-0cstrike_mr2dr   detail/dt_smooth1	8.0	8.0
{cstrike_le6lad   detail/dt_metal2 		4.0		8.0
out_roof4   detail/dt_stone1 	8.0	8.0
out_grnd2  detail/dt_ground2	8.0	8.0
-0cstrike_fr4gr  detail/dt_smooth1 		8.0		8.0
fiftsfile2b   detail/dt_smooth1	8.0	8.0
cstrike_wr4ccvt  detail/dt_conc 		10.0		10.0
crete3_wall01   detail/dt_smooth1 		8.0		8.0
-0cstrike_fr4cc   detail/dt_smooth1 		8.0		8.0
generic99  detail/dt_smooth1	8.0	8.0
tnnl_plt1a  detail/dt_smooth1		8.0		8.0
trrm_wood2   detail/dt_wood2	8.0	8.0
out_snbag  detail/dt_smooth1	8.0	8.0
out_snbagc    detail/dt_smooth1	8.0	8.0
xcrate8c  detail/dt_smooth1	8.0	8.0
xcrate8b  detail/dt_smooth1	8.0	8.0
xcrate8  detail/dt_smooth1	8.0	8.0
out_w6b  detail/dt_smooth1 		10.0		10.0
c3a1_crate1	detail/dt_metal2		10.0	7.0
c3a1_crate2	detail/dt_metal2		10.0	7.0
c3a1_crate3	detail/dt_metal2		10.0	10.0
+0~tnnl_lgt4   detail/dt_smooth1		10.0	8.0
crate02		detail/dt_wood2	7.0	7.0
crate02b	detail/dt_wood2	7.0	7.0
cardboxbot1  detail/dt_smooth1	8.0	8.0
cardbox4  detail/dt_smooth1	8.0	8.0
cardbox1  detail/dt_smooth1	8.0	8.0
cardboxtop1  detail/dt_smooth1	8.0	8.0
cardboxtop2   detail/dt_smooth1	8.0	8.0
freezer_bx9   detail/dt_smooth1	8.0	8.0
generic102b   detail/dt_smooth1	8.0	8.0
generic111b   detail/dt_smooth1	8.0	8.0
babtech_bordl7   detail/dt_smooth1	8.0	8.0
PFAB_BKS1A		detail/dt_smooth1		10.0		10.0
pfab_bks2a                detail/dt_smooth1	4.0	4.0
PFAB_BKS1B		detail/dt_smooth1		10.0		10.0
PFAB_BKS2B		detail/dt_smooth1		10.0		10.0
PFAB_BKS3B		detail/dt_smooth1		10.0		10.0
trk2_hood   detail/dt_smooth1	8.0	8.0
trk2_back   detail/dt_smooth1	8.0	8.0
trk2_front   detail/dt_smooth1	8.0	8.0
trk2_side   detail/dt_smooth1	8.0	8.0
trk_axle   detail/dt_smooth1	8.0	8.0
baseflr04  detail/dt_smooth1 		8.0		8.0
c2a3compactor1  detail/dt_smooth1 		8.0		8.0
barreltop    detail/dt_metal2	8.0	8.0
barrel2a   detail/dt_metal2	8.0	8.0
bcrate26  detail/dt_smooth1 		8.0		8.0