-3babtech_flr10 detail/dt_conc	10.0	10.0
c_bldg2_brck detail/dt_brick	10.0	10.0
c_bldg1_2 detail/dt_conc	10.0	10.0
cstrike_wb6pln4 detail/dt_brick	10.0	10.0
lab1_flr8 detail/dt_smooth1	10.0	10.0
steel detail/dt_metal2	8.0	8.0
out_pave1 detail/dt_stone4	10.0	10.0
generic108a detail/dt_smooth1	10.0	10.0
-3cstrike_wr3cc detail/dt_smooth1	10.0	10.0
wet_wall05 detail/dt_stone2	10.0	10.0
out_galv1 detail/dt_metal2	10.0	10.0
c_bldg3_1 detail/dt_conc	10.0	10.0
cstrike_wb6pln3 detail/dt_brick	10.0	10.0
{blue detail/dt_smooth1	8.0	8.0
cstrike_wb6wnd2 detail/dt_brick	10.0	10.0
c_tnnl_ccrete detail/dt_conc	10.0	10.0
fifties_dsk1 detail/dt_wood1	9.0	9.0
-0babtech_flr10 detail/dt_conc	10.0	10.0
fifties_dr6a2 detail/dt_smooth1	10.0	10.0
+0~fifties_lgt2 detail/dt_smooth1	3.0	10.0
poster11 detail/dt_smooth1	8.0	8.0
+0~tnnl_lgt2 detail/dt_smooth1	10.0	10.0
black detail/dt_smooth1	8.0	8.0
bcontainer2 detail/dt_metal1	10.0	10.0
bcontainer1 detail/dt_metal1	10.0	10.0
bcontainer3 detail/dt_metal1	10.0	10.0
generic015n detail/dt_metal2	10.0	10.0
out_rib detail/dt_smooth1	10.0	10.0
out_roof4 detail/dt_smooth1	10.0	10.0
+0lab1_w7 detail/dt_smooth1	10.0	10.0
out_dmplid detail/dt_metal2	10.0	10.0
out_dmp2b detail/dt_metal2	10.0	10.0
out_dmp2a detail/dt_metal2	10.0	10.0
cstrike_ft4apht detail/dt_ground2	10.0	10.0
crete3_ceil02a detail/dt_smooth1	10.0	10.0
trrm_wood detail/dt_wood2	9.0	9.0
out_box2d detail/dt_metal2	10.0	10.0
fifties_dsk2 detail/dt_wood1	9.0	9.0
generic101b2 detail/dt_smooth1	10.0	10.0
cstrike_mj3shru detail/dt_smooth1	10.0	10.0
c_bldg3_2 detail/dt_conc	10.0	10.0
cstrike_dj2old detail/dt_wood1	9.0	9.0
c_bldg4_1 detail/dt_conc	10.0	10.0
fifties_dr4d detail/dt_smooth1	10.0	10.0
lab1_door1c detail/dt_smooth1	10.0	10.0