{fence2		detail/dt_metal2	10.0	10.0
{grate4a	detail/dt_metal1	10.0	10.0
{grass2  detail/dt_smooth1	8.0	10.0
{gratestep3	detail/dt_metal2	10.0	10.0
{ladder2	detail/dt_metal2	10.0	10.0
{rail1c		detail/dt_metal1	10.0	8.0
{rail2		detail/dt_metal1	10.0	8.0
~light3b	detail/dt_smooth1	10.0	3.0
~light3c	detail/dt_smooth1	10.0	3.0
~light5a	detail/dt_smooth1	10.0	3.0
+0~fifts_lght01 detail/dt_smooth1	8.0	10.0
+0~generic86	detail/dt_metal2	10.0	10.0
+0~light4a	detail/dt_smooth1	10.0	10.0
+0~light5a	detail/dt_smooth1	10.0	10.0
+0~metalstch2	detail/dt_metal2	8.0	10.0
+0~tnnl_lgt1	detail/dt_smooth1	10.0	8.0
+0~tnnl_lgt4	detail/dt_smooth1	10.0	8.0
+a~fifts_lght01	detail/dt_smooth1	8.0	10.0
+a~generic86	detail/dt_metal2	10.0	10.0
+a~light4a	detail/dt_smooth1	10.0	10.0
+a~light5a	detail/dt_smooth1	10.0	10.0
+a~metalstch2	detail/dt_metal2	8.0	10.0
+a~tnnl_lgt1	detail/dt_smooth1	10.0	8.0
+a~tnnl_lgt4	detail/dt_smooth1	10.0	8.0
c1a0b_dr4b	detail/dt_metal1	6.0	10.0
c1a1_dr2	detail/dt_metal1	5.0	10.0
crete4_stp01	detail/dt_metal2	10.0	3.0
crete4_trd01	detail/dt_metal2	10.0	3.0
duct_wall03	detail/dt_metal1	10.0	10.0
generic015h	detail/dt_metal2	10.0	10.0
out_dmp4a	detail/dt_metal2	10.0	6.0
out_dmp4b	detail/dt_metal2	8.0	10.0
out_dmp4c	detail/dt_metal2	10.0	8.0
out_dmplid	detail/dt_smooth1	8.0	6.0
sge_apc_btile	detail/dt_metal1	10.0	4.0
sge_bcrt_sd	detail/dt_metal1	10.0	10.0
sge_bld1_rf	detail/dt_metal1	10.0	10.0
sge_bld1_tpbx	detail/dt_metal1	10.0	10.0
sge_bld1_wl	detail/dt_stone1	10.0	10.0
sge_brdg_crt	detail/dt_conc	10.0	6.0
sge_cmp_cs	detail/dt_smooth1	5.0	10.0
sge_cmp_kb	detail/dt_smooth1	10.0	5.0
sge_cmp_mn	detail/dt_smooth1	10.0	10.0
sge_cmp_sd	detail/dt_smooth1	10.0	10.0
sge_cont	detail/dt_metal1	10.0	5.0
sge_cont_end	detail/dt_metal1	10.0	10.0
sge_elev_bdy	detail/dt_metal1	10.0	10.0
sge_elv_lft	detail/dt_metal1	10.0	10.0
sge_ent_dr	detail/dt_metal1	10.0	10.0
sge_gen_secdr	detail/dt_metal1	8.0	10.0
sge_grg_flrst	detail/dt_smooth1	3.0	8.0
sge_grg_flryl	detail/dt_smooth1	8.0	8.0
sge_grg_wl	        detail/dt_conc	10.0	10.0
sge_in_cel1	detail/dt_conc	10.0	10.0
sge_in_cel2	detail/dt_conc	10.0	10.0
sge_in_cel3	detail/dt_conc	10.0	10.0
sge_in_flr1	        detail/dt_smooth1	10.0	10.0
sge_in_pav	        detail/dt_smooth1	10.0	10.0
sge_mne_wd	detail/dt_stone2	10.0	10.0
sge_mne_wl	detail/dt_stone2	10.0	10.0
sge_out_cnyn	detail/dt_stone2	10.0	10.0
sge_out_crt	detail/dt_conc	10.0	10.0
sge_out_grs	detail/dt_ground2	10.0	10.0
sge_out_rd	 detail/dt_ground2	10.0	10.0
sge_scrt_sd	detail/dt_wood1	8.0	8.0
sge_shft_end	detail/dt_metal1	10.0	10.0
sge_shk_wd	detail/dt_wood1	8.0	8.0
sge_shk_wl	detail/dt_stone1	10.0	10.0
sge_swr_entwl	detail/dt_stone1	5.0	10.0
sge_trbs_cel1	detail/dt_conc	10.0	10.0
sge_trbs_chr1	detail/dt_fabric2	8.0	8.0
sge_trbs_chr2	detail/dt_fabric2	8.0	3.0
sge_trbs_drty	detail/dt_conc	10.0	6.0
sge_trbs_pipe	detail/dt_metal1	10.0	10.0
sge_trbs_wl	detail/dt_conc	10.0	10.0
sge_trk_bk	detail/dt_metal1	6.0	10.0
sge_trk_sde	detail/dt_metal1	10.0	6.0
sge_twr_wd	detail/dt_wood1	8.0	8.0
sge_vnt_cvr	detail/dt_metal1	10.0	10.0
sge_yel_brd	detail/dt_smooth1	8.0	3.0
trk_bed		detail/dt_fabric2	12.0	12.0
trk_tread  detail/dt_smooth1 	8.0	3.0
trk2_front	 detail/dt_metal1	8.0	10.0
trk2_hood	 detail/dt_metal1	10.0	10.0
trk2_roof	detail/dt_metal1	8.0	10.0