c1a3wall05 detail/dt_stone1 10.0 10.0
bcontainer1 detail/dt_metal2		10.0 10.0
bcontainer2 detail/dt_metal2		10.0 10.0
bcontainer3 detail/dt_metal2		10.0 10.0
brdly_side1 detail/dt_metal1		8.0	8.0
brdly_back1 detail/dt_metal1		8.0	8.0
brdly_btile1 detail/dt_metal1		8.0	8.0
brdly_frnt1 detail/dt_metal1		8.0	8.0
~spotyellow detail/dt_smooth1 10.0 10.0
c1a3wall01 detail/dt_stone1 10.0 10.0
c1a3wall04 detail/dt_stone1 10.0 10.0
c1a3wall08 detail/dt_stone1 10.0 10.0
c_bldg3_1 detail/dt_stone1 10.0 10.0
c_bldg3_2 detail/dt_stone1 10.0 10.0
c_bldg4_1 detail/dt_stone1 10.0 10.0
c_bldg4_2 detail/dt_stone1 10.0 10.0
c1a1_flr2c detail/dt_conc	10.0	10.0
c1a1_flr2a detail/dt_stone1 10.0 10.0
generic015h detail/dt_metal2		10.0 10.0
generic015e detail/dt_metal2		10.0 10.0
lab2_w4 detail/dt_conc	10.0	10.0
lab1_glss1 detail/dt_smooth1	8.0	8.0
bcrate09a detail/dt_wood2		7.0	7.0
bcrate09b detail/dt_wood2		7.0	7.0
bcrate09c detail/dt_wood2		7.0	7.0
-3babtech_flr10 detail/dt_conc	10.0	10.0
c1a3floor02 detail/dt_conc	10.0	10.0
bcrate18 detail/dt_wood2		7.0	7.0
babtech_ceil01 detail/dt_metal2 	8.0	8.0
+0~tnnl_lgt3 detail/dt_smooth1 10.0 10.0
reflect1 detail/dt_smooth1	8.0	8.0
crate09 detail/dt_smooth1 10.0 10.0
crate10 detail/dt_wood1		7.0	7.0
crate02b detail/dt_wood2		7.0	7.0
~light5a detail/dt_smooth1 10.0 10.0
crate09b detail/dt_smooth1 10.0 10.0
+abutton3 detail/dt_metal1 	8.0	8.0
+0button3 detail/dt_metal1 	8.0	8.0
c1a1_crate2 detail/dt_metal2 	8.0	8.0
-1crete2_flr5 detail/dt_smooth1	8.0	8.0
crate25 detail/dt_wood2		7.0	7.0
fifties_dr5b detail/dt_smooth1	8.0	8.0
generic106 detail/dt_smooth1	8.0	8.0
generic106b detail/dt_smooth1	8.0	8.0
generic105c detail/dt_smooth1	8.0	8.0
drkmtlt_bord11 detail/dt_smooth1	8.0	8.0
babtech_dr1c detail/dt_smooth1	8.0	8.0
lab1_comp3a detail/dt_smooth1	8.0	8.0
lab1_comp7b detail/dt_smooth1	8.0	8.0
lab1_comp1 detail/dt_smooth1	8.0	8.0
~lab1_comp3c detail/dt_smooth1	8.0	8.0
lab1_comp3 detail/dt_smooth1	8.0	8.0
-0babtech_flr10 detail/dt_conc	10.0	10.0
crete3_ceil01 detail/dt_smooth1	8.0	8.0
c1a0b_dr4b detail/dt_metal2 	10.0	10.0
c1a0dr1 detail/dt_metal2 	10.0	10.0
c2a5_dr detail/dt_metal2 	10.0	10.0
c2a4x_dr5 detail/dt_metal1 	8.0	8.0
{rail1c detail/dt_metal2 	10.0	10.0
{rail1b detail/dt_metal1 	10.0	10.0
-2babtech_c5 detail/dt_conc	10.0	10.0
{duct_vnt detail/dt_metal2 	8.0	8.0
{ladder1 detail/dt_metal2 	8.0	8.0
{ladder2 detail/dt_metal2 	8.0	8.0
-3crete4_flr1 detail/dt_conc	10.0	10.0
bcrate07 detail/dt_wood1		7.0	7.0
+0~drkmtls2 detail/dt_smooth1	8.0	8.0
{fence detail/dt_metal2 	8.0	8.0
xcrate9c detail/dt_smooth1	8.0	8.0
{blue detail/dt_smooth1	8.0	8.0
{hrpoint detail/dt_smooth1	8.0	8.0
GENERIC106A  detail/dt_smooth1	8.0	8.0