{chainlinkov  detail/dt_metal2		8.0		5.0
{farm_tree_1  detail/dt_smooth1		8.0		8.0
{fd_fence  detail/dt_metal2		3.0		8.0
{fenceo detail/dt_metal2		8.0		6.0
{forgrass1 detail/dt_smooth1		8.0		4.0
{inftree detail/dt_smooth1		8.0		8.0
{K_hedge2  detail/dt_smooth1		8.0		8.0
{K_ladder3  detail/dt_metal2		8.0		8.0
{K_outline1  detail/dt_smooth1		8.0		5.0
{K_outline2b  detail/dt_smooth1		8.0		4.0
{piwalltext  detail/dt_smooth1		8.0		8.0
{railover  detail/dt_metal2		8.0		4.0
{TOL_oakC  detail/dt_smooth1		8.0		8.0
{truss02  detail/dt_metal2		10.0		10.0
{tusc_door01  detail/dt_metal2		10.0		10.0
-0ikrocka detail/dt_stone4         	6.0		6.0
1ograff01 detail/dt_stone1		10.0		5.0
1ograff02  detail/dt_stone1		10.0		3.0
1ograff03  detail/dt_stone1		10.0		5.0
1ograff04  detail/dt_stone1		10.0		5.0
banktrim  detail/dt_conc		10.0		3.0
bencht  detail/dt_smooth1		10.0		10.0
bmbs1 detail/dt_conc		10.0		10.0
bmbs2  detail/dt_conc		10.0		10.0
bmbs3  detail/dt_wood1		8.0		8.0
bmbs4  detail/dt_conc		10.0		10.0
bmbs5  detail/dt_stone1		10.0		10.0
bmbs6  detail/dt_conc		10.0		10.0
bmbs7  detail/dt_stone1		10.0		10.0
bmbs8   detail/dt_stone1		10.0		10.0
bmbs9   detail/dt_conc		5.0		10.0
bmbs11 detail/dt_metal1		8.0		8.0
bmbs12  detail/dt_stone4		10.0		10.0
bmbs13  detail/dt_wood1		8.0		8.0
bmbs14  detail/dt_conc		10.0		10.0
bmbs15  detail/dt_conc		10.0		10.0
bmbs16  detail/dt_conc		10.0		10.0
c1building  detail/dt_smooth1		10.0		10.0
cartoonbox  detail/dt_smooth1		10.0		10.0
ceitilea  detail/dt_smooth1		10.0		10.0
cemen  detail/dt_conc		10.0		10.0
cinderwall04  detail/dt_stone1		10.0		10.0
cobble01a  detail/dt_stone2		10.0		10.0
cocn02b detail/dt_conc		10.0		10.0
cocnfloor02 detail/dt_conc		9.0		9.0
concext01 detail/dt_conc		10.0		10.0
concrete02_ detail/dt_conc		10.0		10.0
concrete04 detail/dt_conc		10.0		10.0
concretefloor02 detail/dt_conc		9.0		9.0
concwall07a  detail/dt_conc		10.0		10.0
concwall011cj  detail/dt_conc		10.0		10.0
contain1 detail/dt_metal2		10.0		8.0
contain2  detail/dt_metal2		10.0		8.0
contain2b  detail/dt_metal2		10.0		8.0
contain3  detail/dt_metal2		10.0		8.0
createdbyte  detail/dt_smooth1		8.0		8.0
csstfloor1  detail/dt_conc		10.0		10.0
csstredroof  detail/dt_ssteel1		8.0		8.0
dbags detail/dt_smooth1		8.0		8.0
dbags2 detail/dt_smooth1		8.0		8.0
dbarrel detail/dt_metal2		4.0		8.0
dbarrel2 detail/dt_metal2		6.0		6.0
dcrate1 detail/dt_smooth1		10.0		10.0
dcrate2 detail/dt_smooth1		10.0		10.0
ddooors detail/dt_smooth1		8.0		8.0
debree01  detail/dt_ground2		10.0		10.0
dlamb  detail/dt_smooth1		8.0		4.0
dpallet detail/dt_wood2		8.0		8.0
dpallet2 detail/dt_wood2		8.0		8.0
dragon1  detail/dt_wood1		8.0		8.0
dragon2  detail/dt_wood1		8.0		8.0
dragon3  detail/dt_wood1		8.0		8.0
drainage01  detail/dt_stone1		10.0		10.0
drtrimb   detail/dt_smooth1		3.0		8.0
dvan1 detail/dt_smooth1		8.0		8.0
dvan2  detail/dt_smooth1		8.0		8.0
dvan3  detail/dt_smooth1		8.0		8.0
dvan4  detail/dt_smooth1		8.0		8.0
ext12  detail/dt_conc		10.0		10.0
ext14  detail/dt_conc		10.0		10.0
ext14b  detail/dt_conc		10.0		5.0
fastmoney  detail/dt_smooth1		4.0		8.0
floor06  detail/dt_conc		9.0		9.0
flores1  detail/dt_wood1		8.0		8.0
flores2  detail/dt_wood1		8.0		8.0
flores3  detail/dt_wood1		8.0		8.0
flores4  detail/dt_wood1		8.0		8.0
flores5  detail/dt_wood1		8.0		8.0
flores6  detail/dt_wood1		8.0		8.0
gate03a  detail/dt_metal2		9.0		9.0
gate03b  detail/dt_metal2		9.0		9.0
gen20b  detail/dt_conc		10.0		10.0
gen20c  detail/dt_conc		10.0		10.0
germancons  detail/dt_smooth1		8.0		4.0
glass41c  detail/dt_smooth1		8.0		3.0
grass00  detail/dt_grass1		10.0		10.0
grass03  detail/dt_grass1		10.0		10.0
gwall02white  detail/dt_ground2		10.0		10.0
handling01b  detail/dt_conc		10.0		10.0
handling01c  detail/dt_conc		10.0		10.0
houses1  detail/dt_conc		5.0		10.0
hpeplaster  detail/dt_conc		10.0		10.0
hull010b  detail/dt_conc		10.0		10.0
ibeama  detail/dt_metal2		3.0		9.0
ibeamc  detail/dt_metal2		3.0		9.0
infbaseb1   detail/dt_stone1		10.0		3.0
infflrd2  detail/dt_stone1		10.0		10.0
infwllc   detail/dt_conc		5.0		10.0
lampove detail/dt_smooth1		7.0		8.0
lampoveb detail/dt_smooth1		8.0		8.0
lightind  detail/dt_smooth1		4.0		8.0
mdoor01 detail/dt_metal1		5.0		9.0
metal01 detail/dt_metal1		10.0		10.0
metaldoor  detail/dt_metal2		9.0		9.0
metalibeam  detail/dt_metal2		3.0		10.0
metall9z  detail/dt_metal1		9.0		9.0
metalroof  detail/dt_metal2		9.0		9.0
metalroof05a detail/dt_metal2		9.0		9.0
metalroof008a  detail/dt_ssteel1		9.0		9.0
metalstair detail/dt_metal1		8.0		3.0
metalwall01b  detail/dt_metal2		10.0		10.0
metalwall01c  detail/dt_metal2		10.0		10.0
metalwall01d  detail/dt_metal2		10.0		10.0
metalwindow  detail/dt_metal2		10.0		10.0
milwall002  detail/dt_conc		10.0		10.0
milwall06   detail/dt_smooth1		5.0		10.0
monsta1  detail/dt_conc		10.0		10.0
monsta2  detail/dt_conc		10.0		10.0
nuke_ceiling_01  detail/dt_conc		10.0		10.0
nuke_ceilingfac  detail/dt_conc		10.0		10.0
nuke_floor_trim  detail/dt_metal1		4.0		8.0
nuke_metaldoor_  detail/dt_metal1		10.0		5.0
nukibeama  detail/dt_conc		10.0		3.0
obarrel1 detail/dt_metal2		4.0		8.0
obarrel2 detail/dt_metal2		8.0		8.0
ograff05  detail/dt_conc		10.0		10.0
ograff06  detail/dt_conc		10.0		10.0
ograff07  detail/dt_conc		10.0		10.0
ograff08  detail/dt_conc		10.0		10.0
ograff11  detail/dt_conc		10.0		10.0
ograff012  detail/dt_brick		10.0		10.0
ograff0910 detail/dt_conc		10.0		5.0
outwall02  detail/dt_stone1		10.0		10.0
overpwater detail/dt_smooth1		10.0		10.0
pi_floorst5  detail/dt_stone4		10.0		10.0
plaster02  detail/dt_conc		10.0		10.0
plaster15  detail/dt_conc		10.0		10.0
plaster18e  detail/dt_conc		10.0		10.0
plasterm001 detail/dt_smooth1		10.0		10.0
plasterm002  detail/dt_conc		10.0		10.0
plywood01  detail/dt_wood1		9.0		9.0
plywood02  detail/dt_wood1		9.0		9.0
plywoodext01  detail/dt_wood1		9.0		9.0
policed  detail/dt_smooth1		8.0		1.0
portwall03  detail/dt_metal2		10.0		10.0
poster1  detail/dt_smooth1		6.0		8.0
poured04a   detail/dt_conc		10.0		10.0
proddirta   detail/dt_ground2		10.0		10.0
prodflra   detail/dt_stone4		10.0		10.0
restroomd  detail/dt_smooth1		5.0		10.0
roadgrass1  detail/dt_ground2		10.0		10.0
roadgrass2  detail/dt_ground2		10.0		10.0
roadgrass3  detail/dt_ground2		10.0		10.0
roadgrass4  detail/dt_ground2		10.0		10.0
roadstone1  detail/dt_stone4		10.0		10.0
sewer01a  detail/dt_conc		10.0		10.0
siloconc01  detail/dt_stone1		10.0		10.0
stone001a  detail/dt_stone2		10.0		10.0
stonetrim02a  detail/dt_stone1		10.0		3.0
stonext01  detail/dt_stone4		10.0		10.0
subway01a  detail/dt_conc		10.0		10.0
tebannerbig  detail/dt_smooth1		8.0		2.0
template002j  detail/dt_conc		10.0		5.0
tilebrickover detail/dt_brick		10.0		10.0
topext01c detail/dt_stone4		10.0		10.0
topext03 detail/dt_stone4		10.0		10.0
topext03b detail/dt_stone4		10.0		10.0
topext04 detail/dt_stone4		10.0		10.0
trailer_rear  detail/dt_smooth1		8.0		5.0
train_cement_st  detail/dt_conc		10.0		5.0
train_cementwea  detail/dt_conc		10.0		3.0
trashb  detail/dt_smooth1		10.0		10.0
tunnel01a  detail/dt_conc		10.0		10.0
tunnel01b  detail/dt_conc		10.0		10.0
urban05a  detail/dt_smooth1		10.0		10.0
vent01 detail/dt_smooth1		10.0		10.0
vent02 detail/dt_smooth1		10.0		10.0
vertigo_plywood  detail/dt_wood1		9.0		9.0
vertigowood  detail/dt_wood1		9.0		9.0
wall062a  detail/dt_stone1		10.0		5.0
wallhouse02  detail/dt_stone2		10.0		5.0
windo1 detail/dt_smooth1		10.0		10.0
windo2 detail/dt_smooth1		10.0		10.0
woobeamt01  detail/dt_wood1		9.0		9.0
woodext01  detail/dt_wood1		9.0		9.0
woodint07  detail/dt_wood1		9.0		9.0
woodsid06  detail/dt_wood2		9.0		9.0
woodtext01    detail/dt_wood2		8.0		3.0
wooint07  detail/dt_wood1		9.0		9.0
wooint08  detail/dt_wood1		9.0		9.0
