{inftree detail/dt_smooth1	8.0	8.0
{mcssrail detail/dt_metal1 		8.0		3.0
bigrock detail/dt_stone2		6.0		6.0
bomba detail/dt_conc 		10.0		10.0
bombb  detail/dt_conc 		10.0		10.0
brickwall036a detail/dt_stone1 		10.0		10.0
bsite1 detail/dt_conc 		8.0		8.0
bsite2  detail/dt_conc 		8.0		8.0
capbut01 detail/dt_metal2 		8.0		8.0
cemen  detail/dt_conc 		10.0		10.0
concretewall1 detail/dt_conc 		10.0		10.0
concretewall02a detail/dt_conc 		10.0		10.0
concretewall2 detail/dt_conc 		10.0		10.0
concretewall04c  detail/dt_stone1 		10.0		10.0
concretewall37b detail/dt_conc 		10.0		10.0
concretewall37c detail/dt_conc 		10.0		10.0
cr1 detail/dt_smooth1	8.0	8.0
cr1u detail/dt_smooth1	8.0	8.0
cr2 detail/dt_smooth1	8.0	8.0
cr2u detail/dt_smooth1	8.0	8.0
createdbyte detail/dt_smooth1	8.0	8.0
cssafloor1 detail/dt_stone4 		10.0		10.0
cssna detail/dt_smooth1	8.0	4.0
cssna1 detail/dt_smooth1	8.0	4.0
cssna2 detail/dt_smooth1	8.0	4.0
cssnb detail/dt_smooth1	8.0	4.0
cssnb1 detail/dt_smooth1	8.0	4.0
csstdoor3 detail/dt_metal2		10.0		10.0
csstfloor1 detail/dt_stone4 		10.0		10.0
csstfloor5 detail/dt_ground4 		10.0		10.0
csstfloor6b detail/dt_ground3 		10.0		10.0
csstmc1 detail/dt_metal2	8.0	8.0
csstmc2 detail/dt_metal2	8.0	8.0
csstmc3 detail/dt_metal2	8.0	8.0
csstwall8 detail/dt_stone1 		10.0		10.0
csstwind3 detail/dt_smooth1	8.0	8.0
csstwind4 detail/dt_smooth1	8.0	8.0
doorbig detail/dt_metal2	10.0	10.0
etalcrate001b_b  detail/dt_metal1	10.0	10.0
infwood2  detail/dt_wood1	3.0	9.0
metal01 detail/dt_metal1	10.0	10.0
metalc1  detail/dt_metal2	8.0	8.0
metalc2  detail/dt_metal2	8.0	8.0
metalc3  detail/dt_metal2	8.0	8.0
metalcrate001a detail/dt_metal1	10.0	10.0
metalcrate001a_ detail/dt_metal1	10.0	10.0
metalcrate001b detail/dt_metal1	10.0	10.0
metalcrate001b_ detail/dt_metal1	10.0	10.0
metalcrate001c_ detail/dt_metal1	10.0	10.0
metalcrate001d detail/dt_metal1	10.0	10.0
metalcrate001d2 detail/dt_metal1	10.0	10.0
metaldoor046a detail/dt_metal2	10.0	10.0
metall9z detail/dt_metal2	8.0	8.0
metallwall32a detail/dt_metal2	10.0	10.0
metallwall32b detail/dt_metal2	10.0	10.0
metallwall70 detail/dt_metal2	10.0	10.0
metallwall70b detail/dt_metal2	10.0	10.0
metallwall70c detail/dt_metal2	10.0	10.0
metallwall72 detail/dt_metal2	10.0	10.0
metallwall73 detail/dt_metal2	10.0	10.0
metalpanelz detail/dt_metal2	10.0	10.0
metalroof006a detail/dt_metal2	10.0	10.0
metalroofred detail/dt_metal2	10.0	10.0
metalwall001 detail/dt_smooth1	10.0	10.0
metalwall001a detail/dt_smooth1	10.0	10.0
metalwall014a detail/dt_metal2	10.0	10.0
mtc1_red detail/dt_metal1	10.0	10.0
mtc2 detail/dt_metal1	10.0	10.0
mtc2_red detail/dt_metal1	10.0	10.0
mtc4 detail/dt_metal1	10.0	10.0
nukcemwalla detail/dt_conc 		10.0		10.0
nukconcretwallb detail/dt_conc 		10.0		10.0
nukconcretwallc detail/dt_conc 		10.0		10.0
nukdoorsa  detail/dt_smooth1	10.0	10.0
nuke_ceiling_01 detail/dt_conc 		10.0		10.0
nuke_metaldoor_ detail/dt_metal2	10.0	10.0
nuke_metalfloor detail/dt_metal2	10.0	10.0
nukfloora detail/dt_smooth1	10.0	10.0
nukfloorb detail/dt_smooth1	10.0	10.0
nukfloorc detail/dt_ground3 		10.0		10.0
nukibeamb detail/dt_metal2	8.0	3.0
nukmetalwallp detail/dt_stone1 		10.0		10.0
nukroof01 detail/dt_stone2 		10.0		10.0
nukroofa  detail/dt_conc 		10.0		10.0
nukwindowa detail/dt_smooth1	10.0	5.0
nukwindowb detail/dt_smooth1	10.0	5.0
nukwindowd detail/dt_smooth1	10.0	5.0
oncretewall041d  detail/dt_stone1 		10.0		10.0
pavement001db  detail/dt_smooth1	10.0	10.0
pi_steptop1 detail/dt_conc 		10.0		10.0
pibut1 detail/dt_metal2	4.0	8.0
prodflra detail/dt_stone4 		10.0		10.0
s_generic3  detail/dt_wood2	9.0	9.0
s_vent detail/dt_metal1	8.0	8.0
tebannerbig  detail/dt_smooth1	8.0	2.0
trailer_back4 detail/dt_smooth1	7.0	8.0
trailer_ft4 detail/dt_smooth1	7.0	8.0
trailer_rear detail/dt_smooth1	8.0	5.0
trailer_side4 detail/dt_smooth1	8.0	5.0
train_brick_wdw detail/dt_smooth1	8.0	4.0
truck_front detail/dt_smooth1	8.0	8.0
truck_side detail/dt_smooth1	8.0	8.0
truck_side2 detail/dt_smooth1	8.0	3.0
truck_top detail/dt_smooth1	8.0	4.0
train_cement_s1 detail/dt_conc 		10.0		5.0
train_cement_s2 detail/dt_conc 		10.0		5.0
train_cementwea detail/dt_conc 		10.0		3.0
train_wall1 detail/dt_stone1 		10.0		10.0
train_wall5 detail/dt_stone1 		10.0		10.0
train_wall7 detail/dt_stone1 		10.0		10.0
trash17 detail/dt_ground4 		10.0		10.0
trash18 detail/dt_ground4 		10.0		10.0
trash19 detail/dt_ground4 		10.0		10.0
wallbwhi detail/dt_smooth1	10.0	10.0
wdcrate2 detail/dt_wood1	7.0	7.0
wdcrate4 detail/dt_wood1	7.0	7.0
{fence  detail/dt_metal2					8.0 6.0