{csgodust79     detail/dt_smooth1		8.0		4.0
{csgodust97     detail/dt_metal2		5.0		10.0
{csgodust121    detail/dt_smooth1		8.0		8.0
{fd_fence          detail/dt_metal2		3.0		10.0
{ladder2             detail/dt_metal2		8.0		8.0
+0~fifties_lgt2    detail/dt_smooth1		2.0		8.0
+0~fifts_lght3     detail/dt_smooth1		2.0		8.0
+a~drkmtl_scrn    detail/dt_smooth1		8.0		8.0
+a~fifties_lgt2     detail/dt_smooth1		2.0		8.0
+a~fifts_lght3     detail/dt_smooth1		2.0		8.0
capbut01        detail/dt_metal2		8.0		8.0
capbut2         detail/dt_metal2		8.0		8.0
ammo1    detail/dt_wood2		9.0		5.0
ammo2    detail/dt_wood2		9.0		5.0
blinds_illum   detail/dt_smooth1		8.0		8.0
brickwl      detail/dt_brick		10.0		10.0
c1a4_c1c    detail/dt_smooth1		10.0		10.0
c1a4_silo2b   detail/dt_smooth1		10.0		10.0
c3a2a_tnk3b  detail/dt_smooth1		8.0		8.0
concext04      detail/dt_conc		10.0		10.0
concext07      detail/dt_conc		10.0		10.0
csgodust182   detail/dt_fabric1		10.0		10.0
csgodust184   detail/dt_fabric1		10.0		10.0
csgodust203   detail/dt_fabric1		10.0		10.0
csgodust230   detail/dt_fabric1		10.0		10.0
d2b2       detail/dt_smooth1		5.0		10.0
d2b4      detail/dt_conc		10.0		3.0
d2b5       detail/dt_smooth1		12.0		2.0
d2barr1    detail/dt_metal2		6.0		8.0
d2bw4    detail/dt_stone1		10.0		10.0
d2bw5    detail/dt_stone1		10.0		10.0
d2bw7    detail/dt_stone1		10.0		10.0
d2bw8    detail/dt_stone1		10.0		10.0
d2bw9    detail/dt_stone1		10.0		10.0
d2bw10   detail/dt_stone1		10.0		10.0
d2bw12   detail/dt_stone1		10.0		10.0
d2bw13   detail/dt_stone1		10.0		10.0
d2bw14   detail/dt_stone1		10.0		10.0
d2bw15   detail/dt_stone1		10.0		10.0
d2bw16   detail/dt_stone1		10.0		10.0
d2bw17   detail/dt_stone1		10.0		10.0
d2bw18   detail/dt_stone1		10.0		10.0
d2bw19   detail/dt_stone1		10.0		10.0
d2bw20   detail/dt_stone1		10.0		10.0
d2bw28   detail/dt_stone1		10.0		10.0
d2bw31   detail/dt_stone1		10.0		10.0
d2bw32   detail/dt_stone1		10.0		10.0
d2contnr    detail/dt_metal2		10.0		8.0
d2crate2    detail/dt_wood1		7.0		7.0
d2crate3    detail/dt_metal2		8.0		8.0
d2crate4    detail/dt_metal2		8.0		8.0
d2crate7    detail/dt_smooth1		8.0		10.0
d2crate8    detail/dt_smooth1		8.0		10.0
d2crate8a   detail/dt_smooth1		8.0		10.0
d2crate8b   detail/dt_smooth1		8.0		8.0
d2crate9    detail/dt_smooth1		8.0		8.0
d2crate10   detail/dt_smooth1		8.0		10.0
d2crate11   detail/dt_smooth1		8.0		10.0
d2crate12   detail/dt_smooth1		8.0		8.0
d2crate15   detail/dt_wood1		4.0		8.0
d2crate16   detail/dt_wood1		4.0		8.0
d2crate17   detail/dt_wood1		4.0		8.0
d2crate18   detail/dt_wood2		4.0		4.0
d2crate19   detail/dt_smooth1		10.0		5.0
d2crate20   detail/dt_smooth1		8.0		8.0
d2crate21   detail/dt_smooth1		10.0		5.0
d2d2    detail/dt_smooth1		5.0		10.0
d2ddoors   detail/dt_wood1		9.0		9.0
d2dirt4      detail/dt_ground2		10.0		10.0
d2door3   detail/dt_wood1		4.0		8.0
d2door4   detail/dt_smooth1		10.0		10.0
d2door5    detail/dt_wood1		4.0		8.0
d2door7   detail/dt_wood1		9.0		9.0
d2door9   detail/dt_smooth1		3.0		12.0
d2door10   detail/dt_smooth1		3.0		12.0
d2door11    detail/dt_smooth1		5.0		10.0
d2door12    detail/dt_smooth1		5.0		10.0
d2f1    detail/dt_smooth1		4.0		8.0
d2f2    detail/dt_smooth1		4.0		8.0
d2f3    detail/dt_smooth1		6.0		8.0
d2f4   detail/dt_smooth1		5.0		10.0
d2f7   detail/dt_smooth1		5.0		10.0
d2forgoose   detail/dt_stone1		10.0		10.0
d2gate1    detail/dt_smooth1		10.0		10.0
d2gate2    detail/dt_smooth1		10.0		10.0
d2hpestwall    detail/dt_stone1		10.0		10.0
d2marble    detail/dt_stone4 	10.0		10.0
d2market1   detail/dt_stone1		10.0		10.0
d2market2    detail/dt_stone1		10.0		10.0
d2market3    detail/dt_stone1		10.0		10.0
d2market5    detail/dt_stone1		10.0		10.0
d2market6    detail/dt_stone1		10.0		10.0
d2market7    detail/dt_stone1		10.0		10.0
d2metalroof   detail/dt_metal2		10.0		5.0
d2palace1   detail/dt_conc		10.0		10.0
d2pizza   detail/dt_smooth1		8.0		4.0
d2prel    detail/dt_smooth1		8.0		6.0
d2residw4   detail/dt_stone1		10.0		10.0
d2residw7   detail/dt_stone1		10.0		10.0
d2residw10   detail/dt_stone1		10.0		10.0
d2residw12   detail/dt_stone1		10.0		10.0
d2residwa6   detail/dt_stone1		10.0		10.0
d2residwa7   detail/dt_stone1		14.0		7.0
d2residwa8   detail/dt_stone1		14.0		7.0
d2residwa9   detail/dt_stone1		10.0		10.0
d2residwa10   detail/dt_stone2		10.0		10.0
d2residwa11    detail/dt_stone2		14.0		7.0
d2residwa12    detail/dt_stone1		10.0		10.0
d2residwa13   detail/dt_stone1		10.0		10.0
d2residwa78    detail/dt_stone1		10.0		10.0
d2sand1   detail/dt_ground2		10.0		10.0
d2sgn    detail/dt_smooth1		8.0		4.0
d2stone3    detail/dt_stone2		8.0		8.0
d2temp7    detail/dt_brick		10.0		10.0
d2temp11   detail/dt_stone1		10.0		10.0
d2temp12   detail/dt_stone2		10.0		10.0
d2temp15   detail/dt_stone2		10.0		10.0
d2templew   detail/dt_smooth1		10.0		5.0
d2tile2    detail/dt_smooth1		10.0		10.0
d2trim1    detail/dt_stone1		12.0		3.0
d2trim2    detail/dt_stone1		8.0		4.0
d2trim3    detail/dt_stone1		8.0		4.0
go_crate64   detail/dt_wood2		7.0		7.0
d2w01    detail/dt_stone1		10.0		10.0
d2w02    detail/dt_stone1		10.0		10.0
d2w03    detail/dt_stone1		10.0		10.0
d2w04    detail/dt_stone1		10.0		10.0
d2w05    detail/dt_stone1		10.0		10.0
d2w06    detail/dt_stone1		10.0		10.0
d2w07    detail/dt_stone1		10.0		10.0
d2w08    detail/dt_stone1		10.0		10.0
d2wood1    detail/dt_wood1		3.0		12.0
d2wood2    detail/dt_wood1		5.0		10.0
d2wood3    detail/dt_wood1		9.0		9.0
d2wood4    detail/dt_wood1		9.0		9.0
d2wood5    detail/dt_wood2		9.0		9.0
d2wood6    detail/dt_wood2		10.0		3.0
d2xab    detail/dt_stone1		10.0		10.0
fifties_dsk5b      detail/dt_smooth1		4.0		4.0
gate03a    detail/dt_metal2		10.0		10.0
gate03b    detail/dt_metal2		10.0		10.0
glwin1    detail/dt_smooth1		5.0		10.0
glwin2    detail/dt_smooth1		10.0		5.0
glwin4    detail/dt_smooth1		10.0		5.0
hmmwbtm    detail/dt_smooth1		10.0		4.0
hmmwvft     detail/dt_smooth1		10.0		4.0
hmmwvgls    detail/dt_smooth1		10.0		4.0
hmmwvside    detail/dt_smooth1		10.0		4.0
hmmwvtp   detail/dt_smooth1		7.0		14.0
hwwall    detail/dt_smooth1		3.0		9.0
metaldoor046a     detail/dt_metal2		10.0		10.0
nuke_metaldoor_     detail/dt_metal2		16.0		8.0
silo2_wetdr    detail/dt_metal2		12.0		10.0
steel     detail/dt_metal2		8.0		10.0
tebanbigger    detail/dt_smooth1		10.0		3.0
te-barrelyel2   detail/dt_metal2		6.0		6.0
te-barrelyell    detail/dt_metal2		6.0		8.0
te-bbblue    detail/dt_conc		10.0		10.0
te-bbblue2   detail/dt_conc		10.0		10.0
te-bdoor1   detail/dt_smooth1		8.0		12.0
te-bigdoors   detail/dt_stone1		10.0		10.0
te-bmba   detail/dt_smooth1		10.0		10.0
te-bmbb   detail/dt_smooth1		10.0		10.0
te-bmbxa    detail/dt_stone4		10.0		10.0
te-bmbxb    detail/dt_ground2		10.0		10.0
te-car1    detail/dt_smooth1		10.0		4.0
te-cauccc   detail/dt_smooth1		8.0		6.0
te-cauccc2   detail/dt_smooth1		8.0		8.0
te-concfence   detail/dt_conc		10.0		10.0
te-containervv2   detail/dt_smooth1		10.0		10.0
te-crate2   detail/dt_wood1		7.0		5.0
te-crate3   detail/dt_wood1		7.0		5.0
te-crate4   detail/dt_wood1		7.0		7.0
te-crate5   detail/dt_wood1		7.0		7.0
te-cratewhite   detail/dt_wood2		7.0		7.0
te-dirt    detail/dt_ground2		10.0		10.0
te-dirtblocks    detail/dt_stone4		10.0		10.0
te-dust20   detail/dt_smooth1		12.0		6.0
te-ecr1     detail/dt_smooth1		8.0		4.0
te-grassdirt    detail/dt_ground2		10.0		10.0
te-grassdirt2   detail/dt_ground2		10.0		10.0
te-grassroad    detail/dt_ground2		10.0		10.0
te-grassroadend    detail/dt_ground2		10.0		10.0
te-gvme    detail/dt_smooth1		12.0		6.0
te-marketgrass     detail/dt_stone1		10.0		10.0
te-marketgrass2     detail/dt_stone1		10.0		10.0
te-marketwall    detail/dt_stone1   	10.0		10.0
te-metaldoor    detail/dt_metal2		10.0		10.0
te-newbord    detail/dt_conc		9.0		3.0
te-newinsw   detail/dt_smooth1		8.0		16.0
te-pavments   detail/dt_stone4		10.0		10.0
te-pavments2   detail/dt_stone4		10.0		10.0
te-rockcrate   detail/dt_stone2		8.0		4.0
te-solidbrick2   detail/dt_stone4		10.0		10.0
te-solidrick   detail/dt_stone4		10.0		10.0
te-stairs1    detail/dt_stone1		8.0		2.0
te-stairs2    detail/dt_stone1		8.0		2.0
te-trimgreen   detail/dt_stone1		3.0		9.0
te-wallab   detail/dt_stone1		10.0		10.0
te-wallab2   detail/dt_stone1		10.0		10.0
te-wallgrass   detail/dt_stone1		10.0		10.0
te-walltoa2   detail/dt_stone1		10.0		10.0
te-walltob2   detail/dt_smooth1		6.0		12.0
te-walltob3   detail/dt_stone1		10.0		10.0
te-whitewall   detail/dt_stone1		10.0		10.0
te-whitewallgrs   detail/dt_stone2		10.0		10.0
trk_tread   detail/dt_smooth1		8.0		2.0
woodtext01   detail/dt_smooth1		12.0		2.0
