capbut01 detail/dt_metal2		8.0		8.0
createdbyte detail/dt_smooth1		8.0		8.0
pibut1 detail/dt_metal2		4.0		8.0
picrate1 detail/dt_wood1 			7.0		7.0
picrate3 detail/dt_wood1 			7.0		7.0
tebannertatu detail/dt_smooth1		8.0		2.0
mtc1 detail/dt_metal1	10.0	10.0
mtc2 detail/dt_metal1	10.0	10.0
mtc3 detail/dt_metal1	10.0	10.0
cssmetalb detail/dt_metal2	10.0	10.0
csst01 detail/dt_metal2	10.0	5.0
csst02 detail/dt_metal2	5.0	10.0
csst03 detail/dt_metal2	5.0	10.0
csstbdr2 detail/dt_metal2	10.0	2.0
csstbl1 detail/dt_metal2	5.0	10.0
csstbl2 detail/dt_metal2	10.0	10.0
csstbrick1 detail/dt_brick	10.0	10.0
csstbrick1x detail/dt_brick	10.0	10.0
csstbrick2 detail/dt_brick	10.0	10.0
csstbrick2xb detail/dt_brick	10.0	10.0
csstbrick3 detail/dt_brick	10.0	10.0
csstbrick3ab detail/dt_brick	10.0	10.0
csstbrick3b detail/dt_brick	10.0	10.0
csstbrick4 detail/dt_brick	10.0	10.0
csstbrick5 detail/dt_brick	10.0	5.0
csstdoor1 detail/dt_metal1	10.0	10.0
csstdoor2 detail/dt_metal1	8.0	3.0
csstdoor4 detail/dt_metal2	4.0	8.0
csstdoor5  detail/dt_metal2	4.0	8.0
csstfloor1 detail/dt_conc	10.0	10.0
csstfloor2 detail/dt_conc	10.0	10.0
csstfloor2x detail/dt_conc	10.0	10.0
csstfloor3  detail/dt_ground2 	10.0	10.0
csstfloor4 detail/dt_ground2 	10.0	10.0
csstfloor5 detail/dt_ground2 	10.0	10.0
csstfloor6 detail/dt_ground2 	10.0	10.0
csstfloor7 detail/dt_ground2 	10.0	10.0
csstmc1 detail/dt_metal2	8.0	8.0
csstmc2 detail/dt_metal2	8.0	8.0
csstmc3 detail/dt_metal2	8.0	8.0
csstmc4 detail/dt_metal2	8.0	8.0
csstmet1 detail/dt_metal1	10.0	10.0
csstmet2 detail/dt_metal1	10.0	10.0
csstmet2a detail/dt_metal1	10.0	10.0
csstmet4 detail/dt_metal1	10.0	5.0
csstmet5 detail/dt_metal1	10.0	5.0
csstmet6 detail/dt_metal1	10.0	5.0
csstmetala detail/dt_metal2	10.0	10.0
csstpost2 detail/dt_smooth1		8.0		8.0
csstpost4 detail/dt_smooth1		8.0		8.0
csstredroof detail/dt_ssteel1		8.0		8.0
cssts1 detail/dt_ssteel1		8.0		4.0
cssts2 detail/dt_ssteel1		8.0		4.0
cssts3 detail/dt_ssteel1		8.0		8.0
csstwall3 detail/dt_stone1	10.0	10.0
csstwall4 detail/dt_stone1	10.0	10.0
csstwall5 detail/dt_stone1	10.0	10.0
csstwall5ab detail/dt_stone1	10.0	10.0
csstwall5b detail/dt_stone1	10.0	10.0
csstwall6 detail/dt_stone1	10.0	10.0
csstwall6a detail/dt_stone1	10.0	10.0
csstwall6b detail/dt_stone1	10.0	10.0
csstwall7 detail/dt_stone1	10.0	10.0
csstwall7a detail/dt_stone1	10.0	10.0
csstwall8 detail/dt_stone1	10.0	10.0
csstwall9 detail/dt_stone1	10.0	10.0
csstwall10 detail/dt_stone1	10.0	10.0
csstwin1 detail/dt_smooth1		8.0		4.0
csstwin2 detail/dt_smooth1		8.0		8.0
csstwin3 detail/dt_smooth1		8.0		8.0
csstwin4 detail/dt_smooth1		8.0		8.0
metalpanz detail/dt_smooth1		3.0		8.0
trainwindz detail/dt_smooth1		8.0		8.0
trend1 detail/dt_smooth1		8.0		4.0
trend2 detail/dt_smooth1		8.0		5.0
{fence3		detail/dt_metal1	8.0	8.0
{ladder1	detail/dt_metal2	8.0	8.0
{ladder2	detail/dt_metal2	8.0	8.0
emerglight 	detail/dt_smooth1	10.0	10.0
~light4a	 detail/dt_smooth1	10.0	10.0
+0~fifties_lgt2	detail/dt_smooth1	10.0	10.0
+0~drkmtls2c	detail/dt_smooth1	10.0	10.0
stripes2  detail/dt_smooth1	8.0	8.0
generic100a detail/dt_metal2	8.0	8.0
+0~tnnl_lgt2	detail/dt_smooth1		10.0	10.0
metal_bord05	detail/dt_metal2		8.0	8.0
crete3_flr04	detail/dt_ssteel1	8.0	8.0
lab1_stair1b	detail/dt_metal2	8.0	8.0
out_dmplid detail/dt_metal2	10.0	10.0
out_dmp2b detail/dt_metal2	10.0	10.0
out_dmp2a detail/dt_metal2	10.0	10.0
out_dmp2c detail/dt_metal2	10.0	10.0
{rail2		detail/dt_metal1	8.0	8.0
+0~tnnl_lgt3	detail/dt_smooth1 10.0 10.0
+0~light6a	detail/dt_smooth1 10.0 10.0
+0~light5a	detail/dt_smooth1 10.0 10.0
~light5a	detail/dt_smooth1 10.0 10.0
skkylite	detail/dt_smooth1 10.0 10.0
+0~generic86 detail/dt_smooth1	8.0	8.0
