{go_palm detail/dt_smooth1	8.0	8.0
{invupz detail/dt_smooth1	8.0	8.0
{pi_plantz4 detail/dt_smooth1	8.0	4.0
{pi_plantz6 detail/dt_smooth1	8.0	4.0
createdbyte detail/dt_smooth1	8.0	8.0
{piwalltext detail/dt_smooth1	8.0	8.0
bannertezzzz detail/dt_smooth1	8.0	4.0
bsite2 detail/dt_conc	8.0	8.0
bsite1 detail/dt_conc	8.0	8.0
dcrate01b detail/dt_wood2	7.0	7.0
go_azstatc detail/dt_stone4		10.0		10.0
go_aztec_carv01 detail/dt_stone1		10.0		10.0
go_aztec_carv02 detail/dt_stone1		10.0		10.0
go_aztec_carv03 detail/dt_stone1		10.0		10.0
go_aztec_carv04 detail/dt_stone1		10.0		10.0
go_aztec_carv05 detail/dt_stone1		10.0		10.0
go_aztec_sto2b detail/dt_ground2		10.0		10.0
go_aztec_sto2cb detail/dt_ground2		10.0		10.0
go_aztec_sto2db detail/dt_ground2		10.0		10.0
go_aztec_ston2b detail/dt_ground2		10.0		10.0
go_aztec_ston2c detail/dt_ground2		10.0		10.0
go_aztec_ston2d detail/dt_ground2		10.0		10.0
go_aztec_stone2 detail/dt_ground2		10.0		10.0
go_blendswampab detail/dt_ground2		10.0		10.0
go_brknstone detail/dt_stone2		8.0		8.0
go_dirtb detail/dt_ground2		10.0		10.0
go_ground detail/dt_ground2		10.0		10.0
go_palmtul detail/dt_smooth1	8.0	8.0
go_stair  detail/dt_stone2		8.0		8.0
go_stone_grn detail/dt_stone1		10.0		10.0
go_stone1 detail/dt_stone1		10.0		10.0
go_stone2 detail/dt_stone1		10.0		10.0
go_stone3 detail/dt_stone1		10.0		10.0
go_swork1 detail/dt_stone1		10.0		10.0
go_swork2 detail/dt_stone1		10.0		10.0
go_swork4 detail/dt_stone1		10.0		10.0
go_tox1 detail/dt_stone1		10.0		10.0
go_tox2 detail/dt_stone1		10.0		10.0
go_tox3 detail/dt_stone1		10.0		10.0
go_tox4 detail/dt_stone1		10.0		10.0
go_tox5 detail/dt_stone1		10.0		10.0
go_tox6 detail/dt_stone1		10.0		10.0
go_tox7 detail/dt_stone1		10.0		10.0
go_tox8 detail/dt_stone1		10.0		10.0
go_tox9 detail/dt_stone1		10.0		10.0
go_tox10 detail/dt_stone1		10.0		10.0
go_trim64 detail/dt_stone1		10.0	        2.0
go_wall1 detail/dt_stone1		10.0		10.0
go_wall2 detail/dt_stone1		10.0		10.0
go_wood detail/dt_wood1	8.0	8.0
go_woodcr1 detail/dt_wood1 	8.0	4.0
go_woodcr2 detail/dt_wood2	        8.0	4.0
go_x1 detail/dt_ground2		10.0		10.0
go_x2 detail/dt_ground2		10.0		10.0
s_dirt2 detail/dt_ground2		10.0		10.0
s_doors detail/dt_wood1	        8.0	8.0
s_generic detail/dt_smooth	3.0	8.0
s_generic3 detail/dt_wood2	8.0	8.0
s_ground3 detail/dt_ground2		10.0		10.0
s_stair1 detail/dt_stone2		8.0		8.0
s_stair2 detail/dt_stone2		8.0		8.0
s_stn4 detail/dt_stone1		10.0		10.0
s_stn5 detail/dt_stone1		10.0		10.0
s_stn7 detail/dt_stone1		10.0		10.0
s_stone detail/dt_stone1		10.0		10.0
s_stone2 detail/dt_stone1		10.0		10.0
s_stone3 detail/dt_stone1		10.0		10.0
s_stone4 detail/dt_stone1		10.0		10.0
s_stone5 detail/dt_stone1		10.0		10.0
s_stone6 detail/dt_stone1		10.0		10.0
s_trim detail/dt_stone1		10.0	        2.0
s_trim2 detail/dt_stone1		10.0	        2.0
s_trim3 detail/dt_stone1		10.0	        3.0
s_trim4 detail/dt_stone1		10.0	        3.0
s_wood detail/dt_wood1	3.0	8.0
statc1c  detail/dt_stone4		8.0		8.0
statc3b  detail/dt_stone4		8.0		8.0
+0~fifties_lgt2		detail/dt_smooth1			10.0		10.0
generic011		detail/dt_metal2		8.0		8.0





