{palm256 detail/dt_smooth1		8.0		8.0
{palmcss detail/dt_smooth1		8.0		8.0
capbut01 detail/dt_metal2		8.0		8.0
createdbyte detail/dt_smooth1		8.0		8.0
cssd2_banner3 detail/dt_smooth1		8.0		2.0
pibut1 detail/dt_metal2		4.0		8.0
dcrate01 detail/dt_wood2 			7.0		7.0
dcrate02 detail/dt_wood2 			7.0		7.0
dudoor02 detail/dt_wood1 			4.0		8.0
dudoor11 detail/dt_wood1 			8.0		8.0
concretefloor01 detail/dt_conc		8.0		8.0
cssd2_fla1 detail/dt_stone1		10.0		10.0
cssd2_fla2 detail/dt_stone1		10.0		10.0
dudoor04 detail/dt_wood1 			4.0		8.0
dudoor05 detail/dt_smooth1 			8.0		8.0
dudoor07 detail/dt_wood1 			4.0		8.0
dupi_rust detail/dt_metal2		10.0		10.0
gmdu1 detail/dt_smooth1 			6.0		8.0
gmdu2 detail/dt_smooth1 			8.0		8.0
gmdu3 detail/dt_smooth1 			6.0		8.0
gmdu4 detail/dt_smooth1 			6.0		8.0
gmdu5 detail/dt_smooth1 			8.0		8.0
gmdu6 detail/dt_smooth1 			6.0		8.0
gmdu7 detail/dt_smooth1 			6.0		8.0
gmdu8 detail/dt_smooth1 			6.0		8.0
gmdu9 detail/dt_smooth1 			6.0		8.0
gmdu10 detail/dt_smooth1 			6.0		8.0
gmdu11 detail/dt_smooth1 			7.0		8.0
gmdu12 detail/dt_smooth1 			4.0		8.0
gmdu13 detail/dt_smooth1 			6.0		8.0
gmdu14 detail/dt_smooth1 			4.0		8.0
gmdu15 detail/dt_smooth1		10.0		10.0
gmdu16 detail/dt_smooth1 			6.0		8.0
dutempledoor detail/dt_smooth1		10.0		10.0
dusandcrete detail/dt_stone4		10.0		10.0
groundsand03 detail/dt_ground2		10.0		10.0
groundsand03str detail/dt_ground2		10.0		10.0
groundsandxway detail/dt_ground2		10.0		10.0
residwall01 detail/dt_stone1		10.0		10.0
residwall01a detail/dt_stone1		10.0		10.0
residwall01b detail/dt_stone1		10.0		10.0
residwall06 detail/dt_stone1		10.0		10.0
residwall06a detail/dt_stone1		10.0		10.0
residwall06b detail/dt_stone1		10.0		10.0
stonestep01 detail/dt_stone1		10.0		3.0
stonestep02 detail/dt_stone1		10.0		3.0
stonestep03 detail/dt_stone1		10.0		3.0
tilefloor01 detail/dt_stone4		10.0		10.0
tilefloor02 detail/dt_smooth1		10.0		10.0
woodcssd2 detail/dt_wood1		3.0		8.0
templewall02 detail/dt_stone1		10.0		10.0
templewall03b detail/dt_stone2		10.0		10.0
templewall02a detail/dt_stone1		10.0		10.0
templewall02b detail/dt_stone1		10.0		10.0
templewall03 detail/dt_stone2		10.0		10.0
templewall03a detail/dt_stone2		10.0		10.0
templewall04 detail/dt_stone1		10.0		10.0
templewall04a detail/dt_stone1		10.0		10.0
templewall04b detail/dt_stone1		10.0		10.0
stonewall02 detail/dt_stone1		10.0		10.0
stonewall02a detail/dt_stone1		10.0		10.0
stonewall02b detail/dt_stone1		10.0		10.0
stonewall02c detail/dt_stone1		10.0		10.0
stonewall02-B detail/dt_stone1		10.0		10.0
stonewall02d detail/dt_stone1		10.0		10.0
woodmaro detail/dt_wood2		8.0		5.0
out_galv1               detail/dt_metal1 		10.0		10.0
generic011		detail/dt_metal2		8.0		8.0
picrate3 detail/dt_wood1 			7.0		7.0
prodwllb detail/dt_stone1		10.0		10.0
siteBwall01 detail/dt_stone1		10.0		10.0
siteBwall01a detail/dt_stone1		10.0		10.0
siteBwall05 detail/dt_stone1		10.0		10.0
siteBwall13 detail/dt_stone1		10.0		10.0
siteBwall13a detail/dt_stone1		10.0		10.0
siteBwall13b detail/dt_stone1		10.0		10.0
siteBwall01b detail/dt_stone1		10.0		10.0
siteBwall03b detail/dt_stone1		10.0		10.0
siteBwall05a detail/dt_stone1		10.0		10.0
siteBwall05c detail/dt_stone1		10.0		10.0
siteBwall10 detail/dt_stone1		10.0		10.0
siteBwall10a detail/dt_stone1		10.0		10.0
siteBwall10b detail/dt_stone1		10.0		10.0
siteBwall11 detail/dt_stone1		10.0		10.0
siteBwall11a detail/dt_stone1		10.0		10.0
siteBwall11b detail/dt_stone1		10.0		10.0
siteBwall12 detail/dt_stone1		10.0		10.0
siteBwall12a detail/dt_stone1		10.0		10.0
siteBwall12b detail/dt_stone1		10.0		10.0
siteBwall14 detail/dt_stone1		10.0		10.0
siteBwall14a detail/dt_stone1		10.0		10.0
siteBwall14b detail/dt_stone1		10.0		10.0
palm_tulpine detail/dt_smooth1		8.0		8.0
palm_tulpinedow detail/dt_smooth1		8.0		8.0
palm_tulpineup detail/dt_smooth1		8.0		8.0
marketwall04 detail/dt_stone1		10.0		10.0
marketwall04a detail/dt_stone1		10.0		10.0
marketwall04-A detail/dt_stone1		10.0		10.0
marketwall04b detail/dt_stone1		10.0		10.0
residBwall01 detail/dt_stone1		10.0		10.0
residBwall01b detail/dt_stone1		10.0		10.0
residBwall02 detail/dt_stone1		10.0		10.0
residBwall02a detail/dt_stone1		10.0		10.0
residBwall02b detail/dt_stone1		10.0		10.0
residBwall03 detail/dt_stone1		10.0		10.0
residBwall03a detail/dt_stone1		10.0		10.0
residBwall03b detail/dt_stone1		10.0		10.0
residBwall04a detail/dt_stone1		10.0		10.0
residBwall04b detail/dt_stone1		10.0		10.0
{fence detail/dt_metal2		8.0		8.0
