{nukefencez  detail/dt_metal2		8.0		8.0
bombgrillz detail/dt_smooth1	10.0	10.0
brickwall008a detail/dt_brick	10.0	10.0
brickwall008abd detail/dt_brick	10.0	10.0
cemen detail/dt_conc	10.0	10.0
concretewall02a detail/dt_conc	10.0	10.0
concretewall04b detail/dt_stone1	10.0	10.0
concretewall04c detail/dt_stone1	10.0	10.0
concretewall11c detail/dt_conc	10.0	10.0
concretewall11h detail/dt_conc	10.0	10.0
concretewall37a detail/dt_conc	10.0	10.0
concretewall37b detail/dt_conc	10.0	10.0
concretewall37c detail/dt_conc	10.0	10.0
concretewall41e detail/dt_stone1	10.0	10.0
concretewall41f detail/dt_stone1	10.0	10.0
createdbyte detail/dt_smooth1		8.0		8.0
cssna detail/dt_smooth1		8.0		4.0
cssna1 detail/dt_smooth1		8.0		4.0
cssna2 detail/dt_smooth1		8.0		4.0
cssnb detail/dt_smooth1		8.0		4.0
cssnb1 detail/dt_smooth1		8.0		4.0
metaldoor013a detail/dt_ssteel1	8.0	8.0
metaldoor046a detail/dt_smooth1	10.0	10.0
metalroof006a  detail/dt_ssteel1	9.0	9.0
metalwall014a   detail/dt_metal2	10.0	10.0
mtc1 detail/dt_metal1	10.0	10.0
mtc1_red detail/dt_metal1	10.0	10.0
mtc2 detail/dt_metal1	10.0	10.0
mtc2_red detail/dt_metal1	10.0	10.0
mtc3_red detail/dt_metal1	10.0	10.0
mtc4 detail/dt_metal1	10.0	10.0
nukcemwalla detail/dt_stone1	10.0	10.0
nukconcretwalla  detail/dt_conc	10.0	10.0
nukconcretwallb  detail/dt_conc	10.0	5.0
nukconcretwallc  detail/dt_conc	10.0	5.0
nukdoorsb  detail/dt_smooth1	10.0	10.0
nuke_beam_01  detail/dt_metal2		8.0		8.0
nuke_ceiling_02 detail/dt_smooth1	10.0	10.0
nuke_ceilingfac detail/dt_smooth1	10.0	10.0
nuke_metaldoor_ detail/dt_metal2	          10.0	5.0
nuke_metaltrims  detail/dt_metal2		8.0		3.0
nuke_officedoor   detail/dt_smooth1	4.0	8.0
nuke_wall_cntrl detail/dt_smooth1	5.0	10.0
nuke_walloffice detail/dt_smooth1	5.0	10.0
nukfloora detail/dt_smooth1	10.0	10.0
nukfloorb detail/dt_smooth1	10.0	10.0
nukfloorc detail/dt_ground2	10.0	10.0
nukibeama detail/dt_conc	10.0	3.0
nukibeamb  detail/dt_metal2	  10.0	3.0
nukmetalwalla detail/dt_metal2	10.0	10.0
nukmetalwallb detail/dt_metal2	10.0	10.0
nukmetalwallbm detail/dt_metal2	10.0	10.0
nukmetalwallc detail/dt_metal2	10.0	10.0
nukmetalwalld detail/dt_metal2	10.0	10.0
nukmetalwalle detail/dt_metal2	10.0	10.0
nukmetalwallf detail/dt_metal2	10.0	10.0
nukmetalwallg detail/dt_metal2	10.0	10.0
nukmetalwallh detail/dt_metal2	10.0	10.0
nukmetalwalli detail/dt_metal2	10.0	10.0
nukmetalwallj detail/dt_metal2	10.0	10.0
nukmetalwallk detail/dt_metal2	10.0	10.0
nukmetalwalll detail/dt_metal2	10.0	10.0
nukmetalwallp detail/dt_stone1	10.0	10.0
nukroof01 detail/dt_stone2	10.0	10.0
nukroofa detail/dt_conc	10.0	10.0
nukventa detail/dt_metal2		8.0		8.0
nukwindowa detail/dt_smooth1	10.0	5.0
nukwindowb detail/dt_smooth1	10.0	5.0
nukwindowc detail/dt_smooth1	10.0	10.0
nukwindowd detail/dt_smooth1	10.0	5.0
prodflra detail/dt_stone4	10.0	10.0
tebannertatu detail/dt_smooth1		8.0		2.0
train_brick_wdw detail/dt_smooth1	10.0	5.0
train_cement_fl  detail/dt_conc	10.0	10.0
train_cement_s1 detail/dt_conc	10.0	5.0
train_cement_s2 detail/dt_conc	10.0	5.0
train_cementwea detail/dt_conc	10.0	3.0
train_wall1 detail/dt_stone1	10.0	10.0
train_wall3 detail/dt_stone1	10.0	10.0
train_wall4 detail/dt_stone1	10.0	10.0
train_wall5 detail/dt_stone1	10.0	10.0
wdcrate1 detail/dt_wood1		7.0		7.0
wdcrate2 detail/dt_wood1		7.0		7.0
wdcrate3 detail/dt_wood1		7.0		7.0
wdcrate4 detail/dt_wood1		7.0		7.0
duct_flr01a		detail/dt_metal1	8.0	10.0
+0~fifties_lgt2		detail/dt_smooth1				10.0	10.0
lab1_w8a2               detail/dt_metal2                10.0	10.0
sign87			detail/dt_metal2				7.0	7.0
generic108a		detail/dt_metal1				8.0	8.0
c3a2_dr1		detail/dt_metal1				10.0	10.0
lab1_cab2		detail/dt_metal1				8.0	8.0
fifties_dr4b		detail/dt_metal2				8.0	8.0
lab1_brd3d		detail/dt_metal1			8.0	8.0
xcrate7b		detail/dt_metal1			10.0	10.0
+0~light6a		detail/dt_smooth1				10.0	10.0
c1a4_silo2b		detail/dt_metal2				10.0	10.0
yellow			detail/dt_smooth1				10.0	10.0
~light3c		detail/dt_smooth1				10.0	10.0
~light5b            detail/dt_smooth1				10.0	10.0
generic015q		detail/dt_metal2				8.0	8.0
+0~lab_crt1		detail/dt_metal2			8.0	8.0
+1~lab_crt1		detail/dt_metal2			8.0	8.0
xcrate7a	detail/dt_metal1	10.0	10.0
xcrate7c	detail/dt_metal1	10.0	10.0
fifties_cmp1a	detail/dt_metal1	8.0	8.0
fifties_cmp1b	detail/dt_metal1	8.0	8.0
fifties_cmp1c	detail/dt_metal1	8.0	8.0
stripes2	detail/dt_metal2	6.0	6.0
skkylite	detail/dt_smooth1		10.0		10.0
lab1_bluxflr1b	detail/dt_smooth1		10.0		10.0
{ladder2 detail/dt_metal2		8.0		8.0
{duct_vnt detail/dt_metal2		8.0		8.0
+0~light3a detail/dt_smooth1		10.0	10.0
~spotblue detail/dt_smooth1		10.0	10.0
nukenuclear detail/dt_smooth1				8.0	8.0
roofnulcear detail/dt_smooth1				8.0	8.0
nuclearplan detail/dt_metal1				10.0	10.0
