{gratego detail/dt_metal1	8.0	8.0
{inftree detail/dt_smooth1	8.0	8.0
block01 detail/dt_smooth1	8.0	8.0
bluedr1 detail/dt_smooth1 	8.0	8.0
boxwall01 detail/dt_stone1 	10.0	10.0
bsite1 detail/dt_stone1 	10.0	10.0
bsite2 detail/dt_stone1 	10.0	10.0
bunker_metal02a detail/dt_smooth1 	8.0	8.0
bwall01 detail/dt_stone1 	10.0	10.0
bwall02white detail/dt_stone1 	10.0	10.0
bwall03 detail/dt_stone1 	10.0	10.0
bwall04 detail/dt_stone1 	10.0	10.0
capbut01 detail/dt_metal2 	8.0	8.0
capbut2  detail/dt_metal2	   8.0	8.0
cbase_floor  detail/dt_stone4 	10.0	10.0
ccrate_64 detail/dt_wood1		7.0	7.0
ccrateb_64 detail/dt_wood1		7.0	7.0
ccrateb_128 detail/dt_wood1		7.0	7.0
cfloor01 detail/dt_smooth1 	8.0	8.0
cfloor02 detail/dt_smooth1 	8.0	8.0
concext14 detail/dt_conc	   10.0	10.0
concext14b detail/dt_conc	   8.0	4.0
concretefloor02 detail/dt_stone4 	10.0	10.0
corrugate detail/dt_plaster2 	8.0	8.0
corrugateb detail/dt_plaster2 	8.0	8.0
cr2 detail/dt_smooth1 	8.0	8.0
cr2u detail/dt_smooth1 	8.0	8.0
createdbyte detail/dt_smooth1 	8.0	8.0
csst01 detail/dt_metal2	   8.0	8.0
csst02 detail/dt_metal2	   8.0	8.0
csstbdr2 detail/dt_smooth1 	8.0	8.0
csstfloor7 detail/dt_smooth1 	8.0	8.0
csstmc1 detail/dt_metal1	   8.0	8.0
csstmc2 detail/dt_metal1	   8.0	8.0
csstmc3 detail/dt_metal1	   8.0	8.0
csstwin3 detail/dt_smooth1 	8.0	8.0
ctblue01 detail/dt_metal2	   8.0	8.0
ctblue02 detail/dt_metal2	   8.0	8.0
ctblue03 detail/dt_metal2	   8.0	8.0
ctilefloor01 detail/dt_ground2	 10.0	10.0
ctred01 detail/dt_metal2	   8.0	8.0
ctred02 detail/dt_metal2	   8.0	8.0
ctred03 detail/dt_metal2	   8.0	8.0
cwall01 detail/dt_conc	   10.0	10.0
d_roof_metal0  detail/dt_metal1	   10.0	5.0
doorbig  detail/dt_metal1	   8.0	8.0
eground1 detail/dt_stone4 	10.0	10.0
fence01 detail/dt_stone3 	10.0	10.0
front01 detail/dt_plaster2 	8.0	8.0
front01window detail/dt_plaster2 	8.0	8.0
glass_wall01 detail/dt_smooth1 	8.0	8.0
glass_wall02b detail/dt_smooth1 	8.0	8.0
glass_wind01 detail/dt_smooth1 	8.0	8.0
go_crate64 detail/dt_wood2		7.0	7.0
grass03 detail/dt_ground2	 10.0	10.0
grass03c detail/dt_ground2	 10.0	10.0
gwall02white  detail/dt_ground2	 10.0	10.0
housefrnt01 detail/dt_smooth1 	8.0	8.0
housefrnt01b  detail/dt_smooth1 	8.0	8.0
ibeama detail/dt_conc 	3.0	8.0
ibeamc detail/dt_conc 	3.0	8.0
infwood2  detail/dt_wood1		9.0	9.0
insulation05 detail/dt_smooth1 	8.0	8.0
mbeam03 detail/dt_conc 	8.0	3.0
mbeam04 detail/dt_conc 	8.0	1.0
mceiling01 detail/dt_metal1	   8.0	8.0
mceiling02 detail/dt_ssteel1	   8.0	8.0
mdoor01 detail/dt_metal1	   8.0	8.0
metal01 detail/dt_metal2	   8.0	8.0
metallwall72 detail/dt_metal2	   8.0	8.0
metalroof05a detail/dt_metal2	   8.0	8.0
mplate01 detail/dt_metal2	   8.0	8.0
mrooldoor detail/dt_metal1	   8.0	8.0
mrooldoor2 detail/dt_metal1	   8.0	8.0
mrooldoorb detail/dt_metal1	   8.0	8.0
mrust01 detail/dt_metal2	   8.0	8.0
mwall01 detail/dt_metal2	   8.0	8.0
mwall01g detail/dt_metal2	   8.0	8.0
mwall01r detail/dt_metal2	   8.0	8.0
nature_dirt detail/dt_ground2	 10.0	10.0
nukconcretwallb detail/dt_conc	10.0	5.0
nukconcretwallc detail/dt_conc 	10.0	5.0
nuke_ceiling_01 detail/dt_stone1	   10.0	10.0
nuke_floor_trim detail/dt_metal2	   8.0	8.0
nukmetalwallh detail/dt_ssteel1	   8.0	8.0
nukwindowa detail/dt_smooth1 	8.0	8.0
nukwindowb detail/dt_smooth1 	8.0	8.0
oncretewall041c detail/dt_stone1 	10.0	10.0
pi_floorst1g detail/dt_smooth1 	8.0	8.0
pi_floorst5 detail/dt_smooth1 	8.0	8.0
pibut1        detail/dt_metal2	   8.0	8.0
pit2            detail/dt_metal2	   8.0	8.0
plates01 detail/dt_smooth1 	10.0	10.0
plywood detail/dt_wood1 		9.0	9.0
pwall01b detail/dt_smooth1 	8.0	8.0
pwall01g detail/dt_smooth1 	8.0	8.0
pwall01w detail/dt_smooth1 	8.0	8.0
pwall02 detail/dt_smooth1 	8.0	8.0
tanks1 detail/dt_smooth1 	8.0	8.0
tanks2 detail/dt_smooth1 	8.0	8.0
tanks3 detail/dt_smooth1 	8.0	8.0
tarp_ext_01 detail/dt_fabric1		16.0	16.0
tebannerbig  detail/dt_smooth1 	8.0	8.0
tela01 detail/dt_fabric1		16.0	16.0
trailer_ft4 detail/dt_metal2	   8.0	8.0
trailer_rear detail/dt_metal2	   8.0	8.0
trailer_side4 detail/dt_metal2	   8.0	8.0
train_cement_s2 detail/dt_stone1 	8.0	4.0
trash13 detail/dt_smooth1 	8.0	8.0
trash16 detail/dt_smooth1 	8.0	8.0
trend1 detail/dt_metal2	   8.0	8.0
trend2 detail/dt_metal2	   8.0	8.0
truck_front detail/dt_metal2	   8.0	8.0
truck_side detail/dt_smooth1 	8.0	8.0
truck_side2 detail/dt_smooth1 	8.0	8.0
truck_top detail/dt_metal2	   8.0	8.0
vertigoibeam detail/dt_metal1		10.0	10.0
woodwall01 detail/dt_plaster2 	8.0	8.0
{ladder1                                   detail/dt_metal2					8.0 8.0
generic46 detail/dt_metal2					8.0 8.0
{duct_vnt	detail/dt_metal2		8.0	8.0
{duct_vnt2	detail/dt_metal2		8.0	8.0
duct_flr01	detail/dt_metal1		10.0	10.0
{FENCE3 detail/dt_metal1		6.0	6.0
{FENCE detail/dt_metal1		6.0	6.0
{FENCE2 detail/dt_metal1		6.0	6.0
GENERIC015u detail/dt_metal2		10.0	10.0
LAB1_PANELB detail/dt_metal2		8.0	8.0
LAB1_BRD3C detail/dt_metal2		8.0	8.0
duct_break detail/dt_metal2					8.0 8.0
duct_flr02a detail/dt_metal1		10.0	10.0
{tension4 detail/dt_metal2					6.0 6.0
+0~fifties_lgt2		detail/dt_smooth1 	10.0	10.0