{go_palm   detail/dt_smooth1					8.0 8.0
capbut01   detail/dt_metal2					8.0 8.0
cssd2_credit  detail/dt_smooth1					8.0 8.0
dudoor02    detail/dt_wood1					4.0 8.0
dupi_rust   detail/dt_metal2					8.0 8.0
gmdu1   detail/dt_smooth1					6.0 8.0
gmdu3   detail/dt_smooth1					6.0 8.0
go_concext07  detail/dt_stone4					10.0 10.0
go_crate64   detail/dt_wood2					7.0 7.0
go_crate128  detail/dt_wood2					7.0 7.0
go_dustfloor2  detail/dt_ground2					10.0 10.0
go_palmtul  detail/dt_smooth1					8.0 8.0
go_plasterblu2  detail/dt_plaster2					10.0 10.0
go_residwall04  detail/dt_stone1					10.0 10.0
go_residwall04a   detail/dt_stone1					10.0 10.0
go_residwall04b   detail/dt_stone1					10.0 10.0
go_sandtrim   detail/dt_stone1					8.0 4.0
palm_tulpine   detail/dt_smooth1					8.0 8.0
pibut1   detail/dt_metal2					5.0 8.0
residBwall03a   detail/dt_stone1					10.0 10.0
residwall06   detail/dt_stone1					10.0 10.0
residwall06a   detail/dt_stone1					10.0 10.0
residwall06b   detail/dt_stone1					10.0 10.0
tebannerbig    detail/dt_smooth1					8.0 2.0
woodcssd2    detail/dt_wood1					3.0 8.0
