capbut01 detail/dt_metal2		8.0		8.0
createdbyte detail/dt_smooth1		8.0		8.0
cssd2_banner3 detail/dt_smooth1		8.0		2.0
dcrate01 detail/dt_wood2 			7.0		7.0
dcrate02 detail/dt_wood2 			7.0		7.0
duCrtLrgSd detail/dt_wood1 			7.0		7.0
dudoor02 detail/dt_wood1 			4.0		8.0
dudoor11 detail/dt_wood1 			8.0		8.0
dupi_rust detail/dt_metal2		10.0		10.0
gmdu14 detail/dt_smooth1		4.0		8.0
groundsand03 detail/dt_ground2		10.0		10.0
groundsand03-x detail/dt_ground2		10.0		10.0
marketwall04 detail/dt_stone1		10.0		10.0
marketwall04b detail/dt_stone1		10.0		10.0
pibut1 detail/dt_metal2		4.0		8.0
picrate1 detail/dt_wood1 			7.0		7.0
picrate3 detail/dt_wood1 			7.0		7.0
prodwllb detail/dt_stone1		10.0		10.0
residBwall03 detail/dt_stone1		10.0		10.0
residBwall04 detail/dt_stone1		10.0		10.0
residwall01 detail/dt_stone1		10.0		10.0
residwall01a detail/dt_stone1		10.0		10.0
residwall01b detail/dt_stone1		10.0		10.0
residwall06 detail/dt_stone1		10.0		10.0
residwall06a detail/dt_stone1		10.0		10.0
residwall06b detail/dt_stone1		10.0		10.0
rocksand02 detail/dt_ground2		10.0		10.0
rockwall01 detail/dt_stone2		8.0		8.0
siteBwall01 detail/dt_stone1		10.0		10.0
siteBwall01a detail/dt_stone1		10.0		10.0
siteBwall05 detail/dt_stone1		10.0		10.0
siteBwall13 detail/dt_stone1		10.0		10.0
siteBwall13a detail/dt_stone1		10.0		10.0
siteBwall13b detail/dt_stone1		10.0		10.0
stonestep01 detail/dt_stone1		10.0		3.0
stonestep02 detail/dt_stone1		10.0		3.0
stonestep03 detail/dt_stone1		10.0		3.0
stonestep04 detail/dt_stone1		10.0		3.0
templewall02 detail/dt_stone1		10.0		10.0
templewall03b detail/dt_stone1		10.0		10.0
tilefloor01 detail/dt_stone4		10.0		10.0
tilefloor02 detail/dt_smooth1		10.0		10.0
woodcssd2 detail/dt_wood1		3.0		8.0
+0~fifties_lgt2		detail/dt_smooth1			10.0		10.0
generic011		detail/dt_metal2		8.0		8.0
out_galv1               detail/dt_metal1 		10.0		10.0
{fence detail/dt_metal2		8.0		8.0
{duct_vnt detail/dt_metal2		8.0		8.0
tnnl_flr4 detail/dt_smooth1		8.0		8.0
steel detail/dt_metal2		8.0		8.0
introdr1e detail/dt_metal2		8.0		8.0

