{culandrya    detail/dt_smooth1					8.0 2.0
{inftree    detail/dt_smooth1					8.0 8.0
{invupz    detail/dt_smooth1					8.0 8.0
{minidoor   detail/dt_metal2					8.0 8.0
{piwalltext   detail/dt_smooth1					8.0 8.0
{wind1inf   detail/dt_smooth1					6.0 8.0
bannertezzzz   detail/dt_smooth1					8.0 2.0
barr1   detail/dt_wood1					7.0 7.0
barr2   detail/dt_wood1					7.0 7.0
bookswa   detail/dt_smooth1					8.0 8.0
chruch1   detail/dt_smooth1					10.0 10.0
cobble04   detail/dt_smooth1					10.0 10.0
cr1  detail/dt_smooth1					8.0 8.0
cr1u  detail/dt_smooth1					8.0 8.0
cr2   detail/dt_smooth1					8.0 8.0
cr2u  detail/dt_smooth1					8.0 8.0
createdbyte   detail/dt_smooth1					8.0 8.0
cuiflrc   detail/dt_smooth1					10.0 10.0
cuiflre   detail/dt_smooth1					10.0 10.0
exttrim05   detail/dt_stone1					10.0 2.0
frigid   detail/dt_smooth1					10.0 10.0
inf1rug1   detail/dt_fabric1					10.0 12.0
inf1rug3   detail/dt_fabric1					9.0 12.0
infarcha   detail/dt_stone1					10.0 5.0
infarchb   detail/dt_stone1					10.0 5.0
infbasea  detail/dt_stone1					10.0 5.0
infbasea1  detail/dt_stone1					10.0 2.0
infbaseb   detail/dt_stone2					10.0 5.0
infbaseb1  detail/dt_stone1					10.0 3.0
infbasec   detail/dt_stone2					10.0 3.0
infbdoor   detail/dt_smooth1					10.0 10.0
infceilinga  detail/dt_wood1					8.0 8.0
infdoora    detail/dt_smooth1					4.0 8.0
infdoorc   detail/dt_wood1					4.0 8.0
infdra  detail/dt_smooth1					10.0 10.0
infdra1  detail/dt_smooth1					10.0 10.0
infdra2   detail/dt_smooth1					5.0 10.0
infdrb  detail/dt_smooth1					10.0 10.0
infdrb1  detail/dt_smooth1					10.0 10.0
infdrc  detail/dt_smooth1					10.0 10.0
infdrc1  detail/dt_smooth1					10.0 10.0
infdrd  detail/dt_smooth1					10.0 10.0
infdrd1  detail/dt_smooth1					10.0 10.0
infdre  detail/dt_smooth1					10.0 10.0
infdrf   detail/dt_smooth1					10.0 10.0
infflra   detail/dt_stone4					10.0 10.0
infflrb   detail/dt_stone4					10.0 10.0
infflrc   detail/dt_stone4					10.0 10.0
infflrd  detail/dt_stone4					10.0 10.0
infflrtrima  detail/dt_stone1					10.0 1.0
inffwood   detail/dt_wood1					8.0 8.0
infgate01  detail/dt_wood1					8.0 8.0
infgate02  detail/dt_wood1					8.0 8.0
infintwlla   detail/dt_smooth1					10.0 10.0
infintwllb   detail/dt_smooth1					10.0 10.0
infintwllc   detail/dt_smooth1					10.0 10.0
infintwndwa   detail/dt_smooth1					10.0 10.0
inflight1   detail/dt_smooth1					4.0 8.0
inflightm   detail/dt_smooth1					10.0 10.0
infllh   detail/dt_smooth1					10.0 10.0
infroofa   detail/dt_stone4					10.0 10.0
infroofatrim   detail/dt_stone4					10.0 1.0
infroofb    detail/dt_stone4					8.0 8.0
infroofbtrim   detail/dt_stone4					10.0 1.0
infstairsafrnt  detail/dt_stone4					10.0 5.0
infstairsatp   detail/dt_stone4					8.0 8.0
inftrima   detail/dt_stone1					8.0 1.0
infwindwa   detail/dt_smooth1					10.0 10.0
infwlla    detail/dt_stone1					10.0 10.0
infwllb   detail/dt_brick					10.0 10.0
infwllc   detail/dt_conc					5.0 10.0
infwllcedge   detail/dt_conc					5.0 10.0
infwlld   detail/dt_conc					10.0 10.0
infwlle   detail/dt_brick					5.0 10.0
infwlle1  detail/dt_stone1					10.0 10.0
infwllf   detail/dt_conc					5.0 10.0
infwllf1   detail/dt_conc					10.0 10.0
infwllf2   detail/dt_brick					5.0 10.0
infwllftop   detail/dt_brick					10.0 10.0
infwllg  detail/dt_brick					10.0 10.0
infwllh   detail/dt_brick					10.0 5.0
infwlli  detail/dt_brick					10.0 10.0
infwlli1   detail/dt_stone1					10.0 10.0
infwllj   detail/dt_stone2				10.0 10.0
infwlll   detail/dt_conc					5.0 10.0
infwllm  detail/dt_conc					5.0 10.0
infwlz1  detail/dt_stone1					8.0 10.0
infwndwa_off   detail/dt_smooth1					10.0 10.0
infwndwb_off  detail/dt_smooth1					10.0 10.0
infwndwc   detail/dt_smooth1					10.0 10.0
infwndwc_off   detail/dt_smooth1					10.0 10.0
infwndwd   detail/dt_smooth1					10.0 10.0
infwndwe   detail/dt_smooth1					10.0 10.0
infwndwf   detail/dt_smooth1					10.0 10.0
infwndwg   detail/dt_smooth1					10.0 10.0
infwndwh   detail/dt_smooth1					10.0 10.0
infwndwi   detail/dt_smooth1					10.0 10.0
infwndwj   detail/dt_smooth1					10.0 10.0
infwndwk   detail/dt_smooth1					10.0 10.0
infwndwl    detail/dt_smooth1					10.0 10.0
infwndwm   detail/dt_smooth1					10.0 10.0
infwood   detail/dt_wood2					8.0 4.0
infwood2   detail/dt_wood1					3.0 8.0
infwood008a   detail/dt_wood2					8.0 8.0
inlwdw   detail/dt_smooth1					10.0 10.0
inwllg   detail/dt_smooth1					10.0 10.0
lag1zs  detail/dt_smooth1					8.0 5.0
lagz1  detail/dt_smooth1					8.0 6.0
outwall004b   detail/dt_stone2					10.0 10.0
paiz   detail/dt_smooth1					8.0 8.0
pi_floorwd2    detail/dt_smooth1					10.0 10.0
pica   detail/dt_smooth1					8.0 8.0
picb    detail/dt_smooth1					8.0 8.0
prodbasea   detail/dt_smooth1					8.0 4.0
prodflra   detail/dt_conc					10.0 10.0
prodsteptp    detail/dt_conc					8.0 4.0
stonesearch003a   detail/dt_stone1					10.0 10.0
stonesearch003b   detail/dt_stone1					10.0 10.0
texturewall01   detail/dt_smooth1					8.0 8.0
tileroof01   detail/dt_stone4					10.0 10.0
tileroof01trim   detail/dt_stone4					10.0 1.0
train_dirtfloor   detail/dt_ground1					10.0 10.0
wdwww    detail/dt_wood2					8.0 8.0
woodfloor005a    detail/dt_wood1					8.0 8.0
woodnos  detail/dt_wood2					8.0 2.0
woodsteps001  detail/dt_wood2					8.0 8.0

