{fd_fence   detail/dt_metal2					3.0 8.0
{inftree  detail/dt_smooth1					8.0 8.0
{ladwdz   detail/dt_smooth1					8.0 8.0
{lamphanger   detail/dt_metal2					8.0 8.0
{piwalltext  detail/dt_smooth1					8.0 8.0
{wallinv   detail/dt_stone1		10.0		10.0
{wallinv2   detail/dt_stone1		10.0		10.0
{wallinv3   detail/dt_stone1		10.0		10.0
{woodbarstr   detail/dt_wood2					8.0 4.0
-0ikrocka   detail/dt_stone2					8.0 8.0
asgnt1   detail/dt_stone1		10.0		10.0
asgnt2   detail/dt_stone1		10.0		10.0
asgnt3   detail/dt_stone1		10.0		10.0
asgnt4   detail/dt_stone1		10.0		10.0
asgnt5   detail/dt_stone1		10.0		10.0
asgnt6   detail/dt_stone1		10.0		10.0
asgnt7   detail/dt_stone1		10.0		10.0
asgnt8   detail/dt_stone1		10.0		10.0
bannercst   detail/dt_smooth1					8.0 2.0
bannercsz   detail/dt_smooth1					8.0 8.0
barr1   detail/dt_wood1					7.0 7.0
barr2   detail/dt_wood1					7.0 7.0
c_flags   detail/dt_smooth1					8.0 8.0
c_grass1   detail/dt_grass1		10.0		10.0
c_grass2   detail/dt_stone4		10.0		10.0
c_grass3   detail/dt_grass1		10.0		10.0
cbbleroad1    detail/dt_stone4		10.0		10.0
cbblewood2   detail/dt_wood2					8.0 3.0
cbblewood3   detail/dt_wood1					7.0 7.0
cbblewood4   detail/dt_wood1					7.0 7.0
cbcrate2   detail/dt_wood1					7.0 7.0
cbtrim1   detail/dt_conc					10.0 2.0
cbtrim2   detail/dt_conc					10.0 2.0
cbtrim3   detail/dt_conc					10.0 3.0
cbtrim4   detail/dt_conc					10.0 3.0
cconcrete01    detail/dt_conc					10.0 10.0
cconcrete02    detail/dt_conc					10.0 10.0
cemen   detail/dt_conc					10.0 10.0
concext07   detail/dt_stone4		10.0		10.0
concext07a1   detail/dt_stone4		10.0		10.0
costone1-256  detail/dt_stone4		10.0		10.0
costone1b   detail/dt_stone4		10.0		10.0
costone1c   detail/dt_stone4		10.0		10.0
costone1d   detail/dt_stone4		10.0		10.0
createdbyte   detail/dt_smooth1		8.0		8.0
csstfloor5   detail/dt_stone4		10.0		10.0
cstones_1   detail/dt_stone4		10.0		10.0
cstones_2   detail/dt_stone4		10.0		10.0
ctitle02   detail/dt_stone4		10.0		10.0
ctitle03   detail/dt_smooth1		5.0		10.0
cuiflre   detail/dt_smooth1		10.0		10.0
cutie1   detail/dt_smooth1		5.0		10.0
cutie1b   detail/dt_smooth1		8.0		8.0
cxmarblee   detail/dt_smooth1		10.0		10.0
door_c1   detail/dt_wood1					4.0 8.0
door96   detail/dt_smooth1					8.0 8.0
dvan1    detail/dt_metal2					8.0 8.0
dvan2    detail/dt_metal2					8.0 8.0
dvan3    detail/dt_metal2					8.0 8.0
dvan4    detail/dt_metal2					8.0 8.0
frontstone1   detail/dt_stone1		10.0		10.0
frontstone3   detail/dt_stone1		10.0		10.0
frontstone11b   detail/dt_stone1		10.0		10.0
frontstone11b1   detail/dt_stone1		10.0		10.0
frontstone11b2   detail/dt_stone1		10.0		10.0
frontstone11b3   detail/dt_stone1		10.0		10.0
frontstone11b4   detail/dt_stone1		10.0		10.0
frontstone21b   detail/dt_stone1		10.0		10.0
frontstone31b   detail/dt_stone1		10.0		10.0
frontstone31ba   detail/dt_stone1		10.0		10.0
frontstone31bb   detail/dt_stone1		10.0		10.0
frontstone31bb1   detail/dt_stone1		10.0		10.0
frontstone31bba    detail/dt_stone1		10.0		10.0
frontstone31bbb    detail/dt_stone1		10.0		10.0
frontstone31bbc   detail/dt_stone1		10.0		10.0
frontstone31c    detail/dt_stone1		10.0		10.0
frontstone31d    detail/dt_stone1		10.0		5.0
frontstone31dr    detail/dt_stone1		10.0		10.0
geam1z    detail/dt_smooth1		4.0		8.0
geammic2   detail/dt_smooth1		4.0		8.0
go_dirtb   detail/dt_ground2		10.0		10.0
infbaseb1    detail/dt_conc		10.0		3.0
infflrd    detail/dt_stone4		10.0		10.0
infflrd2   detail/dt_stone4		10.0		10.0
infstairsafrnt   detail/dt_stone1		10.0		5.0
infwllc   detail/dt_conc		5.0		10.0
infwood    detail/dt_wood2					8.0 4.0
infwood2   detail/dt_wood1					3.0 8.0
lampove   detail/dt_smooth1					7.0 8.0
lampoveb   detail/dt_smooth1					7.0 7.0
outwall1   detail/dt_stone1		10.0		10.0
outwall2   detail/dt_stone1		10.0		10.0
paiz    detail/dt_smooth1					8.0 8.0
pi_floorst5   detail/dt_conc					10.0 10.0
prodflra   detail/dt_conc					10.0 10.0
roofblue   detail/dt_stone4					8.0 8.0
roofblue3   detail/dt_stone4					8.0 8.0
stat1   detail/dt_smooth1					4.0 8.0
stonefloor3   detail/dt_conc					10.0 10.0
stonewall02   detail/dt_stone1		10.0		10.0
stonewall03   detail/dt_stone1		10.0		10.0
stonewall05   detail/dt_stone1		10.0		10.0
stonewall06   detail/dt_stone1		10.0		10.0
stonewall07   detail/dt_stone1		10.0		10.0
stonewall08   detail/dt_stone1		10.0		10.0
stonewall09   detail/dt_stone1		10.0		10.0
stonewall061   detail/dt_stone1		10.0		10.0
tebannerbig   detail/dt_smooth1		8.0		2.0
textbutoi   detail/dt_wood1		4.0		8.0
tibet_ston08   detail/dt_stone2		10.0		10.0
wallinter1  detail/dt_stone1		10.0		10.0
woobeamt01   detail/dt_wood1					7.0 7.0
woodext01    detail/dt_wood1					7.0 7.0
woodfloor005a   detail/dt_wood1					8.0 8.0
woodfloor07a   detail/dt_wood1					8.0 8.0
woodwall028a   detail/dt_wood1					7.0 7.0
{duct_vnt detail/dt_metal2		8.0		8.0