
{cstrike_le6lad  detail/dt_stone1		3.0	9.0
~light5f   detail/dt_smooth1		10.0	3.0
+0~fifts_lght5  detail/dt_smooth1		3.0	10.0
Bow_Abattoir_Co   detail/dt_smooth1		10.0	10.0
Bow_sub_walltil    detail/dt_smooth1		10.0	10.0
cel_nax   detail/dt_smooth1		10.0	10.0
concretebig3_25  detail/dt_conc		10.0	10.0
cstrike_me4metl   detail/dt_metal2		10.0	10.0
cstrike_oe2vent   detail/dt_metal2		8.0	8.0
desertgryard256   detail/dt_grass1		15.0	15.0
djCrateSd1   detail/dt_wood1		7.0	7.0
djCrateSd2   detail/dt_wood1		7.0	7.0
djCrateSd3   detail/dt_wood1		7.0	7.0
djCrateSm    detail/dt_wood1		7.0	7.0
djCrateTop   detail/dt_wood1		7.0	7.0
doski_blya1  detail/dt_wood2		8.0	8.0
legal   detail/dt_smooth1		10.0	10.0
metpat64  detail/dt_metal2		8.0	8.0
stenaka   detail/dt_stone1		10.0	10.0
stonefloor011a  detail/dt_stone4		10.0	10.0
stones256128  detail/dt_ground2		10.0	10.0
tilefloor010a   detail/dt_smooth1		10.0	10.0
tk_clayroof   detail/dt_stone4		15.0	15.0
tk_crate1   detail/dt_wood1		7.0	7.0
tk_crate2   detail/dt_wood1		7.0	7.0
tk_litecrate1   detail/dt_wood1		7.0	7.0
tk_opencrate1   detail/dt_wood1		7.0	7.0
ws_oldpainted   detail/dt_stone2		15.0	15.0
ws_oldwarehouse   detail/dt_stone2	10.0	10.0
ws_slatetiles   detail/dt_smooth1		10.0	10.0
