{grate3b detail/dt_metal2		8.0	8.0
{grass2 detail/dt_smooth1		6.0	8.0
{cs15schrift  detail/dt_smooth1		8.0	2.0
{cs15com2k  detail/dt_smooth1		8.0	2.0
{chainlink   detail/dt_metal2		8.0	6.0
{gratestep3   detail/dt_metal2		8.0	8.0
{hangingIvy1 detail/dt_smooth1		8.0	8.0
{hangingIvy2  detail/dt_smooth1		8.0	8.0
{pi_ivyb  detail/dt_smooth1		8.0	8.0
{out_net1  detail/dt_smooth1		8.0	8.0
{pi_planta detail/dt_smooth1		4.0	8.0
{pi_plantb detail/dt_smooth1		4.0	8.0
{rail1c detail/dt_metal1		8.0	6.0
{rustyrungs detail/dt_metal2		3.0	8.0
{target2  detail/dt_smooth1		8.0	8.0
{tk_steeldoor  detail/dt_metal2		5.0	8.0
+0~fifties_lgt2 detail/dt_smooth1		3.0	8.0
+0~tnnl_lgt3  detail/dt_smooth1		8.0	7.0
+a~fifties_lgt2 detail/dt_smooth1		3.0	8.0
+a~tnnl_lgt3 detail/dt_smooth1		8.0	7.0
black detail/dt_smooth1		10.0	10.0
cxwoodmAGRENA detail/dt_wood2		9.0	9.0
eastdoor1AGRENA  detail/dt_wood1		9.0	9.0
-0SandAGRENA   detail/dt_stone4		10.0		10.0
-1SandAGRENA   detail/dt_stone4		10.0		10.0
-2SandAGRENA   detail/dt_stone4		10.0		10.0
-3SandAGRENA   detail/dt_stone4		10.0		10.0
jnr   detail/dt_smooth1		8.0	2.0
pi_grnmetal  detail/dt_metal2		8.0	8.0
SandCCreteAGREN  detail/dt_stone4		12.0		10.0
SandCrtLrgTpAGR  detail/dt_stone4		10.0		10.0
SandRoadTgtAgr1  detail/dt_ground2		10.0	10.0
SandTrimAGRENA  detail/dt_stone1		9.0	        3.0
sandwalldoorAGR  detail/dt_wood1		9.0	7.0
SandWllWndw2AGR  detail/dt_stone1		6.0		10.0
tnnl_w14 detail/dt_conc		9.0		10.0
