{ikfencea   detail/dt_metal2 		8.0		8.0
{ikfencec   detail/dt_metal2 		8.0		5.0
-0ikrocka   detail/dt_stone2					8.0 8.0
-1ikrocka   detail/dt_stone2					8.0 8.0
-2ikrocka   detail/dt_stone2					8.0 8.0
ftthanks  detail/dt_smooth1					8.0 8.0
ikconca   detail/dt_conc					10.0  10.0
ikconcb   detail/dt_conc					10.0  10.0
ikconcc   detail/dt_conc					10.0  10.0
ikconcd   detail/dt_conc					10.0  10.0
ikconce    detail/dt_ground2					10.0  10.0
ikcratea  detail/dt_wood1	7.0	7.0
ikcrated  detail/dt_wood1	7.0	7.0
ikcratee  detail/dt_wood1	7.0	7.0
ikcratef   detail/dt_smooth1					10.0 10.0
ikcrateg  detail/dt_wood1	7.0	7.0
ikcrateh  detail/dt_wood1	7.0	7.0
ikgrndjt  detail/dt_ground2					10.0 10.0
ikgrndrk   detail/dt_ground2					10.0 3.0
ikgrnds   detail/dt_ground2					10.0 10.0
ikgrndt   detail/dt_ground2					10.0 10.0
ikmetlb  detail/dt_metal1					10.0 10.0
ikmetlc  detail/dt_metal1					10.0 10.0
ikstuca  detail/dt_conc					10.0 10.0
+0~fifts_lght3   detail/dt_smooth1					2.0 8.0
-3babtech_flr10   detail/dt_smooth1					8.0 8.0
c2a3_crane1   detail/dt_metal2					5.0 10.0
