{ikfenceb	detail/dt_metal1		10.0	10.0
{ikcanopt   detail/dt_smooth1		10.0	10.0
{ikfencea    detail/dt_metal2		10.0	10.0
{ikfencec	detail/dt_metal2		10.0	5.0
{ikcanopy    detail/dt_smooth1		10.0	10.0
{tension5	detail/dt_metal1		10.0	10.0
{ikjungwt   detail/dt_smooth1		10.0	10.0
{ikjungwt2   detail/dt_smooth1		10.0	10.0
{ikjungwt3   detail/dt_smooth1		10.0	10.0
{ikjungwt4   detail/dt_smooth1		10.0	10.0
+0~light4a	 detail/dt_smooth1		10.0	10.0
+a~light4a	 detail/dt_smooth1		10.0	10.0
-0ikjungw  detail/dt_smooth1		10.0	10.0
-0ikrocka	detail/dt_stone2   10.0	   10.0
-1ikrocka	detail/dt_stone2   10.0	   10.0
-2ikrocka	detail/dt_stone2   10.0	   10.0
c2a3turbine2	detail/dt_metal1		10.0	10.0
c2a3turbine4	detail/dt_metal1		10.0	8.0
c3a2b_reac	detail/dt_smooth1	8.0	8.0
con1_wall01p	detail/dt_metal2		5.0	10.0
CpMonitor3	  detail/dt_smooth1	10.0	10.0
cpucase		detail/dt_smooth1		5.0	10.0
edge    detail/dt_smooth1	10.0	10.0
culightb	detail/dt_smooth1		10.0	3.0
culightc	detail/dt_smooth1		10.0	3.0
cxwoodl		detail/dt_wood1	9.0	9.0
cxwoodm		detail/dt_wood2	9.0	9.0
generic039	detail/dt_ground3	8.0	7.0
generic113	detail/dt_metal2		5.0	8.0
ikbarls1	detail/dt_metal2		8.0	8.0
ikbarls2	detail/dt_metal2		8.0	8.0
ikbarls3	detail/dt_metal2		8.0	8.0
ikbarls4	detail/dt_metal2		8.0	8.0
ikbarlt1	detail/dt_metal2		8.0	8.0
ikbarlt2	detail/dt_metal2		8.0	8.0
ikbarlt3	detail/dt_metal2		8.0	8.0
ikbarlt4	detail/dt_metal2		8.0	8.0
ikconca		detail/dt_stone1		10.0	10.0
ikconcb		detail/dt_stone1		10.0	10.0
ikconcc		detail/dt_stone1		10.0	10.0
ikconcd		detail/dt_stone1		10.0	10.0
ikconce		detail/dt_stone1		10.0	10.0
ikcratea	detail/dt_wood1	7.0	7.0
ikcrateb	detail/dt_wood1	7.0	7.0
ikcratec	detail/dt_wood1	7.0	7.0
ikcratee	detail/dt_wood1	7.0	7.0
ikcratef	detail/dt_fabric2	10.0	10.0
ikcrateg	detail/dt_wood1	7.0	7.0
ikcrateh	detail/dt_wood1	7.0	7.0
ikftanks	detail/dt_metal2	10.0	10.0
ikftankt	detail/dt_metal2	10.0	10.0
ikgrndj		detail/dt_ground2	10.0	10.0
ikgrndjr	detail/dt_stone2 12.0	3.0
ikgrndrk     detail/dt_stone2 12.0	3.0
ikgrndjt	detail/dt_ground2	10.0	10.0
ikgrnds		detail/dt_ground2	10.0	10.0
ikgrndt3	detail/dt_ground2	10.0	10.0
ikgrndte3	detail/dt_ground2	10.0	10.0
ikmetla		detail/dt_metal1		10.0	10.0
ikmetlc		detail/dt_metal1		10.0	10.0
ikrockvt2	detail/dt_smooth1   10.0	10.0
ikrockvt3	detail/dt_smooth1   10.0	10.0
ikvines		detail/dt_smooth1   10.0	10.0
keyboard_white	detail/dt_smooth1		8.0	4.0
MoseyPlywood01	detail/dt_smooth1		10.0	5.0
sign56a		detail/dt_metal2		8.0	4.0
sign56b		detail/dt_metal2		8.0	4.0
sign56c		detail/dt_metal2		8.0	4.0
stripes5	detail/dt_smooth1	8.0	8.0
subway_lights	detail/dt_smooth1		8.0	3.0
Wood01		detail/dt_wood1	8.0	8.0
monket  detail/dt_smooth1		10.0	10.0
monket2  detail/dt_smooth1		10.0	10.0