
-1azmoss		detail/dt_stone1		10.0	10.0
-0azmoss		detail/dt_stone1		10.0	10.0
-1azwll			detail/dt_stone1		10.0	10.0
-0azwll			detail/dt_stone1		10.0	10.0
-0AzDirt		detail/dt_ground2		10.0	10.0
-1AzDirt		detail/dt_ground2		10.0	10.0
-2AzDirt		detail/dt_ground2		10.0	10.0
-3AzDirt		detail/dt_ground2		10.0	10.0
AzStatA			detail/dt_stone4		10.0		10.0
AzStatB			detail/dt_stone4		10.0		10.0
AzStatC			detail/dt_stone4		10.0		10.0
AzGrass			detail/dt_grass1			10.0	10.0
AzGrnd			detail/dt_stone1		10.0		10.0
AzRoad			detail/dt_ground2		10.0	10.0
aztrim			detail/dt_stone1		9.0	3.0
CastSign1	detail/dt_metal2		8.0	6.0
CastSign1b	detail/dt_metal2		8.0	6.0
{vinage2   detail/dt_smooth1		10.0	10.0
WoodCrateSd  detail/dt_wood1		7.0	7.0
thanks   detail/dt_smooth1		10.0	10.0
special_thx   detail/dt_smooth1		10.0	10.0
nothing   detail/dt_smooth1		10.0	4.0
MADE_BY_ME   detail/dt_smooth1		10.0	4.0
Core_Urban_120  detail/dt_stone1		10.0	10.0
+0~tnnl_lgt1      detail/dt_smooth1		10.0	8.0
{vine1			detail/dt_smooth1		10.0	10.0
{rustyrungs	detail/dt_metal2		5.0	8.0
+a~tnnl_lgt1  detail/dt_smooth1		10.0	8.0
generic035		detail/dt_metal2		2.0		10.0
generic039		detail/dt_metal2		8.0		6.0
rope detail/dt_fabric1		8.0	12.0
-0cstrike_fj2dk	detail/dt_wood1	 	9.0	9.0
-1cstrike_fj2dk	detail/dt_wood1	 	9.0	9.0



