pi_outwall1 detail/dt_stone4	10.0	10.0
pi_roof			detail/dt_smooth1	8.0	8.0
pi_roofedge		detail/dt_stone1	10.0	4.0
pi_inwall1c detail/dt_stone1	10.0	10.0
pi_outwall3 detail/dt_stone4	10.0	10.0
pi_outwall2 detail/dt_stone4	10.0	10.0
pi_cobbles detail/dt_stone4	10.0	10.0
tk_rubblewall detail/dt_stone2	10.0	10.0
pi_floorst3d detail/dt_smooth1	8.0	8.0
c1a4b_w3 detail/dt_smooth1	8.0	8.0
pi_floorst2 detail/dt_smooth1	8.0	8.0
pi_floorst3 detail/dt_smooth1	8.0	8.0
pi_bigbrk detail/dt_stone1	10.0	10.0
cxwoodm detail/dt_wood2	8.0	8.0
cxwoodl detail/dt_wood1	8.0	8.0
pi_pavement detail/dt_stone4	10.0	10.0
cxwllgend detail/dt_smooth1	8.0	8.0
pi_inwall1b detail/dt_stone1	10.0	10.0
pi_outwall3t detail/dt_stone4	10.0	10.0
cxwoodd detail/dt_wood1	8.0	8.0
pi_floorst1 detail/dt_smooth1	8.0	8.0
c1a4tnnl1c detail/dt_smooth1	8.0	8.0
cxwoodi detail/dt_wood2	8.0	8.0
pi_woodceil detail/dt_wood2	9.0	9.0
pi_archt64b detail/dt_stone4	10.0	10.0
c1a4b_w3b detail/dt_smooth1	8.0	8.0
pi_floorwd1 detail/dt_smooth1	8.0	8.0
pi_outwall2tb detail/dt_stone4	10.0	10.0
pi_outwall2t detail/dt_stone4	10.0	10.0
pi_cobbles1 detail/dt_stone4	10.0	10.0
pi_archt128 detail/dt_stone4	10.0	10.0
pi_htrim32 detail/dt_stone1	10.0	10.0
c1a4tnnl1d detail/dt_smooth1	8.0	8.0
cxdrd detail/dt_wood1	8.0	8.0
pi_outwall4 detail/dt_stone4	10.0	10.0
cuwoodm detail/dt_wood2	10.0	10.0
cxgroundi  detail/dt_ground2	10.0	10.0
pi_curb detail/dt_stone1	10.0	10.0
pi_steptop1 detail/dt_conc	10.0	10.0
tk_greencobble detail/dt_ground3	8.0	8.0
pi_floorwd2 detail/dt_smooth1	8.0	8.0
pi_archt64 detail/dt_stone4	10.0	10.0
-0babfl detail/dt_smooth1	8.0	8.0
pi_rockbase detail/dt_stone2     8.0	8.0
cxwllfend detail/dt_smooth1	8.0	8.0
cxwllf detail/dt_smooth1	8.0	8.0
pi_floorst4g detail/dt_smooth1	8.0	8.0
pi_corbel detail/dt_stone4	10.0	10.0
djCrateSd2 detail/dt_wood1	7.0	7.0
djCrateSmTp detail/dt_wood1	7.0	7.0
rk_canvas detail/dt_smooth1	8.0	8.0
trk_side detail/dt_smooth1	8.0	8.0
pi_archt32b detail/dt_stone4	10.0	10.0
-2babfl detail/dt_smooth1	8.0	8.0
-1babtech8 detail/dt_smooth1	8.0	8.0
pi_archt32 detail/dt_stone4	10.0	10.0
pi_step1 detail/dt_conc	10.0	10.0
cuiceila detail/dt_plaster1 		10.0	10.0
cuiceilb detail/dt_plaster2 		10.0	10.0
cxbricketrima detail/dt_stone1		10.0		10.0
cxroofa detail/dt_smooth1	8.0	8.0
pi_ground detail/dt_grass1		10.0	10.0
{pi_window detail/dt_metal1	8.0	8.0
pi_bigtrim detail/dt_stone4	10.0	10.0
pi_outwall3tc detail/dt_stone4	10.0	10.0
{ladder3b detail/dt_metal2	8.0	8.0
pi_wood3 detail/dt_wood1	9.0	9.0
pi_floorst5 detail/dt_smooth1	8.0	8.0
pi_groundw detail/dt_grass1		10.0	10.0
pi_archt128b detail/dt_stone4	10.0	10.0
pi_rug2 detail/dt_fabric1					12.0 12.0
cxgroundf detail/dt_stone1		10.0		10.0
pi_cratesrt detail/dt_wood1	7.0	7.0
tnnl_w4b detail/dt_smooth1	8.0	8.0
white detail/dt_smooth1	8.0	8.0
pi_wood2 detail/dt_wood1	9.0	9.0
pi_wood4 detail/dt_wood2	9.0	9.0
pi_grnmetal detail/dt_metal1	8.0	8.0
cxwlletrim detail/dt_smooth1	8.0	8.0
{pi_ivyb  detail/dt_smooth1	8.0	8.0
{blue detail/dt_smooth1	8.0	8.0
{grate2a detail/dt_metal2	8.0	8.0
{pi_railing detail/dt_metal1	8.0	8.0
~lab1_comp3f detail/dt_smooth1	8.0	8.0
yellow detail/dt_smooth1	8.0	8.0
trrm_wood detail/dt_wood2 	9.0	9.0
{grate3a detail/dt_metal2	8.0	8.0