-0csSandWall 		detail/dt_stone1		7.0		14.0
-1csSandWall 		detail/dt_stone1		7.0		14.0
-2SandRock		detail/dt_stone2		8.0		16.0
-3Sand  detail/dt_ground2		8.0		8.0
SandTrim  detail/dt_stone1		9.0		3.0
SandCrtLrgSd  detail/dt_wood1 			7.0		7.0
SandCrtLrgTp  detail/dt_wood1 			7.0		7.0
SandCrtSmSd  detail/dt_wood1 			7.0		7.0
SandCrtSmTp  detail/dt_wood1 			7.0		7.0
SandWllDoor2  detail/dt_wood1			10.0		8.0
SandWllDoor  detail/dt_wood1			10.0		8.0
SandWllWndw		detail/dt_stone1		7.0		14.0
SandWllWndw2		detail/dt_stone1		7.0		14.0
SandWllWndw3		detail/dt_stone1		7.0		14.0
SandRoad  detail/dt_ground2		16.0		16.0
cxwoodm  detail/dt_wood2	8.0	8.0
cxwoodl  detail/dt_wood1	8.0	8.0
cxwoodf  detail/dt_wood2	8.0	8.0
BY_LOZO  detail/dt_smooth1		8.0		8.0
MltryCrteSd		detail/dt_metal2		8.0		8.0
MltryCrteSd2		detail/dt_metal2		8.0		8.0
MltryCrteTp		detail/dt_metal2		8.0		8.0
SandCCrete  detail/dt_stone4		12.0		10.0
SandWllDoorBTA		detail/dt_wood1			10.0		9.0
SandWllDoorBTb		detail/dt_wood1			10.0		9.0
csSandWallBTA		detail/dt_stone1		7.0		14.0
csSandWallBTB		detail/dt_stone1		7.0		14.0
{ladder2b     detail/dt_metal2		8.0		8.0
c1a4b_w3  detail/dt_conc	10.0	10.0
elev1_trim  detail/dt_smooth1	2.0	8.0
+a~light3a  detail/dt_smooth1		10.0		10.0
+0~light3a  detail/dt_smooth1		10.0	10.0
black  detail/dt_smooth1		8.0		8.0
-0SandRock2	detail/dt_stone2		5.0		10.0
-1SandRock2	detail/dt_stone2		5.0		10.0
-2Sand			detail/dt_ground2		8.0		8.0
-1Sand			detail/dt_ground2		8.0		8.0
-0Sand			detail/dt_ground2		8.0		8.0
