pi_ground	detail/dt_grass1			10.0	10.0
-1azwll			detail/dt_stone1		10.0	10.0
-0azwll			detail/dt_stone1		10.0	10.0
pi_outwall2		detail/dt_ground2		10.0	10.0
-1azmoss		detail/dt_stone1		10.0	10.0
-0azmoss		detail/dt_stone1		10.0	10.0
azwall_a		detail/dt_stone1		10.0	10.0
azwall_b		detail/dt_stone1		10.0	10.0
pi_bigbrk		detail/dt_stone1		10.0	10.0
aztrim			detail/dt_stone1		9.0	        3.0
AzStatA			detail/dt_stone4		10.0		10.0
AzStatB			detail/dt_stone4		10.0		10.0
AzStatC			detail/dt_stone4		10.0		10.0
CastSign1	  detail/dt_smooth1		10.0	8.0
CastSign1b	  detail/dt_smooth1		10.0	8.0
generic035		detail/dt_metal2		2.0		10.0
generic039		detail/dt_metal2		8.0		6.0
generic64b		detail/dt_metal2		3.0		8.0
+0~tnnl_lgt2	detail/dt_smooth1		10.0	8.0
+0~tnnl_lgt1      detail/dt_smooth1		10.0	8.0
trrm_wood	detail/dt_wood2		8.0	4.0
generic68	detail/dt_metal2		8.0	8.0
-0cstrike_fj2dk	detail/dt_wood1	 	9.0	9.0
-1cstrike_fj2dk	detail/dt_wood1	 	9.0	9.0
cxwoodm		detail/dt_wood2	 	9.0	9.0
cxcnstrcttarpb	detail/dt_fabric2		16.0	16.0
cxwoodl		detail/dt_wood1	 	9.0	9.0
out_dirt2	detail/dt_ground1		8.0		8.0
cstrike_oe4vent		detail/dt_metal2		8.0		8.0
c3a2b_reac		detail/dt_metal2		8.0		8.0
c3a2b_reac1d		detail/dt_metal2		8.0		8.0
c3a2b_reac1e		detail/dt_metal2		8.0		8.0
subway_lights	detail/dt_smooth1		10.0	3.0
Core_Urban_151		detail/dt_conc		10.0		2.0
tnnl_flr1a		detail/dt_metal1	 	4.0	10.0
{vine1			detail/dt_smooth1					8.0 8.0
{rustyrungs	detail/dt_metal2		5.0	8.0
+a~tnnl_lgt1  detail/dt_smooth1		10.0	8.0
+a~tnnl_lgt2  detail/dt_smooth1		10.0	8.0
-0AzDirt  detail/dt_ground2		10.0		10.0
-1AzDirt  detail/dt_ground2		10.0		10.0
-2AzDirt  detail/dt_ground2		10.0		10.0
-3AzDirt  detail/dt_ground2		10.0		10.0