+0~drkmtls2c  detail/dt_smooth1 	 8.0	8.0
+0~light4a   detail/dt_smooth1 	 8.0	8.0
+0~light5a   detail/dt_smooth1 	 8.0	8.0
+a~light4a   detail/dt_smooth1 	 8.0	8.0
+a~light5a   detail/dt_smooth1 	 8.0	8.0
crate_64x64  detail/dt_wood1	 7.0	7.0
crate_64x64d  detail/dt_wood1	 7.0	7.0
crate_64x64h  detail/dt_wood2	 7.0	7.0
crate_96x96b  detail/dt_wood2	 7.0	7.0
cratea_64x64  detail/dt_wood1	 7.0	7.0
cratea_128x128  detail/dt_wood1	 7.0	7.0
CSTRIKE_FT2DIRT  detail/dt_ground2		10.0		10.0
door02  detail/dt_wood1	 4.0	8.0
door04  detail/dt_wood1	 4.0	8.0
door07  detail/dt_wood1	 4.0	8.0
door011  detail/dt_wood1	 8.0	8.0
door10  detail/dt_wood2	 6.0	8.0
door05  detail/dt_smooth1 	 6.0	8.0
dusandcrete  detail/dt_stone4		10.0		10.0
dusandwlltrim3  detail/dt_stone1		10.0		2.0
dutile1 detail/dt_stone1		10.0		10.0
marketwall05a detail/dt_stone1		10.0		10.0
picrate1 detail/dt_wood1	7.0	7.0
picrate2 detail/dt_wood1	 7.0	7.0
residBwall03a detail/dt_plaster2					10.0 10.0
residBwall04 detail/dt_plaster2					10.0 10.0
residBwall04a detail/dt_plaster2					10.0 10.0
residBwall04b detail/dt_plaster2					10.0 10.0
residwall02 detail/dt_stone1		10.0		10.0
residwall04a detail/dt_plaster2					10.0 10.0
residwall04b detail/dt_plaster2					10.0 10.0
residwall05 detail/dt_stone1		10.0		10.0
residwall05b detail/dt_stone1		10.0		10.0
residwall06a detail/dt_stone1		10.0		10.0
residwall06b detail/dt_stone1		10.0		10.0
rockwall01 detail/dt_stone4		10.0		10.0
rope detail/dt_fabric1		8.0	12.0
siteBwall01 detail/dt_stone1		10.0		10.0
siteBwall01a detail/dt_stone1		10.0		10.0
siteBwall01b detail/dt_stone1		10.0		10.0
siteBwall03b detail/dt_stone1		10.0		10.0
siteBwall05c detail/dt_stone1		10.0		10.0
siteBwall06a detail/dt_stone1		10.0		10.0
siteBwall08a detail/dt_stone1		10.0		10.0
siteBwall10a detail/dt_stone1		10.0		10.0
siteBwall10b detail/dt_stone1		10.0		10.0
siteBwall11a detail/dt_stone1		10.0		10.0
siteBwall13a detail/dt_stone1		10.0		10.0
siteBwall14 detail/dt_stone1		10.0		10.0
stonewall02a detail/dt_stone1		10.0		10.0
stonewall02b detail/dt_stone1		10.0		10.0
stonewall02c detail/dt_stone1		10.0		10.0
templewall02a detail/dt_stone1		10.0		10.0
templewall02b detail/dt_stone1		10.0		10.0
templewall03 detail/dt_stone1		10.0		10.0
templewall03a detail/dt_stone1		10.0		10.0
templewall03b detail/dt_stone1		10.0		10.0
templewall04 detail/dt_stone1		10.0		10.0
templewall04a detail/dt_stone1		10.0		10.0
templewall04b detail/dt_stone1		10.0		10.0
tilefloor01 detail/dt_smooth1 	 8.0	8.0
window_4x4_squa detail/dt_wood1	 8.0	8.0
window_4x6_arch  detail/dt_smooth1 	 4.0	8.0
window_4x6_squa detail/dt_ssteel1	 4.0	8.0
window_6x8_shut detail/dt_ssteel1	 4.0	8.0
window_bridge detail/dt_smooth1 	 4.0	8.0
window_palace detail/dt_smooth1 	 10.0	5.0
white    detail/dt_smooth1 	 8.0	8.0
