pi_archt64 detail/dt_stone4		4.0		16.0
cuiflrc                 detail/dt_smooth1		10.0	10.0 
crossover04 detail/dt_conc 		12.0		6.0
pi_archt128b    detail/dt_stone1		8.0		16.0
pi_archt128      detail/dt_stone1		8.0		16.0
i_church3  detail/dt_stone1 		10.0		5.0
i_church2a detail/dt_conc 		10.0		10.0
pi_inwall1b             detail/dt_plaster2					8.0 16.0
pi_inwall1c             detail/dt_stone2					8.0 16.0
cugroundi               detail/dt_stone4 		10.0	10.0 
easttrim01 detail/dt_stone1		10.0		3.0
i_trim2 detail/dt_conc		10.0		2.0
black detail/dt_smooth1		10.0	10.0
eastwndwntall detail/dt_ssteel1					4.0 8.0
eastcratelgtp detail/dt_wood1 			7.0		7.0
eastcratelgtp2 detail/dt_wood1 			7.0		7.0
eastcratesm detail/dt_wood1 			7.0		7.0
eastcratelgsd detail/dt_wood1 			7.0		7.0
pi_outwall2t detail/dt_stone1					10.0 10.0
fade2 detail/dt_stone1 		3.0		8.0
in_window10a detail/dt_smooth1		8.0	8.0
in_window1 detail/dt_ssteel1		4.0		8.0
+0~white detail/dt_smooth1		10.0	10.0
{gratestep3 detail/dt_metal2 		8.0		8.0
out_ground9 detail/dt_ground2 		10.0		10.0
-1cstrike_fj2dk detail/dt_wood1 			9.0		9.0
-0cstrike_fj2dk	detail/dt_wood1 			9.0		9.0
generic039 detail/dt_metal2 		8.0		7.0

