{feuille1	detail/dt_smooth1		8.0	8.0
{feuille2	detail/dt_smooth1		8.0	8.0
{grillage	detail/dt_metal2		8.0	8.0
64crate0	detail/dt_wood2		7.0	7.0
64crate1	detail/dt_wood2		7.0	7.0
ascenseur   detail/dt_ssteel1		5.0	10.0
ascenseur_push  detail/dt_smooth1		4.0	8.0
bleu_blanc	  detail/dt_wood2		9.0	8.0
bleu_cadreporte	detail/dt_smooth1		5.0	10.0
bleu_canape	detail/dt_fabric2		10.0	10.0
bleu_ccf-vio	detail/dt_smooth1		8.0	6.0
bleu_celierb	detail/dt_smooth1		10.0	10.0
bleu_cendrier1	detail/dt_smooth1		4.0	4.0
bleu_cendrier2	detail/dt_smooth1		4.0	4.0
bleu_damier	detail/dt_smooth1		10.0	10.0
bleu_lampe    detail/dt_smooth1		10.0	3.0
bleu_herbe2	detail/dt_smooth1		8.0	8.0
bleu_herbe3	detail/dt_smooth1		8.0	8.0
bleu_marbre1	detail/dt_smooth1		10.0	10.0
bleu_marbre2	detail/dt_smooth1		10.0	10.0
bleu_mur5	    detail/dt_smooth1		10.0	8.0
bleu_mur6d	detail/dt_smooth1		10.0	12.0
bleu_mur7	    detail/dt_smooth1		10.0	10.0
bleu_murblanc	detail/dt_smooth1		10.0	10.0
bleu_murmatelas 	detail/dt_fabric1		12.0	12.0
bleu_pilier1	detail/dt_smooth1		10.0	10.0
bleu_pilier	   detail/dt_conc		8.0	15.0
bleu_porte_aaa2	 detail/dt_wood1	7.0	7.0
bleu_porte_ad	 detail/dt_wood1	7.0	7.0
bleu_porte_esl	 detail/dt_wood1	7.0	7.0
bleu_porte_gp	 detail/dt_wood1	7.0	7.0
bleu_porte_mp	 detail/dt_wood1	7.0	7.0
bleu_porte_mv	 detail/dt_wood1	7.0	7.0
bleu_porte_sb	 detail/dt_wood1	7.0	7.0
bleu_porte_so	 detail/dt_wood1	7.0	7.0
bleu_porte_vb	 detail/dt_wood1	7.0	7.0
bleu_porte_wc	 detail/dt_wood1	7.0	7.0
bleu_porte_vm	 detail/dt_wood1	7.0	7.0
bleu_pourtour1	detail/dt_smooth1		10.0	10.0
bleu_pourtour2	detail/dt_smooth1		10.0	3.0
bleu_pourtour4	detail/dt_smooth1		10.0	10.0
bleu_pourtour3	detail/dt_smooth1		10.0	10.0
bleu_tapis_use	detail/dt_fabric1		12.0	12.0
bleu_tapis2   detail/dt_carpet1	10.0	9.0
bleu_tapis4   detail/dt_carpet1	10.0	9.0
bleu_tapis5   detail/dt_carpet1	10.0	9.0
bleu_test_4	detail/dt_smooth1		10.0	10.0
blue_distrib	detail/dt_metal2		10.0	10.0
blue_dossier1	detail/dt_smooth1		6.0	8.0
blue_dossier2	detail/dt_smooth1		8.0	8.0
blue_exit	  detail/dt_smooth1		8.0	4.0
blue_logoa	  detail/dt_smooth1		8.0	10.0
blue_logob	  detail/dt_smooth1		8.0	10.0
blue_noir	  detail/dt_smooth1		2.0	10.0
blue_pillar	  detail/dt_stone2		10.0	10.0
blue_spot	  detail/dt_smooth1		4.0	4.0
blue_tec_pub1b	  detail/dt_smooth1		10.0	5.0
blue_tec_pub2b     detail/dt_smooth1		10.0	5.0
blue_tec_pub3b     detail/dt_smooth1		10.0	5.0
blue_tec_pub4b	   detail/dt_smooth1		10.0	5.0
blue_tec_pub5b      detail/dt_smooth1		10.0	5.0
blue_tec_pub6b	   detail/dt_smooth1		10.0	5.0
blue_tile	  detail/dt_smooth1		10.0	10.0
blue_voltage	detail/dt_metal2		10.0	6.0
bois3     detail/dt_smooth1		8.0	6.0
carton1		detail/dt_smooth1		10.0	10.0
carton3		detail/dt_smooth1		10.0	10.0
carton4		detail/dt_smooth1		10.0	10.0
ccf_ee1		detail/dt_smooth1		10.0	5.0
ciel01		detail/dt_smooth1		10.0	5.0
ciel02		detail/dt_smooth1		10.0	5.0
ciel03		detail/dt_smooth1		10.0	5.0
ciel04		detail/dt_smooth1		10.0	5.0
ciel05		detail/dt_smooth1		10.0	5.0
ciel06		detail/dt_smooth1		10.0	5.0
ciel07		detail/dt_smooth1		10.0	5.0
ciel08		detail/dt_smooth1		10.0	5.0
ciel09		detail/dt_smooth1		10.0	5.0
ciel10		detail/dt_smooth1		10.0	5.0
ciel11		detail/dt_smooth1		10.0	5.0
ciel12		detail/dt_smooth1		10.0	5.0
ciel13		detail/dt_smooth1		10.0	5.0
ciel14		detail/dt_smooth1		10.0	5.0
ciel15		detail/dt_smooth1		10.0	5.0
ciel16		detail/dt_smooth1		10.0	5.0
ciel17		detail/dt_smooth1		10.0	5.0
ciel18		detail/dt_smooth1		10.0	5.0
ciel19		detail/dt_smooth1		10.0	5.0
ciel20		detail/dt_smooth1		10.0	5.0
ciel21		detail/dt_smooth1		10.0	5.0
ciel22		detail/dt_smooth1		10.0	5.0
ciel23		detail/dt_smooth1		10.0	5.0
ciel24		detail/dt_smooth1		10.0	5.0
ciel25		detail/dt_smooth1		10.0	5.0
ciel26		detail/dt_smooth1		10.0	5.0
ciel27		detail/dt_smooth1		10.0	5.0
cielESL		detail/dt_smooth1		10.0	5.0
concrete_01	detail/dt_conc		10.0	10.0
cstrike_fe2gtng	detail/dt_metal2		10.0	10.0
cstrike_FH4WtTl	detail/dt_smooth1		10.0	10.0
cstrike_fe2gtng	detail/dt_metal2		8.0	8.0
cstrike_ME1Grat	detail/dt_metal2		10.0	3.0
cstrike_me2drst	detail/dt_metal2		10.0	6.0
cstrike_OE4Vent	detail/dt_metal2		8.0	8.0
cstrike_fe2gtng	detail/dt_metal2		8.0	8.0
doorjam_01   detail/dt_metal2		8.0	2.0
extincteur	detail/dt_smooth1	5.0	10.0
FIFTIES_FLR03	detail/dt_smooth1		10.0	10.0
GENERIC015R	detail/dt_metal2		10.0	10.0
ikgrndj		detail/dt_grass1		10.0	10.0
iw_ivy		detail/dt_smooth1		10.0	8.0
LAB1_COMP2	detail/dt_smooth1		15.0	8.0
lampe1		detail/dt_smooth1		10.0	4.0
lampe2		detail/dt_smooth1		8.0	3.0
lampe3		detail/dt_smooth1		6.0	2.0
marbre		detail/dt_smooth1		12.0	10.0
metalbleu2	detail/dt_smooth1		6.0	10.0
metalbleu3	detail/dt_smooth1		6.0	10.0
metalbleu4	detail/dt_smooth1		6.0	10.0
metalbois	detail/dt_smooth1		8.0	8.0
metalgris	detail/dt_smooth1		6.0	10.0
mur_bleu	detail/dt_conc		10.0	10.0
mur_bleub	  detail/dt_conc		10.0	10.0
mur_bleuc   detail/dt_conc		10.0	10.0
mur_gris_bois	detail/dt_conc		10.0	18.0
OUT_MUD1	detail/dt_stone4		10.0	8.0
OUT_PAVE2	detail/dt_conc		10.0	10.0
OUT_SNBAG   detail/dt_grass1		10.0	10.0
OUT_SNBAG2  detail/dt_grass1		10.0	10.0
Parpaings	detail/dt_stone1		10.0	10.0
plancher_blue2	detail/dt_wood2	10.0	10.0
plancher_blue	detail/dt_wood2	10.0	10.0
plancher_bnorm3	detail/dt_wood2	10.0	10.0
porte3		detail/dt_wood1	9.0	8.0
porte		detail/dt_ssteel1	        5.0	10.0
pot1		detail/dt_smooth1		8.0	8.0
pot2		detail/dt_smooth1		8.0	8.0
snow		detail/dt_smooth1		10.0	8.0
TrainTop01	detail/dt_metal2		6.0	10.0
TrainTop02	detail/dt_metal2		6.0	10.0
trim_bleu	detail/dt_metal1		10.0	2.0
tuyau3		detail/dt_smooth1		4.0	6.0
tuyau		detail/dt_smooth1		10.0	10.0

