pi_road detail/dt_ground2 		10.0	10.0
{out_net1 detail/dt_smooth1					8.0 8.0
{cuivy detail/dt_smooth1					8.0 8.0
{cuivyb detail/dt_smooth1					8.0 8.0
{pi_ivy detail/dt_smooth1					8.0 8.0
{pi_ivyb detail/dt_smooth1					8.0 8.0
{vine1 detail/dt_smooth1					8.0 8.0
{fence detail/dt_metal2					10.0 10.0
{cugzboa  detail/dt_smooth1					8.0 8.0
{rail1b detail/dt_metal2					8.0 8.0
pi_cratebigt detail/dt_wood1 			7.0		7.0
pi_crateret detail/dt_wood1 			7.0		7.0
pi_cratere detail/dt_wood1 			7.0		7.0
pi_outwall3 detail/dt_stone2					10.0 10.0
pi_inwall1b detail/dt_plaster2					10.0 10.0
pi_pavement detail/dt_stone4					10.0 10.0
pi_barrel detail/dt_wood1 			7.0		7.0
tk_barreltop detail/dt_wood1 			7.0		7.0
cxwllfend detail/dt_smooth1	8.0	8.0
cxwllepnl detail/dt_smooth1	8.0	8.0
cxwoodd detail/dt_wood1	8.0	8.0
cxwoodl detail/dt_wood1	8.0	8.0
cxwoodb detail/dt_wood1	8.0	8.0
cuwoodm detail/dt_wood2	9.0	9.0
cxwoodj  detail/dt_wood2	6.0	8.0
cxwlle detail/dt_stone1		10.0		10.0
cxstairse detail/dt_wood2	9.0	9.0
cxwllbooksa detail/dt_smooth1	8.0	8.0
pi_rug2 detail/dt_fabric1					12.0 12.0
pi_rug6 detail/dt_fabric1					12.0 12.0
pi_rug4 detail/dt_fabric1					12.0 12.0
pi_rug5 detail/dt_fabric1					12.0 12.0
pi_secretf detail/dt_wood1	8.0	8.0
pi_cobbles detail/dt_stone1 		10.0	10.0
pi_cobbles1 detail/dt_stone1 		10.0	10.0
pi_archt128 detail/dt_stone1 		10.0		10.0
pi_archt128b detail/dt_stone1 		10.0		10.0
pi_archt64b detail/dt_stone1 		10.0		10.0
pi_archt32 detail/dt_stone1 		10.0		10.0
pi_bigbrkp   detail/dt_stone1	10.0	10.0
+0~gymlight detail/dt_smooth1					10.0 10.0
black detail/dt_smooth1					10.0 10.0
cuiflra detail/dt_smooth1					10.0 10.0
cuiwlle detail/dt_smooth1					10.0 10.0
tk_mod-wood  detail/dt_wood1	8.0	8.0
tk_wickeropn3 detail/dt_smooth1	8.0	8.0
tk_wickeropn2 detail/dt_smooth1	8.0	8.0
tk_wickeropn1 detail/dt_smooth1	8.0	8.0
tk_wicker3tp detail/dt_wood2	8.0	8.0
tk_wicker2tp detail/dt_wood2	8.0	8.0
tk_greyroof detail/dt_ground3	8.0	8.0
tk_doorpanel detail/dt_wood1	8.0	8.0
oldWood detail/dt_wood1	8.0	8.0
credits detail/dt_smooth1	8.0	8.0
pi_bigdoor detail/dt_wood1	9.0	9.0
painting01 detail/dt_smooth1	8.0	8.0
pi_pillar detail/dt_stone1	10.0	10.0
tnnl_flr1a  detail/dt_stone2	10.0	10.0
pi_groundw detail/dt_grass1		10.0	10.0
{tk_plantLG detail/dt_smooth1	8.0	8.0
{tk_plantSM detail/dt_smooth1	8.0	8.0
{pi_tapestry1 detail/dt_fabric2	16.0	16.0
cupicta detail/dt_smooth1	8.0	8.0
sideLight detail/dt_smooth1	8.0	8.0