{cstrike_le6lad		detail/dt_metal2 		2.0		8.0
{grate4a	detail/dt_metal2	8.0	8.0
{troomrail	detail/dt_metal2	8.0	8.0
{msnMoss1	detail/dt_smooth1	8.0	8.0
{msnMossSparse	detail/dt_smooth1	8.0	8.0
{msnMossTop	detail/dt_smooth1	8.0	8.0
{msnMossTop2 	detail/dt_smooth1	8.0	8.0
+0~fifties_lgt2	detail/dt_smooth1	3.0	10.0
+a~fifties_lgt2	detail/dt_smooth1	3.0	10.0
-0CastWll	detail/dt_stone1		8.0		16.0
-0CastWllFung	detail/dt_stone1		8.0		16.0
-0Rock		detail/dt_stone2		8.0		8.0
-1CastWll	detail/dt_stone1		8.0		16.0
-1CastWllFung	detail/dt_stone1		8.0		16.0
-1Rock		detail/dt_stone2		8.0		8.0
-2CastWll	detail/dt_stone1		8.0		16.0
-2Rock		detail/dt_stone2		8.0		8.0
-3Rock		detail/dt_stone2		8.0		8.0
CastCrnL	detail/dt_stone1		8.0		16.0
CastCrnR	detail/dt_stone1		8.0		16.0
CastFlt		detail/dt_stone1		10.0		10.0
CastleBgArch	detail/dt_stone1		10.0		10.0
CastleBgArchFng	detail/dt_stone1		10.0		10.0
CastleSmArch	detail/dt_stone1		8.0		16.0
CastleWindow	detail/dt_stone1		8.0		16.0
CastleWindow2	detail/dt_stone1		8.0		16.0
CastleWindow3	detail/dt_stone1		8.0		16.0
CastSign1	detail/dt_smooth1	10.0	8.0
CastSign1b	 detail/dt_smooth1	10.0	8.0
CastSign2	  detail/dt_smooth1	9.0	3.0
CastSign3	  detail/dt_smooth1	9.0	3.0
CastSignFood	detail/dt_smooth1	8.0	10.0
CastSignSm1	detail/dt_smooth1	8.0	4.0
CastSignSm2	detail/dt_smooth1	8.0	4.0
CastSignSm3	detail/dt_smooth1	8.0	4.0
CastSignSm4	detail/dt_smooth1	8.0	4.0
CastYummy	detail/dt_smooth1	8.0	6.0
clayTile1		detail/dt_stone4		10.0		10.0
clayTile2		detail/dt_stone4		10.0		10.0
clayTile3		detail/dt_stone4		10.0		10.0
CstlCbbl	detail/dt_stone4		10.0		10.0
CstlCncr	detail/dt_ground2 		10.0		8.0
CstlDr1		detail/dt_stone1		7.0		16.0
CstlDr2		detail/dt_wood1	9.0	9.0
CstlDr2Big	   detail/dt_wood1	10.0	10.0
CstlDr3		detail/dt_smooth1	5.0	10.0
CstlDr4			detail/dt_smooth1 		8.0		10.0
CstlGrass	detail/dt_grass1		10.0	10.0
CstlMld		detail/dt_stone1		12.0		3.0
djConstBlock	detail/dt_wood1	8.0	10.0
djCrateSd1	detail/dt_wood1	8.0	8.0
djCrateSd2	detail/dt_wood1	8.0	8.0
djCrateSd3	detail/dt_wood1	8.0	8.0
djCrateSm	detail/dt_wood1	8.0	8.0
djCrateSmTp	detail/dt_wood1	8.0	8.0
djCrateTop	detail/dt_wood1	8.0	8.0
emerglightb	detail/dt_smooth1	4.0	4.0
EMERGLIGHTB2	 detail/dt_smooth1	4.0	4.0
emerglightc	detail/dt_smooth1	4.0	4.0
msnMossFull	detail/dt_smooth1	10.0	10.0
telephonepole	detail/dt_wood1	2.0	8.0
tsibeam			detail/dt_metal1 		3.0		12.0
tsmoss		detail/dt_smooth1	10.0	10.0
tsvent		detail/dt_metal2	         8.0	8.0
metal_wall04	detail/dt_metal2	          10.0	10.0
generic49	detail/dt_stone2 	10.0	10.0
generic011	detail/dt_metal1	8.0	8.0
emerglight 	detail/dt_smooth1	10.0	10.0
+0smlight1		 detail/dt_smooth1        		5.0	 6.0
+0~white                 detail/dt_smooth1	  10.0	10.0
trrm_wood       detail/dt_wood2      8.0  5.0