am6logo  detail/dt_smooth1		10.0	6.0
A_snow                  detail/dt_snow		10.0	10.0
box01                   detail/dt_smooth1		8.0	8.0
conc0                   detail/dt_conc	10.0	10.0
conc05                  detail/dt_conc	10.0	10.0
CstlCncr                detail/dt_conc	10.0	8.0
cstrike_CE2X001         detail/dt_metal2                10.0            10.0
cstrike_CJ2B02s         detail/dt_smooth1		8.0	8.0
cstrike_CJ2B02t         detail/dt_smooth1		8.0	8.0
cstrike_CJ2B03a         detail/dt_smooth1		8.0	8.0
cstrike_CJ2B03b         detail/dt_smooth1		8.0	8.0
cstrike_CJ2B03t         detail/dt_snow		10.0	10.0
cstrike_CJ2B04          detail/dt_wood1	8.0	8.0
cstrike_CJ2B05          detail/dt_wood1	5.0	8.0
cstrike_CJ2B06          detail/dt_wood1	5.0	8.0
cstrike_CJ2B07          detail/dt_wood1	5.0	8.0
cstrike_CJ2B08          detail/dt_wood1	8.0	8.0
floor02a                detail/dt_snow		10.0	10.0
floor02b                detail/dt_snow		10.0	10.0
wall01                  detail/dt_stone1 		10.0		10.0
wall02                  detail/dt_stone1 		10.0		10.0
wall03a                 detail/dt_stone1 		10.0		10.0
wall03b                 detail/dt_stone1 		10.0		10.0
wall05                  detail/dt_stone1 		10.0		10.0
wall06                  detail/dt_stone1 		10.0		10.0
wall07                  detail/dt_stone1 		10.0		10.0
wall08                  detail/dt_stone1 		10.0		10.0
wall09                  detail/dt_stone1 		10.0		10.0
wall10                  detail/dt_stone1 		10.0		10.0