
{cxA		detail/dt_smooth1	8.0	8.0
{cxArrow	detail/dt_smooth1	8.0	8.0
{cxB		detail/dt_smooth1	8.0	8.0
{cxchana	detail/dt_metal1	8.0	8.0
{cxchanb	detail/dt_metal1	8.0	8.0
{cxcrtna	detail/dt_fabric2	16.0	16.0
{cxcrtnf	detail/dt_fabric2	16.0	16.0
{cxgate		detail/dt_metal2	  10.0	10.0
{cxivy		detail/dt_smooth1	10.0	10.0
{cxivyb		detail/dt_smooth1	8.0	8.0
{cxplanta	detail/dt_smooth1	5.0	10.0
{cxplantb	detail/dt_smooth1	5.0	10.0
{cxpntgb	detail/dt_smooth1	10.0	10.0
{dmcgrassb	detail/dt_smooth1	10.0	10.0
{fence2		detail/dt_metal2	    8.0	8.0
cxbarrela	detail/dt_wood2	    9.0	9.0
cxbooksa	detail/dt_smooth1	12.0	3.0
cxbooksb	detail/dt_smooth1	10.0	5.0
cxbooksc	detail/dt_smooth1	4.0	8.0
cxbooksd	detail/dt_smooth1	8.0	2.0
cxbrcka		detail/dt_stone2		10.0		5.0
cxbrckc		detail/dt_stone1		10.0		10.0
cxbricketrima	detail/dt_stone1		12.0		3.0
cxbrickf	detail/dt_stone1		10.0		10.0
cxbrickfarch	       detail/dt_stone1		10.0		10.0
cxbrickfarchiv	detail/dt_stone1		10.0		10.0
cxbrickfbrkn	detail/dt_stone2		10.0		10.0
cxbrickfcrk	        detail/dt_stone1		10.0		10.0
cxbrickfdoor	detail/dt_stone1		10.0		10.0
cxbrickfdoorb	detail/dt_stone1		10.0		10.0
cxbrickfdoorc	detail/dt_stone1		10.0		10.0
cxbrickftrim	         detail/dt_stone1		10.0		10.0
cxbrickftrimc	detail/dt_stone1		12.0		3.0
cxbrickftrimd	detail/dt_stone1		10.0		10.0
cxbrickftrimiv	detail/dt_stone1		10.0		10.0
cxbrickfwdwa	detail/dt_stone1		10.0		10.0
cxbrickfwdwb	detail/dt_stone1		10.0		10.0
cxbrickfwdwc	detail/dt_stone1		10.0		10.0
cxbrickfwdwd	detail/dt_stone1		10.0		10.0
cxbrickfwdwdiv	detail/dt_stone1		10.0		10.0
cxbrickfwdwf	detail/dt_stone1		10.0		10.0
cxbrickfwdwfrm	detail/dt_stone1		5.0		10.0
cxbrickfwdwh	detail/dt_stone1		10.0		10.0
cxbrickh	detail/dt_stone2		6.0		12.0
cxbrickhmrtr	detail/dt_stone2		6.0		12.0
cxbricki	   detail/dt_stone1		10.0		10.0
cxbrickiend	   detail/dt_stone1		10.0		10.0
cxbrickj	   detail/dt_stone2		10.0		10.0
cxbrickjarch	   detail/dt_stone2		10.0		10.0
cxbrickjflr	   detail/dt_stone1		10.0		10.0
cxbrickk	   detail/dt_stone1		10.0		10.0
cxbrickktrima	detail/dt_stone1		12.0		3.0
cxbricktrim	    detail/dt_stone1		3.0		12.0
cxbrusha	detail/dt_smooth1	12.0	6.0
cxbrushb	detail/dt_smooth1	12.0	6.0
cxclnga		detail/dt_smooth1	10.0	5.0
cxcnstrcttarp	detail/dt_smooth1	10.0	10.0
cxcnstrcttarpb	detail/dt_smooth1	10.0	10.0
cxcnstrctwooda 	detail/dt_wood1	9.0	9.0
cxcnstrctwoodb	  detail/dt_wood1	9.0	9.0
cxcrptb		detail/dt_fabric1					12.0 12.0
cxcrptc		detail/dt_fabric1					12.0 12.0
cxcrptd		detail/dt_fabric1					12.0 12.0
cxdecwdc	detail/dt_wood2	8.0	8.0
cxdecwdd	detail/dt_wood2	8.0	8.0
cxdoortrim	detail/dt_stone1		8.0		16.0
cxdrc		detail/dt_smooth1	10.0	10.0
cxdrd		detail/dt_smooth1	10.0	10.0
cxflrd		detail/dt_smooth1  	10.0	10.0
cxgroundc	detail/dt_ground2	10.0	10.0
cxgroundd	detail/dt_grass1		10.0	10.0
cxgroundf	detail/dt_stone1		2.0		16.0
cxgroundh	 detail/dt_ground2		10.0	10.0
cxgroundi	detail/dt_stone4  	10.0	10.0
cxgroundj	detail/dt_smooth1	10.0	10.0
cxgroundjorna	detail/dt_smooth1	10.0	10.0
cxgroundjtrima	detail/dt_smooth1	12.0	3.0
cxgroundl	detail/dt_grass1		10.0	10.0
cxloga		detail/dt_smooth1 	16.0	8.0
cxlogb		detail/dt_wood1	        8.0	8.0
cxmap		detail/dt_smooth1	10.0	10.0
cxmarblec	 detail/dt_stone4 	10.0	10.0
cxmarblee	 detail/dt_stone4 	10.0	10.0
cxmoata		detail/dt_stone1	        12.0	6.0
cxpntga		detail/dt_smooth1	6.0	12.0
cxpota		detail/dt_smooth1	8.0	8.0
cxpotb		detail/dt_smooth1	         8.0	8.0
cxrockf		detail/dt_stone2	        10.0	10.0
cxrockfbase	        detail/dt_stone2	       10.0	10.0
cxroofa		detail/dt_smooth1	10.0	10.0
cxruga		detail/dt_fabric1					6.0 12.0
cxstairsa	detail/dt_stone4   	16.0	2.0
cxstairsb	detail/dt_stone4   	10.0	10.0
cxstairsc	detail/dt_stone4    	10.0	10.0
cxstairsd	detail/dt_wood2	         8.0	4.0
cxstairse	detail/dt_wood2	         8.0	4.0
cxstairsf	detail/dt_stone4   	16.0	2.0
cxstcoa		detail/dt_stone1		12.0		6.0
cxtapa		detail/dt_smooth1	10.0	10.0
cxtapb		detail/dt_smooth1	10.0	10.0
cxtapc		detail/dt_smooth1	10.0	10.0
cxtapd		detail/dt_smooth1	10.0	10.0
cxtape		detail/dt_smooth1	10.0	10.0
cxwalltrima	  detail/dt_stone2          	3.0		12.0
cxwdwain	 detail/dt_stone1 	10.0		10.0
cxwllbooksa	detail/dt_smooth1	10.0	10.0
cxwllc		detail/dt_stone1		10.0		10.0
cxwlle		detail/dt_smooth1	10.0	10.0
cxwllepnl	detail/dt_smooth1	10.0	10.0
cxwllepnlend	detail/dt_smooth1	10.0	10.0
cxwllestairs	detail/dt_smooth1	10.0	10.0
cxwlletrim	detail/dt_smooth1	10.0	10.0
cxwllf		detail/dt_smooth1	10.0	10.0
cxwllfend	detail/dt_smooth1	10.0	10.0
cxwllg		detail/dt_smooth1	10.0	10.0
cxwllgend	detail/dt_smooth1	10.0	10.0
cxwllh		detail/dt_wood2	9.0	9.0
cxwoodb		detail/dt_smooth1	6.0	12.0
cxwoodd		detail/dt_smooth1	10.0	10.0
cxwoodf		detail/dt_wood2	        9.0	9.0
cxwoodh		detail/dt_wood2	8.0	4.0
cxwoodi		detail/dt_wood2	8.0	4.0
cxwoodj		detail/dt_wood2	8.0	4.0
cxwoodk		detail/dt_smooth1	10.0	10.0
cxwoodl		detail/dt_wood1	9.0	9.0
cxwoodm		detail/dt_wood2	9.0	9.0