{duct_break1    detail/dt_metal2       8.0   6.0
{duct_vnt2       detail/dt_metal2       8.0   6.0
{fence2            detail/dt_metal2       8.0   8.0
{gate               detail/dt_metal2       12.0   10.0
{grate3a           detail/dt_metal2       8.0   8.0
{grate4a           detail/dt_metal2       8.0   8.0
{ladder3a          detail/dt_metal2       6.0   6.0
{rail1                detail/dt_smooth1       6.0   4.0
{rail2                detail/dt_smooth1       6.0   4.0
{rustyrungs        detail/dt_smooth1       3.0   9.0
{tension6           detail/dt_smooth1       6.0   8.0
~light3b             detail/dt_smooth1       8.0   2.0
~light3c             detail/dt_smooth1       8.0   2.0
~light4a             detail/dt_smooth1       2.0   6.0
+0~drkmtllgt1    detail/dt_smooth1       6.0   6.0
+0~drkmtls1     detail/dt_smooth1       4.0   4.0
+0~drkmtls2      detail/dt_smooth1      4.0   4.0
+0~fifts_lght01    detail/dt_smooth1       6.0   8.0
+0~generic65      detail/dt_smooth1       2.0   2.0
+0~light4a         detail/dt_smooth1       2.0   2.0
+0~tnnl_lgt4      detail/dt_smooth1       5.0   3.0
+0buttonlite      detail/dt_smooth1       2.0   2.0
+a~drkmtllgt1    detail/dt_smooth1       5.0   5.0
+a~drkmtls1     detail/dt_smooth1       4.0   4.0
+a~drkmtls2      detail/dt_smooth1       4.0   4.0
+a~fifts_lght01   detail/dt_smooth1       6.0   8.0
+a~generic65    detail/dt_smooth1       2.0   2.0
+a~light4a        detail/dt_smooth1       2.0   2.0
+a~tnnl_lgt4      detail/dt_smooth1       5.0   3.0
+abuttonlite      detail/dt_smooth1       2.0   2.0
-0crete4_wall01   detail/dt_conc       10.0   10.0
-0cstrike_fj2dk    detail/dt_wood1       8.0   8.0
-0fifties_f01     detail/dt_smooth1       8.0   8.0
-0game_ad_     detail/dt_smooth1       16.0   8.0
-0silo2_p2      detail/dt_metal2       10.0   10.0
-0tnnl_flr7     detail/dt_conc       10.0   10.0
1      detail/dt_smooth1       16.0   8.0
-1crete4_wall01   detail/dt_conc       10.0   10.0
-1cstrike_fj2dk     detail/dt_wood1       8.0   8.0
-1fifties_f01     detail/dt_smooth1       8.0   8.0
-1game_ad_      detail/dt_smooth1       16.0   8.0
-1silo2_p2       detail/dt_metal2       10.0   10.0
-1tnnl_flr7      detail/dt_conc       10.0   10.0
-2crete4_wall01    detail/dt_conc       10.0   10.0
-2fifties_f01     detail/dt_smooth1       8.0   8.0
-2game_ad_    detail/dt_smooth1       16.0   8.0
-2silo2_p2     detail/dt_metal2       10.0   10.0
-2tnnl_flr7     detail/dt_conc       10.0   10.0
-3crete4_wall01    detail/dt_conc       10.0   10.0
-3fifties_f01     detail/dt_smooth1       8.0   8.0
-3game_ad_     detail/dt_smooth1       16.0   8.0
-3silo2_p2     detail/dt_metal2       10.0   10.0
-4game_ad_    detail/dt_smooth1       16.0   8.0
32      detail/dt_smooth1       16.0   8.0
36      detail/dt_smooth1       16.0   8.0
71r3Rs4edML      detail/dt_smooth1       20.0   32.0
79     detail/dt_smooth1       16.0   8.0
81     detail/dt_smooth1       16.0   8.0
93     detail/dt_smooth1       16.0   8.0
100    detail/dt_smooth1       16.0   8.0
ad_Popdog      detail/dt_smooth1       16.0   8.0
asphalt01      detail/dt_stone4       10.0   10.0
asphaltdirty01    detail/dt_stone4       12.0   3.0
b_cp_v18     detail/dt_conc       10.0   10.0
bcrate07     detail/dt_wood2       7.0   5.0
bcrate08     detail/dt_wood2       5.0   5.0
bcrate09a     detail/dt_wood2       7.0   7.0
bcrate09b     detail/dt_wood2       7.0   7.0
bcrate09c      detail/dt_wood2       7.0   7.0
billboard       detail/dt_smooth1       32.0   16.0
Brick01     detail/dt_stone1 		10.0		10.0
Brick02-2   detail/dt_stone1 		10.0		10.0
Brick04     detail/dt_brick 		10.0		10.0
Brick05     detail/dt_brick 		10.0		10.0
Brick05-2    detail/dt_brick 		10.0		10.0
Brick05-3    detail/dt_brick 		10.0		10.0
Brick05-4    detail/dt_brick 		10.0		10.0
Brick05-5     detail/dt_brick 		10.0		10.0
Brick05-6     detail/dt_brick 		10.0		10.0
Brick05-9      detail/dt_brick 		10.0		10.0
Brick05-10     detail/dt_brick 		10.0		10.0
Brick05-11     detail/dt_brick 		10.0		10.0
Brick05-12     detail/dt_brick 		10.0		10.0
Brick06        detail/dt_stone1 		10.0		10.0
Brick13      detail/dt_brick 		10.0		10.0
Brick13b    detail/dt_brick 		10.0		10.0
Brick13c    detail/dt_brick 		10.0		10.0
c3a1_crate2    detail/dt_metal2       18.0   9.0
c3a1_crate3    detail/dt_metal2       10.0   10.0
c3a2a_tnk3b     detail/dt_metal2       6.0   6.0
c3a2b_reac       detail/dt_metal2       6.0   6.0
c3a2b_reac1e    detail/dt_metal2       10.0   10.0
cardbox1       detail/dt_smooth1        5.0   5.0
cardbox4       detail/dt_smooth1       5.0   5.0
cardboxbot1     detail/dt_smooth1       5.0   5.0
cardboxtop1     detail/dt_smooth1       5.0   5.0
Ceiling01         detail/dt_stone1 		10.0		10.0
CinderBlock01a    detail/dt_stone1 		10.0		10.0
Concrete01      detail/dt_conc       12.0   12.0
Concrete01-2    detail/dt_conc       12.0   12.0
Concrete02      detail/dt_conc       16.0   8.0
Concrete02a     detail/dt_conc       10.0   5.0
Connector      detail/dt_metal2       9.0   8.0
conretetrim     detail/dt_conc       16.0   8.0
crate02     detail/dt_wood2       7.0   7.0
crate02b    detail/dt_wood2       7.0   7.0
crate04     detail/dt_wood1       7.0   5.0
crate05    detail/dt_wood1       7.0   7.0
crate08    detail/dt_wood2       5.0   5.0
crate09     detail/dt_smooth1       7.0   5.0
crate09b    detail/dt_smooth1       4.0   4.0
crate09c     detail/dt_smooth1       7.0   5.0
crate10      detail/dt_wood1       9.0   10.0
crate13      detail/dt_wood1       9.0   9.0
crate22      detail/dt_wood2       7.0   7.0
crate25      detail/dt_wood2       7.0   7.0
crete1_wall01     detail/dt_conc       10.0   10.0
crete3_flr04       detail/dt_stone4       8.0   8.0
crete4_flr01      detail/dt_conc       10.0   10.0
crossover04      detail/dt_conc       16.0   8.0
Door01     detail/dt_metal2       10.0  16.0
drkmtlt_bord11    detail/dt_smooth1       7.0   7.0
duct_flr01     detail/dt_metal1       6.0   8.0
duct_flr01a    detail/dt_metal1       6.0   8.0
duct_flr02a    detail/dt_metal1       6.0   8.0
duct_vnt       detail/dt_metal2       6.0  5.0
duct_wall03    detail/dt_metal1       7.0   7.0
dumpsterfront     detail/dt_metal2       10.0   10.0
dumpsterside      detail/dt_metal2       16.0   10.0
elev2_ciel      detail/dt_metal2       4.0   4.0
fifties_dr3      detail/dt_metal2       8.0   10.0
fifties_dr3a     detail/dt_metal2       8.0   10.0
fifties_dr3b     detail/dt_metal2       2.0   2.0
fifties_dr3d     detail/dt_metal2       8.0   10.0
fifties_dr4d     detail/dt_metal2       8.0   10.0
fifties_dsk5a    detail/dt_smooth1       4.0   4.0
fifties_stp02     detail/dt_smooth1       8.0   2.0
fifties_wall03     detail/dt_smooth1       10.0   10.0
fiftsfile2      detail/dt_smooth1       5.0   5.0
free_him    detail/dt_smooth1       12.0   12.0
gate02      detail/dt_conc       12.0   12.0
generic012       detail/dt_smooth1       10.0   10.0
generic014h      detail/dt_metal2       4.0   4.0
generic015      detail/dt_metal2       7.0   7.0
generic015v6    detail/dt_metal2       5.0   5.0
generic100a     detail/dt_smooth1       4.0   4.0
generic103       detail/dt_smooth1       5.0   5.0
generic105b      detail/dt_metal2       7.0   5.0
generic105c      detail/dt_metal2       16.0   2.0
generic108a      detail/dt_metal2       5.0   5.0
generic113        detail/dt_metal2       2.0   6.0
generic121b       detail/dt_smooth1       2.0   16.0
genlocker         detail/dt_metal2       3.0   12.0
Grass01       detail/dt_ground2 		16.0		16.0
Gravel01      detail/dt_ground2		16.0	16.0
Gravel02       detail/dt_ground2		8.0	8.0
GravelGrass02     detail/dt_ground2		8.0	16.0
gsu     detail/dt_smooth1       12.0   12.0
house    detail/dt_smooth1       10.0   10.0
I_GRATE1     detail/dt_metal2       8.0   4.0
IN_DOOR8     detail/dt_metal2       12.0   12.0
in_trans1    detail/dt_metal2       10.0   10.0
IN_TRANS2   detail/dt_metal2       10.0   10.0
in_trans3     detail/dt_metal2       10.0   10.0
in_trans4     detail/dt_metal2       10.0   10.0
IN_WINDOW10A     detail/dt_smooth1       7.0   7.0
IN_WINDOW10B      detail/dt_smooth1       7.0   7.0
IN_WINDOW10C       detail/dt_smooth1       7.0   7.0
Ivy01      detail/dt_smooth1       12.0   12.0
Ivy04      detail/dt_brick		3.0	12.0
Ivy05     detail/dt_conc 		12.0		6.0
Ivy06     detail/dt_conc 		5.0		10.0
lab1_stair1b    detail/dt_metal2 		8.0		2.0
lab1_trim3      detail/dt_metal1 		2.0		12.0
lab3_w1d      detail/dt_smooth1 		10.0		10.0
LoadingBay02     detail/dt_brick 		10.0		10.0
matt_crate     detail/dt_wood1 		5.0		10.0
out_box2b      detail/dt_smooth1 		5.0		7.0
out_box2c       detail/dt_smooth1 		7.0		7.0
out_box2d       detail/dt_smooth1 		5.0		3.0
out_dmp2a      detail/dt_metal2 		8.0		5.0
out_dmp2b      detail/dt_metal2 		5.0		7.0
out_dmplid      detail/dt_metal2 		7.0		5.0
out_pave1       detail/dt_conc 		10.0		10.0
out_roof2      detail/dt_smooth1 		7.0		7.0
out_roof2a     detail/dt_smooth1 		7.0		7.0
out_roof3       detail/dt_smooth1 		7.0		7.0
out_roof3a     detail/dt_smooth1 		7.0		7.0
out_snbag      detail/dt_smooth1 		10.0		7.0
out_snbagc     detail/dt_smooth1 		10.0		7.0
out_w1a        detail/dt_smooth1 		10.0		10.0
out_w6b       detail/dt_wood1 		10.0		10.0
popdog_front_b    detail/dt_smooth1 		7.0		10.0
popdog_front_re    detail/dt_smooth1 		7.0		10.0
popdog_left_b      detail/dt_smooth1 		5.0		10.0
popdog_left_red    detail/dt_smooth1 		5.0		10.0
popdog_right_b     detail/dt_smooth1 		5.0		10.0
popdog_right_re    detail/dt_smooth1 		5.0		10.0
rd_busback       detail/dt_smooth1 		10.0		10.0
rd_busfront      detail/dt_smooth1 		10.0		10.0
rd_busside      detail/dt_smooth1 		16.0		8.0
rd_bustop       detail/dt_smooth1 		7.0		7.0
rd_Concrete01      detail/dt_conc 		12.0		12.0
rd_t_crate12    detail/dt_metal2       18.0   9.0
rd_t_crate13    detail/dt_metal2       10.0   10.0
rd_t_crate16     detail/dt_metal2       18.0   9.0
rd_t_crate17     detail/dt_metal2       10.0   10.0
rd_t_crate18     detail/dt_metal2       18.0   9.0
rd_t_crate19     detail/dt_metal2       10.0   10.0
rd_Window05    detail/dt_conc 		12.0		12.0
sgn_card     detail/dt_smooth1		10.0		5.0
sgn_dawn     detail/dt_smooth1		28.0		14.0
silo2_cor      detail/dt_metal1 		12.0		12.0
sng_clk     detail/dt_smooth1 		10.0		10.0
steel       detail/dt_metal2 		8.0		10.0
stripes2      detail/dt_smooth1 		4.0		4.0
subway_lights       detail/dt_smooth1 		8.0		2.0
t_door10        detail/dt_smooth1 		5.0		10.0
t_wall26     detail/dt_wood1 		10.0		10.0
t_wall28     detail/dt_metal2 		10.0		10.0
target      detail/dt_smooth1 		12.0		12.0
thanks       detail/dt_smooth1 		12.0		24.0
Tracks01       detail/dt_ground2 		12.0		10.0
Tracks02       detail/dt_ground2 		10.0		8.0
train_und2     detail/dt_metal2 		7.0		7.0
TrainEnd02     detail/dt_metal2 		9.0		10.0
TrainSide02-1   detail/dt_metal2 		20.0		10.0
TrainTop01       detail/dt_metal2 		6.0		8.0
TrainTop02       detail/dt_metal2 		6.0		8.0
trk_tread       detail/dt_smooth1		8.0		2.0
trk2_side       detail/dt_smooth1 		16.0		8.0
trrm_wood      detail/dt_wood2 		12.0		3.0
ts       detail/dt_smooth1 		24.0		12.0
warehousedoor     detail/dt_metal2 		12.0		12.0
WheelEnd02       detail/dt_metal2 		10.0		8.0
WheelSide02       detail/dt_metal2 		12.0		4.0
Window03a        detail/dt_smooth1 		5.0		10.0
Window03b       detail/dt_wood1 		5.0		10.0
Window03c       detail/dt_smooth1 		5.0		10.0
Window04       detail/dt_brick 		16.0		8.0
Wood01      detail/dt_wood1 		9.0		9.0
xcrate8b           detail/dt_smooth1		7.0		5.0
xcrate8c            detail/dt_smooth1		7.0		7.0
xcrate9a           detail/dt_smooth1		5.0		5.0
xcrate9b           detail/dt_smooth1		8.0		5.0
xcrate9c            detail/dt_smooth1		8.0		5.0
xcrate11b            detail/dt_metal2		7.0		7.0
xcrate11c            detail/dt_metal2		7.0		7.0
xcrate11d           detail/dt_metal2		7.0		5.0
xcrate11e          detail/dt_metal2		7.0		5.0
xcrate12a          detail/dt_metal2		10.0		7.0
xcrate12b            detail/dt_metal2		10.0		10.0
yel_crate2              detail/dt_metal2		18.0		9.0
yel_crate3            detail/dt_metal2		10.0		10.0
YellowBoard         detail/dt_conc	                16.0	         2.0
yellowconrete         detail/dt_conc	                10.0	         10.0