{jb_clothes detail/dt_smooth1					10.0 5.0
{jb_draggate detail/dt_smooth1					10.0 5.0
{jb_irongate  detail/dt_metal2					3.0 8.0
{jb_moveseat2   detail/dt_wood1					6.0 8.0
{jb_movieseat   detail/dt_smooth1					8.0 10.0
{jb_moviest2  detail/dt_smooth1					5.0 10.0
{jb_trim  detail/dt_metal2					9.0 3.0
{jb_wheel   detail/dt_smooth1					10.0 10.0
+0~jb_easter2  detail/dt_smooth1					8.0 6.0
+1~jb_easter2  detail/dt_smooth1					8.0 6.0
jb_apartments  detail/dt_brick					10.0 10.0
jb_arcade1 detail/dt_smooth1					8.0 3.0
jb_arcade3 detail/dt_smooth1					8.0 3.0
jb_arcade4 detail/dt_smooth1					4.0 8.0
jb_arcade5 detail/dt_smooth1					8.0 8.0
jb_arcade6 detail/dt_smooth1					6.0 8.0
jb_arcade8 detail/dt_smooth1					7.0 8.0
jb_arcade9 detail/dt_smooth1					8.0 3.0
jb_arcade10 detail/dt_smooth1					4.0 8.0
jb_arcade12 detail/dt_smooth1					8.0 8.0
jb_atm2 detail/dt_smooth1					6.0 8.0
jb_awning  detail/dt_fabric2		5.0	10.0
jb_basic1  detail/dt_brick					10.0 10.0
jb_bench  detail/dt_wood1					8.0 8.0
jb_billboard  detail/dt_smooth1					8.0 4.0
jb_billboard2  detail/dt_smooth1					8.0 4.0
jb_billboard2a  detail/dt_smooth1					8.0 6.0
jb_box1  detail/dt_smooth1					8.0 6.0
jb_box2  detail/dt_smooth1					8.0 6.0
jb_box3  detail/dt_smooth1					8.0 6.0
jb_box5  detail/dt_smooth1					8.0 4.0
jb_box6  detail/dt_smooth1					8.0 6.0
jb_brick2  detail/dt_brick					10.0 10.0
jb_brick3  detail/dt_brick					10.0 10.0
jb_brick7  detail/dt_brick					10.0 10.0
jb_brick8  detail/dt_stone1					10.0 10.0
jb_brick9  detail/dt_stone1					10.0 10.0
jb_brick12  detail/dt_brick					10.0 10.0
jb_brickwwin  detail/dt_brick					10.0 10.0
jb_brikwindow  detail/dt_brick					10.0 10.0
jb_build1  detail/dt_brick					10.0 10.0
jb_candy  detail/dt_smooth1					8.0 3.0
jb_carpet  detail/dt_carpet1	10.0	10.0
jb_cbble2   detail/dt_stone4					10.0 10.0
jb_ceil2 detail/dt_smooth1					10.0 10.0
jb_chindoor  detail/dt_smooth1					6.0 8.0
jb_clock1  detail/dt_smooth1					8.0 6.0
jb_closedsign  detail/dt_smooth1					8.0 6.0
jb_cooldoor  detail/dt_wood1					5.0 8.0
jb_door1  detail/dt_metal2					6.0 8.0
jb_door2  detail/dt_metal2					10.0 10.0
jb_door3  detail/dt_wood1					4.0 8.0
jb_door4  detail/dt_wood1					4.0 8.0
jb_doora  detail/dt_wood1					4.0 8.0
jb_dragdrape detail/dt_fabric2		12.0	10.0
jb_dragon2 detail/dt_fabric2		12.0	10.0
jb_easter1 detail/dt_smooth1					7.0 8.0
jb_fence  detail/dt_wood1					9.0 9.0
jb_fencegraf  detail/dt_wood1					9.0 9.0
jb_fish  detail/dt_smooth1					8.0 4.0
jb_food2  detail/dt_smooth1					8.0 6.0
jb_glasstemp detail/dt_smooth1					10.0 10.0
jb_graf2  detail/dt_brick					10.0 10.0
jb_herbsign  detail/dt_smooth1					8.0 8.0
jb_license detail/dt_smooth1					8.0 4.0
jb_light1 detail/dt_smooth1					8.0 8.0
jb_magazines detail/dt_smooth1					8.0 4.0
jb_magazines2 detail/dt_smooth1					8.0 4.0
jb_mailbox detail/dt_smooth1					6.0 8.0
jb_mailbox2  detail/dt_metal2					6.0 8.0
jb_mailbox3  detail/dt_metal2					6.0 8.0
jb_marble1  detail/dt_smooth1					10.0 10.0
jb_marketsign detail/dt_smooth1					8.0 3.0
jb_markwall  detail/dt_stone1					10.0 10.0
jb_marquee1  detail/dt_smooth1					8.0 4.0
jb_movie1 detail/dt_smooth1					10.0 8.0
jb_movie2   detail/dt_smooth1					10.0 3.0
jb_neon6  detail/dt_smooth1					8.0 3.0
jb_neona  detail/dt_smooth1					3.0 8.0
jb_neonsign  detail/dt_brick					10.0 10.0
jb_newgraf1  detail/dt_brick					10.0 10.0
jb_newmrkt  detail/dt_stone1					10.0 10.0
jb_newstand  detail/dt_smooth1					8.0 6.0
jb_newwall4  detail/dt_stone1					4.0 10.0
jb_newwall5b  detail/dt_stone1					4.0 10.0
jb_newwall5c  detail/dt_stone1					4.0 10.0
jb_paint  detail/dt_smooth1					8.0 8.0
jb_paintbk  detail/dt_smooth1					8.0 8.0
jb_phone1  detail/dt_smooth1					8.0 8.0
jb_phone2  detail/dt_smooth1					4.0 8.0
jb_policetape  detail/dt_smooth1					8.0 2.0
jb_popcorn  detail/dt_smooth1					6.0 8.0
jb_poster2  detail/dt_smooth1					6.0 8.0
jb_poster5  detail/dt_smooth1					6.0 8.0
jb_poster8  detail/dt_smooth1					6.0 8.0
jb_redmtl  detail/dt_metal2					10.0 10.0
jb_redwall  detail/dt_wood1					6.0 9.0
jb_rooftest  detail/dt_smooth1					8.0 4.0
jb_shelfbottom  detail/dt_wood2					8.0 4.0
jb_shelfd detail/dt_smooth1					8.0 4.0
jb_sign4 detail/dt_smooth1					8.0 2.0
jb_sign7 detail/dt_smooth1					4.0 8.0
jb_sign7b detail/dt_smooth1					8.0 4.0
jb_sign8 detail/dt_smooth1					8.0 4.0
jb_signct detail/dt_smooth1					8.0 8.0
jb_stone detail/dt_stone1					8.0 10.0
jb_storedoor detail/dt_smooth1					8.0 10.0
jb_subway1  detail/dt_metal1		10.0	10.0
jb_subwaydr detail/dt_metal1		8.0	10.0
jb_subwaygraf  detail/dt_conc		8.0	10.0
jb_subwaysign detail/dt_smooth1					8.0 4.0
jb_subwaywall1 detail/dt_conc		8.0	10.0
jb_tempbld2  detail/dt_brick					10.0 10.0
jb_tiles  detail/dt_conc		10.0	8.0
jb_tiles1  detail/dt_smooth1					8.0 10.0
jb_tiles2  detail/dt_smooth1					8.0 10.0
jb_trim2 detail/dt_smooth1					6.0 10.0
jb_trim3 detail/dt_smooth1					10.0 8.0
jb_truck   detail/dt_smooth1					10.0 8.0
jb_wall  detail/dt_wood1					5.0 8.0
jb_wall6  detail/dt_brick					8.0 10.0
jb_wallhang1 detail/dt_smooth1					10.0 10.0
jb_wallhnag2 detail/dt_smooth1					10.0 10.0
jb_wallp11 detail/dt_smooth1					8.0 10.0
jb_window4 detail/dt_smooth1					10.0 5.0
jb_window5 detail/dt_smooth1					10.0 5.0
jb_windownew detail/dt_smooth1					8.0 10.0
jb_wood1 detail/dt_wood1					8.0 8.0
jb_wood3 detail/dt_wood2					8.0 8.0
jb-redwrite  detail/dt_wood1					6.0 8.0
{ladder1                                   detail/dt_metal2					8.0 8.0
crate10			detail/dt_wood1		7.0	7.0
crate11			detail/dt_wood1		7.0	7.0
crate13			detail/dt_wood1		7.0	7.0
Bcrate08	detail/dt_wood2 			7.0		7.0
bcrate26	detail/dt_wood2 			7.0		7.0
bcrate18	detail/dt_wood2 			7.0		7.0
crete3_flr04	detail/dt_ssteel1	8.0	8.0
-0babtech_flr10		detail/dt_conc		10.0	10.0
-3babtech_flr10		detail/dt_conc		10.0	10.0
out_pave2  detail/dt_stone4		10.0	10.0
-2babtech_flr10		detail/dt_conc		10.0	10.0
-1babtech_flr10		detail/dt_conc		10.0	10.0
~spotyellow detail/dt_smooth1 10.0 10.0
stripes2  detail/dt_smooth1	8.0	8.0
metal_bord05	detail/dt_metal1	8.0	8.0
out_pave1  detail/dt_stone4		10.0	10.0
+aexit detail/dt_smooth1	8.0	6.0