
{eastwndwn2             detail/dt_metal2		8.0		8.0
{grate4a                detail/dt_metal1 		8.0		8.0
{ladder2                detail/dt_metal2 		8.0		8.0
{ladder2b               detail/dt_metal2 		8.0		8.0
{rail3                  detail/dt_metal2 		8.0		8.0
{razor1                 detail/dt_metal2 		8.0		3.0
{rustyrungs             detail/dt_metal2 		3.0		8.0
+0~generic65            detail/dt_smooth1		10.0	10.0
+a~generic65            detail/dt_smooth1		10.0	10.0
cal_2			detail/dt_smooth1		10.0	10.0
cpl			detail/dt_smooth1		10.0	2.0
cpl2			detail/dt_smooth1		10.0	2.0
crate1a			detail/dt_wood2		7.0	7.0
eastcratelgsd		detail/dt_wood1		7.0	7.0
eastcratelgtp2		detail/dt_wood1		7.0	7.0
eastcratelgtp		detail/dt_wood1		7.0	7.0
generic034              detail/dt_metal2 		8.0		8.0
generic034a             detail/dt_metal2 		8.0		8.0
generic035              detail/dt_metal2		2.0		10.0
generic039              detail/dt_metal2 		8.0		8.0
generic111b             detail/dt_smooth1 		8.0		3.0
generic69               detail/dt_smooth1 		8.0		7.0
generic92               detail/dt_smooth1 		8.0		4.0
glue_plaster1           detail/dt_conc 		10.0		8.0
i_grate1                detail/dt_metal2 		8.0		4.0
i_wall_base3            detail/dt_stone1		10.0		5.0
i_wall_base4            detail/dt_stone1		10.0		5.0
in_curb1                detail/dt_conc 		8.0		2.0
in_door2                detail/dt_metal2 		5.0		10.0
in_door4                detail/dt_ssteel1 		4.0		8.0
in_door6                detail/dt_metal2 		5.0		10.0
in_door7                detail/dt_metal2 		5.0		10.0
in_door8                detail/dt_metal2 		10.0		10.0
in_door9                detail/dt_metal2 		10.0		10.0
in_floor5               detail/dt_conc 		10.0		10.0
in_floor7               detail/dt_smooth1 		10.0		5.0
in_trans1               detail/dt_metal2 		10.0		10.0
in_trans2               detail/dt_metal2 		10.0		10.0
in_trans3               detail/dt_metal2 		10.0		10.0
in_trans4               detail/dt_metal2 		10.0		10.0
in_wall17               detail/dt_smooth1 		10.0		10.0
in_wall23		detail/dt_conc			10.0          6.0
in_wall29               detail/dt_stone4 		5.0		10.0
in_window13             detail/dt_smooth1		10.0	10.0
in_window2              detail/dt_smooth1		10.0	8.0
in_window4              detail/dt_smooth1		10.0	10.0
in_windowstrip1         detail/dt_smooth1 		10.0		3.0
logoleague              detail/dt_smooth1 		8.0		4.0
mew			detail/dt_smooth1		10.0	5.0
out_galv1               detail/dt_metal1 		10.0		10.0
out_granite1a           detail/dt_stone1 		8.0		2.0
out_manhole2            detail/dt_stone4 		10.0		10.0
out_sidewalk6           detail/dt_stone4 		10.0		10.0
out_sidewalk6b          detail/dt_stone4 		10.0		10.0
poster11		detail/dt_smooth1		6.0	8.0
sign4                   detail/dt_smooth1 		7.0		8.0
signc1a1_3c             detail/dt_metal2 		8.0		4.0
signc1a1_4              detail/dt_smooth1		8.0		7.0
signc2a2_3c             detail/dt_metal2 		8.0		8.0
skkylightdim            detail/dt_smooth1		8.0	10.0
skkylite                detail/dt_smooth1		8.0	10.0
stripes2                detail/dt_smooth1 		8.0		8.0
wall_brick3a		detail/dt_brick		10.0	10.0
wall_brick5		detail/dt_brick		10.0	10.0
wet_walk1               detail/dt_ground3 		10.0		10.0
white			detail/dt_smooth1		10.0	10.0
wood			detail/dt_wood2		8.0		3.0
wood2			detail/dt_wood2		8.0		8.0
xcrate8c                detail/dt_fabric1		16.0	16.0
wood1 detail/dt_wood2		8.0		8.0