-0c1a4_oxy		detail/dt_metal2	8.0	4.0
-1c1a4_oxy		detail/dt_metal2	8.0	4.0
-2c1a4_oxy		detail/dt_metal2	8.0	4.0
{fence2			detail/dt_metal2	8.0	8.0
{fence3			detail/dt_metal2	8.0	4.0
{ladder1		detail/dt_metal2	8.0	8.0
{rustyrungs		detail/dt_metal2	4.0	8.0
+0~drkmtls2c		detail/dt_smooth1		8.0	8.0
~light3c		detail/dt_smooth1		10.0	3.0
bcrate09a		detail/dt_wood2		7.0	7.0
bcrate09b		detail/dt_wood2		7.0	7.0
bcrate09c		detail/dt_wood2		7.0	7.0
crate08b		detail/dt_wood2		7.0	7.0
crate23			detail/dt_wood2		7.0	7.0
crate25			detail/dt_wood2		7.0	7.0
crossover04		detail/dt_conc		10.0	5.0
double_asphalt		detail/dt_conc		10.0	10.0
eastplstrpln		detail/dt_conc		10.0	10.0
eastwood01		detail/dt_wood1		5.0	8.0
fifties_dsk5b		detail/dt_conc		10.0	10.0
cal_2			detail/dt_smooth1		8.0	8.0
clan_fire_egg		detail/dt_smooth1		8.0	8.0
copper_rings_46		detail/dt_smooth1		8.0	4.0
cpl			detail/dt_smooth1		8.0	3.0
cpl2			detail/dt_smooth1		8.0	3.0
generic64		detail/dt_metal2	2.0	8.0
generic64b		detail/dt_metal1	2.0	8.0
generic035		detail/dt_metal1	2.0	8.0
generic039		detail/dt_metal1	8.0	6.0
generic76		detail/dt_metal1	8.0	6.0
generic77		detail/dt_metal1	8.0	8.0
glue_plaster1		detail/dt_conc		10.0	8.0
i_wall_base3		detail/dt_stone1		10.0	5.0
i_wall_base2		detail/dt_stone1		10.0	5.0
in_curb1		detail/dt_conc		8.0	2.0
in_door9		detail/dt_metal2	8.0	8.0
in_floor5		detail/dt_conc		10.0	5.0
in_floor7		detail/dt_smooth1		8.0	4.0
in_metal_rail2		detail/dt_metal2	8.0	2.0
in_wall17               detail/dt_smooth1 		10.0		10.0
in_wall23		detail/dt_conc		10.0	5.0
in_window10b		detail/dt_smooth1		8.0	8.0
in_window10c		detail/dt_smooth1		8.0	8.0
in_window10d		detail/dt_smooth1		8.0	8.0
out_sidewalk6b          detail/dt_stone4 		10.0		10.0
stripes2                detail/dt_smooth1 		8.0		8.0
wall_brick2a		detail/dt_brick		10.0	10.0
ital_wall1		detail/dt_brick		10.0	10.0
ital_wall1c		detail/dt_brick		10.0	10.0
m_asphalt1		detail/dt_ground2		10.0	10.0
m_asphalt2		detail/dt_ground2		10.0	10.0
m_floor19		detail/dt_metal2	8.0	8.0
out_concrete1		detail/dt_conc		10.0	10.0
out_flags3		detail/dt_conc		10.0	10.0
out_rock4		detail/dt_stone2		8.0	4.0