{fence2   detail/dt_metal2 		8.0		8.0
~trn_lt1   detail/dt_smooth1 		8.0		4.0
+0~generic85   detail/dt_smooth1 		4.0		4.0
+0~generic86   detail/dt_smooth1 		4.0		4.0
+0~generic86r  detail/dt_smooth1 		4.0		4.0
+a~generic85   detail/dt_smooth1 		4.0		4.0
+a~generic86   detail/dt_smooth1 		4.0		4.0
+a~generic86r  detail/dt_smooth1 		4.0		4.0
author    detail/dt_smooth1 		10.0		8.0
AzGrnd   detail/dt_stone1		10.0		10.0
conc_wall_1   detail/dt_conc		10.0		10.0
Core_Urban_144  detail/dt_conc		10.0		2.0
Core_Urban_151  detail/dt_conc		10.0		2.0
Core_Urban_152  detail/dt_conc		10.0		2.0
Core_Urban_153  detail/dt_conc		10.0		2.0
double_asphalt   detail/dt_stone4		10.0		10.0
eastcratelgsd   detail/dt_wood1 		7.0		7.0
eastcratesm   detail/dt_wood1 		7.0		7.0
eastcretebig   detail/dt_smooth1	10.0		8.0
eastwndwbtall   detail/dt_ssteel1					4.0 8.0
eastwndwn0c     detail/dt_ssteel1					8.0 8.0
eastwndwntall   detail/dt_ssteel1					4.0 8.0
ed   detail/dt_smooth1	10.0		4.0
generic012  detail/dt_metal2		10.0		10.0
generic64   detail/dt_metal2		2.0		8.0
global   detail/dt_smooth1		10.0		4.0
i_fount1   detail/dt_smooth1		10.0		2.0
i_rough1   detail/dt_stone1		10.0		5.0
i_rough1a  detail/dt_stone1		10.0		5.0
i_roughsign2   detail/dt_stone1		3.0		10.0
in_door5   detail/dt_smooth1		5.0		10.0
in_door8    detail/dt_metal2		10.0		10.0
in_door10   detail/dt_smooth1		5.0		10.0
in_floor1   detail/dt_smooth1		10.0		10.0
in_trans2  detail/dt_metal2		10.0		10.0
in_wall22  detail/dt_conc		10.0		5.0
ital_walk1  detail/dt_brick		10.0		10.0
ital_wall1c  detail/dt_brick		10.0		10.0
ital_wall3b   detail/dt_plaster2		10.0		10.0
ital_wall4b   detail/dt_plaster2		10.0		10.0
lab1_brd3e   detail/dt_smooth1		9.0		3.0
lan  detail/dt_smooth1		10.0		10.0
mainsand   detail/dt_ground2		10.0		10.0
netcafe  detail/dt_smooth1		10.0		2.0
out_rock4   detail/dt_stone2		10.0		7.0
out_sidewalk1  detail/dt_smooth1		10.0		10.0
out_sidewalk6b    detail/dt_stone4		10.0		10.0
out_tilerock2  detail/dt_smooth1		10.0		10.0
pi_archt64b  detail/dt_conc		3.0		10.0
pi_bigbrk  detail/dt_stone1		10.0		10.0
pi_outwall3t   detail/dt_stone2		10.0		10.0
pi_steptop1d  detail/dt_conc		8.0		8.0
road_2  detail/dt_stone4		10.0		10.0
s3_wall_int_3  detail/dt_stone1		10.0		10.0
telephonepole  detail/dt_wood1		3.0		9.0
train_bed1  detail/dt_smooth1		10.0		10.0
vga_logo3  detail/dt_smooth1		10.0		3.0
vir_pipes2   detail/dt_metal2		5.0		10.0
vir_waredoor  detail/dt_metal1		10.0		10.0
wall_brick2  detail/dt_brick		10.0		10.0
wall_brick5   detail/dt_brick		10.0		10.0
wall_brick6   detail/dt_brick		10.0		10.0
wall_stone_sm  detail/dt_stone2		10.0		10.0
WoodCrateLid  detail/dt_wood1		7.0		7.0
WoodCrateSd   detail/dt_wood1		7.0		7.0


