{CSTEXTURE1   detail/dt_smooth1	    6.0	6.0
{out_net1     detail/dt_smooth1	    8.0	8.0
CSTEXTURE_DT_27    detail/dt_smooth1	    3.0	3.0
-0CSTEXTURE_S_A	detail/dt_wood1 			7.0		7.0
-1CSTEXTURE_S_A	detail/dt_wood1 			7.0		7.0
-0CSTEXTURE_S_B	detail/dt_wood1 			7.0		7.0
-1CSTEXTURE_S_B	detail/dt_wood1 			7.0		7.0
CSTEXTURE_S_1		detail/dt_stone1	10.0	10.0
CSTEXTURE_S_2		detail/dt_stone1	10.0	10.0
CSTEXTURE_S_2a		detail/dt_stone1	10.0	10.0
CSTEXTURE_S_3		detail/dt_stone1	10.0	10.0
CSTEXTURE_S_4		detail/dt_stone1	10.0	10.0
CSTEXTURE_S_5		detail/dt_wood1 			7.0		7.0
CSTEXTURE_S_6		detail/dt_wood1 			7.0		7.0
CSTEXTURE_S_7		detail/dt_wood1 			7.0		7.0
CSTEXTURE_S_8		detail/dt_smooth1			7.0		7.0
CSTEXTURE_S_9		detail/dt_wood1 			7.0		7.0
CSTEXTURE_S_10		detail/dt_stone4  	10.0	10.0
CSTEXTURE_S_11		detail/dt_ground2	10.0	10.0
CSTEXTURE_S_12		detail/dt_ground2	10.0	10.0
CSTEXTURE_S_13		detail/dt_ground2	10.0	10.0
CSTEXTURE_S_13a	detail/dt_ground2	10.0	10.0
CSTEXTURE_S_14		detail/dt_stone1	10.0	10.0
CSTEXTURE_S_14a	detail/dt_stone1	10.0	5.0
CSTEXTURE_S_15		detail/dt_stone1	10.0	10.0
CSTEXTURE_S_16		detail/dt_stone1	10.0	10.0
CSTEXTURE_S_17		detail/dt_stone1	10.0	10.0
CSTEXTURE_S_17a	detail/dt_stone1	10.0	5.0
CSTEXTURE_S_18		detail/dt_stone1	10.0	10.0
CSTEXTURE_S_18a	detail/dt_stone1	10.0	10.0
CSTEXTURE_S_18b	detail/dt_stone1	10.0	10.0
CSTEXTURE_S_18c	detail/dt_stone1	10.0	10.0
CSTEXTURE_S_18f		detail/dt_stone1	10.0	10.0
CSTEXTURE_S_18g	detail/dt_stone1	10.0	10.0
CSTEXTURE_S_18d	detail/dt_stone1	10.0	10.0
CSTEXTURE_S_18e	detail/dt_stone1	10.0	10.0
CSTEXTURE_S_19a	detail/dt_wood1	10.0	10.0
CSTEXTURE_S_19b	detail/dt_wood1	10.0	10.0
CSTEXTURE_S_21		detail/dt_smooth1	8.0	2.0
CSTEXTURE_S_20		detail/dt_wood1	8.0	8.0
CSTEXTURE_S_22		detail/dt_metal2	10.0	4.0
CSTEXTURE_S_23		detail/dt_wood2	7.0	7.0
CSTEXTURE_S_24		detail/dt_wood1 			7.0		7.0
CSTEXTURE_S_26		detail/dt_wood2 			7.0		7.0
CSTEXTURE_S_27		detail/dt_wood2 			7.0		7.0
CSTEXTURE_S_25		detail/dt_smooth1	10.0	10.0
CSTEXTURE_S_29		detail/dt_stone1	10.0	3.0
CSTEXTURE_S_30		detail/dt_stone1	10.0	3.0
CSTEXTURE_S_31		detail/dt_stone1	10.0	3.0
CSTEXTURE_S_35		detail/dt_smooth1	10.0	10.0
CSTEXTURE_S_36		detail/dt_conc	10.0	10.0
MadeByMe_S   detail/dt_smooth1	    8.0	6.0