
-0csSandWall 		detail/dt_stone1		7.0		14.0
-0Sand			detail/dt_ground2		8.0		8.0
-1csSandWall 		detail/dt_stone1		7.0		14.0
-1Sand			detail/dt_ground2		8.0		8.0
-2Sand			detail/dt_ground2		8.0		8.0
-3Sand			detail/dt_ground2		8.0		8.0
SandWllWndw		detail/dt_stone1		7.0		14.0
SandTrim		detail/dt_stone1		9.0		3.0
SandRoad		detail/dt_ground2		16.0		16.0
MltryCrteSd		detail/dt_metal2		8.0		8.0
MltryCrteSd2		detail/dt_metal2		8.0		8.0
SandCCrete		detail/dt_stone4		12.0		10.0
SandCrtLrgSd		detail/dt_wood1 			7.0		7.0
SandCrtSmSd		detail/dt_wood1 			7.0		7.0
{ladder2b detail/dt_metal2 			8.0		8.0
{logos01 detail/dt_smooth1		8.0		8.0
{korolevlogo  detail/dt_smooth1		8.0		8.0
{playerchip detail/dt_smooth1		8.0		8.0
+0~pic1 detail/dt_smooth1		8.0		8.0
+0~tnnl_lgt3 detail/dt_smooth1		8.0		8.0
+a~tnnl_lgt3 detail/dt_smooth1		8.0		8.0
fifties_dr6a detail/dt_wood1		8.0		8.0





