-1Sand			detail/dt_ground2		8.0		8.0
-1SandRock		detail/dt_stone2		8.0		16.0
-2Sand			detail/dt_ground2		8.0		8.0
-2SandRock		detail/dt_stone2		8.0		16.0
-3Sand			detail/dt_ground2		8.0		8.0
-0csSandWall 		detail/dt_stone1		7.0		14.0
-0Sand			detail/dt_ground2		8.0		8.0
-0SandRock		detail/dt_stone2		8.0		16.0
SandWllDoor		detail/dt_wood1			10.0		8.0
SandWllDoor2		detail/dt_wood1			10.0		8.0
SandWllWndw		detail/dt_stone1		7.0		14.0
SandTrim		detail/dt_stone1		9.0		3.0
SandRoad		detail/dt_ground2		16.0		16.0
SandCrtLrgSd		detail/dt_wood1 			7.0		7.0
SandCrtLrgTp		detail/dt_wood1 			7.0		7.0
SandCrtSmSd		detail/dt_wood1 			7.0		7.0
SandCrtSmTp		detail/dt_wood1 			7.0		7.0
MltryCrteSd		detail/dt_metal2		8.0		8.0
MltryCrteSd2		detail/dt_metal2		8.0		8.0
MltryCrteTp		detail/dt_metal2		8.0		8.0
SandCCrete		detail/dt_stone4		12.0		10.0
-1csSandWall 		detail/dt_stone1		7.0		14.0
csSandWall2		detail/dt_stone1		7.0		14.0
+0~fifties_lgt2		detail/dt_smooth1			3.0		10.0
generic011		detail/dt_metal2		8.0		8.0
+a~fifties_lgt2 detail/dt_smooth1			3.0		10.0
+0~white detail/dt_smooth1			10.0		10.0
~spotyellow detail/dt_smooth1			10.0		10.0
~spotred detail/dt_smooth1			10.0		10.0
{ladder3a  detail/dt_metal2		8.0		8.0
trk_tire detail/dt_smooth1			8.0		8.0
eastwndwn0b  detail/dt_smooth1			8.0		8.0
brdly_btile1 detail/dt_metal2		10.0		10.0
black detail/dt_smooth1			8.0		8.0
autodecal detail/dt_smooth1			8.0		8.0
green detail/dt_metal2		8.0		8.0
