
-0csSandWall 		detail/dt_stone1		        7.0		14.0
-0Sand			detail/dt_ground2		8.0		8.0
-0SandRock		        detail/dt_stone2		        8.0		16.0
-1csSandWall 		detail/dt_stone1		        7.0		14.0
-1Sand			detail/dt_ground2		8.0		8.0
-1SandRock		        detail/dt_stone2		        8.0		16.0
-2Sand			detail/dt_ground2		8.0		8.0
-2SandRock		        detail/dt_stone2		        8.0		16.0
-3Sand			detail/dt_ground2		8.0		8.0
csSandWall2		detail/dt_stone1		7.0		14.0
MltryCrteSd		detail/dt_metal2		8.0		8.0
MltryCrteSd2	detail/dt_metal2		8.0		8.0
MltryCrteTp		detail/dt_metal2		8.0		8.0
SandCCrete		detail/dt_stone4		12.0		10.0
SandCrtLrgSd		detail/dt_wood1 			7.0		7.0
SandCrtLrgTp		detail/dt_wood1 			7.0		7.0
SandCrtSmSd		detail/dt_wood1 			7.0		7.0
SandCrtSmTp		detail/dt_wood1 			7.0		7.0
SandRoad		        detail/dt_ground2		16.0		16.0
SandRoadTgt		detail/dt_ground2		16.0		16.0
SandRoadTgtA		detail/dt_ground2		16.0		16.0
SandRoadTgtB		detail/dt_ground2		16.0		16.0
SandTrim		detail/dt_stone1		9.0		3.0
SandWllDoor		detail/dt_wood1			10.0		8.0
SandWllDoor2    detail/dt_smooth1 		10.0		8.0
SandWllWndw		detail/dt_stone1		7.0		14.0
SandWllWndw2		detail/dt_stone1		7.0		14.0
SandWllWndw3		detail/dt_stone1		7.0		14.0
-0SandRock2	detail/dt_stone2		5.0		10.0
-1SandRock2	detail/dt_stone2		5.0		10.0
-2SandRock2	detail/dt_stone2		5.0		10.0
csSandWallBTA		detail/dt_stone1		7.0		14.0
csSandWallBTB		detail/dt_stone1		7.0		14.0
csSandWallGH1a		detail/dt_stone1		14.0		6.0
csSandWallGH1b		detail/dt_stone1		14.0		6.0
SandCCrete2		detail/dt_stone4		12.0		10.0	
csSandWallDJ1		detail/dt_stone1		10.0		10.0
SandWllDoorDJ1		detail/dt_wood1			10.0		9.0
SandWllDoorDJ2		detail/dt_wood1			10.0		9.0
SandWllDoorBTA		detail/dt_wood1			10.0		9.0
SandWllDoorBTb		detail/dt_wood1			10.0		9.0
+0~fifties_lgt2		detail/dt_smooth1			3.0		10.0
generic011		detail/dt_metal2		8.0		8.0
