{_beamx1    detail/dt_metal2					8.0 8.0
{afmask1    detail/dt_metal2					8.0 4.0
{africafence1   detail/dt_metal2					8.0 8.0
{blue   detail/dt_smooth1					8.0 8.0
{cxA   detail/dt_smooth1					8.0 8.0
{cxArrow   detail/dt_smooth1					8.0 8.0
{cxB   detail/dt_smooth1					8.0 8.0
{fence   detail/dt_metal2					8.0 6.0
{fence3    detail/dt_metal2					8.0 4.0
{ironGrid01bc   detail/dt_metal2					8.0 4.0
{po_freecsla   detail/dt_metal2					3.0 8.0
{po_rustygrtsm   detail/dt_metal2					8.0 8.0
{prov_fan    detail/dt_metal2					8.0 3.0
{prov_fan1   detail/dt_metal2					8.0 3.0
{tRASH03_256X12   detail/dt_smooth1					8.0 4.0
{wald223  detail/dt_smooth1					8.0 4.0
00_crdz    detail/dt_smooth1					8.0 8.0
1_light    detail/dt_smooth1					8.0 4.0
1_wallcy   detail/dt_stone1					10.0 10.0
4_conc_floor01   detail/dt_stone4					10.0 10.0
as_lamp01   detail/dt_smooth1					8.0 3.0
at_wall01    detail/dt_conc					10.0 10.0
BOXES01_128X256   detail/dt_smooth1					8.0 8.0
Brick50_3a   detail/dt_brick					10.0 10.0
Brick60a   detail/dt_brick					10.0 10.0
Brick61a   detail/dt_brick					10.0 10.0
bvent01   detail/dt_metal2					8.0 8.0
CHER3V1   detail/dt_metal2					8.0 5.0
ColdFloor02_128  detail/dt_metal2					10.0 10.0
conc_1   detail/dt_conc					10.0 10.0
conc_wall_1   detail/dt_conc					10.0 10.0
cstrike_FJ2Df09   detail/dt_wood1					7.0 5.0
cstrike_FJ2Df10   detail/dt_wood1				7.0 5.0
cstrike_FT4Arad   detail/dt_ground3				10.0 10.0
cstrike_OE4fan1  detail/dt_metal1					8.0 8.0
cstrike_OE4Pf43   detail/dt_metal1					10.0 10.0
cstrike_OE4Pf55   detail/dt_metal1					10.0 5.0
cstrike_OE4Pf56  detail/dt_metal1					10.0 5.0
cstrike_OE6Tf02   detail/dt_metal1					5.0 10.0
cstrike_OE6Tf99   detail/dt_metal1					10.0 10.0
DangerKeepOut02    detail/dt_metal2					10.0 5.0
Door31_128x256   detail/dt_smooth1					4.0 8.0
Door55ba    detail/dt_smooth1					4.0 8.0
Door57ba   detail/dt_metal2					4.0 8.0
Door57ba-B   detail/dt_metal2					4.0 8.0
doorstucobrickw   detail/dt_brick					10.0 10.0
DrtyConcPln   detail/dt_stone1					10.0 8.0
ei_cytoxbeam    detail/dt_metal1					3.0 10.0
ei_metawallcyto  detail/dt_ssteel1					10.0 10.0
ei_wallcyto   detail/dt_stone1					10.0 5.0
eiz_door    detail/dt_metal2					4.0 8.0
gara_door1ye   detail/dt_metal2					10.0 10.0
GarageDoor3a   detail/dt_metal2					10.0 10.0
gate_stripes_01   detail/dt_smooth1					10.0 10.0
generic64   detail/dt_metal2					3.0 8.0
gim   detail/dt_smooth1					8.0 8.0
Grate21ab   detail/dt_metal2					10.0 5.0
GreenLamp01_64x   detail/dt_smooth1					8.0 8.0
ground_sid1   detail/dt_grass1					10.0 10.0
holight4    detail/dt_smooth1					8.0 3.0
HOLIGHT5  detail/dt_smooth1					8.0 3.0
jd_ford_1   detail/dt_smooth1					8.0 4.0
jd_ford_2   detail/dt_smooth1					8.0 6.0
jd_ford_3   detail/dt_smooth1					8.0 3.0
jd_ford_4   detail/dt_smooth1					8.0 3.0
jd_ford_5   detail/dt_smooth1					8.0 8.0
jd_ford_6   detail/dt_smooth1					8.0 4.0
mad_metpipe1   detail/dt_metal2					3.0 10.0
maf_window5   detail/dt_smooth1					8.0 8.0
meta-4   detail/dt_smooth1					8.0 8.0
meta-5   detail/dt_smooth1					8.0 8.0
MetalContaine     detail/dt_metal2					10.0 10.0
MetalContainer0   detail/dt_metal2					10.0 10.0
METALPLATE01B   detail/dt_metal2					8.0 8.0
neu13   detail/dt_smooth1					8.0 6.0
neu20   detail/dt_smooth1					6.0 8.0
neu21   detail/dt_smooth1					8.0 4.0
nos_corrugated2  detail/dt_metal1					10.0 10.0
nv_ceil01  detail/dt_stone1					10.0 10.0
OtWallBrick4    detail/dt_brick					10.0 8.0
OtWallPap08   detail/dt_smooth1					8.0 10.0
out_wall1x      detail/dt_metal1					10.0 10.0
po_ventsdrust    detail/dt_metal1					8.0 8.0
rich2sign1  detail/dt_smooth1					8.0 8.0
riveted_beams_4    detail/dt_smooth1					8.0 4.0
scroll_conv3   detail/dt_smooth1					10.0 5.0
SIGN01C   detail/dt_smooth1					8.0 8.0
sign21   detail/dt_smooth1					8.0 8.0
sign63   detail/dt_smooth1					6.0 8.0
spotred   detail/dt_smooth1					8.0 8.0
t_crate09   detail/dt_wood2					8.0 8.0
t_crate10   detail/dt_smooth1					8.0 8.0
t_wall26   detail/dt_wood1					9.0 9.0
t_wood01   detail/dt_wood2					9.0 5.0
t_wood02    detail/dt_wood2					9.0 6.0
tdk6_metal04   detail/dt_metal2					5.0 10.0
tdk8_wood01   detail/dt_wood2					9.0 3.0
tdk8_wood05   detail/dt_wood1					9.0 5.0
test_path    detail/dt_ground2					10.0 10.0
Tile45_256x256   detail/dt_smooth1					10.0 10.0
trim_zd1   detail/dt_conc					10.0 3.0
trimsmoothsmall   detail/dt_smooth1					10.0 1.0
ut_concrete1   detail/dt_conc					10.0 10.0
ut_rustedmetal1   detail/dt_metal2					10.0 10.0
VendingMachine1  detail/dt_smooth1					5.0 10.0
wallfan11   detail/dt_smooth1					10.0 10.0
Wallpaper62-con   detail/dt_smooth1					10.0 10.0
win_1gl  detail/dt_smooth1					5.0 10.0
wind_GLASS_02   detail/dt_smooth1					10.0 10.0
Wood16c   detail/dt_wood1					10.0 6.0
xt_rock3   detail/dt_stone2					8.0 8.0
