siteBwall01a detail/dt_stone1		10.0		10.0
siteBwall01b detail/dt_stone1		10.0		10.0
siteBwall01 detail/dt_stone1		10.0		10.0
siteBwall08 detail/dt_stone1		10.0		10.0
stonewall02 detail/dt_stone1		10.0		10.0
stonewall02a detail/dt_stone1		10.0		10.0
marketwall03   detail/dt_stone1		10.0		10.0
marketwall03a  detail/dt_stone1		10.0		10.0
marketwall02b   detail/dt_stone1		10.0		10.0
marketwall02a  detail/dt_stone1		10.0		10.0
door02 detail/dt_wood1		4.0	8.0
door04 detail/dt_wood1		4.0	8.0
door10 detail/dt_wood2		5.0	8.0
door011   detail/dt_wood1		9.0	9.0
tilefloor01 detail/dt_smooth1		10.0	10.0
dutile1  detail/dt_smooth1		10.0		10.0
dutile9  detail/dt_smooth1		10.0		10.0
dusandcrete  detail/dt_stone4		10.0		10.0
duCrtLrgTp  detail/dt_wood1 	7.0		7.0
duCrtLrgSd  detail/dt_wood1 	7.0		7.0
CSTRIKE_FT2DIRT   detail/dt_ground2		10.0		10.0
templewall02 detail/dt_stone1		10.0		10.0
templewall02a detail/dt_stone1		10.0		10.0
templewall02b detail/dt_stone1		10.0		10.0
templewall03 detail/dt_stone1		10.0		10.0
templewall03b detail/dt_stone1		10.0		10.0
templewall04 detail/dt_stone1		10.0		10.0
templewall04a detail/dt_stone1		10.0		10.0
templewall04b detail/dt_stone1		10.0		10.0
marblefloor01   detail/dt_smooth1		10.0		10.0
marblefloor03   detail/dt_smooth1		10.0		10.0
marblefloor04   detail/dt_smooth1		10.0		10.0
marblefloor13   detail/dt_smooth1		10.0		10.0
marblefloor14   detail/dt_smooth1		10.0		10.0
infceilinga   detail/dt_wood2		9.0		9.0
inffence01   detail/dt_wood1		9.0		9.0
milwall001  detail/dt_wood2		9.0		9.0
pi_cobbles  detail/dt_conc		10.0		10.0
pi_wood1  detail/dt_wood1		5.0	9.0
picrate1   detail/dt_wood1		7.0	7.0
picrate2   detail/dt_wood1		7.0	7.0
residwall04b    detail/dt_stone1		10.0		10.0
saimap     detail/dt_smooth1		8.0		5.0
wooddoor01     detail/dt_wood1		9.0		9.0
wooddoor026a   detail/dt_wood1		5.0		9.0
woodfloor01    detail/dt_smooth1		10.0		10.0
woodfloor005a  detail/dt_wood1		9.0		9.0
woodfloor006a  detail/dt_wood1		9.0		9.0
woodfloor006b   detail/dt_wood1		9.0		9.0
woodwall009a   detail/dt_wood1		9.0		9.0
woodwall031a   detail/dt_wood2		9.0		9.0
woodwall034a   detail/dt_wood1		9.0		9.0
