{nmww_skull1  detail/dt_smooth1		8.0	4.0
{nmww_treeline1	detail/dt_smooth1		8.0	8.0
{railing_01	detail/dt_wood1		8.0	8.0
{tk_wwheel	detail/dt_wood1		8.0	8.0
{schwing  detail/dt_wood2		8.0	6.0
bhdc_dirt1 detail/dt_ground2 		10.0		10.0
bhdc_door1	detail/dt_wood1		5.0	8.0
ccb_outwall2	detail/dt_wood2		8.0	8.0
nmcf_fence_b	detail/dt_wood1		8.0	8.0
nmcf_hay	detail/dt_smooth1		8.0	8.0
nmcf_trim1	detail/dt_wood2		8.0	3.0
nmcf_wall1	detail/dt_wood2		8.0	8.0
nm_gas_floor1	detail/dt_wood2		8.0	5.0
duh_ceil1	detail/dt_wood2		8.0	8.0
dmcwde		detail/dt_wood1		8.0	8.0
nmww_crate2	detail/dt_wood1		7.0	7.0
nmww_flatroof	detail/dt_wood1		8.0	6.0
nmww_floor1	detail/dt_wood2		8.0	8.0
nmww_floor2	detail/dt_wood1		10.0	10.0
nmww_sign3	detail/dt_wood2		8.0	3.0
nmww_sign4	detail/dt_wood2		8.0	3.0
nmww_sign5	detail/dt_wood2		8.0	3.0
nmww_sign6	detail/dt_wood2		8.0	4.0
nmww_sign8	detail/dt_wood2		8.0	4.0
nmww_wall1	detail/dt_wood2		8.0	8.0
affichette2000   detail/dt_smooth1		10.0	10.0
copa4  detail/dt_smooth1		10.0	10.0
duCrtSmSd  detail/dt_wood1		7.0	7.0
picrate1 detail/dt_wood1		7.0	7.0
schild5 detail/dt_wood2		7.0	4.0
piano_front detail/dt_smooth1		10.0	10.0
piano_keys detail/dt_smooth1		8.0	2.0
piano_side  detail/dt_smooth1		4.0	10.0
-0cstrike_mj2sg  detail/dt_smooth1		10.0	10.0
cxroofa detail/dt_smooth1	8.0	8.0
oldWood  detail/dt_wood1		8.0	8.0
cstrike_wb6pln3 detail/dt_smooth1		10.0	10.0
cstrike_wb6wnd detail/dt_smooth1		10.0	10.0
metal_bord07  detail/dt_metal2		8.0	8.0
cstrike_wb6wnd2  detail/dt_smooth1		10.0	10.0
cxwoodl detail/dt_wood1		8.0	8.0
wlPaper1 detail/dt_smooth1		10.0	10.0
oldDoor detail/dt_wood1		8.0	8.0
{nmww_treeline1 detail/dt_smooth1		10.0	10.0
{grid1  detail/dt_smooth1		10.0	10.0
{ladder2 detail/dt_metal2		8.0	8.0
oakDoor detail/dt_wood1		8.0	8.0
oldRadio	detail/dt_wood1		8.0	8.0
{schwing  detail/dt_smooth1		10.0	10.0
{grate4a  detail/dt_smooth1		10.0	10.0
-1cstrike_mj2sg  detail/dt_smooth1		10.0	10.0
wBarrelSide  detail/dt_wood2		8.0	8.0
wBarrelTop   detail/dt_wood2		8.0	8.0
~trn_lt1  detail/dt_smooth1		8.0	8.0
chestDrawers  detail/dt_smooth1		10.0	10.0
~trn_lt1b	detail/dt_smooth1					8.0	8.0
out_tnt2 detail/dt_smooth1		10.0	10.0