{blue detail/dt_smooth1					8.0 8.0
{hype_beam1a detail/dt_metal2					3.0 8.0
{hype_fence1a detail/dt_metal2					8.0 8.0
{hype_rail1a detail/dt_metal2					8.0 8.0
{hype_power2a   detail/dt_metal2					8.0 4.0
+0~drkmtls1 detail/dt_smooth1					8.0 8.0
+0~tnnl_lgt5 detail/dt_smooth1					8.0 6.0
hype_brick1a detail/dt_stone1					10.0 10.0
hype_brick1b detail/dt_stone1					10.0 10.0
hype_brick1c detail/dt_stone1					10.0 10.0
hype_brick2a detail/dt_brick	10.0	10.0
hype_brick2b detail/dt_brick	10.0	10.0
hype_brick2c detail/dt_brick	10.0	10.0
hype_brick3a detail/dt_stone2					10.0 10.0
hype_brick4a detail/dt_brick	10.0	10.0
hype_brick4b detail/dt_brick	10.0	10.0
hype_brick4c detail/dt_brick	10.0	10.0
hype_brick4d detail/dt_brick	10.0	10.0
hype_crate2a detail/dt_wood1					8.0 8.0
hype_crate2b detail/dt_wood1					8.0 8.0
hype_crete1a detail/dt_conc	10.0	10.0
hype_crete2a detail/dt_conc	10.0	10.0
hype_crete3a detail/dt_conc	10.0	10.0
hype_dirt2a detail/dt_ground2	10.0	10.0
hype_dirt2b detail/dt_ground2	10.0	10.0
hype_dirt2c detail/dt_ground2	10.0	10.0
hype_door2a detail/dt_metal2	10.0	10.0
hype_door3a detail/dt_metal2	10.0	10.0
hype_door4a detail/dt_metal2	5.0	10.0
hype_door5a detail/dt_metal2	10.0	10.0
hype_floor1a detail/dt_conc	10.0	10.0
hype_floor2a detail/dt_smooth1	10.0	10.0
hype_floor2b detail/dt_smooth1	10.0	10.0
hype_gen2a detail/dt_smooth1	10.0	10.0
hype_light1b detail/dt_smooth1	10.0	10.0
hype_mfloor1a detail/dt_smooth1	10.0	10.0
hype_mfloor2a detail/dt_smooth1	10.0	10.0
hype_mfloor2b detail/dt_smooth1	10.0	10.0
hype_mroof1a detail/dt_metal1	10.0	10.0
hype_mroof2a detail/dt_metal2	10.0	10.0
hype_mroof3a detail/dt_metal2	10.0	10.0
hype_mroof5a detail/dt_metal2	10.0	10.0
hype_mwall2b detail/dt_metal2	12.0	12.0
hype_mwall2c detail/dt_metal2	12.0	12.0
hype_mwall2e detail/dt_metal2	12.0	12.0
hype_mwall3a detail/dt_ssteel1	10.0	10.0
hype_mwall3b detail/dt_ssteel1	10.0	10.0
hype_road1a  detail/dt_stone4	10.0	10.0
hype_rubble1a  detail/dt_ground2	10.0	10.0
hype_trim1a detail/dt_stone1	10.0	3.0
hype_trim1b detail/dt_stone1	10.0	2.0
hype_trim2b detail/dt_metal2					2.0 10.0
hype_trim2c detail/dt_metal2					2.0 10.0
hype_trim3a detail/dt_smooth1	3.0	10.0
hype_vent1a detail/dt_metal2					8.0 8.0
hype_wall1a  detail/dt_stone1					10.0 10.0
hype_window1a  detail/dt_smooth1					10.0 10.0
logo_brutesmaps detail/dt_smooth1					8.0 3.0
logo_tsn detail/dt_smooth1					8.0 8.0
r_light1_2 detail/dt_smooth1					8.0 3.0


