+0~fifties_lgt2		detail/dt_smooth1			3.0		10.0
+a~fifties_lgt2		detail/dt_smooth1			3.0		10.0
-0csSandWall 		detail/dt_stone1		        7.0		14.0
-0Sand			detail/dt_ground2		8.0		8.0
-0SandRock		        detail/dt_stone2		        8.0		16.0
-1csSandWall 		detail/dt_stone1		        7.0		14.0
-1Sand			detail/dt_ground2		8.0		8.0
-1SandRock		        detail/dt_stone2		        8.0		16.0
-2Sand			detail/dt_ground2		8.0		8.0
-2SandRock		        detail/dt_stone2		        8.0		16.0
-3Sand			detail/dt_ground2		8.0		8.0
SandWllWndw		detail/dt_stone1		7.0		14.0
SandWllWndw2		detail/dt_stone1		7.0		14.0
SandWllWndw3		detail/dt_stone1		7.0		14.0
SandWllDoor		detail/dt_wood1			10.0		8.0
SandTrim		detail/dt_stone1		9.0		3.0
generic011		detail/dt_metal2		8.0		8.0
MltryCrteSd2		detail/dt_smooth1		8.0		8.0
MltryCrteTp		detail/dt_smooth1		8.0		8.0
SandCCrete		detail/dt_stone4		12.0		10.0
SandCrtLrgSd		detail/dt_wood1 			7.0		7.0
SandCrtLrgTp		detail/dt_wood1 			7.0		7.0
SandCrtSmSd		detail/dt_smooth1 			7.0		7.0
SandCrtSmTp		detail/dt_smooth1			7.0		7.0
SandRoad		        detail/dt_ground2		16.0		16.0
SandRoadTgt		detail/dt_ground2		16.0		16.0
SandRoadTgtA		detail/dt_ground2		16.0		16.0
SandRoadTgtB		detail/dt_ground2		16.0		16.0
aplace   detail/dt_stone4		5.0		10.0
bplace   detail/dt_stone4		5.0		10.0
degraf   detail/dt_smooth1		8.0		8.0