{balk  detail/dt_smooth1 10.0 10.0
{bard  detail/dt_wood1 7.0 4.0
{ee1   detail/dt_smooth1 10.0 10.0
{money detail/dt_smooth1 10.0 8.0
{rast detail/dt_smooth1 10.0 10.0
00crate01 detail/dt_wood1 7.0 7.0
00crate02  detail/dt_wood2 7.0 7.0
0afc72d3 detail/dt_wood1 5.0 8.0
0cb979da detail/dt_conc 10.0 3.0
01crate08 detail/dt_wood2 7.0 7.0
01crate09  detail/dt_wood1 7.0 7.0
02fb8dc9 detail/dt_wood2 8.0 5.0
2e83795b detail/dt_plaster1 10.0 10.0
3c2b896f detail/dt_plaster2 10.0 10.0
3c8f6a13  detail/dt_stone1 10.0 10.0
4f4e6e6c detail/dt_smooth1 10.0 10.0
06a1cd85 detail/dt_smooth1 10.0 10.0
6cefa547 detail/dt_smooth1 10.0 10.0
7e8ac620 detail/dt_smooth1 10.0 10.0
08a5fa06 detail/dt_smooth1 10.0 10.0
09rug03 detail/dt_fabric1					9.0 12.0
09rug04 detail/dt_fabric1					9.0 12.0
09smoe05 detail/dt_fabric1					9.0 12.0
9ededac8 detail/dt_wood1 7.0 8.0
14f08299 detail/dt_stone2 10.0 5.0
69cdf6b4 detail/dt_brick 10.0 10.0
3007f956 detail/dt_wood1 5.0 8.0
3022ab15 detail/dt_stone2 10.0 10.0
8850d996 detail/dt_stone1 10.0 10.0
057779a7 detail/dt_wood1 8.0 8.0
523963ba  detail/dt_brick 10.0 10.0
1358726f  detail/dt_conc 10.0 10.0
29954833 detail/dt_wood1 8.0 8.0
abada1e5 detail/dt_wood1 5.0 8.0
Arb_CUP detail/dt_smooth1 8.0 4.0
b2a5072a detail/dt_stone1 10.0 10.0
bc9004fc detail/dt_brick 10.0 10.0
bddb5de2 detail/dt_brick 10.0 10.0
c0b76caa detail/dt_wood1 5.0 8.0
c9f53797 detail/dt_brick 10.0 10.0
c30dc3a3 detail/dt_brick 10.0 10.0
c2806931 detail/dt_conc 10.0 5.0
d9e17c5b detail/dt_fabric1					3.0 10.0
dirta detail/dt_ground1 10.0 10.0
e361413f detail/dt_conc 10.0 5.0
edaeec001 detail/dt_smooth1 8.0 8.0
edaeec26 detail/dt_brick 10.0 10.0
f06ccd5d1 detail/dt_smooth1 10.0 3.0
f06ccd5d2 detail/dt_smooth1 10.0 3.0
f06ccd5d3 detail/dt_smooth1 10.0 3.0
f065d882 detail/dt_smooth1 10.0 10.0
f065d8821 detail/dt_smooth1 10.0 3.0
f065d8822 detail/dt_smooth1 10.0 5.0
f92bc67d detail/dt_stone1 10.0 5.0
f304a21e detail/dt_wood2 8.0 5.0
fbef7c42 detail/dt_stone1 10.0 3.0
rirnb detail/dt_ground3 10.0 10.0
waa1 detail/dt_stone1 10.0 10.0
wall3 detail/dt_stone1 10.0 10.0
wall34 detail/dt_stone2 10.0 10.0
win1 detail/dt_ssteel1 8.0 8.0
win2 detail/dt_smooth1 5.0 10.0
win3 detail/dt_smooth1 5.0 10.0
win4 detail/dt_ssteel1 8.0 8.0
win5 detail/dt_ssteel1 8.0 8.0
win6 detail/dt_ssteel1 4.0 8.0

