zil_ar_b  detail/dt_smooth1		8.0	10.0
zil_ar_c1 detail/dt_smooth1		10.0	8.0
zil_ar_c2 detail/dt_smooth1		10.0	8.0
zil_ar_c3 detail/dt_smooth1		10.0	8.0
zil_ar_c6 detail/dt_smooth1		10.0	2.0
zil_ar_c7 detail/dt_smooth1		10.0	8.0
zil_ar_c8 detail/dt_smooth1		10.0	10.0
zil_ar_c9 detail/dt_smooth1		10.0	5.0
zil_ar_c10 detail/dt_smooth1		10.0	10.0
zil_ar_f detail/dt_smooth1		8.0	10.0
zil_ar_s detail/dt_smooth1		10.0	6.0
zil_c4 detail/dt_smooth1		10.0	2.0
zil_c5 detail/dt_smooth1		4.0	8.0
de_indust2 detail/dt_smooth1		8.0	6.0
{krz_krp detail/dt_metal2		8.0	2.0
{t4k_ant detail/dt_smooth1		2.0	8.0
{t4k_nambavan detail/dt_metal2		8.0	2.0
{t4k_vel1  detail/dt_smooth1		8.0	4.0
{zil_ar_c4  detail/dt_metal2		8.0	2.0
{zrk_back  detail/dt_smooth1		8.0	10.0
{zrk_front  detail/dt_smooth1		8.0	10.0
black  detail/dt_smooth1		10.0	10.0
+0~light6a detail/dt_smooth1		10.0	10.0
+a~light6a detail/dt_smooth1		10.0	10.0
CRATE09B12  detail/dt_smooth1		10.0	10.0
CRATE0912  detail/dt_smooth1		10.0	10.0
Door01 detail/dt_metal2		5.0	10.0
t4k_bck detail/dt_smooth1		10.0	3.0
t4k_fra detail/dt_smooth1		3.0	10.0
t4k_frnt detail/dt_smooth1		10.0	3.0
t4k_lmmp1 detail/dt_smooth1		10.0	5.0
t4k_lmmp2 detail/dt_smooth1		10.0	5.0
t4k_nz1 detail/dt_smooth1		10.0	10.0
t4k_trb1 detail/dt_smooth1		10.0	10.0
t4k_trb2 detail/dt_smooth1		10.0	2.0
t4k2_lft2 detail/dt_smooth1		10.0	10.0
tirs1 detail/dt_smooth1		8.0	3.0
wall_dust1 detail/dt_conc		10.0	10.0
white detail/dt_smooth1		10.0	10.0
rp_a detail/dt_smooth1		8.0	8.0
rp_a_tuda detail/dt_smooth1		8.0	8.0
rp_b detail/dt_smooth1		8.0	8.0
rp_b_suda detail/dt_smooth1		8.0	8.0
rp_b_tuda detail/dt_smooth1		8.0	8.0
cstrike_FT2D610 detail/dt_stone4		10.0		10.0
cstrike_OE2Sbz6   detail/dt_metal2		6.0		10.0
cstrike_OE2Sbz9   detail/dt_metal2		10.0		10.0
cstrike_OE2Smt4    detail/dt_metal1		10.0		10.0
cstrike_OE2Smt5   detail/dt_metal1		10.0		5.0
cstrike_OE2Smt6  detail/dt_metal1		10.0		5.0
cstrike_ME1Clng detail/dt_metal1		5.0		10.0
cstrike_OE2Vent detail/dt_metal2		4.0		8.0
cstrike_OES2bz7   detail/dt_smooth1		5.0	10.0
duct_vnt  detail/dt_metal2		8.0		6.0
DUCT_VNT2  detail/dt_metal2		8.0		4.0
duct_wall04  detail/dt_metal1		10.0		10.0
DumpsterDronzd3  detail/dt_smooth1		4.0	8.0
DumpsterFronbc1 detail/dt_smooth1		10.0	4.0
DumpsterFronfr2 detail/dt_smooth1		10.0	5.0
DumpsterFronlft detail/dt_smooth1		10.0	4.0
DumpsterFronmtl detail/dt_smooth1		10.0	2.0
DumpsterFrontp detail/dt_smooth1		10.0	10.0
DumpsterFronzd detail/dt_smooth1		8.0	4.0
DumpsterFronzd2 detail/dt_smooth1		4.0	8.0
generic009 detail/dt_metal2		8.0		8.0
generic012 detail/dt_metal2		8.0		8.0
generic028 detail/dt_metal1		8.0		8.0
generic039 detail/dt_metal2		8.0		6.0
generic93  detail/dt_metal2		8.0		8.0
GLASS_MED12  detail/dt_smooth1		10.0	4.0
ind2_4  detail/dt_conc		10.0	10.0
kamaz_red_box detail/dt_smooth1		8.0	10.0
kamaz_red_fura0 detail/dt_smooth1		10.0	8.0
krz_uo2 detail/dt_smooth1		8.0	2.0
METALROOF02_64X detail/dt_ssteel1		4.0		8.0
MltryCrteSd		detail/dt_metal2		10.0		10.0
MltryCrteSd2		detail/dt_metal2		10.0		10.0
MltryCrteTp		detail/dt_metal2		10.0		10.0
Mt4k_frnt3 detail/dt_smooth1		8.0	3.0
p_zelen_garbage   detail/dt_stone4		10.0	10.0
pi_buckets  detail/dt_metal2		10.0		10.0
rp_st0 detail/dt_conc		10.0	10.0
rp_st8 detail/dt_brick		10.0	10.0
rp_st9 detail/dt_conc		10.0	5.0
wood00  detail/dt_wood2		8.0	6.0
zavod_stena1  detail/dt_conc		10.0	6.0


