{zil_ar_c4  detail/dt_metal2		8.0		3.0
~lampa detail/dt_smooth1		10.0	3.0
~okno_zavod detail/dt_smooth1		8.0	3.0
black detail/dt_smooth1		10.0	10.0
cstrike_CJ2Bb1 detail/dt_smooth1		10.0	10.0
cstrike_FT2D610 detail/dt_stone4		10.0		10.0
cstrike_OE2Sb17  detail/dt_metal2		8.0		10.0
cstrike_OE2Sb22  detail/dt_smooth1		10.0	6.0
cstrike_OE2Sbz0   detail/dt_metal2		10.0		10.0
cstrike_OE2Sbz1   detail/dt_smooth1		10.0	6.0
cstrike_OE2Sbz2   detail/dt_smooth1		10.0	6.0
cstrike_OE2Sbz3   detail/dt_smooth1		10.0	8.0
cstrike_OE2Sbz4   detail/dt_smooth1		10.0	8.0
cstrike_OE2Sbz5   detail/dt_smooth1		10.0	10.0
cstrike_OE2Sbz6   detail/dt_metal2		6.0		10.0
cstrike_OE2Sbz9   detail/dt_metal2		10.0		10.0
cstrike_OE2Smt1   detail/dt_metal2		5.0		10.0
cstrike_OE2Smt2   detail/dt_metal2		10.0		10.0
cstrike_OE2Smt3   detail/dt_metal2		10.0		10.0
cstrike_OE2Smt4    detail/dt_metal1		10.0		10.0
cstrike_OE2Smt5   detail/dt_metal1		10.0		5.0
cstrike_OE2Smt6  detail/dt_metal1		10.0		5.0
cstrike_OE2Su10   detail/dt_metal1		10.0		3.0
cstrike_OE2Su11   detail/dt_metal1		10.0		3.0
cstrike_OE2Su12   detail/dt_metal1		10.0		10.0
cstrike_OE2Sv11  detail/dt_metal2		10.0		5.0
cstrike_OE2Sv12  detail/dt_metal2		10.0		5.0
cstrike_OE2Sv13  detail/dt_metal2		10.0		5.0
cstrike_OE2Sv14  detail/dt_metal2		10.0		5.0
cstrike_OE2Sv15   detail/dt_metal2		10.0		5.0
cstrike_OE2Sv16   detail/dt_metal2		10.0		5.0
cstrike_OE2Sv18   detail/dt_metal2		8.0		10.0
cstrike_OE2Sv55   detail/dt_metal2		8.0		2.0
cstrike_OES2bz7   detail/dt_smooth1		5.0	10.0
doroga2  detail/dt_stone4		10.0		10.0
indust_buzzer  detail/dt_smooth1		10.0	10.0
kirp1   detail/dt_brick		10.0		10.0
kirp3   detail/dt_stone1		10.0		8.0
vagon_koleso1   detail/dt_metal2		8.0		6.0
vagon_koleso2   detail/dt_metal2		8.0		5.0
vagon_koleso3    detail/dt_metal2		8.0		7.0
vagon_relsa   detail/dt_smooth1		10.0	10.0
yaz_shina    detail/dt_smooth1		8.0	8.0
zabor_beton1  detail/dt_conc		10.0	10.0
zabor_beton2  detail/dt_conc		10.0	10.0
zavod_beton_str  detail/dt_conc		2.0	10.0
zavod_dver1  detail/dt_smooth1		10.0	10.0
zavod_dver2  detail/dt_smooth1		10.0	10.0
zavod_okno1 detail/dt_smooth1		10.0	5.0
zavod_okno2 detail/dt_smooth1		10.0	5.0
zavod_okno3 detail/dt_smooth1		10.0	5.0
zavod_okno4 detail/dt_smooth1		10.0	5.0
zavod_potolok  detail/dt_conc		6.0	10.0
zavod_stena0  detail/dt_brick		10.0		10.0
zavod_stena1  detail/dt_conc		10.0	10.0
zavod_stena3   detail/dt_conc		10.0	10.0
zavod_stena4   detail/dt_conc		10.0	4.0
zeh_old  detail/dt_conc		10.0	9.0
zeh_old1 detail/dt_smooth1		10.0	5.0
zeha_stena1 detail/dt_conc		10.0	8.0
zeha_stena2 detail/dt_conc		10.0	8.0
zil_ar_b  detail/dt_smooth1		8.0	10.0
zil_ar_c1 detail/dt_smooth1		10.0	8.0
zil_ar_c2 detail/dt_smooth1		10.0	8.0
zil_ar_c3 detail/dt_smooth1		10.0	8.0
zil_ar_c6 detail/dt_smooth1		10.0	2.0
zil_ar_c7 detail/dt_smooth1		10.0	8.0
zil_ar_c8 detail/dt_smooth1		10.0	10.0
zil_ar_c9 detail/dt_smooth1		10.0	5.0
zil_ar_c10 detail/dt_smooth1		10.0	10.0
zil_ar_f detail/dt_smooth1		6.0	10.0
zil_ar_s detail/dt_smooth1		10.0	6.0
zil_c4 detail/dt_smooth1		10.0	2.0
zil_c5 detail/dt_smooth1		4.0	8.0


