{eastline2					detail/dt_smooth1					8.0 4.0
{eastwndwn2					detail/dt_metal2					8.0 8.0
{woodrail					detail/dt_smooth1					8.0 8.0
eastcratelgtp				detail/dt_wood1	7.0	7.0
eastcratelgtp2				detail/dt_wood1	7.0	7.0
eastcratesm					detail/dt_wood1	7.0	7.0
eastdoor1 detail/dt_wood1	8.0	8.0
eastwdwdj0					detail/dt_ssteel1					4.0 8.0
eastwndwn0					detail/dt_ssteel1					8.0 8.0
eastwndwn0b					detail/dt_ssteel1					8.0 8.0
eastwndwn0c					detail/dt_ssteel1					8.0 8.0
eastwndwn1b					detail/dt_ssteel1					8.0 8.0
eastwndwn1					detail/dt_ssteel1					4.0 8.0
eastwndwntall				detail/dt_ssteel1					8.0 8.0
eastwood01					detail/dt_wood1	9.0	9.0
eastwood02					detail/dt_wood1	9.0	9.0
glue_plaster1				detail/dt_stone1		10.0		9.0
i_church2a					detail/dt_stone1		10.0		10.0
i_grate1					detail/dt_metal2 		8.0		4.0
i_ground1					detail/dt_smooth1					10.0 5.0
i_ground4					detail/dt_smooth1					10.0 10.0
m_floor8					detail/dt_smooth1					10.0 10.0
m_step1						detail/dt_conc	8.0	2.0
m_ceiling3					detail/dt_stone1		10.0		9.0
m_carpet2					detail/dt_fabric1					12.0 8.0
out_ground9					detail/dt_stone4 		10.0	10.0
out_hay1					detail/dt_ground2					10.0 10.0
wall_stone_sm  detail/dt_stone2 		10.0	10.0
tag  detail/dt_smooth1	 8.0	8.0
noplay  detail/dt_smooth1	8.0	8.0
out_grating2  detail/dt_metal2 		8.0		8.0
keep01  detail/dt_smooth1					10.0 10.0
i_trim3  detail/dt_smooth1	8.0	8.0
i_trim4  detail/dt_smooth1 		2.0		8.0
eastplstr1  detail/dt_plaster2		10.0		10.0
eastplstr2b  detail/dt_plaster2		10.0		5.0
i_rough1  detail/dt_stone1		10.0		5.0
i_rough1a  detail/dt_stone1		10.0		5.0
i_rough1b  detail/dt_stone1		10.0		5.0
i_roughlow1  detail/dt_stone1		10.0		10.0
i_roughlow1b  detail/dt_stone1		10.0		10.0
i_roughsign1  detail/dt_stone1		10.0		5.0
i_roughsign2  detail/dt_stone1		3.0		10.0
ital_wall3b  detail/dt_plaster1		10.0		10.0
ital_wall4a  detail/dt_plaster1		10.0		10.0
ital_wall4d  detail/dt_plaster1		10.0		5.0
ital_wall5a  detail/dt_stone4		5.0		10.0
pi_lantern					detail/dt_smooth1					10.0 10.0
pi_roof						detail/dt_stone1		8.0		8.0
wood2						detail/dt_wood2	8.0	8.0
-0cstrike_fj2dk				detail/dt_wood1 		9.0	9.0
-1cstrike_fj2dk				detail/dt_wood1 		9.0	9.0
{fence						detail/dt_metal2					10.0 10.0
{ladder3a					detail/dt_metal2					8.0 8.0
{out_net1					detail/dt_smooth1					8.0 8.0
{razor2						detail/dt_metal2					8.0 8.0
{vine1						detail/dt_smooth1					8.0 8.0
{cufence					detail/dt_metal2 		8.0		8.0
{ladder1                                   detail/dt_metal2					8.0 8.0
i_corbel					detail/dt_conc					8.0 2.0
fifties_cmp3c				detail/dt_metal1					10.0 10.0
generic012					detail/dt_metal2					10.0 10.0
-0cstrike_mr2dr				detail/dt_stone1					8.0 8.0
-1cstrike_mr2dr				detail/dt_stone1					8.0 8.0
-0cstrike_we4al				detail/dt_smooth1 		10.0		10.0
-1cstrike_we4al				detail/dt_smooth1 		10.0		10.0
generic46 detail/dt_metal2					8.0 8.0
+0~generic86				detail/dt_smooth1					10.0 10.0
+a~generic86				detail/dt_smooth1					10.0 10.0
-0out_w3					detail/dt_smooth1					10.0 10.0
-1out_w3					detail/dt_smooth1					10.0 10.0
cutrma						detail/dt_conc				10.0 4.0
cstrike_oe2vent				detail/dt_metal2 		8.0		8.0
cstrike_we2ribd				detail/dt_metal2 		8.0		8.0
i_roof_tile1  detail/dt_stone4		10.0		10.0
i_roofedge1  detail/dt_stone1		10.0		2.0
sign4						detail/dt_smooth1					8.0 8.0
