-2out_dirt2  detail/dt_ground2		10.0		10.0
jb_racebump  detail/dt_smooth1 		8.0		4.0
jb_race1  detail/dt_smooth1 		8.0		4.0
jb_race2  detail/dt_smooth1 		8.0		4.0
jb_race3  detail/dt_smooth1 		8.0		8.0
jb_race4  detail/dt_smooth1 		8.0		4.0
jb_race5  detail/dt_smooth1 		8.0		6.0
jb_race6  detail/dt_smooth1 		8.0		8.0
jb_race8  detail/dt_smooth1 		8.0		4.0
trrm_wood   detail/dt_wood2 	9.0	9.0
out_wall4b  detail/dt_stone1 	10.0	10.0
out_wall4a  detail/dt_stone1 	10.0	10.0
out_snd2c   detail/dt_ground2 	10.0	10.0
yellow  detail/dt_smooth1				8.0	8.0
generic009  detail/dt_metal2 	10.0	10.0
trrm_wood2  detail/dt_wood2 	9.0	9.0
out_pav3  detail/dt_smooth1 	10.0	10.0
crete4_flr02d  detail/dt_conc 	10.0	10.0
bcrate26   detail/dt_wood2 	7.0	7.0
bcrate25   detail/dt_wood2 	7.0	7.0
generic034   detail/dt_metal2				8.0	8.0
generic034a   detail/dt_metal2				8.0	8.0
white  detail/dt_smooth1				8.0	8.0
generic62   detail/dt_smooth1				8.0	8.0
{ladder1  detail/dt_metal2 	8.0	8.0
steel  detail/dt_metal1	    8.0	10.0
metal_wall05b  detail/dt_metal2				8.0	8.0
fifties_dsk1   detail/dt_smooth1				8.0	8.0
trk_hood  detail/dt_metal2	8.0	8.0
trk_door  detail/dt_metal2	8.0	8.0
trk_tire   detail/dt_smooth1				8.0	8.0
trk_tread  detail/dt_metal2	8.0	8.0
trk_dash  detail/dt_metal2	8.0	8.0
generic015n  detail/dt_smooth1				8.0	8.0
trk_side  detail/dt_metal2	8.0	8.0
trk_bed  detail/dt_metal2	8.0	8.0
drkmtlt_bord11  detail/dt_smooth1	8.0	8.0
trk_seat  detail/dt_fabric2	12.0	12.0
trk_indoor  detail/dt_metal2	8.0	8.0
train_und2  detail/dt_smooth1				8.0	8.0
trk_canvas  detail/dt_metal2	8.0	8.0
trk_grille  detail/dt_metal2	8.0	8.0
trk_bumper  detail/dt_metal2	8.0	8.0
