trk_bed   detail/dt_smooth1			8.0		8.0
trk_bumper  detail/dt_smooth1			8.0		8.0
trk_canvas  detail/dt_smooth1			8.0		8.0
trk_door   detail/dt_smooth1			8.0		8.0
trk_grille  detail/dt_smooth1			8.0		8.0
trk_hood  detail/dt_smooth1			8.0		8.0
trk_indoor  detail/dt_smooth1			8.0		8.0
trk_pipe  detail/dt_smooth1			8.0		8.0
trk_rim   detail/dt_smooth1			8.0		8.0
trk_seat   detail/dt_fabric2			10.0		10.0
trk_side   detail/dt_smooth1			8.0		8.0
trk_tire   detail/dt_smooth1			8.0		8.0
trk_tread  detail/dt_smooth1			8.0		8.0
{pcg_net   detail/dt_smooth1			8.0		8.0
-0psCrtLrgSd  detail/dt_wood2			7.0		7.0
-0psCrtLrgTp  detail/dt_wood1			7.0		7.0
-0psCrtSmSd  detail/dt_wood1			7.0		7.0
-0psCrtSmTp  detail/dt_wood1			7.0		7.0
-0psLM  detail/dt_metal2			7.0		7.0
-0psMltryCrtSd   detail/dt_metal2			8.0		8.0
-0psMltryCrtTp   detail/dt_metal2			8.0		8.0
-0psSandCCrete   detail/dt_stone4		10.0		10.0
-0psSandCCreteA  detail/dt_stone4		10.0		10.0
-0psSandCCreteB  detail/dt_stone4		10.0		10.0
-0psSandm   detail/dt_ground2		10.0		10.0
-0psSandRoad   detail/dt_ground2		10.0		10.0
-0psSandRock1  detail/dt_stone2		5.0		10.0
-0psSandRock2  detail/dt_stone2		5.0		10.0
-0psSandTrim    detail/dt_stone1		8.0		2.0
-0psSandWall   detail/dt_stone1		5.0		10.0
-0psSandWallA   detail/dt_stone1		5.0		10.0
-0psSandWallB   detail/dt_stone1		5.0		10.0
-0psSDoor1   detail/dt_wood1		10.0		7.0
-0psSDoor2   detail/dt_wood1		10.0		7.0
-0psSWWin   detail/dt_stone1		5.0		10.0
-0psWood    detail/dt_wood2		9.0		9.0