
-0csSandWall 		detail/dt_stone1		        7.0		14.0
-0Sand			detail/dt_ground2		8.0		8.0
-0SandRock		        detail/dt_stone2		        8.0		16.0
-1csSandWall 		detail/dt_stone1		        7.0		14.0
-1Sand			detail/dt_ground2		8.0		8.0
-1SandRock		        detail/dt_stone2		        8.0		16.0
-2Sand			detail/dt_ground2		8.0		8.0
-2SandRock		        detail/dt_stone2		        8.0		16.0
-3Sand			detail/dt_ground2		8.0		8.0
csSandWall2		detail/dt_stone1		7.0		14.0
MltryCrteSd		detail/dt_metal2		8.0		8.0
MltryCrteSd2	detail/dt_metal2		8.0		8.0
MltryCrteTp		detail/dt_metal2		8.0		8.0
SandCCrete		detail/dt_stone4		12.0		10.0
SandCrtLrgSd		detail/dt_wood1 			7.0		7.0
SandCrtLrgTp		detail/dt_wood1 			7.0		7.0
SandCrtSmSd		detail/dt_wood1 			7.0		7.0
SandCrtSmTp		detail/dt_wood1 			7.0		7.0
SandRoad		        detail/dt_ground2		16.0		16.0
SandRoadTgt		detail/dt_ground2		16.0		16.0
SandRoadTgtA		detail/dt_ground2		16.0		16.0
SandRoadTgtB		detail/dt_ground2		16.0		16.0
SandTrim		detail/dt_stone1		9.0		3.0
SandWllDoor		detail/dt_wood1			10.0		8.0
SandWllDoor2		detail/dt_wood1			10.0		8.0
SandWllWndw		detail/dt_stone1		7.0		14.0
SandWllWndw2		detail/dt_stone1		7.0		14.0
SandWllWndw3		detail/dt_stone1		7.0		14.0
-0SandRock2	detail/dt_stone2		5.0		10.0
-1SandRock2	detail/dt_stone2		5.0		10.0
-2SandRock2	detail/dt_stone2		5.0		10.0
csSandWallBTA		detail/dt_stone1		7.0		14.0
csSandWallBTB		detail/dt_stone1		7.0		14.0
csSandWallGH1a		detail/dt_stone1		14.0		6.0
csSandWallGH1b		detail/dt_stone1		14.0		6.0
SandCCrete2		detail/dt_stone4		12.0		10.0	
csSandWallDJ1		detail/dt_stone1		10.0		10.0
SandWllDoorDJ1		detail/dt_wood1			10.0		9.0
SandWllDoorDJ2		detail/dt_wood1			10.0		9.0
SandWllDoorBTA		detail/dt_wood1			10.0		9.0
SandWllDoorBTb		detail/dt_wood1			10.0		9.0
+0~fifties_lgt2		detail/dt_smooth1			3.0		10.0
generic011		detail/dt_metal2		8.0		8.0
crate21		detail/dt_wood2 			7.0		7.0
crate32		detail/dt_wood2 			7.0		7.0
crate23 detail/dt_wood2 			7.0		7.0
64crate0	detail/dt_wood1 			7.0		7.0
64crate1  detail/dt_wood1 			7.0		7.0
64crateTop  detail/dt_wood1 			7.0		7.0
xcrate5a	detail/dt_metal1		10.0		10.0
xcrate5b	detail/dt_metal1		10.0		10.0
barreltop	detail/dt_metal2		10.0		10.0
barrel3		dt_metal2		10.0		10.0
generic034	detail/dt_metal2		10.0		10.0
generic034a	detail/dt_metal2		10.0		10.0
cstrike_oe1bxsd	detail/dt_metal1		10.0		10.0
cstrike_oe1bxtp	detail/dt_metal1		10.0		10.0
Bcrate08	detail/dt_wood2 			7.0		7.0
bcrate26	detail/dt_wood2 			7.0		7.0
bcrate18	detail/dt_wood2 			7.0		7.0
pileOtomatoes	detail/dt_smooth1				3.0	3.0
pileOlemons	detail/dt_smooth1				3.0	3.0
-0cstrike_fj2dk	detail/dt_wood1			10.0		10.0
-1cstrike_fj2dk	detail/dt_wood1			10.0		10.0
oldWood		detail/dt_wood1			10.0		10.0
WBarrelSide	detail/dt_wood2 			7.0		7.0
WBarrelTop	detail/dt_wood2 			7.0		7.0
skkylite2	detail/dt_smooth1				6.0	6.0
-0out_rk5	 detail/dt_stone2 	10.0	10.0
-1out_rk5	 detail/dt_stone2 	10.0	10.0
-2out_rk5	 detail/dt_stone2 	10.0	10.0
-3out_rk5	 detail/dt_stone2 	10.0	10.0
scroll_conv3 detail/dt_smooth1				6.0	6.0