SandWllDoorDJ1		detail/dt_wood1			10.0		9.0
SandWllDoorDJ2		detail/dt_wood1			10.0		9.0
SandWllDoorBTA		detail/dt_wood1			10.0		9.0
SandWllDoorBTb		detail/dt_wood1			10.0		9.0
SandRoad_la		detail/dt_ground2		8.0		8.0
SandRock		detail/dt_stone2		10.0		8.0
cstrike_FT2Mud   detail/dt_ground2		8.0		8.0
+0~fifties_lgt2		detail/dt_smooth1			3.0		10.0
csSandWallBTA  detail/dt_stone1		7.0		14.0
csSandWallBTB  detail/dt_stone1		7.0		14.0
2csSandWall   detail/dt_stone1		10.0		10.0
generic		detail/dt_metal2		8.0		8.0
LAROCCA   detail/dt_stone1		10.0		10.0
rope detail/dt_fabric1		8.0	12.0
CRATE01   detail/dt_wood1		7.0		7.0
CRATE02   detail/dt_wood1		7.0		7.0
CRATE02B   detail/dt_wood1		7.0		7.0
CRATE03   detail/dt_wood1		7.0		7.0
C2A3TURBINE1   detail/dt_metal2		8.0		8.0
C2A3TURBINE2   detail/dt_metal2		8.0		8.0
C2A3TURBINE3   detail/dt_metal2		8.0		8.0
{fence_la   detail/dt_metal2		10.0		10.0
SandTrim		detail/dt_stone1		9.0		3.0
SandRoad		        detail/dt_ground2		16.0		16.0
SandRoadTgt		detail/dt_ground2		16.0		16.0
SandRoadTgtA		detail/dt_ground2		16.0		16.0
SandRoadTgtB		detail/dt_ground2		16.0		16.0
SandWllDoor		detail/dt_wood1			10.0		8.0
SandWllDoor2		detail/dt_wood1			10.0		8.0
SandCCrete2		detail/dt_stone4		12.0		10.0	
SandCCrete		detail/dt_stone4		12.0		10.0
SandWllWndw		detail/dt_stone1		7.0		14.0
SandWllWndw2		detail/dt_stone1		7.0		14.0
SandWllWndw3		detail/dt_stone1		7.0		14.0


