
{dnct_wdup3   detail/dt_smooth1		4.0	4.0
{eastline1  detail/dt_smooth1		10.0	5.0
{eastline2  detail/dt_smooth1		10.0	5.0
{eastline3  detail/dt_smooth1		10.0	5.0
{po_freecsla   detail/dt_metal2		3.0	10.0
dnc_b64128e   detail/dt_smooth1		6.0	10.0
dnc_box01e   detail/dt_wood1		7.0	7.0
dnc_boxup01d   detail/dt_smooth1		8.0	8.0
dncdr001d   detail/dt_smooth1		8.0	10.0
dncdr003d   detail/dt_smooth1		6.0	8.0
dncstup002   detail/dt_conc		10.0	2.0
dnctbor01    detail/dt_conc		10.0	2.0
dnctbor02    detail/dt_conc		10.0	2.0
dnctbor06   detail/dt_conc		10.0	2.0
dnctbor07   detail/dt_stone1		10.0	2.0
dnctfnd01   detail/dt_stone1		10.0	3.0
dnctfnd02   detail/dt_stone1		 8.0	2.0
dnctfnd04   detail/dt_stone1		 8.0	6.0
dnctfnd05   detail/dt_stone1		10.0	3.0
dnctgre01    detail/dt_stone2		 8.0	8.0
dnctgre04    detail/dt_stone1		 8.0	8.0
dnctrd01   detail/dt_stone4		10.0	10.0
dnctrd04   detail/dt_stone4		 8.0	8.0
dnctrd06   detail/dt_stone4		 8.0	8.0
dnctrd07d  detail/dt_stone4		 10.0	10.0
dnctrd08d  detail/dt_stone1		 10.0	10.0
dnctrd10   detail/dt_stone4		 10.0	6.0
dnctrd14d  detail/dt_stone1		 10.0	10.0
dnctrd15   detail/dt_ground2		 10.0	10.0
dnctwd001  detail/dt_wood2		 9.0	9.0
dnctwd002   detail/dt_smooth1		 10.0	2.0
dnctwl003   detail/dt_stone1		 10.0	10.0
dnctwl004   detail/dt_stone1		 10.0	10.0
dnctwl012   detail/dt_stone1		 10.0	10.0
dnctwl013   detail/dt_stone1		 10.0	10.0
dnctwl014   detail/dt_stone1		 10.0	10.0
dnctwl019   detail/dt_stone1		 10.0	8.0
dnctwl021   detail/dt_stone1		 10.0	10.0
dnctwl024   detail/dt_stone1		 10.0	10.0
dnctwl036   detail/dt_stone1		 10.0	10.0
dnctwl053   detail/dt_stone1		 10.0	10.0
dnctwl055   detail/dt_stone1		 10.0	10.0
dnctwl056   detail/dt_stone1		 9.0	10.0
dnctwl057   detail/dt_stone1		 10.0	6.0
dnctwl058   detail/dt_stone1		 10.0	10.0
dnctwl059   detail/dt_stone1		 10.0	6.0
dnctwl061   detail/dt_stone1		 10.0	6.0
dnctwl062   detail/dt_stone1		 10.0	8.0
dnctwl067   detail/dt_stone1		 10.0	10.0
dnctwl068   detail/dt_stone1		 10.0	10.0
dnctwl069   detail/dt_stone1		 10.0	10.0
dnctwl071   detail/dt_stone1		 6.0	10.0
dnctwl072   detail/dt_stone1		 10.0	10.0
dnctwl073   detail/dt_stone1		 10.0	10.0
dnctwl074   detail/dt_stone1		 6.0	10.0
dnctwl075   detail/dt_stone1		 6.0	10.0
dnctwl078   detail/dt_stone1		 10.0	8.0
dnctwl079   detail/dt_stone1		 6.0	10.0
dnctwl080   detail/dt_stone1		 10.0	10.0
dnctwl082   detail/dt_stone1		 10.0	10.0
dnctwl083   detail/dt_stone1		 10.0	10.0
dnctwl084   detail/dt_stone1		 10.0	10.0
dnctwl085   detail/dt_stone1		 10.0	10.0
dnctwl086   detail/dt_stone1		 10.0	10.0
dnctwl087   detail/dt_stone1		 10.0	10.0
dnctwl088   detail/dt_stone1		 6.0	10.0
dnctwl089   detail/dt_stone1		 10.0	10.0
dnctwl090   detail/dt_stone1		 6.0	10.0
dnctwl091   detail/dt_stone1		 10.0	10.0
dnctwl092   detail/dt_stone1		 6.0	10.0
dnctwl094   detail/dt_stone1		 10.0	6.0
dnctwl099   detail/dt_stone2		 10.0	10.0
dnctwl100   detail/dt_stone1		 10.0	3.0
dnctwl101    detail/dt_stone1		 3.0	10.0
dnctwl102   detail/dt_stone1		 10.0	10.0
dnctwl103   detail/dt_stone2		 10.0	10.0
dnctwl105   detail/dt_stone1		 10.0	10.0
dnctwl106   detail/dt_stone1		 10.0	7.0
dnctwl107   detail/dt_stone2 	 6.0	10.0
dnctwl108   detail/dt_stone2 	 10.0	10.0
dnctwl109   detail/dt_stone2		 10.0	10.0
dnctwl111   detail/dt_stone1		 6.0	10.0
dnctwl112   detail/dt_stone1		 10.0	10.0
dnctwl115   detail/dt_stone1		 10.0	10.0
dnctwl116   detail/dt_stone1		 10.0	10.0
dnctwl117   detail/dt_stone1		 10.0	6.0
dnctwl118   detail/dt_stone1		 6.0	10.0
dnctwl119   detail/dt_stone1		 10.0	6.0
dnctwl120   detail/dt_stone1		 10.0	8.0
dnctwl121   detail/dt_stone1		 10.0	8.0
dnctwl122   detail/dt_stone1		 10.0	10.0
dnctwl123   detail/dt_stone1		 6.0	10.0
dnctwl125   detail/dt_stone1		 10.0	10.0
dnctwl126   detail/dt_stone1		 10.0	10.0
dnctwl132   detail/dt_stone1		 10.0	10.0
dnctwl133   detail/dt_stone1		 10.0	10.0
dnctwl134   detail/dt_stone1		 10.0	10.0
dnctwl135   detail/dt_stone1		 3.0	10.0
dnctwl136   detail/dt_stone1		 10.0	6.0
dnctwl137   detail/dt_stone1		 3.0	10.0
dnctwl139   detail/dt_stone1		 6.0	10.0
dnctwl141   detail/dt_stone1		 10.0	10.0
dnctwl142   detail/dt_stone1		 10.0	10.0
dnctwl143   detail/dt_stone1		 10.0	10.0
dnctwl147   detail/dt_stone1		 10.0	10.0
dnctwlup02   detail/dt_stone1		 4.0	4.0
dnctwlup07   detail/dt_stone1		 6.0	6.0
door_s_ddk_161   detail/dt_metal2		 6.0	10.0
dow_r4     detail/dt_ground2		 6.0	6.0
dow_up1   detail/dt_ground2		 6.0	6.0
light_ddk_07    detail/dt_smooth1		 8.0	4.0
light_ddk_07z   detail/dt_smooth1		 8.0	4.0
light_ddk_08     detail/dt_smooth1		 8.0	4.0

