{plasa   detail/dt_smooth1	10.0	10.0
{plnuke10    detail/dt_smooth1	15.0	12.0
cratenuke10   detail/dt_wood1	7.0	7.0
cratie1csr    detail/dt_metal2	8.0	8.0
cratiecsr   detail/dt_wood1	7.0	7.0
denuke2010by   detail/dt_smooth1	8.0	8.0
js1nuke10    detail/dt_stone4	12.0	10.0
lemnbdr1  detail/dt_wood1	2.0	10.0
lemnbdr3   detail/dt_wood2	7.0	10.0
lemnbdr4   detail/dt_wood2	10.0	10.0
lemnbdr5  detail/dt_wood2	10.0	7.0
lemncsr  detail/dt_wood1	10.0	7.0
lemncsr1   detail/dt_wood1	8.0	8.0
lemnxcsr   detail/dt_wood1	10.0	10.0
nuke10-mapbyte  detail/dt_smooth1	8.0	8.0
pejos1csr   detail/dt_ground2	10.0	10.0
rockcsr1000   detail/dt_stone2	10.0	10.0
roofcsr1   detail/dt_stone4	10.0	10.0
roofsidecsr   detail/dt_stone1	10.0	2.0
tebg   detail/dt_smooth1	6.0	6.0
tesigle   detail/dt_smooth1	10.0	10.0
usamarecsr   detail/dt_wood1	10.0	10.0
winuke10   detail/dt_smooth1	10.0	10.0
zidcsr1   detail/dt_conc	10.0	10.0
zidcsrn10   detail/dt_conc	10.0	10.0
zidusacsr   detail/dt_conc	10.0	10.0
{cstrike_le6lad         detail/dt_metal2 		3.0		10.0
{fence			detail/dt_metal2					10.0 8.0
rope detail/dt_fabric1		8.0	12.0
c3a1_crate1	detail/dt_metal2		10.0	7.0
c3a1_crate2	detail/dt_metal2		10.0	7.0
c3a1_crate3	detail/dt_metal2		10.0	10.0
xcrate7a	detail/dt_metal1	10.0	10.0
xcrate7c	detail/dt_metal1	10.0	10.0
xcrate7b		detail/dt_metal1			10.0	10.0
crate09		detail/dt_wood2	7.0	7.0
crate09b	detail/dt_metal1	8.0	8.0
crate10		detail/dt_wood1	        7.0	7.0
crate13		detail/dt_wood1   	7.0	7.0
crate23		detail/dt_wood2  	7.0	7.0
crate25		detail/dt_wood2	        7.0	7.0
duct_flr01a		detail/dt_metal1	8.0	10.0
sign73b		detail/dt_smooth1	6.0	6.0
brdly_btile1	detail/dt_metal1	8.0	8.0
fifties_cmp1a	detail/dt_metal1	8.0	8.0
fifties_cmp1b	detail/dt_metal1	8.0	8.0
fifties_cmp1c	detail/dt_metal1	8.0	8.0
{ladder3a	detail/dt_metal2	8.0	8.0
{rail1b		detail/dt_metal1	8.0	8.0
{tension3	detail/dt_metal2	8.0	8.0
{tension4	detail/dt_metal2	8.0	8.0
{cstrike_oe4ven	detail/dt_metal2		8.0		8.0
paper6			detail/dt_smooth1				3.0	3.0
paper5			detail/dt_smooth1				3.0	3.0
paper2			detail/dt_smooth1				3.0	3.0
paper4			detail/dt_smooth1				3.0	3.0
paper3			detail/dt_smooth1				3.0	3.0
stripes2	detail/dt_metal2	6.0	6.0
generic015v	detail/dt_metal2	10.0	10.0
{razor2						detail/dt_metal2					8.0 4.0
{rail1b		detail/dt_metal1	8.0	8.0
{tension3	detail/dt_metal2	8.0	8.0
{tension4	detail/dt_metal2	8.0	8.0
{cstrike_oe4ven	detail/dt_metal2		8.0		8.0
+0~lab_crt1		detail/dt_metal2			8.0	8.0
+1~lab_crt1		detail/dt_metal2			8.0	8.0
drkmtlt_ceil01		detail/dt_conc	10.0	10.0
lab1_brd3d		detail/dt_metal1			8.0	8.0
+0~light6a		detail/dt_smooth1				10.0	10.0
c1a4_silo2b		detail/dt_metal2				10.0	10.0
yellow			detail/dt_smooth1				8.0	8.0
~light3c		detail/dt_smooth1				10.0	3.0
~light5b            detail/dt_smooth1				10.0	3.0
generic015q		detail/dt_metal2				8.0	8.0
+0~fifties_lgt2		detail/dt_smooth1				3.0	10.0
lab1_w8a2               detail/dt_metal2                10.0	10.0
sign87			detail/dt_metal2				7.0	7.0
generic108a		detail/dt_metal1				8.0	8.0
c3a2_dr1		detail/dt_metal1				10.0	10.0
lab1_cab2		detail/dt_metal1				8.0	8.0
fifties_dr4b		detail/dt_metal2				8.0	8.0
flatbed_engine	detail/dt_metal1	10.0	10.0
lab1_door01	detail/dt_metal1	16.0	16.0
brdly_btile1	detail/dt_metal1	8.0	8.0
generic039		detail/dt_metal2		8.0		8.0
generic030		detail/dt_metal1		8.0		8.0
drkmtlt_ceil01b		detail/dt_metal1		8.0		8.0
c1a0_labglu		detail/dt_metal2		8.0		8.0
c1a0_labw7		detail/dt_metal2		8.0		8.0
silo2_w1		detail/dt_metal2		10.0		10.0
lab1_bluxflr1b	detail/dt_smooth1		10.0		10.0
out_wall5	detail/dt_metal2	8.0	8.0
out_wall10	detail/dt_metal1	10.0	10.0
out_w4		detail/dt_metal2 	10.0	6.0
generic015r 	detail/dt_metal2 		10.0		10.0
-0silo2_cor2		detail/dt_metal2 		10.0		10.0
-1silo2_cor2		detail/dt_metal2 		10.0		10.0
-2silo2_cor2		detail/dt_metal2 		10.0		10.0
-3silo2_cor2		detail/dt_metal2 		10.0		10.0
silo2_cor		detail/dt_metal2		12.0		12.0
generic_111c		detail/dt_metal1 		10.0		10.0
silo2_w1		detail/dt_metal2 		10.0		10.0
ammo01		detail/dt_metal1 	10.0	10.0
ammo02		detail/dt_metal1 	10.0	10.0
ammo03		detail/dt_metal1 	10.0	10.0
ammo04             detail/dt_metal1 	10.0	10.0
{fence2						detail/dt_metal2					10.0 8.0
metal_wall01b   detail/dt_metal1	8.0	8.0
trk_tread	detail/dt_metal2	     8.0	8.0
trrm_pan6    detail/dt_metal2	8.0	8.0
generic009    detail/dt_metal2	8.0	8.0
c2a3turbine2    detail/dt_metal2	8.0	8.0
c2a3_crane1    detail/dt_smooth1  	6.0	8.0
babtech_bordl9   detail/dt_metal2  	8.0	3.0
lab1_brd3fy    detail/dt_metal1	10.0	6.0
lab1_brd3c   detail/dt_metal2				10.0	6.0
{grate2a    detail/dt_metal2			8.0	8.0
lab1_brd8    detail/dt_metal2				8.0	8.0
generic011   detail/dt_smooth1				8.0	8.0
c1a0_w2   detail/dt_smooth1				8.0	8.0
{grate4a   detail/dt_smooth1			8.0	8.0
{vine1    detail/dt_smooth1				8.0	8.0
-0out_rk3	detail/dt_stone4 	            6.0	6.0
lab1_stair2a		detail/dt_metal2		8.0		3.0
lab1_stair2b		detail/dt_metal2		8.0		3.0
out_wall6g	detail/dt_conc	10.0	10.0
out_wall7	detail/dt_stone1	10.0	10.0
out_wall4b	detail/dt_stone1	10.0	10.0
crete4_flr01	detail/dt_conc	10.0	10.0
skkylightdim   detail/dt_smooth1				8.0	8.0
stain_wall06   detail/dt_metal2				8.0	8.0
flatbed_bumper   detail/dt_metal2				8.0	8.0
out_pave1	detail/dt_smooth1	10.0	10.0
c1a4b_w3b   detail/dt_conc				8.0	8.0
sign7   detail/dt_smooth1	6.0	6.0
c2a3_gar4   detail/dt_metal2				8.0	8.0
{gratestep2   detail/dt_metal2				8.0	8.0
out_w8dr1	detail/dt_smooth1	    5.0	10.0
c1a4_c1c   detail/dt_metal2				8.0	8.0
-0tnnl_flr1	detail/dt_conc  	10.0	10.0
babtech_ceil01   detail/dt_smooth1				8.0	8.0
lab1_bluxc1   detail/dt_metal2				8.0	8.0
generic105b   detail/dt_smooth1				8.0	8.0
generic012    detail/dt_smooth1				8.0	8.0
