+0~sp_lock	detail/dt_metal2	4.0	8.0
+A~sp_lock	detail/dt_metal2	4.0	8.0
apc_back1	detail/dt_metal1	8.0	6.0
apc_btile1	detail/dt_metal1	8.0	4.0
apc_side1	detail/dt_metal1	10.0	6.0
apc_frnt1	detail/dt_metal1	8.0	6.0
asphalt_1	detail/dt_ground3	10.0	8.0
brownbricks_1	detail/dt_brick	10.0 10.0
cardboard_1	detail/dt_smooth1	8.0	8.0
cardboard_2	detail/dt_smooth1	8.0	8.0
cardboard_3	detail/dt_smooth1	8.0	8.0
cardboard_4	detail/dt_smooth1	8.0	8.0
carpet_border	detail/dt_carpet1 8.0	3.0
carpet20001	detail/dt_carpet1	 8.0	10.0
ceil01_a1	detail/dt_smooth1	8.0	10.0
cement2_1	detail/dt_conc	10.0	8.0
cement3_1	detail/dt_conc	10.0	8.0
cinder_1	detail/dt_stone1	8.0	10.0
cinder_2	detail/dt_stone1	8.0	10.0
comp_1		detail/dt_smooth1	4.0	8.0
comp_2		detail/dt_smooth1	8.0	8.0
comp_3		detail/dt_smooth1	4.0	8.0
couch_1		detail/dt_fabric2	12.0	12.0
couch_2		detail/dt_fabric2	12.0	6.0
couch_3		detail/dt_fabric2	12.0	6.0
couch_4		detail/dt_fabric2	12.0	12.0
crate3_1	detail/dt_smooth1	8.0	8.0
crate3_2	detail/dt_smooth1	8.0	8.0
crete3_flr03	detail/dt_conc	10.0	10.0
crete3_flr02	detail/dt_conc	10.0	10.0
crete3_flr01	detail/dt_conc	10.0	10.0
crete4_flr03	detail/dt_conc	10.0	10.0
crete4_flr02	detail/dt_conc	10.0	10.0
crete4_flr01	detail/dt_conc	10.0	10.0
door_2		detail/dt_wood1	4.0	7.0
door_3		detail/dt_metal1	4.0	8.0
elev2_dr_sp	detail/dt_ssteel1	8.0	8.0
ELEV1_TRIM		detail/dt_metal1		2.0		10.0
+0~ELEV2_PAN		detail/dt_smooth1	10.0	10.0
+0ELEV_DOWN2		detail/dt_metal2		10.0		10.0
file1_sp	detail/dt_metal1	8.0	8.0
file1b_sp	detail/dt_metal1	8.0	8.0
file2_sp	detail/dt_metal1	8.0	8.0
generic105_sp	detail/dt_metal2	6.0	8.0
generic105b_sp	 detail/dt_metal2	8.0	7.0
generic89a_sp	detail/dt_metal2	6.0	8.0
generic89b_sp	detail/dt_metal2	4.0	8.0
generic105a	detail/dt_metal2	8.0	8.0
generic105	detail/dt_metal2	8.0	8.0
generic105b	detail/dt_metal2	8.0	8.0
generic105c	detail/dt_metal2	8.0	8.0
graycarpet	detail/dt_carpet1	 8.0	10.0
graystripecarpe	detail/dt_carpet1	 8.0	10.0
hallway_10	detail/dt_conc	10.0	8.0
hallway_3	        detail/dt_conc	10.0	8.0
of_crate01a	detail/dt_wood1	7.0	7.0
of_crate01b	detail/dt_wood1	7.0	7.0
of_crate01c	detail/dt_wood1	7.0	7.0
of_crate01d	detail/dt_wood1	7.0	7.0
of_crate02a	detail/dt_wood1	7.0	6.0
of_crate02b	detail/dt_wood1	7.0	7.0
of_crate03a	detail/dt_metal2	8.0	8.0
of_crate03b	detail/dt_metal2	8.0	4.0
of_crate03c	        detail/dt_metal2	8.0	4.0
of_crate03d	detail/dt_metal2	8.0	4.0
of_crate03top	detail/dt_metal2	8.0	4.0
railing_3	detail/dt_conc	10.0	8.0
redbricks_12	detail/dt_brick	10.0 10.0
redbricks_13	detail/dt_brick	10.0 10.0
sphinx_board_1	detail/dt_smooth1	8.0	8.0
sphinx_comp_4	 detail/dt_smooth1	8.0	4.0
sphinx_desk_2	detail/dt_smooth1	4.0	8.0
sphinx_mon_2	detail/dt_smooth1	8.0	8.0
sphinx_mon_4	detail/dt_smooth1	8.0	8.0
sphinx_mon_5	detail/dt_smooth1	8.0	8.0
sphinx_garage_1  detail/dt_smooth1	8.0	3.0
sphinx_overhead	detail/dt_smooth1	10.0	10.0
sphinx_railing_		detail/dt_conc 		10.0		6.0
sphinx_sign_1	detail/dt_smooth1	8.0	4.0
sphinx_sign_3	detail/dt_smooth1	8.0	4.0
sphinx_snow_1	detail/dt_snow	10.0	8.0
sphinx_snowrock	detail/dt_stone2	6.0	6.0
sphinx_magizine  detail/dt_smooth1	6.0	8.0
wall_1		detail/dt_smooth1	8.0	10.0
wall_19		detail/dt_smooth1	8.0	10.0
wall_20		detail/dt_smooth1	8.0	10.0
wall_21		detail/dt_smooth1	8.0	10.0
window_1	detail/dt_metal1	8.0	4.0
wood_1		detail/dt_wood2	10.0	6.0
wood2_1		detail/dt_wood1	6.0	10.0
step_1		detail/dt_conc 	8.0	3.0
magizine_3	 detail/dt_smooth1	6.0	8.0
magizine_4	 detail/dt_smooth1	6.0	8.0
magizine_5	 detail/dt_smooth1	6.0	8.0
warehousedoor	 detail/dt_metal2	10.0	10.0
xcrate10d	 detail/dt_metal2	8.0	8.0
ammo01		detail/dt_metal1	8.0	8.0
ammo02		detail/dt_metal1	8.0	8.0
ammo03		detail/dt_metal1	8.0	8.0
xcrate10a	 detail/dt_metal2	8.0	8.0
xcrate10c	 detail/dt_metal2	8.0	8.0
xcrate10b	 detail/dt_metal2	8.0	8.0
snow		detail/dt_snow		10.0	10.0
pfab_trsh1b	detail/dt_wood1	5.0	5.0
pfab_trsh1a	detail/dt_wood1	5.0	5.0
pfab_trsh1c	detail/dt_wood1	5.0	5.0
pfab_trsh1d	detail/dt_wood1	5.0	5.0
~light3a		detail/dt_smooth1	10.0	3.0
~light3c		detail/dt_smooth1	10.0	3.0
+0~fifties_lgt2		detail/dt_smooth1	3.0	10.0
+0~fifts_lght01		detail/dt_smooth1	6.0	10.0
+0~light2a		detail/dt_smooth1	10.0	10.0
~spotyellow		detail/dt_smooth1	10.0	10.0
~spotred           detail/dt_smooth1	10.0	10.0
{LADDER2		detail/dt_metal2 		8.0		8.0
{LADDER2B		detail/dt_metal2 		8.0		8.0
EXIT1			detail/dt_smooth1		10.0		10.0
of_boy_poster		detail/dt_smooth1 		8.0		10.0
of_daddy		detail/dt_smooth1 		8.0		10.0
of_got_milk		detail/dt_smooth1 		5.0		10.0
OUT_PAVE1		detail/dt_stone1		10.0		10.0
painting1		detail/dt_smooth1		10.0		8.0
painting3		detail/dt_smooth1		10.0		10.0
painting7		detail/dt_smooth1		10.0		10.0
painting8		detail/dt_smooth1		10.0		10.0
painting11		detail/dt_smooth1		10.0		10.0
PAPER3			detail/dt_smooth1		10.0		10.0
PAPER4			detail/dt_smooth1		10.0		10.0
PAPER6			detail/dt_smooth1		10.0		10.0
PFAB_BKS1A		detail/dt_smooth1		10.0		10.0
PFAB_BKS1B		detail/dt_smooth1		10.0		10.0
PFAB_BKS2B		detail/dt_smooth1		10.0		10.0
PFAB_BKS3B		detail/dt_smooth1		10.0		10.0
PICTURE5		detail/dt_smooth1		10.0		10.0
PICTURE8		detail/dt_smooth1		10.0		10.0
POSTER13		detail/dt_smooth1		10.0		10.0
POSTER14		detail/dt_smooth1		10.0		10.0
POSTER15		detail/dt_smooth1		10.0		10.0
POSTER18		detail/dt_smooth1		10.0		10.0 
PREFABBOOK1		detail/dt_smooth1		10.0		10.0
PREFABBOOK2		detail/dt_smooth1		10.0		10.0
PREFABBOOK3		detail/dt_smooth1		10.0		10.0
SIGN13			detail/dt_smooth1		10.0		10.0
SIGN29			detail/dt_smooth1		10.0		10.0
SIGN31			detail/dt_smooth1		10.0		10.0
SIGN73			detail/dt_metal2		10.0		10.0
SIGN73B			detail/dt_metal2		10.0		10.0
SIGN87			detail/dt_metal2		10.0		10.0
FIFTIES_DR1K		detail/dt_wood1		8.0		8.0
sphinx_poster_1		detail/dt_smooth1 		6.0		10.0
ventlab1		detail/dt_ssteel1					4.0 8.0
C1A1_DR2		detail/dt_metal2		10.0		10.0
CRETE2_FLR03C		detail/dt_smooth1 		10.0		10.0
FIFTIES_DSK5B		detail/dt_smooth1 		10.0		10.0
FIFTIES_DSK5A		detail/dt_smooth1 		10.0		10.0
FIFTIES_DSK5E		detail/dt_smooth1 		10.0		10.0
CLOCK2A			detail/dt_smooth1		10.0		10.0
GENERIC120		detail/dt_metal2		10.0		10.0
sphinx_trim_2		detail/dt_conc 		10.0		2.0
sphinx_trim_5		detail/dt_conc 		10.0		2.0
sphinx_trim_8		detail/dt_conc 		10.0		2.0
sphinx_trim_6		detail/dt_conc 		10.0		2.0
sphinx_trim_3		detail/dt_brick		10.0		2.0
sphinx_trim_1		detail/dt_conc 		10.0		2.0
CRETE3_WALL01		detail/dt_metal2		10.0		10.0
CRETE4_FLR03		detail/dt_conc		10.0		10.0
LAB1_FLR7A		detail/dt_smooth1		10.0		10.0
GENERIC44		detail/dt_smooth1		10.0		10.0
GENERIC45		detail/dt_smooth1		10.0		10.0
GENERIC46		detail/dt_metal2		10.0		10.0
GENERIC108		detail/dt_smooth1		10.0		10.0
GENERIC108A		detail/dt_smooth1		10.0		10.0
FIFTIES_DSK1		detail/dt_wood1		8.0		8.0
cutegf_2		detail/dt_smooth1		5.0		10.0
ELEV2_DR		detail/dt_metal2		8.0		8.0
CONCRETE02A		detail/dt_stone1	10.0	10.0
sphinx_trim_4		detail/dt_conc 		10.0		3.0
TNNL_FLR4C		detail/dt_conc		10.0		10.0
C1A4I_C1A		detail/dt_metal1		8.0		8.0
STRIPES5		detail/dt_smooth1		10.0		10.0
sphinx_trim_10  detail/dt_stone1	10.0	2.0
freezer_bx7	detail/dt_smooth1	8.0	8.0
cardboxbot1  detail/dt_smooth1	8.0	8.0
cardbox4  detail/dt_smooth1	8.0	8.0
cardbox1  detail/dt_smooth1	8.0	8.0
cardboxtop1  detail/dt_smooth1	8.0	8.0
rope detail/dt_fabric1		8.0	12.0
{duct_vnt   detail/dt_metal2		6.0		4.0
{gratestep3   detail/dt_metal2		8.0		8.0
~lab1_comp7b  detail/dt_smooth1	3.0	8.0
+0~fifts_lght06  detail/dt_smooth1	6.0	8.0
+0~lab_crt1  detail/dt_smooth1	3.0	3.0
+0~lab_crt2  detail/dt_smooth1	3.0	3.0
+0~tnnl_lgt2  detail/dt_smooth1	8.0	6.0
+1~lab_crt1  detail/dt_smooth1	3.0	3.0
+1~lab_crt2  detail/dt_smooth1	3.0	3.0
+2~lab_crt2  detail/dt_smooth1	3.0	3.0
+3~lab_crt2  detail/dt_smooth1	3.0	3.0
+a~fifts_lght01  detail/dt_smooth1	6.0	8.0
+a~fifts_lght06  detail/dt_smooth1	6.0	8.0
+a~tnnl_lgt2  detail/dt_smooth1	8.0	6.0
air_c1   detail/dt_metal1		8.0		10.0
amitylogo  detail/dt_smooth1	8.0	8.0
babtech_dr1c  detail/dt_smooth1	4.0	4.0
babtech_dr4c  detail/dt_smooth1	4.0	4.0
babtech6_2  detail/dt_smooth1	8.0	8.0
c1a4_fan  detail/dt_metal2	8.0	8.0
cardboxtop2   detail/dt_smooth1	8.0	8.0
Core_Urban_023  detail/dt_conc	10.0	10.0
Core_Urban_027   detail/dt_smooth1	10.0	10.0
drkmtlt_bord11  detail/dt_smooth1	8.0	8.0
duct_flr02a  detail/dt_metal1	6.0	8.0
fifties_dsk5d   detail/dt_smooth1	6.0	4.0
fiftsfile2  detail/dt_smooth1	6.0	6.0
generic_110c  detail/dt_smooth1	4.0	4.0
lab1_stair2b  detail/dt_smooth1	8.0	3.0
magcover3  detail/dt_smooth1	6.0	8.0
paper5  detail/dt_smooth1	4.0	6.0
pfab_bks2a  detail/dt_smooth1	4.0	4.0
steel  detail/dt_metal2 	8.0	10.0
