{fence3			detail/dt_metal2	8.0	4.0
{ladder2		detail/dt_metal2	8.0	8.0
{pi_bannera		detail/dt_fabric2	6.0	12.0
{pi_bannerb		detail/dt_fabric2	6.0	12.0
{pi_bannerw		detail/dt_fabric2	12.0	6.0
{pi_benchside		detail/dt_metal2	8.0	8.0
{pi_chairbak		detail/dt_wood1	8.0	8.0
{pi_ivy			detail/dt_smooth1	8.0	8.0
{pi_ivyb		detail/dt_smooth1	8.0	8.0
{pi_orrery01		detail/dt_metal2	10.0	10.0
{pi_orrery02		detail/dt_metal2	10.0	10.0
{pi_orrery03		detail/dt_metal2	10.0	5.0
{pi_planta		detail/dt_smooth1	6.0	12.0
{pi_plantb		detail/dt_smooth1	6.0	12.0
{pi_railing		detail/dt_metal1	8.0	8.0
{pi_scaffold		detail/dt_metal2	  10.0	10.0
{pi_sundialarm		detail/dt_metal2	  10.0	10.0
{pi_sundialeqt		detail/dt_metal2	  10.0	5.0
{pi_tapestry1		detail/dt_fabric2	16.0	8.0
{pi_tapestry2		detail/dt_fabric2	16.0	8.0
{pi_tapestry3		detail/dt_fabric2	16.0	8.0
{pi_window		detail/dt_metal2 	3.0	12.0
brdly_btile1		detail/dt_metal2	8.0	8.0
brdly_frnt1		detail/dt_metal2	8.0	8.0
brdly_side1		detail/dt_metal2	8.0	8.0
brdly_top1		detail/dt_metal2	8.0	8.0
fifties_dr4d		detail/dt_metal2	8.0	8.0
generic007		detail/dt_metal1	8.0	8.0
pi_archt128		detail/dt_stone4	4.0	10.0
pi_archt128b		detail/dt_stone4	10.0	10.0
pi_archt256		detail/dt_stone4	10.0	10.0
pi_archt32		detail/dt_stone4	      2.0	16.0
pi_archt32b		detail/dt_stone4	2.0	16.0
pi_archt64		detail/dt_stone4	        4.0	16.0
pi_archt64b		detail/dt_stone4	        4.0	16.0
pi_art1			detail/dt_smooth1	8.0	8.0
pi_art2			detail/dt_smooth1	8.0	8.0
pi_art3			detail/dt_smooth1	8.0	8.0
pi_art4			detail/dt_smooth1	8.0	8.0
pi_barrel		detail/dt_wood1	4.0	8.0
pi_barrelt		detail/dt_wood1	8.0	8.0
pi_bcase		detail/dt_smooth1	10.0	10.0
pi_bigbrk		detail/dt_stone1	10.0	10.0
pi_bigbrk2		detail/dt_stone1	10.0	10.0
pi_bigbrk2b		detail/dt_stone1	10.0	10.0
pi_bigbrk2b2		detail/dt_stone1	10.0	10.0
pi_bigbrkb		detail/dt_stone1	10.0	10.0
pi_bigbrkb2		detail/dt_stone1	10.0	10.0
pi_bigbrkp		detail/dt_stone1	10.0	10.0
pi_bigdoor		detail/dt_wood1	9.0	9.0
pi_bigtrim		detail/dt_stone4	10.0	10.0
pi_boatfloor		detail/dt_smooth1	16.0	8.0
pi_boatrearcap		detail/dt_smooth1	3.0	6.0
pi_boatsidein		detail/dt_smooth1	6.0	3.0
pi_boatsideout		detail/dt_smooth1	6.0	6.0
pi_boatsiderear		detail/dt_smooth1	3.0	6.0
pi_brusha		detail/dt_grass1		10.0	10.0
pi_brushb		detail/dt_grass1		10.0	10.0
pi_buckets		detail/dt_metal2	         8.0	8.0
pi_buckett		detail/dt_metal2	         8.0	8.0
pi_chairleg		detail/dt_wood1	         2.0	8.0
pi_chairtop		detail/dt_fabric1	          10.0	10.0
pi_cobbles		detail/dt_stone4 		10.0	10.0
pi_cobbles1		detail/dt_stone4 		10.0	10.0
pi_corbel		detail/dt_stone4	12.0	2.0
pi_cratebig		detail/dt_wood1	7.0	7.0
pi_cratebig2		detail/dt_wood1	7.0	7.0
pi_cratebigt		detail/dt_wood1	7.0	7.0
pi_cratere		detail/dt_wood1	7.0	7.0
pi_crateret		detail/dt_wood1	7.0	7.0
pi_cratesm		detail/dt_wood1	7.0	7.0
pi_cratesmt		detail/dt_wood1	7.0	7.0
pi_cratesr		detail/dt_wood1	7.0	7.0
pi_cratesrt		detail/dt_wood1	7.0	7.0
pi_curb			detail/dt_conc	16.0	1.0
pi_curbb		detail/dt_conc	16.0	1.0
pi_floorst1		detail/dt_smooth1	8.0	8.0
pi_floorst1g		detail/dt_smooth1	8.0	8.0
pi_floorst2		detail/dt_smooth1	8.0	8.0
pi_floorst2g		detail/dt_smooth1	8.0	8.0
pi_floorst3		detail/dt_smooth1	8.0	8.0
pi_floorst3d		detail/dt_smooth1	8.0	8.0
pi_floorst4		detail/dt_smooth1	8.0	8.0
pi_floorst4g		detail/dt_smooth1	8.0	8.0
pi_floorst5		detail/dt_smooth1	8.0	8.0
pi_floorwd1		detail/dt_smooth1	8.0	8.0
pi_floorwd2		detail/dt_smooth1	8.0	8.0
pi_floorwd3		detail/dt_smooth1	8.0	8.0
pi_grnmetal		detail/dt_metal2	  8.0	8.0
pi_grnmetalp		detail/dt_metal2	  8.0	8.0
pi_grnmetalt		detail/dt_metal2	  12.0	3.0
pi_ground		detail/dt_grass1		10.0	10.0
pi_groundt		detail/dt_grass1		10.0	10.0
pi_groundw		detail/dt_grass1		10.0	10.0
pi_htrim32		detail/dt_conc	12.0	3.0
pi_inwall1		detail/dt_stone1	8.0	16.0
pi_inwall1b		detail/dt_stone1	8.0	16.0
pi_inwall1c		detail/dt_stone1	8.0	16.0
pi_inwall2		detail/dt_stone1	8.0	16.0
pi_inwall2b		detail/dt_stone1	8.0	16.0
pi_lantern		detail/dt_smooth1	4.0	8.0
pi_motor		detail/dt_smooth1	10.0	5.0
pi_orrery04		detail/dt_smooth1	2.0	10.0
pi_orrery05		detail/dt_smooth1	4.0	8.0
pi_orrery06		detail/dt_smooth1	4.0	8.0
pi_orrery07		detail/dt_smooth1	8.0	4.0
pi_outwall1		detail/dt_stone4	10.0	10.0
pi_outwall1b		detail/dt_stone4	10.0	10.0
pi_outwall2		detail/dt_stone2	10.0	10.0
pi_outwall2b		detail/dt_stone2	10.0	10.0
pi_outwall2t		detail/dt_stone2	10.0	10.0
pi_outwall2tb		detail/dt_stone2	10.0	10.0
pi_outwall3		detail/dt_stone1	10.0	10.0
pi_outwall3b		detail/dt_stone1	10.0	10.0
pi_outwall3t		detail/dt_stone1	10.0	10.0
pi_outwall3tb		detail/dt_stone1	10.0	10.0
pi_outwall3tc		detail/dt_stone1	10.0	10.0
pi_outwall4		detail/dt_stone2	10.0	10.0
pi_pavement		detail/dt_stone4	10.0	5.0
pi_pillar		detail/dt_stone1	5.0	10.0
pi_pota			detail/dt_smooth1	10.0	10.0
pi_potb			detail/dt_smooth1	10.0	10.0
pi_road			detail/dt_stone4	10.0	10.0
pi_rockbase		detail/dt_stone2         10.0	10.0
pi_roof			detail/dt_stone4	10.0	 10.0
pi_roofedge		detail/dt_stone1	10.0	10.0
pi_rug1			detail/dt_fabric1					6.0 12.0
pi_rug2			detail/dt_fabric1					6.0 12.0
pi_rug3			detail/dt_fabric1					12.0 12.0
pi_rug4			detail/dt_fabric1					12.0 12.0
pi_rug5			detail/dt_fabric1					6.0 12.0
pi_rug6			detail/dt_fabric1					12.0 12.0
pi_rust			detail/dt_metal2	    8.0	8.0
pi_scaffold2		detail/dt_smooth1	10.0	10.0
pi_secretf		detail/dt_smooth1	5.0	10.0
pi_secrets		detail/dt_wood1	3.0	12.0
pi_sign01		detail/dt_smooth1	8.0	8.0
pi_sign02		detail/dt_smooth1	8.0	8.0
pi_sign03		detail/dt_smooth1	8.0	4.0
pi_sign04		detail/dt_smooth1	8.0	8.0
pi_signex1		detail/dt_smooth1	8.0	8.0
pi_signex10		detail/dt_smooth1	8.0	8.0
pi_signex11		detail/dt_smooth1	8.0	8.0
pi_signex2		detail/dt_smooth1	8.0	4.0
pi_signex3		detail/dt_smooth1	8.0	4.0
pi_signex4		detail/dt_smooth1	8.0	4.0
pi_signex5		detail/dt_smooth1	8.0	4.0
pi_signex6		detail/dt_smooth1	8.0	4.0
pi_signex7		detail/dt_smooth1	8.0	8.0
pi_signex8		detail/dt_smooth1	8.0	4.0
pi_signex9		detail/dt_smooth1	8.0	8.0
pi_signexa		detail/dt_smooth1	8.0	8.0
pi_signexb		detail/dt_smooth1	8.0	8.0
pi_signexc		detail/dt_smooth1	8.0	8.0
pi_signexd		detail/dt_smooth1	8.0	8.0
pi_smdoor		detail/dt_wood1	4.0	8.0
pi_step1		detail/dt_conc	14.0	2.0
pi_steptop1		detail/dt_conc	10.0	10.0
pi_steptop1d		detail/dt_conc	10.0	10.0
pi_sundial		detail/dt_metal2	8.0	8.0
pi_sundialbase		detail/dt_stone1	10.0	5.0
pi_ticketwnd		detail/dt_smooth1	8.0	16.0
pi_wood			detail/dt_wood1	5.0	10.0
pi_wood2		detail/dt_wood1	2.0	8.0
pi_wood3		detail/dt_wood1	4.0	8.0
pi_wood4		detail/dt_wood2	14.0	2.0
pi_wood5		detail/dt_wood2	14.0	2.0
pi_woodceil		detail/dt_wood2	9.0	9.0
sign29			detail/dt_metal1	8.0	8.0
sign29			detail/dt_metal1	8.0	8.0
sign45			detail/dt_smooth1	8.0	8.0
sign46			detail/dt_smooth1	8.0	8.0
tanktrak		detail/dt_metal2	8.0	8.0
trk2_back		detail/dt_metal2	16.0	16.0
trk2_front		detail/dt_metal2	16.0	16.0
trk2_hood		detail/dt_metal2	16.0	16.0
trk2_roof		detail/dt_metal2	16.0	16.0
trk2_side		detail/dt_metal2	16.0	16.0

