
{pkf_fence2b   detail/dt_metal2		10.0		10.0
DryRivrBed02-EM   detail/dt_ground2		10.0		10.0
Ground05-BL    detail/dt_ground2		10.0		10.0
matt_thingwall1   detail/dt_stone2		10.0		10.0
piratebayasign  detail/dt_brick		10.0		10.0
piratebaybsign   detail/dt_brick		10.0		10.0
piratebaycred1   detail/dt_smooth1		10.0		10.0
piratebaycred2   detail/dt_smooth1		10.0		10.0
piratebaycred3   detail/dt_smooth1		10.0		10.0
piratebaycred4   detail/dt_smooth1		10.0		10.0
piratebayhometa   detail/dt_brick		10.0		10.0
piratebayserv    detail/dt_metal2		10.0		10.0
piratebaysrvbac   detail/dt_metal2		10.0		10.0
piratebaywall   detail/dt_brick		10.0		10.0
pkf_containr1a   detail/dt_metal2		10.0		6.0
pkf_containr1b   detail/dt_metal2		10.0		10.0
pkf_containr1c   detail/dt_metal2		10.0		6.0
pkf_containr2b   detail/dt_metal2		10.0		10.0
pkf_containr2c    detail/dt_metal2		10.0		6.0
pkf_containr3a    detail/dt_metal2		10.0		6.0
pkf_containr3b    detail/dt_metal2		10.0		10.0
pkf_containr3c    detail/dt_metal2		10.0		6.0
pkf_door2a    detail/dt_smooth1		6.0		10.0
pkf_door2b    detail/dt_smooth1		6.0		10.0
pkf_facility2a   detail/dt_brick		10.0		10.0
pkf_facility2b    detail/dt_brick		10.0		10.0
pkf_facility2c    detail/dt_brick		10.0		10.0
pkf_facility2e    detail/dt_brick		10.0		10.0
pkf_inroof1a    detail/dt_smooth1		10.0		10.0
pkf_roof1a    detail/dt_stone4		10.0		10.0
pkf_roof1b    detail/dt_stone4		10.0		10.0
pkf_roof1c    detail/dt_stone4		10.0		10.0
pkf_tilewall1a    detail/dt_brick		10.0		10.0
pkf_tilewall1a2   detail/dt_brick		10.0		10.0
pkf_wall1a    detail/dt_stone1		10.0		10.0
pkf_wall1b    detail/dt_stone1		10.0		10.0
pkf_wall1e    detail/dt_stone1		10.0		10.0
pkf_wall1f     detail/dt_stone1		10.0		10.0
pkf_wall1g     detail/dt_stone1		10.0		10.0
pkf_wall1l     detail/dt_stone1		10.0		10.0
pkf_wall2a    detail/dt_stone1		10.0		10.0
pkf_wall2b    detail/dt_stone1		10.0		10.0
pkf_wall2c    detail/dt_stone1		10.0		10.0
pkf_wall2f    detail/dt_stone1		10.0		10.0
pkf_wall3a   detail/dt_stone1		10.0		10.0
pkf_wall3b   detail/dt_stone1		10.0		10.0
pkf_wall3c    detail/dt_stone1		10.0		10.0
pkf_wall3d   detail/dt_stone1		10.0		10.0
pkf_wall4a   detail/dt_brick		10.0		10.0
pkf_wall4b   detail/dt_brick		10.0		10.0
pkf_wall4c    detail/dt_brick		10.0		10.0
pkf_wall4j     detail/dt_brick		10.0		10.0
pkf_wall5a     detail/dt_smooth1	10.0		10.0
pkf_wall5b    detail/dt_smooth1	10.0		10.0
pkf_wall5c    detail/dt_smooth1	10.0		10.0
pkf_wall5d    detail/dt_smooth1	10.0		10.0
pkf_wall5e    detail/dt_smooth1	10.0		10.0
pkf_wall5i     detail/dt_smooth1	10.0		10.0
pkf_wall7a    detail/dt_brick		10.0		10.0
pkf_wall7b    detail/dt_brick		10.0		10.0
pkf_wall7c    detail/dt_brick		10.0		10.0
qe_tnnlwll    detail/dt_stone1		10.0		10.0
CrateSide02	detail/dt_wood1	7.0	7.0
CrateTop02	  detail/dt_wood1	7.0	7.0
djConstBlock	detail/dt_wood1	8.0	8.0
djCrateSd1	detail/dt_wood1	8.0	8.0
djCrateSd2	detail/dt_wood1	8.0	8.0
djCrateSd3	detail/dt_wood1	8.0	8.0
djCrateSm	detail/dt_wood1	8.0	8.0
djCrateSmTp	detail/dt_wood1	8.0	8.0
djCrateTop	detail/dt_wood1	8.0	8.0
CrateSide01	detail/dt_wood1	7.0	7.0
CrateTop01	  detail/dt_wood1	7.0	7.0
cugrounda               detail/dt_stone4 		10.0	10.0
cugrounda_a             detail/dt_stone4 		10.0	10.0
cugrounda_b             detail/dt_stone4 		10.0	10.0
cugrounda_bomb          detail/dt_stone4 		10.0	10.0
cugroundi               detail/dt_stone4 		10.0	10.0
crate02		detail/dt_wood2	7.0	7.0
crate02b	detail/dt_wood2	7.0	7.0
crate07		detail/dt_wood2	7.0	7.0
crate08		detail/dt_wood2	7.0	7.0
crate08b	detail/dt_wood2	7.0	7.0
crate09		detail/dt_wood2	7.0	7.0
crate09b	detail/dt_metal1	8.0	8.0
crate10		detail/dt_wood1	7.0	7.0
crate11		detail/dt_wood1	7.0	7.0
crate13		detail/dt_wood1	7.0	7.0
crate19		detail/dt_wood2		7.0	7.0
crate21		detail/dt_wood2	7.0	7.0
crate22		detail/dt_wood2	7.0	7.0
crate23		detail/dt_wood2	7.0	7.0
crate25		detail/dt_wood2	7.0	7.0
bcrate08	detail/dt_wood2	7.0	7.0
bcrate02	detail/dt_wood2	7.0	7.0
trk_caback	detail/dt_metal2	8.0	8.0
trk_bumper	detail/dt_metal2	8.0	8.0
trk_axle	detail/dt_metal2	8.0	8.0
trk_bed		detail/dt_metal2	8.0	8.0
trk_canvas	detail/dt_metal2	8.0	8.0
trk_dash	detail/dt_metal2	8.0	8.0
trk_door	detail/dt_metal2	8.0	8.0
trk_fender	detail/dt_metal2	8.0	8.0
trk_grille	detail/dt_metal2	8.0	8.0
trk_hood	detail/dt_metal2	8.0	8.0
trk_indoor	detail/dt_metal2	8.0	8.0
trk_pipe	detail/dt_metal2	8.0	8.0
trk_rim		detail/dt_metal2	8.0	8.0
trk_seat	detail/dt_fabric2	12.0	12.0
trk_shocks	detail/dt_metal2	8.0	8.0
trk_side	detail/dt_metal2	8.0	8.0
trk_tire	detail/dt_smooth1	8.0	8.0
trk_tread	detail/dt_metal2	8.0	8.0
+0~fifties_lgt2		detail/dt_smooth1				3.0	10.0
crate12			detail/dt_wood1	7.0	7.0
+0~light6a		detail/dt_smooth1				10.0	10.0
c1a4_silo2b		detail/dt_metal2				10.0	10.0
yellow			detail/dt_smooth1				8.0	8.0
~light3c		detail/dt_smooth1				10.0	3.0
~light5b            detail/dt_smooth1				10.0	3.0
pi_curb			detail/dt_conc		10.0	2.0
pi_floorst2		detail/dt_smooth1		10.0	10.0
pi_floorst2g		detail/dt_smooth1		10.0	10.0
pi_floorst3		detail/dt_smooth1		10.0	10.0
pi_floorst4		detail/dt_smooth1		10.0	10.0
pi_floorwd1		detail/dt_smooth1		10.0	10.0
crete4_flr01				detail/dt_smooth1					10.0 10.0
cugroundi					detail/dt_stone4 		10.0	10.0
cuiflrc						detail/dt_smooth1	10.0	10.0
cuiflre						detail/dt_smooth1	10.0	10.0
glue_plaster1				detail/dt_stone1		10.0		8.0
cuiflra						detail/dt_smooth1	10.0	10.0
cuiflrb						detail/dt_smooth1	10.0	10.0
tnnl_flr4c   detail/dt_conc	10.0	10.0
out_pave1	detail/dt_stone4	10.0	10.0
silo2_w1		detail/dt_metal2 		10.0		10.0
silo2_cor		detail/dt_metal1 		12.0		12.0
cxgroundi	detail/dt_stone4  	10.0	10.0
-1out_w3		detail/dt_conc		10.0	10.0
-0out_w3		detail/dt_conc		10.0	10.0
-2out_w3		detail/dt_conc		10.0	10.0
-3out_w3		detail/dt_conc		10.0	10.0
-4out_w3		detail/dt_conc		10.0	10.0
SandWllDoor		detail/dt_wood1			10.0		8.0
SandWllDoor2		detail/dt_wood1			10.0		8.0