ammo1			detail/dt_smooth1		10.0	5.0
ammo2			detail/dt_smooth1		10.0	5.0
ammo3			detail/dt_smooth1		8.0	8.0
borduurke		detail/dt_conc		10.0	2.0
crate1			detail/dt_wood2		7.0	7.0
crate2			detail/dt_wood2		7.0	7.0
crate3			detail/dt_wood2		7.0	7.0
crate4			detail/dt_wood2		7.0	6.0
crate5			detail/dt_wood2		7.0	7.0
cratewithapples		detail/dt_smooth1		8.0	8.0
dakeinde		detail/dt_smooth1		10.0	2.0
mansiona01		detail/dt_stone1		10.0	10.0
mansiona02		detail/dt_stone1		10.0	10.0
mansiona03		detail/dt_stone1		10.0	10.0
mansiona04		detail/dt_stone1		10.0	10.0
mansionb01		detail/dt_stone1		10.0	10.0
mansionb02		detail/dt_stone1		10.0	10.0
mansionc01		detail/dt_stone1		10.0	10.0
mansionc02		detail/dt_stone1		10.0	10.0
mansionc03		detail/dt_stone1		10.0	10.0
mansionc04		detail/dt_stone1		10.0	10.0
mansiond01		detail/dt_stone1		10.0	10.0
mansiond02		detail/dt_stone1		10.0	10.0
mansione01		detail/dt_plaster2		10.0	10.0
mansione02		detail/dt_plaster2		10.0	10.0
mansionf01		detail/dt_plaster2		10.0	10.0
mansionf02		detail/dt_plaster2		10.0	10.0
mansiong01		detail/dt_stone1		10.0	10.0
mansiong02		detail/dt_stone1		10.0	10.0
mansiong03		detail/dt_stone1		10.0	10.0
mansiong04		detail/dt_stone1		10.0	10.0
mansionh01		detail/dt_stone1		10.0	10.0
mansionh02		detail/dt_stone1		10.0	10.0
mansioni01		detail/dt_stone1		10.0	10.0
mansioni02		detail/dt_stone1		10.0	10.0
mansioni03		detail/dt_stone1		10.0	10.0
mansionj01		detail/dt_stone1		10.0	10.0
mansionj02		detail/dt_stone1		10.0	10.0
mansionj03		detail/dt_stone1		10.0	10.0
mansionj04		detail/dt_conc		10.0	10.0
mansionk01		detail/dt_stone1		10.0	10.0
mansionk02		detail/dt_stone1		10.0	10.0
mansionk03		detail/dt_stone1		10.0	10.0
mansionl01		detail/dt_stone1		10.0	10.0
mansionl02		detail/dt_stone1		10.0	10.0
mansionl03		detail/dt_stone1		10.0	10.0
pi_curb			detail/dt_conc		10.0	2.0
pi_floorst2		detail/dt_smooth1		10.0	10.0
pi_floorst2g		detail/dt_smooth1		10.0	10.0
pi_floorst3		detail/dt_smooth1		10.0	10.0
pi_floorst4		detail/dt_smooth1		10.0	10.0
pi_floorwd1		detail/dt_smooth1		10.0	10.0
pi_grnmetalt		detail/dt_metal2		10.0	3.0
pi_ground1		detail/dt_smooth1		15.0	15.0
pi_htrim32		detail/dt_conc		10.0	3.0
pi_outwall2t		detail/dt_stone2		10.0	10.0
pi_outwall3t		detail/dt_stone2		10.0	10.0
pi_outwall4t		detail/dt_stone2		10.0	10.0
pi_woodceil		detail/dt_wood2		8.0	8.0
roof			detail/dt_stone4		10.0	5.0
rots			detail/dt_stone2		10.0	10.0
rots2			detail/dt_stone2		10.0	10.0
rots3			detail/dt_stone2		10.0	10.0
rotsgrond		detail/dt_grass1		15.0	15.0
street01		detail/dt_conc		10.0	10.0
street0102		detail/dt_conc		10.0	10.0
tiles			detail/dt_conc		10.0	10.0
tiles2			detail/dt_conc		10.0	10.0
trim01			detail/dt_conc		10.0	3.0
wall1			detail/dt_stone1		10.0	10.0
wall2			detail/dt_stone1		10.0	10.0
wall2a			detail/dt_stone1		10.0	10.0
woodthang		detail/dt_wood1		6.0	9.0
{antenna		detail/dt_metal2		8.0	8.0
{gate			detail/dt_metal2		15.0	15.0
{lilfence		detail/dt_metal2		10.0	6.0
{palmtree		detail/dt_smooth1		8.0	8.0
{trees			detail/dt_smooth1		12.0	8.0
{treething		detail/dt_smooth1		8.0	8.0


