{arrow2c		detail/dt_metal1		10.0		10.0
{arrow2d		detail/dt_metal1		10.0		10.0
{cstrike_oe4ven		detail/dt_metal1		10.0		10.0
{ladder			detail/dt_metal2		8.0	8.0
{ladder2		detail/dt_metal2		8.0	8.0
{rail1c			detail/dt_metal1		10.0		10.0
{razor2			detail/dt_metal1		10.0		10.0
{siteA			detail/dt_smooth1		10.0	10.0
{siteB			detail/dt_smooth1		10.0	10.0
{target			detail/dt_ground2		10.0	10.0
~lab1_comp3e		detail/dt_metal2		8.0	8.0
~lab1_comp3f		detail/dt_metal2		8.0	8.0
~lab_crt11a		detail/dt_metal2		8.0	8.0
~lab_crt2		detail/dt_metal2		8.0	8.0
~spotyellow		detail/dt_smooth1		10.0	10.0
~trn_lt1		detail/dt_smooth1		8.0		4.0
-0babtech_flr10		detail/dt_conc		10.0	10.0
-0c2a4e_w1		detail/dt_conc		10.0	10.0
-0crete4w3		detail/dt_conc		10.0	10.0
-0out_w3		detail/dt_conc		10.0	10.0
-0fifties_case		detail/dt_metal2		8.0	8.0
-0fifties_w12b		detail/dt_stone1		10.0	10.0
-0out_rk3		detail/dt_stone4 	6.0	6.0
-1babtech_flr10		detail/dt_conc		10.0	10.0
-1c2a4e_w1		detail/dt_conc		10.0	10.0
-1crete4w3		detail/dt_conc		10.0	10.0
-1out_w3		detail/dt_conc		10.0	10.0
-1lab3_flr1b		detail/dt_conc		10.0	10.0
-1fifties_case		detail/dt_metal2		8.0	8.0
-1fifties_w12b		detail/dt_stone1		10.0	10.0
-1out_rk3		detail/dt_stone4 	6.0	6.0
-2babtech_flr10		detail/dt_conc		10.0	10.0
-2c2a4e_w1		detail/dt_conc		10.0	10.0
-2crete4w3		detail/dt_conc		10.0	10.0
-2out_w3		detail/dt_conc		10.0	10.0
-2lab3_flr1b		detail/dt_conc		10.0	10.0
-2fifties_case		detail/dt_metal2		8.0	8.0
-2fifties_w12b		detail/dt_stone1		10.0	10.0
-2out_rk3		detail/dt_stone4 	6.0	6.0
-3babtech_flr10		detail/dt_conc		10.0	10.0
-3crete4w3		detail/dt_conc		10.0	10.0
-3out_rk3		detail/dt_stone4 	6.0	6.0
-4out_rk3		detail/dt_stone4 	6.0	6.0
+0~lab_crt7		detail/dt_metal2		8.0	8.0
+0~lab_crt2		detail/dt_metal2		8.0	8.0
+0~lab_crt5		detail/dt_metal2		8.0	8.0
+0lab1_cmpm2		detail/dt_metal2		8.0	8.0
+0lab1_cmpm3		detail/dt_metal2		8.0	8.0
+0~tnnl_lgt2		detail/dt_smooth1		10.0	10.0
+0~tnnl_lgt3		detail/dt_smooth1		10.0	10.0
+1~tnnl_lgt2		detail/dt_smooth1		10.0	10.0
+1~tnnl_lgt3		detail/dt_smooth1		10.0	10.0
+2~tnnl_lgt2		detail/dt_smooth1		10.0	10.0
+2~tnnl_lgt3		detail/dt_smooth1		10.0	10.0
+3~tnnl_lgt2		detail/dt_smooth1		10.0	10.0
+3~tnnl_lgt3		detail/dt_smooth1		10.0	10.0
+0lab1_comp10b		detail/dt_metal2		8.0	8.0
+0lab1_comp10c		detail/dt_metal2		8.0	8.0
+0lab1_comp10e		detail/dt_metal2		8.0	8.0
+0lab1_comp9a2		detail/dt_metal2		8.0	8.0
+0lab1_comp9b2		detail/dt_metal2		8.0	8.0
+0tnnl_gad2		detail/dt_metal2		8.0	8.0
+atnnl_gad2		detail/dt_metal2		8.0	8.0
+1~lab_crt7		detail/dt_metal2		8.0	8.0
+1~lab_crt2		detail/dt_metal2		8.0	8.0
+1~lab_crt5		detail/dt_metal2		8.0	8.0
+1lab1_cmpm2		detail/dt_metal2		8.0	8.0
+1lab1_cmpm3		detail/dt_metal2		8.0	8.0
+1lab1_comp10b		detail/dt_metal2		8.0	8.0
+1lab1_comp10c		detail/dt_metal2		8.0	8.0
+1lab1_comp10e		detail/dt_metal2		8.0	8.0
+1lab1_comp9a2		detail/dt_metal2		8.0	8.0
+1lab1_comp9b2		detail/dt_metal2		8.0	8.0
+1tnnl_gad2		detail/dt_metal2		8.0	8.0
+2~lab_crt7		detail/dt_metal2		8.0	8.0
+2~lab_crt2		detail/dt_metal2		8.0	8.0
+2~lab_crt5		detail/dt_metal2		8.0	8.0
+2lab1_cmpm2		detail/dt_metal2		8.0	8.0
+2lab1_cmpm3		detail/dt_metal2		8.0	8.0
+2lab1_comp10b		detail/dt_metal2		8.0	8.0
+2lab1_comp10c		detail/dt_metal2		8.0	8.0
+2lab1_comp10e		detail/dt_metal2		8.0	8.0
+2lab1_comp9a2		detail/dt_metal2		8.0	8.0
+2lab1_comp9b2		detail/dt_metal2		8.0	8.0
+2tnnl_gad2		detail/dt_metal2		8.0	8.0
+3~lab_crt7		detail/dt_metal2		8.0	8.0
+3~lab_crt2		detail/dt_metal2		8.0	8.0
+3~lab_crt5		detail/dt_metal2		8.0	8.0
+3lab1_cmpm2		detail/dt_metal2		8.0	8.0
+3lab1_cmpm3		detail/dt_metal2		8.0	8.0
+5lab1_cmpm3		detail/dt_metal2		8.0	8.0
+4lab1_cmpm3		detail/dt_metal2		8.0	8.0
+3lab1_comp10b		detail/dt_metal2		8.0	8.0
+3lab1_comp10c		detail/dt_metal2		8.0	8.0
+3lab1_comp10e		detail/dt_metal2		8.0	8.0
+3lab1_comp9a2		detail/dt_metal2		8.0	8.0
+3lab1_comp9b2		detail/dt_metal2		8.0	8.0
+3tnnl_gad2		detail/dt_metal2		8.0	8.0
basetrim02		detail/dt_metal1		10.0		10.0
bcrate02		detail/dt_wood2		7.0	7.0
bcrate07		detail/dt_wood2		7.0	7.0
brdly_back1		detail/dt_metal1		10.0		10.0
brdly_btile1		detail/dt_metal1		10.0		10.0
brdly_frnt1		detail/dt_metal1		10.0		10.0
brdly_side1		detail/dt_metal1		10.0		10.0
brdly_top1		detail/dt_metal1		10.0		10.0
c1a0_labflrd		detail/dt_metal2		10.0		10.0
c1a0_labflre		detail/dt_metal2		10.0		10.0
c1a0_labglu		detail/dt_conc		10.0	10.0
c1a0_w1d4		detail/dt_conc		10.0	10.0
c1a0_w1d5		detail/dt_conc		10.0	10.0
c1a0_wx			detail/dt_conc		10.0	10.0
c1a1_lino		detail/dt_conc		10.0	10.0
c1a1_sign1		detail/dt_metal2		10.0		10.0
c1a1_trim2		detail/dt_metal2		10.0		10.0
c1a1_w1b		detail/dt_conc		10.0	10.0
c1a1_w1b5		detail/dt_conc		10.0	10.0
c1a1w1d			detail/dt_conc		10.0	10.0
c1a1w1m			detail/dt_conc		10.0	10.0
c1a3secdr02		detail/dt_metal2		10.0		10.0
c1a0b_dr4b		detail/dt_metal2		10.0		10.0
c1a3wall05		detail/dt_stone1		10.0	10.0
c1a3wall04		detail/dt_stone1		10.0	10.0
c1a3secdr02		detail/dt_conc		10.0	10.0
c1a4b_w1 		detail/dt_conc		10.0	10.0
c1a4b_w3		detail/dt_conc		10.0	10.0
c1a4b_w3b		detail/dt_conc		10.0	10.0
c1a4tnnl1		detail/dt_conc		10.0	10.0
c2a4_h2e3		detail/dt_conc		10.0	10.0
c2a4_h2e		detail/dt_conc		10.0	10.0
c2a4_h2g		detail/dt_conc		10.0	10.0
c2a4_vat1brd		detail/dt_conc		10.0	10.0
c2a4e_w1		detail/dt_metal1		10.0		10.0
c2a4e_w1b		detail/dt_metal1		10.0		10.0
c2a5_intk2		detail/dt_conc		10.0	10.0
c3a1_crate1	detail/dt_metal2		10.0	7.0
c3a1_crate2	detail/dt_metal2		10.0	7.0
c3a1_crate3	detail/dt_metal2		10.0	10.0
c3a1_w5b		detail/dt_conc		10.0	10.0
c3a1_w5d		detail/dt_conc		10.0	10.0
c3a1b_w1c		detail/dt_conc		10.0	10.0
c3a1b_w3		detail/dt_conc		10.0	10.0
cncrt027		detail/dt_stone2		10.0	10.0
cncrt038		detail/dt_stone2		10.0	10.0
cncrt053		detail/dt_stone2		10.0	10.0
cncrt094		detail/dt_stone2		10.0	10.0
cncrt102		detail/dt_stone3		10.0	10.0
cncrt103		detail/dt_stone3		10.0	10.0
cncrt107		detail/dt_stone3		10.0	10.0
cncrt126		detail/dt_stone2		10.0	10.0
cncrt149		detail/dt_stone3		10.0	10.0
cncrt150		detail/dt_stone3		10.0	10.0
cncrt151		detail/dt_stone3		10.0	10.0
cncrt172		detail/dt_stone3		10.0	10.0
cncrt176		detail/dt_stone1		10.0	10.0
cncrt200		detail/dt_stone1		10.0	10.0
cncrt205		detail/dt_stone1		10.0	10.0
cncrt210		detail/dt_stone1		10.0	10.0
cncrt216		detail/dt_stone1		10.0	10.0
cncrt235		detail/dt_plaster2		10.0	10.0
cncrt249		detail/dt_stone1		10.0	10.0
cncrt250		detail/dt_stone1		10.0	10.0
cncrt265		detail/dt_stone1		10.0	10.0
cncrt275		detail/dt_stone3		10.0	10.0
crate-thanks1		detail/dt_wood1		7.0	9.0
crate-thanks2		detail/dt_wood1		7.0	9.0
crate02			detail/dt_wood2		7.0	7.0
crate02b		detail/dt_wood2		7.0	7.0
crate07			detail/dt_wood2		7.0	7.0
crate08			detail/dt_wood2		7.0	7.0
crate08b		detail/dt_wood2		7.0	7.0
crate09			detail/dt_smooth1		10.0	10.0
crate09b		detail/dt_smooth1		10.0	10.0
crate10			detail/dt_wood1		7.0	7.0
crate11			detail/dt_wood1		7.0	7.0
crate13			detail/dt_wood1		7.0	7.0
crete2_flr04		detail/dt_ground3		8.0	8.0
crate21			detail/dt_wood2		7.0	7.0
crate22			detail/dt_wood2		7.0	7.0
crate23			detail/dt_wood2		7.0	7.0
crate25			detail/dt_wood2		7.0	7.0
crete3_wall01		detail/dt_stone1		10.0	10.0
crete4_stp01		detail/dt_conc		10.0	2.0
crete4_trd01		detail/dt_conc		10.0	3.0
crete4b1		detail/dt_stone1		10.0	10.0
crete4w3		detail/dt_ground2		10.0	10.0
cstrike_wr4ccpn		detail/dt_stone1		10.0	10.0
cstrike_wr4ccvt		detail/dt_stone1		10.0	10.0
cstrike_wr4ccwd		detail/dt_stone1		10.0	10.0
djCrateSd1		detail/dt_wood1		7.0	7.0
djCrateSd2		detail/dt_wood1		7.0	7.0
djCrateTop		detail/dt_wood1		7.0	7.0
duCrtLrgSd		detail/dt_wood1		7.0	7.0
duCrtLrgTp		detail/dt_wood1		7.0	7.0
duCrtSmSd		detail/dt_wood1		7.0	7.0
duCrtSmTp		detail/dt_wood1		7.0	7.0
duMltryCrSd2		detail/dt_metal1		10.0		10.0
duMltryCrSd		detail/dt_metal1		10.0		10.0
duMltryCrTp		detail/dt_metal1		10.0		10.0
ELEV1_TRIM		detail/dt_metal1		2.0		10.0
elev2_dr		detail/dt_ssteel1		10.0		10.0
exit1			detail/dt_smooth1		10.0	10.0
fifties_ceil02		detail/dt_plaster2		10.0	10.0
fifties_case		detail/dt_metal1		10.0		10.0
fifties_w12b		detail/dt_ground3		10.0	10.0
generic76		detail/dt_metal1		10.0		10.0
generic88a		detail/dt_smooth1		10.0	10.0
generic88b		detail/dt_smooth1		10.0	10.0
generic89a		detail/dt_smooth1		10.0	10.0
generic89b		detail/dt_smooth1		10.0	10.0
generic_111c		detail/dt_metal1		10.0		10.0
lab1_cmpm5		detail/dt_metal2		8.0	8.0
lab1_comp2		detail/dt_metal2		8.0	8.0
lab1_comp3a		detail/dt_metal2		8.0	8.0
lab1_comp3b		detail/dt_metal2		8.0	8.0
lab1_comp3c		detail/dt_metal2		8.0	8.0
lab1_comp7		detail/dt_metal2		8.0	8.0
lab1_comp8		detail/dt_metal2		8.0	8.0
lab1_comp8b		detail/dt_metal2		8.0	8.0
lab1_comp9a2		detail/dt_metal2		8.0	8.0
lab1_comp9b2		detail/dt_metal2		8.0	8.0
lab1_comp9e2		detail/dt_metal2		8.0	8.0
lab1_comp10b		detail/dt_metal2		8.0	8.0
lab1_comp10c		detail/dt_metal2		8.0	8.0
lab1_comp10d		detail/dt_metal2		8.0	8.0
lab1_comp10e		detail/dt_metal2		8.0	8.0
lab1_comp10f		detail/dt_metal2		8.0	8.0
lab1_gdpnl5b		detail/dt_metal2		10.0		10.0
lab1_trim3		detail/dt_metal2		10.0		10.0
lab1_w1c		detail/dt_metal2		10.0		10.0
lab3_brd5		detail/dt_metal2		10.0		10.0
meatcrate2		detail/dt_wood1		7.0	7.0
misc_sodamach1		detail/dt_smooth1		10.0	10.0
misc_wpn_crate		detail/dt_metal2		10.0		10.0
misc_wpn_crate2		detail/dt_metal2		10.0		10.0
misc_wpn_crate3		detail/dt_metal2		10.0		10.0
mitilefloor01		detail/dt_smooth1		10.0	10.0
miwoodm			detail/dt_wood1		9.0	9.0
miCrtSmSd		detail/dt_wood1		7.0	7.0
mirockwall2		detail/dt_stone2		8.0	8.0
mirockwall		detail/dt_stone2		8.0	8.0
mtl008			detail/dt_smooth1		10.0	10.0
mtl054			detail/dt_wood1		8.0	8.0
mtl114			detail/dt_wood1		8.0	8.0
mtl186			detail/dt_wood1		8.0	8.0
mtl188			detail/dt_metal2		10.0		10.0
mtl209			detail/dt_metal2		10.0		10.0
mtl224			detail/dt_metal1		10.0		10.0
mtl253			detail/dt_metal1		10.0		10.0
mtl261			detail/dt_metal1		10.0		10.0
mtl263			detail/dt_metal1		10.0		10.0
mtl340			detail/dt_metal1		10.0		10.0
mtl385			detail/dt_metal1		10.0		10.0
mtl389			detail/dt_metal1		10.0		10.0
mtl402			detail/dt_metal1		10.0		10.0
mtl403			detail/dt_metal1		10.0		10.0
mtl407			detail/dt_metal2		10.0		10.0
mtl413			detail/dt_metal2		10.0		10.0
mtl418			detail/dt_metal2		10.0		10.0
mtl483			detail/dt_metal1		10.0		10.0
mtlwalltri01		detail/dt_metal1		10.0		10.0
mtl_flr_dmd_bl		detail/dt_metal2		10.0		10.0
mtl_ibeam45a		detail/dt_metal2		10.0		10.0
mtl_ibeam45b		detail/dt_metal2		10.0		10.0
out_pav3		detail/dt_ground1		10.0	10.0
out_pave1		detail/dt_ground1		10.0	10.0
out_pave2		detail/dt_ground1		10.0	10.0
out_post		detail/dt_metal2		10.0		10.0
out_w5			detail/dt_stone1		10.0	10.0
out_wall6		detail/dt_stone1		10.0	10.0
of_crate03a		detail/dt_metal1		10.0		10.0
of_crate03d		detail/dt_metal1		10.0		10.0
of_crate03top		detail/dt_metal1		10.0		10.0
pipe_wall4_3		detail/dt_metal1		10.0		10.0
picrate1		detail/dt_wood1		7.0	7.0
picrate2		detail/dt_wood1		7.0	7.0
plstr123		detail/dt_plaster2		10.0	10.0
plstr174		detail/dt_plaster2		10.0	10.0
plstr201		detail/dt_plaster2		10.0	10.0
plstr222		detail/dt_plaster2		10.0	10.0
plstr233		detail/dt_plaster2		10.0	10.0
sign23			detail/dt_smooth1		10.0	10.0
signc3a1_4b		detail/dt_smooth1		10.0	10.0
sign54b			detail/dt_smooth1		10.0	10.0
stripes2		detail/dt_conc		10.0	10.0
stripes5		detail/dt_conc		10.0	10.0
tile017			detail/dt_ground3		10.0	10.0
tile023			detail/dt_ground3		10.0	10.0
tnnl_c1			detail/dt_ground3		10.0	10.0
tnnl_flr1		detail/dt_metal1		10.0	10.0
tnnl_flr2		detail/dt_conc		10.0	10.0
tnnl_flr3b		detail/dt_ground1		10.0	10.0
tnnl_flr3c		detail/dt_ground1		10.0	10.0
tnnl_flr4		detail/dt_ground1		10.0	10.0
tnnl_flr4b		detail/dt_smooth1		10.0	10.0
tnnl_flr4c		detail/dt_conc		10.0	6.0
tnnl_flr5		detail/dt_conc		10.0	4.0
tnnl_flr6b		detail/dt_smooth1		10.0	10.0
tnnl_flr7e		detail/dt_conc		10.0	4.0
tnnl_lgtbrd2		detail/dt_ground1		10.0	10.0
tnnl_w13d		detail/dt_ground1		10.0	10.0
tnnl_w14g		detail/dt_ground1		10.0	10.0
wood			detail/dt_wood1		9.0	9.0
xcrate10a		detail/dt_metal1		10.0		10.0
xcrate10b		detail/dt_metal1		10.0		10.0
xcrate10c		detail/dt_metal1		10.0		10.0
~light3a		detail/dt_smooth1		10.0	3.0
~light3c		detail/dt_smooth1		10.0	3.0
+0~fifties_lgt2		detail/dt_smooth1		3.0	10.0
+0~fifts_lght01		detail/dt_smooth1		6.0	10.0
+0~light2a		detail/dt_smooth1		10.0	10.0