{bars detail/dt_metal2 		8.0		3.0
{fence detail/dt_metal2 		8.0		8.0
{fence2 detail/dt_metal2 		8.0		6.0
{fence3 detail/dt_metal2 		8.0		4.0
{grass2 detail/dt_smooth1 		6.0		8.0
{grate4a detail/dt_metal2 		8.0		8.0
{gratestep3  detail/dt_metal2 		8.0		8.0
win-1  detail/dt_smooth1 		4.0		10.0
WheelSide01 detail/dt_metal2 		8.0		4.0
WheelEnd01 detail/dt_metal2 		8.0		5.0
warehousedoor detail/dt_metal2 		10.0		10.0
{grid2 detail/dt_metal2 		8.0		8.0
{ladder2 detail/dt_metal2 		8.0		8.0
{ladder3a detail/dt_metal2 		8.0		8.0
{ladder3b detail/dt_metal2 		8.0		8.0
{rail3 detail/dt_metal2 		8.0		6.0
{rustyrail detail/dt_metal2 		4.0		8.0
{rustyrungs detail/dt_metal2 		4.0		8.0
{tdk8_window09a detail/dt_smooth1 		10.0		5.0
{tdk8_window10a detail/dt_smooth1 		10.0		3.0
{tdk9_sign04 detail/dt_smooth1 		10.0		10.0
{tdk9_win06 detail/dt_smooth1 		8.0		10.0
{tension detail/dt_metal2 		8.0		3.0
{wald3 detail/dt_smooth1 		10.0		9.0
{wald4 detail/dt_smooth1 		10.0		9.0
{wald223 detail/dt_smooth1 		10.0		5.0
~trn_lt1 detail/dt_smooth1 		8.0		4.0
+0~fifts_lght3 detail/dt_smooth1 		3.0		8.0
+0~fifts_lght4 detail/dt_smooth1 		6.0		8.0
+0~generic86 detail/dt_smooth1 		10.0		10.0
+0~generic86b detail/dt_smooth1 		10.0		10.0
+0~generic86r detail/dt_smooth1 		10.0		10.0
+0~light1 detail/dt_smooth1 		8.0		4.0
+0~light3a detail/dt_smooth1 		10.0		10.0
+0~light4a detail/dt_smooth1 		10.0		10.0
+0~light6a detail/dt_smooth1 		10.0		10.0
+0~tnnl_lgt1 detail/dt_smooth1 		8.0		6.0
+0~tnnl_lgt4 detail/dt_smooth1 		8.0		6.0
+0~white detail/dt_smooth1 		10.0		10.0
+0lab1_w7 detail/dt_smooth1 		8.0		10.0
+0waterf detail/dt_smooth1 		3.0		10.0
+1waterf detail/dt_smooth1 		3.0		10.0
+2waterf detail/dt_smooth1 		3.0		10.0
+3waterf detail/dt_smooth1 		3.0		10.0
+4waterf detail/dt_smooth1 		3.0		10.0
+a~fifts_lght3 detail/dt_smooth1 		3.0		10.0
+a~fifts_lght4 detail/dt_smooth1 		8.0		10.0
+a~generic86 detail/dt_smooth1 		10.0		10.0
+a~generic86b detail/dt_smooth1 		10.0		10.0
+a~generic86r detail/dt_smooth1 		10.0		10.0
+a~light1 detail/dt_smooth1 		10.0		5.0
+a~light3a detail/dt_smooth1 		10.0		10.0
+a~light4a detail/dt_smooth1 		10.0		10.0
+a~light6a detail/dt_smooth1 		10.0		10.0
+a~tnnl_lgt1 detail/dt_smooth1 		10.0		8.0
+a~tnnl_lgt4 detail/dt_smooth1 		10.0		8.0
+alab1_w7 detail/dt_smooth1 		10.0		10.0
-0cstrike_me2ri detail/dt_metal2 		8.0		10.0
-1cstrike_me2ri detail/dt_metal2 		8.0		10.0
009  detail/dt_conc 		10.0		10.0
020 detail/dt_smooth1 		9.0		10.0
023 detail/dt_metal2 		10.0		10.0
asph_grass detail/dt_stone4 		10.0		10.0
asphalt01 detail/dt_stone4 		10.0		10.0
b_monitorback  detail/dt_smooth1 		10.0		10.0
b_monitorfront  detail/dt_smooth1 		10.0		10.0
black  detail/dt_smooth1 		10.0		10.0
bach_grass  detail/dt_grass1 		10.0		10.0
boden-1 detail/dt_conc 		10.0		8.0
boden-2 detail/dt_ground2		10.0		10.0
boden-3 detail/dt_conc 		5.0		10.0
boden44 detail/dt_ground3 		10.0		10.0
border1 detail/dt_stone1 		10.0		6.0
border2 detail/dt_stone1 		10.0		5.0
Brick13b detail/dt_brick 		10.0		10.0
c1a0_flipsign6 detail/dt_smooth1 		10.0		8.0
c1a4_fuel3 detail/dt_metal2 		8.0		4.0
c2a4x_glu  detail/dt_smooth1 		10.0		10.0
c3a2b_reac2e2 detail/dt_metal1 		8.0		10.0
Ceiling01  detail/dt_plaster1 		10.0		10.0
concrete1 detail/dt_conc 		10.0		5.0
Concrete02a detail/dt_conc 		10.0		10.0
conretetrim detail/dt_conc 		10.0		5.0
crate3 detail/dt_wood1		7.0		5.0
cstrike_me2rstw detail/dt_ground3 		10.0		10.0
cstrike_me4metl detail/dt_metal2 		10.0		10.0
cstrike_me7caut detail/dt_metal2 		10.0		10.0
cstrike_oe2vent detail/dt_metal2 		8.0		8.0
cstrike_oe4vent detail/dt_metal1 		8.0		8.0
cstrike_wg1ofce  detail/dt_smooth1 		8.0		10.0
cstrike_wr4ccdr  detail/dt_smooth1 		10.0		10.0
cstrike_wr4ccgg  detail/dt_conc 		10.0		10.0
cstrike_wr4ccpn detail/dt_conc 		10.0		10.0
cstrike_wr4ccvt detail/dt_conc 		10.0		10.0
cstrike_wr4ccwd detail/dt_conc 		10.0		10.0
decke-1  detail/dt_conc 		10.0		10.0
digge33  detail/dt_conc 		10.0		8.0
digge35  detail/dt_smooth1 		10.0		5.0
digge-fcg-018  detail/dt_conc 		10.0		10.0
digge-wall-017  detail/dt_smooth1 		10.0		10.0
door-1 detail/dt_smooth1 		8.0		10.0
door-2 detail/dt_smooth1 		5.0		10.0
door-3  detail/dt_wood1		4.0		8.0
door-4  detail/dt_metal2 		5.0		10.0
door-5  detail/dt_smooth1 		10.0		10.0
door-6  detail/dt_metal1 		10.0		10.0
door-7  detail/dt_ssteel1 		4.0		8.0
door-8  detail/dt_metal2 		5.0		10.0
drkmtlt_bord11 detail/dt_metal2 		8.0		8.0
duct_flr01 detail/dt_metal1 		8.0		10.0
duct_flr01a detail/dt_metal1 		8.0		10.0
duct_wall01 detail/dt_metal1 		10.0		8.0
duct_wall02 detail/dt_metal1 		10.0		8.0
elecbox2 detail/dt_smooth1 		10.0		10.0
elecbox3 detail/dt_smooth1 		10.0		10.0
elecbox4 detail/dt_smooth1 		10.0		10.0
elecbox5 detail/dt_smooth1 		10.0		10.0
elecbox6 detail/dt_smooth1 		10.0		10.0
elecbox9 detail/dt_smooth1 		5.0		10.0
elev1_trim detail/dt_metal2 		2.0		8.0
fade-1 detail/dt_smooth1 		5.0		10.0
fade2 detail/dt_smooth1 		2.0		10.0
fifties_cch1 detail/dt_smooth1 		10.0		10.0
fifties_ceil01 detail/dt_smooth1 		8.0		10.0
fifties_ceil5 detail/dt_smooth1 		10.0		10.0
fifties_dr1 detail/dt_wood1		5.0		8.0
fifties_dr1a detail/dt_wood1		3.0		8.0
fifties_dr1c detail/dt_wood1		3.0		8.0
fifties_wall03  detail/dt_smooth1 		10.0		10.0
fifties_wall13b detail/dt_brick 		5.0		10.0
frostgrate  detail/dt_metal2 		8.0		8.0
generatora detail/dt_smooth1 		10.0		5.0
generatorb detail/dt_smooth1 		8.0		10.0
generatorc detail/dt_smooth1 		10.0		5.0
generatord detail/dt_smooth1 		10.0		10.0
generic015m detail/dt_metal2 		10.0		10.0
generic029 detail/dt_metal2 		8.0		3.0
generic035 detail/dt_metal2 		3.0		8.0
generic86 detail/dt_metal2 		4.0		8.0
glass_bright detail/dt_smooth1 		10.0		10.0
Grass01 detail/dt_grass1 		10.0		10.0
Gravel01 detail/dt_ground2 		10.0		10.0
GravelGrass01 detail/dt_ground2 		10.0		10.0
ground-2   detail/dt_grass1 		10.0		10.0
ground-3   detail/dt_smooth1 		10.0		10.0
holz44 detail/dt_wood1		9.0		7.0
lab1_gear3 detail/dt_metal2 		8.0		8.0
lab1_trim3 detail/dt_metal2 		2.0		8.0
lab1_w4a detail/dt_smooth1 		8.0		10.0
lab3_brd5 detail/dt_metal2 		8.0		2.0
lab3_w9 detail/dt_metal1 		10.0		5.0
lab5_w3 detail/dt_smooth1 		10.0		10.0
light-1 detail/dt_smooth1 		10.0		3.0
meta-3  detail/dt_conc 		5.0		10.0
meta-5 detail/dt_wood1		9.0		7.0
metal_bord01 detail/dt_metal1 		10.0		10.0
metal_bord03 detail/dt_metal1 		3.0		10.0
metal-1 detail/dt_metal2 		6.0		8.0
metall-t-32 detail/dt_metal2 		8.0		3.0
neon detail/dt_smooth1 		10.0		3.0
neu2 detail/dt_metal1 		10.0		10.0
neu8 detail/dt_metal1 		10.0		5.0
neu10 detail/dt_metal1 		10.0		5.0
palette_side detail/dt_wood2		7.0		7.0
palette_top detail/dt_wood2		7.0		7.0
panel_side detail/dt_smooth1 		8.0		8.0
panel1 detail/dt_smooth1 		3.0		8.0
panel3 detail/dt_smooth1 		3.0		8.0
paper3 detail/dt_smooth1 		6.0		8.0
paper5 detail/dt_smooth1 		6.0		8.0
pipe-1 detail/dt_metal2 		10.0		3.0
pipe-2 detail/dt_metal1 		10.0		4.0
pipes_front detail/dt_smooth1 		10.0		10.0
pipes_side detail/dt_metal1 		10.0		5.0
schaltschrank3 detail/dt_smooth1 		10.0		5.0
silo2_wet1 detail/dt_stone1 		10.0		8.0
silo2_wet1c detail/dt_stone1 		10.0		10.0
sonst-4 detail/dt_smooth1 		2.0		8.0
sonst-5 detail/dt_smooth1 		3.0		8.0
sonst-7 detail/dt_smooth1 		8.0		8.0
sonst-8 detail/dt_smooth1 		8.0		8.0
sonst-10 detail/dt_metal1 		5.0		8.0
sonst-14 detail/dt_smooth1 		8.0		4.0
stahlwand3 detail/dt_metal2 		10.0		6.0
stripes2 detail/dt_smooth1 		8.0		8.0
stripes5 detail/dt_smooth1 		8.0		8.0
tdk2_book01 detail/dt_smooth1 		4.0		8.0
tdk2_book05 detail/dt_smooth1 		3.0		8.0
tdk6_beton01 detail/dt_conc 		10.0		6.0
tdk6_beton02 detail/dt_conc 		10.0		6.0
tdk6_build01 detail/dt_stone1 		6.0		10.0
tdk6_build04 detail/dt_stone1 		6.0		10.0
tdk6_build06 detail/dt_stone1 		8.0		10.0
tdk6_build08 detail/dt_stone1 		4.0		10.0
tdk6_door18 detail/dt_metal2 		5.0		9.0
tdk7_grate01 detail/dt_metal2 		9.0		5.0
tdk7_step01 detail/dt_stone4 		10.0		3.0
tdk7_step02 detail/dt_stone4		10.0		3.0
tdk7_step03 detail/dt_stone4 		10.0		3.0
tdk7_step04 detail/dt_stone4		10.0		6.0
tdk8_beam03 detail/dt_metal1 		8.0		3.0
tdk8_floor10 detail/dt_stone4		10.0		10.0
tdk8_server26 detail/dt_smooth1 		6.0		8.0
tdk8_serverr33 detail/dt_smooth1 		3.0		10.0
tdk8_serverr36 detail/dt_smooth1 		3.0		10.0
tdk8_step03 detail/dt_conc 		10.0		3.0
tdk8_step05 detail/dt_conc 		10.0		5.0
tdk8_wood02 detail/dt_wood2		8.0		4.0
tdk9_barrel01 detail/dt_metal2 		8.0		8.0
tdk9_barrel03 detail/dt_metal2 		4.0		8.0
tdk9_beam01 detail/dt_metal2 		8.0		2.0
tdk9_curtain01 detail/dt_metal1 		10.0		10.0
tdk9_elec06 detail/dt_smooth1 		8.0		8.0
tdk9_glas01 detail/dt_smooth1 		8.0		8.0
tdk9_metal01 detail/dt_metal1 		8.0		2.0
tdk9_metal05 detail/dt_metal1 		8.0		2.0
tdk9_metal31 detail/dt_metal2 		8.0		8.0
tdk9_metal34 detail/dt_metal2 		6.0		8.0
tdk9_metal38 detail/dt_metal1 		8.0		8.0
tdk9_pipe01 detail/dt_metal2 		4.0		8.0
tdk9_pipe03 detail/dt_smooth1 		8.0		8.0
tdk9_pipe04 detail/dt_smooth1 		8.0		8.0
tdk9_tile01 detail/dt_conc 		10.0		10.0
tdk9_tile02 detail/dt_conc 		10.0		10.0
tdk9_wall13 detail/dt_conc 		10.0		10.0
tdk9_wall21 detail/dt_stone1		10.0		10.0
tdk9_wall30 detail/dt_brick 		10.0		10.0
tdk9_wall31 detail/dt_conc 		10.0		10.0
tdk9_win10 detail/dt_conc 		10.0		5.0
tdk9_win19  detail/dt_smooth1 		4.0		8.0
tdk9_wood03  detail/dt_wood1		9.0		9.0
teppich detail/dt_smooth1 		10.0		10.0
Tracks01 detail/dt_ground2 		10.0		8.0
TrainEnd02 detail/dt_metal1 		10.0		10.0
TrainSide02-1 detail/dt_metal1 		10.0		5.0
TrainSide02-2 detail/dt_metal1 		10.0		5.0
TrainTop02 detail/dt_metal1 		8.0		10.0
wall-1 detail/dt_stone1 		10.0		5.0
wall-2 detail/dt_smooth1 		10.0		10.0
wall-2b  detail/dt_smooth1 		10.0		10.0
wall-3 detail/dt_ssteel1 		9.0		9.0
wall-4 detail/dt_conc 		5.0		10.0
wall-5 detail/dt_conc 		10.0		5.0
wall-6 detail/dt_conc 		10.0		10.0
wall-7 detail/dt_conc 		10.0		6.0
wall-8 detail/dt_conc 		10.0		10.0
wall-9 detail/dt_conc 		10.0		6.0
wall-10 detail/dt_conc 		10.0		8.0
wall-12 detail/dt_plaster2 		10.0		8.0
wall-13 detail/dt_smooth1 		10.0		8.0
wall-13b detail/dt_smooth1 		10.0		8.0