trrm_wood2 detail/dt_wood2 	9.0	9.0
trrm_wood detail/dt_wood2 	9.0	9.0
-0fifties_f01 detail/dt_smooth1		10.0	10.0
c1a4b_w3  detail/dt_conc					10.0 10.0
fifties_wall14v detail/dt_conc		10.0	10.0
babtech6 detail/dt_conc		10.0	10.0
-3crete4_flr01 detail/dt_smooth1		10.0	10.0
sign7 detail/dt_smooth1		8.0	8.0
fifties_dr6a detail/dt_wood1 	9.0	9.0
fifties_wall14u detail/dt_wood1 	9.0	9.0
fifties_cch1 detail/dt_smooth1		10.0	10.0
generic86d detail/dt_metal2		8.0	8.0
c1a1_laidlaw1 detail/dt_smooth1		10.0	10.0
generic_110c detail/dt_smooth1		10.0	10.0
out_wall4a detail/dt_smooth1		10.0	10.0
lab1_panelf detail/dt_metal2					9.0 9.0
steel detail/dt_metal2		8.0	8.0
lab1_w4 detail/dt_metal2				10.0 10.0
c1a4tnnl1d detail/dt_metal2		9.0	9.0
barrel4 detail/dt_metal2		9.0	9.0
metal_bord03 detail/dt_metal2		9.0	9.0
fiftsfile3b detail/dt_ssteel1					9.0 9.0
freezer_pan2 detail/dt_ssteel1					9.0 9.0
metal_bord05 detail/dt_metal2		9.0	9.0
freezerc2 detail/dt_ssteel1					9.0 9.0
-0freezer_pan1 detail/dt_ssteel1	8.0 8.0
lab3_w6a detail/dt_conc		10.0	10.0
frostgrate detail/dt_metal2		8.0	8.0
barreltop detail/dt_metal2		9.0	9.0
fifties_wall14x detail/dt_smooth1		10.0	10.0
fifties_cmp1b detail/dt_smooth1		10.0	10.0
c2a4_brd1y3 detail/dt_smooth1		10.0	10.0
freezer_bx6 detail/dt_smooth1		10.0	10.0
babtech_wall03 detail/dt_smooth1		10.0	10.0
drkmtlt_bord13 detail/dt_metal2		10.0	10.0
lab1_trim3 detail/dt_metal2		10.0	8.0
frostslick detail/dt_smooth1		8.0	8.0
freezer detail/dt_ssteel1					9.0 9.0
generic012 detail/dt_smooth1		8.0	8.0
air_c1 detail/dt_smooth1		10.0	10.0
crete2_flr03a detail/dt_metal1		8.0	8.0
generic86 detail/dt_metal2		8.0	8.0
c1a1_dr1b detail/dt_metal2		10.0	10.0
out_pav3 detail/dt_smooth1		8.0	8.0
gen_vend1a detail/dt_smooth1		10.0	10.0
gen_vend1b detail/dt_smooth1		10.0	10.0
black detail/dt_smooth1		8.0	8.0
fifties_dsk1 detail/dt_smooth1		10.0	10.0
barrel2 detail/dt_metal2		9.0	9.0
nwbarrel detail/dt_metal2		9.0	9.0
popdog_right_re detail/dt_smooth1		10.0	10.0
fifties_wall14y detail/dt_smooth1		10.0	10.0
c1a4_pow detail/dt_smooth1		10.0	10.0
metal_wall04 detail/dt_metal2		9.0	9.0
babtech_wall01a detail/dt_smooth1		10.0	10.0
silo2_c1b detail/dt_smooth1		10.0	10.0
lab1_panel2 detail/dt_metal1		10.0	10.0
lab1_panela detail/dt_ssteel1					9.0 9.0
babtech_dr1c detail/dt_smooth1		8.0	8.0
generic104b detail/dt_smooth1		10.0	10.0
c2a1_w1 detail/dt_smooth1		8.0	8.0
c1a1_laidlaw2 detail/dt_smooth1		8.0	8.0
c3a2a_tnk3b detail/dt_smooth1		8.0	8.0
lab1_slot7 detail/dt_smooth1		8.0	8.0
lab3_w5 detail/dt_metal2		9.0	9.0
~light5a detail/dt_smooth1		10.0	10.0
+0~fifties_lgt2 detail/dt_smooth1		10.0	10.0
{ladder2 detail/dt_metal2		8.0	8.0
c3a2_light detail/dt_smooth1		10.0	10.0
{grate3a detail/dt_smooth1		10.0	10.0
+alab1_door7 detail/dt_smooth1		10.0	10.0
+0lab1_door7 detail/dt_smooth1		10.0	10.0
tnnl_flr1a detail/dt_smooth1		10.0	10.0
lab5_c2b detail/dt_metal2		8.0	8.0
+0~c2a4_lgt1 detail/dt_smooth1		10.0	10.0
+0~tnnl_lgt2 detail/dt_smooth1		10.0	10.0
{grate1 detail/dt_smooth1		8.0	8.0
{icicle1 detail/dt_smooth1		8.0	8.0
c1a0b_dr1a detail/dt_metal1		10.0	10.0
xeno_12w2 detail/dt_smooth1		10.0	10.0
{duct_vnt2 detail/dt_metal1		9.0	9.0
+0button1 detail/dt_metal2		8.0	8.0
clock2a detail/dt_smooth1		10.0	10.0
silo2_c1c detail/dt_smooth1		8.0	8.0
{duct_vnt detail/dt_metal1		9.0	9.0
poster14 detail/dt_smooth1		8.0	8.0
poster16 detail/dt_smooth1		8.0	8.0
xcrate8c detail/dt_fabric2					16.0 16.0
c1a4_fan detail/dt_metal2		8.0	8.0
+0metswitch1 detail/dt_metal2		8.0	8.0
lab1_w1a detail/dt_smooth1		8.0	8.0
generic98c detail/dt_smooth1		10.0	10.0
lab1_w1 detail/dt_smooth1		8.0	8.0
generic031b detail/dt_smooth1		8.0	8.0
fifties_flr02c detail/dt_smooth1		8.0	8.0
dr_midwd2 detail/dt_wood1		9.0	9.0
RATS_WOOD detail/dt_wood1		10.0	10.0
woodcabinet01 detail/dt_wood1		10.0	10.0
woodcabinet02 detail/dt_wood2		9.0	9.0
woodcabinet03 detail/dt_wood1		9.0	9.0
woodcabinet04 detail/dt_wood1		9.0	9.0
woodcabinet05  detail/dt_wood1		10.0	10.0
fifties_dr1 detail/dt_wood1		9.0	9.0
fifties_dr1k detail/dt_wood1		9.0	9.0
fifties_wall14 detail/dt_wood1		10.0	10.0
fifties_dr6a2 detail/dt_wood1		10.0	10.0
fifties_dr1b detail/dt_wood1	9.0	9.0
freezer_bx8 detail/dt_smooth1		8.0	8.0
freezer_bx3 detail/dt_smooth1		8.0	8.0
freezer_bx5 detail/dt_smooth1		8.0	8.0
frostvat detail/dt_smooth1		8.0	8.0
fifties_dr1c  detail/dt_smooth1		10.0	10.0
fifties_cch1b detail/dt_smooth1		10.0	10.0
fifties_flr02  detail/dt_smooth1		10.0	10.0
fifties_flr01  detail/dt_smooth1		10.0	10.0