{drake_beam2a	detail/dt_metal2	10.0	5.0
{drake_fence3a	detail/dt_metal2	8.0	5.0
{drake_fence1a	detail/dt_metal2	8.0	8.0
{drake_pallet1a	detail/dt_wood2	8.0	8.0
{drake_pallet1b	detail/dt_wood2	8.0	2.0
{drake_pallet1c	        detail/dt_wood2	8.0	2.0
{drake_railing1	detail/dt_metal1	10.0	10.0
drake_barrel1a	detail/dt_snow	5.0	10.0
drake_barrel2b	detail/dt_metal2	4.0	8.0
drake_barrel2c	detail/dt_metal2	8.0	8.0
drake_brick1a	detail/dt_brick	10.0	10.0
drake_brick1b	detail/dt_brick	10.0	10.0
drake_brick1c	detail/dt_brick	10.0	10.0
drake_brick1d	detail/dt_brick	10.0	10.0
drake_brick1e	detail/dt_brick	10.0	10.0
drake_brick2a	detail/dt_brick	10.0	10.0
drake_brick2b	detail/dt_brick	10.0	10.0
drake_brick2c	detail/dt_brick	10.0	10.0
drake_brick2d	detail/dt_brick	10.0	10.0
drake_brick3a	detail/dt_brick	10.0	10.0
drake_crate1a	detail/dt_snow	10.0	10.0
drake_crate1b	detail/dt_smooth1	10.0	10.0
drake_crate1c	detail/dt_smooth1	10.0	10.0
drake_crate1d	detail/dt_smooth1	10.0	10.0
drake_crate1e	detail/dt_smooth1	10.0	10.0
drake_crete1a	detail/dt_conc	10.0	10.0
drake_crete2a	detail/dt_conc	10.0	10.0
drake_crete3a	detail/dt_conc	10.0	10.0
drake_crete3b	detail/dt_conc	10.0	10.0
drake_crete5b	detail/dt_conc	10.0	10.0
drake_crete5c	detail/dt_conc	10.0	10.0
drake_door1a	detail/dt_metal1	10.0	10.0
drake_door1b	detail/dt_metal1	10.0	10.0
drake_door2a	detail/dt_metal1	5.0	10.0
drake_glass1a	detail/dt_smooth1	10.0	10.0
drake_light1a	detail/dt_smooth1	10.0	3.0
drake_light2b	detail/dt_smooth1	10.0	10.0
drake_light3a	detail/dt_smooth1	10.0	10.0
drake_light4a	detail/dt_smooth1	10.0	9.0
drake_light5a	detail/dt_smooth1	10.0	10.0
drake_metal1a	detail/dt_metal2	10.0	4.0
drake_metal1b	detail/dt_metal2	10.0	3.0
drake_metal1c	detail/dt_metal2	10.0	3.0
drake_metal1d	detail/dt_metal2	10.0	3.0
drake_metal2a	detail/dt_metal2	10.0	10.0
drake_pole1a	detail/dt_wood1	4.0	8.0
drake_pole1b	detail/dt_wood1	4.0	8.0
drake_rock1a	detail/dt_stone2	8.0	8.0
drake_rock1b	detail/dt_stone2	8.0	8.0
drake_rust1b	detail/dt_metal2	10.0	10.0
drake_rust2a	detail/dt_metal2	10.0	10.0
drake_snow1a	detail/dt_snow	10.0	10.0
drake_snow1b	detail/dt_snow	10.0	10.0
drake_snow2c	detail/dt_conc	10.0	10.0
drake_snow4a	detail/dt_snow	10.0	10.0
drake_snow4b	detail/dt_snow	10.0	10.0
drake_snow5a	detail/dt_snow	10.0	10.0
drake_trim1a	detail/dt_conc	10.0	3.0
drake_trim1b	detail/dt_conc	10.0	3.0
drake_trim4a	detail/dt_conc	3.0	10.0
drake_trim5a	detail/dt_conc	10.0	5.0
drake_trim7a	detail/dt_conc	8.0	8.0
drake_trim7b	detail/dt_conc	10.0	10.0
drake_wall1a	detail/dt_conc	10.0	10.0
drake_wall2a	detail/dt_metal2	10.0	10.0
drake_wall3a	detail/dt_metal2	10.0	10.0
drake_warning1a	detail/dt_metal1	8.0	8.0
drake_window1a	detail/dt_smooth1	10.0	10.0
drake_window2a	detail/dt_smooth1	10.0	6.0
drake_window3a	detail/dt_smooth1	5.0	10.0
drake_window3b	detail/dt_smooth1	5.0	10.0
logo_brutes1a	detail/dt_smooth1	10.0	4.0
logo_cevo2a	detail/dt_smooth1	10.0	3.0
