{fence3    detail/dt_metal2	12.0	6.0
{ladder2    detail/dt_metal2	 6.0	6.0
{ladder3b    detail/dt_metal2	6.0	6.0
{tension5    detail/dt_metal2	8.0	8.0
+0~fifties_lgt2    detail/dt_smooth1	2.0	8.0
+0~fifts_lght01   detail/dt_smooth1	6.0	8.0
+0~tnnl_lgt4    detail/dt_smooth1	        7.0	6.0
+a~fifties_lgt2    detail/dt_smooth1	2.0	8.0
+a~fifts_lght01    detail/dt_smooth1	6.0	8.0
+a~tnnl_lgt4    detail/dt_smooth1	        7.0	6.0
-0babtech_flr10     detail/dt_conc	8.0	8.0
-0crete4_wall01    detail/dt_conc	10.0	10.0
-0crete6    detail/dt_conc	7.0	10.0
-1babtech_flr10    detail/dt_conc	8.0	8.0
-1crete4_wall01    detail/dt_conc	10.0	10.0
-1crete6    detail/dt_conc	7.0	10.0
-2babtech_flr10    detail/dt_conc	8.0	8.0
-2crete4_wall01    detail/dt_conc	10.0	10.0
-2crete6      detail/dt_conc	7.0	10.0
-3babtech_flr10    detail/dt_conc	8.0	8.0
-3crete4_wall01    detail/dt_conc	10.0	10.0
asphalt01     detail/dt_stone4 		10.0		10.0
asphaltdirty01    detail/dt_stone4 		10.0		3.0
b_cp_v10    detail/dt_conc 		8.0		2.0
b_cp_v18    detail/dt_conc 		10.0		10.0
babtech_bordl9    detail/dt_metal2 		8.0		2.0
bannertsf    detail/dt_smooth1 		10.0		5.0
bcrate15      detail/dt_wood2 		7.0		5.0
bcrate18      detail/dt_wood2 		7.0		7.0
bcrate26      detail/dt_wood2 		7.0		7.0
Brick05       detail/dt_brick		10.0		10.0
Brick05b     detail/dt_stone1		10.0		10.0
Brick06     detail/dt_brick		10.0		10.0
Brick07     detail/dt_brick		10.0		10.0
Brick12     detail/dt_brick		10.0		10.0
c1a1c_w2    detail/dt_stone1		10.0		9.0
c1a4_silo2b     detail/dt_conc		10.0		10.0
c1a4tnnl1     detail/dt_conc		10.0		10.0
c1a4tnnl1d     detail/dt_conc		10.0		8.0
c2a4_brd4r      detail/dt_smooth1		2.0		6.0
c2a4_brd4y     detail/dt_smooth1		2.0		6.0
c3a1_nrc2b     detail/dt_smooth1		2.0		2.0
c3a1_w5d      detail/dt_conc		14.0		10.0
c3a2a_telred1d     detail/dt_smooth1		8.0		9.0
c3a2a_tnk3    detail/dt_metal2		10.0		10.0
c3a2a_tnk3c    detail/dt_metal2		10.0		10.0
c3a2b_reac      detail/dt_smooth1		8.0		8.0
Ceiling01     detail/dt_metal2		10.0		10.0
conc_normal    detail/dt_stone4		10.0		10.0
Concrete01     detail/dt_conc		10.0		10.0
Concrete02     detail/dt_conc		14.0		7.0
Concrete02a    detail/dt_conc		10.0		5.0
Connector       detail/dt_metal2		9.0		8.0
conretetrim     detail/dt_conc		14.0		7.0
Core_Urban_117      detail/dt_stone1		10.0		10.0
Core_Urban_120     detail/dt_conc		10.0		10.0
Core_Urban_135     detail/dt_brick		10.0		10.0
Core_Urban_141     detail/dt_conc		14.0		2.0
Core_Urban_143     detail/dt_conc		14.0		2.0
Core_Urban_144     detail/dt_conc		14.0		2.0
Core_Urban_153     detail/dt_conc		14.0		2.0
crate12       detail/dt_wood1		7.0		9.0
CrateSide01     detail/dt_wood1		7.0		7.0
crete3_flr04     detail/dt_smooth1		8.0		8.0
crete3_wall01     detail/dt_conc		10.0		10.0
crete4_flr01     detail/dt_conc		10.0		10.0
crete4_flr02d     detail/dt_conc		6.0		8.0
crete4_flr03     detail/dt_conc		10.0		10.0
crete4_wall01   detail/dt_conc		5.0		10.0
crete4b1      detail/dt_metal2		12.0		3.0
cretecrumble     detail/dt_smooth1		8.0		8.0
cstrike_oe4vent     detail/dt_metal1		8.0		8.0
cstrike_wr4ccgg     detail/dt_conc		10.0		10.0
cstrike_wr4ccpn    detail/dt_conc		10.0		10.0
duct_flr02    detail/dt_metal1		6.0		8.0
duct_flr02a   detail/dt_metal1		6.0		8.0
duct_vnt    detail/dt_metal2		6.0		4.0
duct_vnt2     detail/dt_metal2		6.0		4.0
duct_wall03    detail/dt_metal1		8.0		8.0
dumpsterfront     detail/dt_metal2		10.0		10.0
dumpsterside     detail/dt_metal2		14.0		10.0
emerglight     detail/dt_smooth1		2.0		2.0
FrontWindow    detail/dt_smooth1		8.0		4.0
generic009     detail/dt_metal2		8.0		8.0
generic015     detail/dt_metal2		8.0		8.0
generic015d     detail/dt_metal2		10.0		5.0
generic015f     detail/dt_metal2		10.0		5.0
generic015j      detail/dt_smooth1		8.0		8.0
generic031      detail/dt_metal2		9.0		3.0
generic64       detail/dt_metal2		2.0		8.0
Gravel01       detail/dt_ground2		10.0		10.0
GravelGrass04     detail/dt_ground2		10.0		10.0
IN_DOOR8      detail/dt_metal1		10.0		10.0
IN_TRANS1     detail/dt_metal2		10.0		10.0
IN_TRANS2     detail/dt_metal2		10.0		10.0
IN_TRANS3     detail/dt_metal2		10.0		10.0
IN_TRANS4     detail/dt_metal2		10.0		10.0
IN_WINDOW10A     detail/dt_smooth1		8.0		8.0
IN_WINDOW10B     detail/dt_smooth1		8.0		8.0
IN_WINDOW10C     detail/dt_smooth1		8.0		8.0
lab1_stair1b     detail/dt_metal2		8.0		2.0
lab1_trim3      detail/dt_metal1		2.0		9.0
LoadingBay01     detail/dt_stone1		10.0		10.0
LoadingBay02    detail/dt_brick		10.0		10.0
LoadingBay02a   detail/dt_brick		10.0		10.0
LoadingBay05     detail/dt_brick		10.0		10.0
machinefront001      detail/dt_smooth1		10.0		10.0
MetalPlateRUST     detail/dt_metal2		8.0		8.0
of_crate03a      detail/dt_metal2		10.0		10.0
of_crate03d      detail/dt_metal2		14.0		7.0
of_crate03top   detail/dt_metal2		14.0		7.0
out_dmp4a      detail/dt_metal2		8.0		4.0
out_dmp4b      detail/dt_metal2		4.0		6.0
out_dmp4c      detail/dt_metal2		8.0		4.0
out_dmplid      detail/dt_metal2		6.0		4.0
out_gad1        detail/dt_metal1		8.0		8.0
out_pave1       detail/dt_smooth1		10.0		10.0
out_post       detail/dt_smooth1		4.0		4.0
out_w5      detail/dt_stone1		10.0		10.0
rb_officefront1    detail/dt_brick		10.0		10.0
rd_busback      detail/dt_smooth1		8.0		8.0
rd_busfront      detail/dt_smooth1		8.0		8.0
rd_busside      detail/dt_smooth1		16.0		8.0
rd_bustop     detail/dt_smooth1		8.0		8.0
rd_galv1     detail/dt_metal1		10.0		10.0
rd_madeby     detail/dt_smooth1		8.0		8.0
RedLightTrack      detail/dt_smooth1		3.0		3.0
stripes2      detail/dt_smooth1		4.0		4.0
t_car_cvan_f     detail/dt_smooth1		8.0		8.0
t_crate12     detail/dt_metal2		16.0		8.0
t_crate13     detail/dt_metal2		10.0		10.0
t_crate16     detail/dt_metal2		16.0		8.0
t_crate17     detail/dt_metal2		10.0		10.0
t_crate18     detail/dt_metal2		16.0		8.0
t_crate19     detail/dt_metal2		10.0		10.0
t_ground06    detail/dt_conc		12.0		3.0
t_wall58       detail/dt_metal2		10.0		10.0
tire_side_01      detail/dt_smooth1		2.0		10.0
tire_top_01      detail/dt_smooth1		8.0		8.0
tnnl_brd1      detail/dt_smooth1		2.0		14.0
tnnl_brd1b     detail/dt_smooth1		14.0		2.0
tnnl_flr1a      detail/dt_metal2		3.0		12.0
tnnl_flr2     detail/dt_conc		10.0		10.0
tnnl_flr4     detail/dt_conc		10.0		10.0
tnnl_flr4c    detail/dt_conc		10.0		10.0
tnnl_flr7d     detail/dt_conc		10.0		10.0
tnnl_lgtbrd2     detail/dt_smooth1		4.0		4.0
track_conc1    detail/dt_conc		10.0		10.0
Tracks02      detail/dt_ground2		10.0		8.0
TrainBackRad     detail/dt_smooth1		9.0		6.0
TrainBackWindow     detail/dt_smooth1		12.0		4.0
TrainFrontCabin    detail/dt_smooth1		4.0		8.0
TrainFrontLight     detail/dt_smooth1		8.0		6.0
TrainOnderstel     detail/dt_metal2		12.0		5.0
TrainOnderstel2    detail/dt_metal2		10.0		4.0
TrainRandje        detail/dt_metal2		10.0		2.0
TrainSide7337     detail/dt_smooth1		9.0		6.0
TrainSide7337f    detail/dt_smooth1		9.0		6.0
TrainSide8358f    detail/dt_smooth1		9.0		6.0
TrainSide8538     detail/dt_smooth1		9.0		6.0
TrainSideBack     detail/dt_smooth1		9.0		6.0
TrainSideFront     detail/dt_smooth1		12.0		3.0
TrainSideUnder     detail/dt_smooth1		12.0		3.0
TrainSideWindow    detail/dt_smooth1		9.0		4.0
TrainStopper        detail/dt_metal2		6.0		3.0
TrainStopperTop    detail/dt_metal2		6.0		6.0
TrainTopFront      detail/dt_smooth1		12.0		3.0
TrainTopRoof     detail/dt_smooth1		10.0		5.0
TrainYellow      detail/dt_smooth1		4.0		4.0
warehousedoor    detail/dt_metal2		10.0		10.0
WheelEnd01       detail/dt_metal2		10.0		7.0
WheelSide01      detail/dt_metal2		12.0		4.0
Window04       detail/dt_brick		12.0		6.0
Window05       detail/dt_conc		10.0		10.0
Window06       detail/dt_stone1		16.0		8.0
Window07       detail/dt_stone1		10.0		10.0
yellowconrete      detail/dt_conc		10.0		10.0

