trrm_wood detail/dt_wood2 	9.0	9.0
dr_midwd2 detail/dt_wood1		5.0	9.0
floortile03  detail/dt_smooth1					10.0 10.0
fridge_door1 detail/dt_ssteel1					10.0 9.0
fridge_door2 detail/dt_ssteel1					10.0 10.0
RATS_BEANS detail/dt_smooth1					10.0 8.0
rats_books2 detail/dt_smooth1					10.0 10.0
rats_box1 detail/dt_smooth1					5.0 10.0
rats_box3 detail/dt_smooth1					8.0 10.0
RATS_BUGSPRAY detail/dt_smooth1					5.0 10.0
rats_calendar3 detail/dt_smooth1					8.0 10.0
rats_cereal detail/dt_smooth1					8.0 10.0
rats_corkboard detail/dt_smooth1					10.0 8.0
rats_hotplates detail/dt_metal2				10.0 10.0
rats_icecream detail/dt_smooth1					8.0 10.0
rats_icecream2 detail/dt_smooth1					10.0 8.0
rats_lard detail/dt_smooth1					10.0 10.0
rats_milk detail/dt_smooth1					8.0 10.0
rats_milk_top detail/dt_smooth1					10.0 10.0
rats_mug_cr detail/dt_smooth1					10.0 5.0
rats_oj detail/dt_smooth1					5.0 10.0
rats_oven2 detail/dt_ssteel1					8.0 10.0
RATS_SOUPCAN detail/dt_smooth1					10.0 8.0
RATS_SPAM_CAN detail/dt_smooth1					10.0 8.0
RATS_SPAM_TOP  detail/dt_ssteel1					8.0 6.0
rats_toast detail/dt_smooth1					10.0 10.0
rats_tunacan detail/dt_smooth1					10.0 8.0
RATS_WOOD detail/dt_wood1		10.0	8.0
walltile48m detail/dt_smooth1					10.0 10.0
woodcabinet01 detail/dt_wood1		8.0	10.0
woodcabinet02 detail/dt_wood2		9.0	4.0
woodcabinet03 detail/dt_wood1		5.0	9.0
woodcabinet04 detail/dt_wood1		4.0	9.0
woodcabinet05  detail/dt_wood1		10.0	10.0
trrm_wood2 detail/dt_wood2		9.0	9.0
-0crete4_flr01 detail/dt_smooth1		10.0	10.0
fifties_wall14v detail/dt_conc		10.0	10.0
metal_bord05 detail/dt_metal2				10.0 10.0
lab3_w6a detail/dt_conc		10.0	10.0
c1a0_labflre detail/dt_smooth1		10.0	10.0
freezerc2 detail/dt_ssteel1					9.0 9.0
freezer_pan2 detail/dt_ssteel1					9.0 9.0
fifties_dr1c detail/dt_smooth1		10.0	10.0
lab1_panelf  detail/dt_metal2					9.0 9.0
c1a4b_w3 detail/dt_conc					10.0 10.0
air_c1 detail/dt_smooth1		10.0	10.0
lab1_w4 detail/dt_metal2				10.0 10.0
c1a4tnnl1d detail/dt_metal2		9.0	9.0
silo2_wet4d detail/dt_stone1		10.0	10.0
walltile48m detail/dt_smooth1		10.0	10.0
lab1_trim3 detail/dt_metal2		10.0	8.0
lab5_c2b detail/dt_metal2		8.0	8.0
-0freezer_pan1 detail/dt_ssteel1	8.0 8.0
frostgrate detail/dt_metal2		8.0	8.0
steel detail/dt_metal2		8.0	8.0
wet_bord01  detail/dt_conc		10.0	10.0
babtech_wall01a detail/dt_smooth1		10.0	10.0
babtech_wall03 detail/dt_smooth1		10.0	10.0
black detail/dt_smooth1		10.0	10.0
crete2_flr03a  detail/dt_metal1		8.0	8.0
out_pav3 detail/dt_smooth1		8.0	8.0
c1a1_dr1b detail/dt_metal2		10.0	10.0
generic012 detail/dt_smooth1		8.0	8.0
fifties_wall14x detail/dt_smooth1		10.0	10.0
{ladder2 detail/dt_metal2		8.0	8.0
generic86d detail/dt_metal2		8.0	8.0
+0~fifties_lgt2 detail/dt_smooth1		10.0	10.0
c3a2_light detail/dt_smooth1		10.0	10.0
{grate3a detail/dt_smooth1		10.0	10.0
+alab1_door7 detail/dt_smooth1		10.0	10.0
+0lab1_door7 detail/dt_smooth1		10.0	10.0
tnnl_flr1a detail/dt_smooth1		10.0	10.0
+0~c2a4_lgt1 detail/dt_smooth1		10.0	10.0
+0~tnnl_lgt2 detail/dt_smooth1		10.0	10.0
generic86 detail/dt_metal2		8.0	8.0
c1a0b_dr1a  detail/dt_metal1		10.0	10.0
lab1_panel1 detail/dt_metal2		10.0	10.0
xeno_12w2 detail/dt_smooth1		10.0	10.0
{duct_vnt  detail/dt_metal1		8.0	8.0
+0button1 detail/dt_metal2		8.0	8.0
frostslick detail/dt_smooth1		8.0	8.0
{icicle1  detail/dt_smooth1		8.0	8.0
clock2a detail/dt_smooth1		9.0	9.0
metal_bord03 detail/dt_metal2		8.0	8.0
rats_corkboard detail/dt_smooth1		9.0	9.0
xcrate8c detail/dt_fabric2					16.0 16.0
{ladder3b detail/dt_metal2		8.0	8.0
c1a4_fan detail/dt_metal2		8.0	8.0
+0metswitch1 detail/dt_metal2		8.0	8.0
drkmtlt_bord13 detail/dt_metal2		10.0	10.0
barrel detail/dt_metal2		8.0	8.0
barreltop detail/dt_metal2		8.0	8.0
generic93 detail/dt_metal2		8.0	8.0
generic103c  detail/dt_metal2		8.0	8.0
ab10_tnk2 detail/dt_smooth1		9.0	9.0
c2a4_brd1y3 detail/dt_smooth1		10.0	10.0
cardbox1 detail/dt_smooth1		9.0	9.0
generic104b detail/dt_smooth1		10.0	10.0
generic98c detail/dt_smooth1		10.0	10.0
lab3_w5 detail/dt_metal2		9.0	9.0
silo2_wet4b detail/dt_smooth1		8.0	8.0
babtech_dr1c  detail/dt_smooth1		8.0	8.0
~light5a detail/dt_smooth1		10.0	10.0
{grate1 detail/dt_smooth1		8.0	8.0
{invisible detail/dt_smooth1		8.0	8.0
lab10_tnk2 detail/dt_metal1		10.0	10.0
lab1_brd1 detail/dt_metal2		9.0	9.0
c1a4_pow detail/dt_metal2		9.0	9.0
lab1_w1 detail/dt_smooth1		8.0	8.0
barrel4 detail/dt_metal2		9.0	9.0
barrel2 detail/dt_metal2		9.0	9.0
nwbarrel detail/dt_metal2		9.0	9.0
metal_wall04 detail/dt_metal2		9.0	9.0
lab1_panel2 detail/dt_metal1		10.0	10.0
fifties_flr02 detail/dt_smooth1		10.0	10.0