{web256 detail/dt_smooth1	10.0	10.0
BUMJR64 detail/dt_smooth1	10.0	10.0
CALENDAR2 detail/dt_smooth1	10.0	10.0
GF_K7A detail/dt_smooth1	10.0	10.0
GF_K7B detail/dt_smooth1	10.0	10.0
IWTB detail/dt_smooth1	10.0	10.0
POSTER detail/dt_smooth1	10.0	10.0
fifties_flr04 detail/dt_carpet1	10.0	10.0
trrm_wood2 detail/dt_wood2 	9.0	9.0
trrm_wood detail/dt_wood2 	9.0	9.0
wet_wall05 detail/dt_stone2	10.0	10.0
fifties_wall14x detail/dt_smooth1	15.0	15.0
duct_wall03 detail/dt_metal1	10.0	10.0
stripes3 detail/dt_metal2		8.0	8.0
fifties_dr1 detail/dt_wood1		9.0	9.0
fifties_dr1k detail/dt_wood1		9.0	9.0
-3crete4_flr01 detail/dt_smooth1		8.0	8.0
fifties_wall14 detail/dt_wood1		10.0	10.0
fifties_brd10 detail/dt_metal1		10.0	10.0
fifties_wall14a detail/dt_smooth1	10.0	10.0
fifties_dr6a2 detail/dt_wood1		10.0	10.0
lab1_brd1 detail/dt_smooth1		8.0	8.0
+0~generic86r detail/dt_smooth1		8.0	8.0
+0lab1_door7 detail/dt_smooth1		8.0	8.0
fifties_dsk5b detail/dt_smooth1		8.0	8.0
fifties_dsk5e detail/dt_smooth1	10.0	10.0
fifties_dsk5f detail/dt_smooth1	10.0	10.0
cardboxbot1 detail/dt_smooth1	10.0	10.0
cardbox4 detail/dt_smooth1	10.0	10.0
cardboxtop1 detail/dt_smooth1	10.0	10.0
cardbox2 detail/dt_smooth1	10.0	10.0
cardbox1 detail/dt_smooth1	10.0	10.0
cardbox3 detail/dt_smooth1	10.0	10.0
pfab_bks3b detail/dt_smooth1	10.0	10.0
pfab_bks1a detail/dt_smooth1	10.0	10.0
pfab_bks1b detail/dt_smooth1	10.0	10.0
generic012 detail/dt_smooth1		8.0	8.0
generic46 detail/dt_smooth1	10.0	10.0
!c2a542 detail/dt_smooth1	10.0	10.0
wet_bord02 detail/dt_smooth1	10.0	10.0
{ladder1 detail/dt_metal2		8.0	8.0
fifties_dr1b detail/dt_wood1	9.0	9.0
duct_break detail/dt_metal2		8.0	8.0
xcrate8c detail/dt_fabric2					16.0 16.0
black detail/dt_smooth1		8.0	8.0
babtech6_2 detail/dt_smooth1		8.0	8.0
generic103c detail/dt_smooth1		8.0	8.0
generic98c detail/dt_smooth1		8.0	8.0
metal_bord05 detail/dt_metal2		8.0	8.0
{grate3a detail/dt_smooth1		8.0	8.0
+0~gymlight  detail/dt_smooth1	10.0	10.0
tech_lite3 detail/dt_smooth1	10.0	10.0
c3a1_gear3 detail/dt_smooth1		8.0	8.0
basetrim02 detail/dt_smooth1	10.0	10.0
rocketbottom detail/dt_metal2		8.0	8.0
generic001 detail/dt_smooth1		8.0	8.0
metal_bord03 detail/dt_metal2		8.0	8.0
+0~lab1_brd5 detail/dt_smooth1	10.0	10.0
c3a2_light detail/dt_smooth1	10.0	10.0
+0~fifties_lgt2 detail/dt_smooth1	10.0	10.0
~spotgreen detail/dt_smooth1	10.0	10.0
generic87c detail/dt_smooth1		8.0	8.0
~spotblue detail/dt_smooth1	10.0	10.0
~spotred detail/dt_smooth1	10.0	10.0
~spotyellow detail/dt_smooth1	10.0	10.0
+0~light6a detail/dt_smooth1	10.0	10.0
c1a4_fan detail/dt_metal2		8.0	8.0
{chainlink detail/dt_metal2		8.0	8.0
+0~c2a4_lgt1 detail/dt_smooth1	10.0	10.0
+0~tnnl_lgt1 detail/dt_smooth1	10.0	10.0
{duct_break1 detail/dt_metal2		8.0	8.0
lab10_tnk2 detail/dt_smooth1		8.0	8.0
generic108a detail/dt_smooth1		8.0	8.0
tech_gen3 detail/dt_smooth1		8.0	8.0
c3a2sign00 detail/dt_smooth1		8.0	8.0
trrm_sign1 detail/dt_smooth1		8.0	8.0
c3a2sign34 detail/dt_smooth1		8.0	8.0
pinup06 detail/dt_smooth1	10.0	10.0
pinupxena4 detail/dt_smooth1	10.0	10.0
generic_110c detail/dt_smooth1		8.0	8.0
generic62 detail/dt_smooth1		8.0	8.0
generic106b detail/dt_smooth1		8.0	8.0
lab1_trim3 detail/dt_smooth1		8.0	8.0
steel detail/dt_metal2		8.0	8.0
babtech_wall01b detail/dt_smooth1		8.0	8.0
tech_sup detail/dt_smooth1		8.0	8.0
c3a2_telepad detail/dt_smooth1		8.0	8.0
c3a2a_tnk3b detail/dt_smooth1		8.0	8.0
c1a1_laidlaw2 detail/dt_smooth1		8.0	8.0
GF_K7B detail/dt_smooth1		8.0	8.0
glass_dark detail/dt_smooth1		8.0	8.0
c3a1_gear1 detail/dt_smooth1		8.0	8.0
sign62 detail/dt_smooth1		8.0	8.0
xeno_gird1 detail/dt_smooth1		8.0	8.0
chromebar detail/dt_smooth1		8.0	8.0
fifties_cmp1a detail/dt_smooth1		8.0	8.0
+ac3a1_nrc1 detail/dt_smooth1		8.0	8.0
rocketchrome detail/dt_smooth1		8.0	8.0
tech_pan7 detail/dt_smooth1		8.0	8.0
generic119 detail/dt_smooth1		8.0	8.0
+0~elev2_pan detail/dt_smooth1		8.0	8.0
+2~elev1_pan detail/dt_smooth1		8.0	8.0
out_cac1 detail/dt_smooth1		8.0	8.0
gen_vend1b detail/dt_smooth1		8.0	8.0
+0fiftsstch4 detail/dt_smooth1		8.0	8.0
lab3_w6brd detail/dt_smooth1		8.0	8.0