{teleport   detail/dt_smooth1	8.0	8.0
animals    detail/dt_smooth1	8.0	8.0
builddispencer   detail/dt_smooth1	8.0	8.0
cn_stamp   detail/dt_smooth1	8.0	8.0
eastcratelgtp   detail/dt_wood1	7.0	7.0
eastcratelgtp2   detail/dt_wood1	7.0	7.0
eastcratesm   detail/dt_wood1	7.0	7.0
ededdeddy  detail/dt_smooth1	10.0	8.0
gaben  detail/dt_smooth1	8.0	8.0
kritzyourshit  detail/dt_smooth1	8.0	8.0
m_step1   detail/dt_conc	8.0	2.0
op4   detail/dt_smooth1	 8.0	8.0
out_hay1   detail/dt_ground2	10.0 10.0
pootis      detail/dt_smooth1	   8.0	 5.0
ramanitrim   detail/dt_stone1	10.0 8.0
red1  detail/dt_smooth1	 8.0	8.0
red2  detail/dt_smooth1	 8.0	5.0
spyfucker    detail/dt_smooth1	 8.0	8.0
stop   detail/dt_smooth1 	10.0 10.0
stopicon  detail/dt_smooth1	 8.0	8.0
tfcicon2   detail/dt_smooth1	 8.0	8.0
wcguy   detail/dt_smooth1	 8.0	8.0
WOODFLOOR01_512   detail/dt_wood2	 9.0	5.0
cuwlln   detail/dt_stone1		10.0		10.0
cuiflra  detail/dt_smooth1					10.0 10.0
cuwllj   detail/dt_stone2		10.0		10.0
cuwlls    detail/dt_brick		10.0		10.0
crete4_flr01  detail/dt_conc		10.0		10.0
cugroundb   detail/dt_ground2		10.0		10.0
{grate4a   detail/dt_metal2 		8.0		8.0
cuiceila  detail/dt_plaster1 		10.0	10.0
cuwndb    detail/dt_smooth1 		10.0	10.0
cuwnda   detail/dt_smooth1 		10.0	10.0
cuwndc   detail/dt_smooth1					10.0 10.0
{bars    detail/dt_metal2 		8.0		3.0
cuwllb   detail/dt_smooth1		10.0		10.0
cuwndj  detail/dt_brick 		10.0	10.0
cuwndh   detail/dt_smooth1					10.0 10.0
cudumpsterb  detail/dt_metal2 		10.0		10.0
cudumpsterc  detail/dt_metal2 		10.0		10.0
pi_steptop1   detail/dt_conc					10.0 10.0
cuwndk   detail/dt_smooth1 		10.0		10.0
cuwndib  detail/dt_ssteel1 		8.0		8.0
cuwllm   detail/dt_plaster2				10.0 10.0
curamp   detail/dt_conc					10.0 10.0
cusdwlka  detail/dt_conc 		8.0		8.0
cugroundd  detail/dt_grass1					10.0 10.0
-0cstrike_we4al				detail/dt_metal1 		10.0		10.0
-1cstrike_we4al				detail/dt_metal1 		10.0		10.0
cuiflrd   detail/dt_smooth1					10.0 10.0
cuwndl  detail/dt_smooth1					10.0 10.0
cugena   detail/dt_smooth1					10.0 10.0
pi_rust   detail/dt_metal2					8.0 8.0
emerglight   detail/dt_smooth1	10.0	10.0
cstrike_fj2dock   detail/dt_wood1	10.0	10.0
oldWood   detail/dt_wood1		8.0	8.0
cuwndm   detail/dt_smooth1					10.0 10.0
cuiwlle  detail/dt_stone1					10.0 10.0
cuwndn  detail/dt_smooth1					10.0 10.0
cuwndq   detail/dt_smooth1					10.0 10.0
cuwoodm   detail/dt_wood2					9.0 9.0
crate09c	detail/dt_smooth1	10.0	10.0
crate09b	detail/dt_smooth1	10.0	10.0
out_qunst11  detail/dt_smooth1					8.0 8.0
tankrear   detail/dt_metal2					10.0 10.0
sign1b   detail/dt_smooth1	8.0	8.0
sign31   detail/dt_smooth1	8.0	8.0
tanktop  detail/dt_metal2					10.0 10.0
tanktur  detail/dt_metal2					10.0 10.0
drkmtlt_bord11    detail/dt_metal2 		8.0		8.0
out_box2d   detail/dt_smooth1	8.0	8.0
metal_bord021  detail/dt_metal2					8.0 8.0
tankside  detail/dt_metal2					10.0 10.0
tanktrak   detail/dt_metal2	8.0	8.0
stripes1   detail/dt_smooth1	8.0	8.0
c3a1_crate1	detail/dt_metal2		10.0	7.0
c3a1_crate2	detail/dt_metal2		10.0	7.0
c3a1_crate3	detail/dt_metal2		10.0	10.0
wBarrelTop   detail/dt_wood2		8.0	8.0
wBarrelSide   detail/dt_wood2		8.0	8.0
cuwllf   detail/dt_stone2					10.0 10.0
cuwndf  detail/dt_smooth1					10.0 10.0
cuwlla  detail/dt_stone1					10.0 10.0
cuwndd  detail/dt_smooth1					10.0 10.0
cuiflrc  detail/dt_smooth1					10.0 10.0
cudra  detail/dt_smooth1					10.0 10.0
cuwllg  detail/dt_smooth1					10.0 10.0
cugrounda  detail/dt_stone4					10.0 10.0
cuwlld  detail/dt_smooth1					10.0 10.0
cuwndp   detail/dt_ssteel1					10.0 10.0
crete4_wall01  detail/dt_conc	8.0	8.0
{fence3    detail/dt_metal2 		8.0		4.0
{curaila  detail/dt_smooth1	8.0	8.0
metal_bord03   detail/dt_metal2	4.0	8.0
paper5   detail/dt_smooth1	8.0	8.0
paper3   detail/dt_smooth1	8.0	8.0
paper1    detail/dt_smooth1	8.0	8.0
brickGrass  detail/dt_conc	8.0	4.0
bcrate09a	 detail/dt_wood2	7.0	7.0
bcrate09b 	detail/dt_wood2	7.0	7.0
bcrate09c	 detail/dt_wood2	7.0	7.0
generic015u   detail/dt_metal2	10.0	10.0
generic038   detail/dt_metal2	2.0	8.0
generic108a   detail/dt_smooth1	8.0	8.0
cstrike_oe6tnkf  detail/dt_smooth1	8.0	8.0
cstrike_oe6tnks  detail/dt_smooth1	8.0	8.0
{grass2   detail/dt_smooth1 		6.0		8.0
{ladder3a   detail/dt_metal2 		8.0		8.0
{ladder2   detail/dt_metal2 		8.0		8.0
{out_net1b    detail/dt_smooth1					8.0 8.0
pi_rug4   detail/dt_fabric1					12.0 12.0
pi_rug2   detail/dt_fabric1					12.0 12.0
pi_rug3   detail/dt_fabric1					12.0 12.0
+0~lab_crt1   detail/dt_smooth1	8.0	8.0
fifties_dr5d   detail/dt_smooth1 8.0 8.0
c1a1w1d  detail/dt_smooth1	8.0	8.0
steel   detail/dt_metal1	    8.0	10.0
+0button1    detail/dt_smooth1	8.0	8.0
drkmtlt_bord12   detail/dt_smooth1	8.0	8.0
~trn_lt1   detail/dt_smooth1 		8.0		4.0
pileOlemons   detail/dt_smooth1 8.0 8.0
pileOtomatoes   detail/dt_smooth1 8.0 8.0
babtech_ceil01   detail/dt_smooth1	8.0	8.0
c3a2sign42   detail/dt_smooth1	8.0	8.0
trrm_wood   detail/dt_wood2        8.0	4.0
+0~light4a   detail/dt_smooth1 		10.0		10.0
