Brick13 detail/dt_brick	10.0	10.0
Brick05 detail/dt_brick	10.0	10.0
Brick05-7 detail/dt_brick	10.0	10.0
Brick05-6 detail/dt_brick	10.0	10.0
snow detail/dt_snow	10.0	10.0
Brick05-12 detail/dt_brick	10.0	10.0
c1a4_silo2b detail/dt_metal2				10.0	10.0
cxwoodl detail/dt_wood1	8.0	8.0
cxwoodm detail/dt_wood2	9.0	9.0
TrainTop02 detail/dt_metal2				10.0	10.0
TrainSide02-2 detail/dt_metal2				10.0	10.0
TrainSide02-1 detail/dt_metal2				10.0	10.0
TrainEnd02 detail/dt_metal2				10.0	10.0
Connector detail/dt_metal1	8.0	8.0
train_und2 detail/dt_metal2				10.0	10.0
WheelSide01 detail/dt_metal1	8.0	8.0
WheelEnd01 detail/dt_metal1	8.0	8.0
Window06 detail/dt_smooth1				10.0	10.0
Window03b detail/dt_smooth1				10.0	10.0
Window03a  detail/dt_smooth1				10.0	10.0
Window03c  detail/dt_smooth1				10.0	10.0
c3a1_crate1 detail/dt_metal1	10.0	10.0
c3a1_crate2 detail/dt_metal1	10.0	10.0
c3a1_crate3 detail/dt_metal1	10.0	10.0
Core_Urban_020 detail/dt_ground2		10.0		10.0
tk_litecrate3 detail/dt_wood1	8.0	8.0
tk_litecrate1 detail/dt_wood1	8.0	8.0
warehousedoor detail/dt_metal2				10.0	10.0
GravelGrass04  detail/dt_ground2 		10.0		10.0
pi_outwall4 detail/dt_stone1 		10.0		10.0
{invisible detail/dt_smooth1				10.0	10.0
+0~light1 detail/dt_smooth1				8.0	4.0
+0~light6a  detail/dt_smooth1				10.0	10.0
~spotyellow detail/dt_smooth1				10.0	10.0
+0~gymlight detail/dt_smooth1					10.0 10.0
black detail/dt_smooth1				10.0	10.0
out_snbag detail/dt_smooth1				10.0	10.0
out_snbagc detail/dt_smooth1				10.0	10.0
out_snbagb detail/dt_smooth1				10.0	10.0
barreltop detail/dt_metal2	8.0	8.0
nwbarrel detail/dt_metal2	8.0	8.0
pi_grnmetal detail/dt_metal1	8.0	8.0
cxbrickj detail/dt_stone4		10.0		10.0
pi_grnmetalt detail/dt_metal1	8.0	8.0
lab1_door01 detail/dt_metal1	10.0	10.0
of_crate03a detail/dt_smooth1				10.0	10.0
of_crate03b detail/dt_smooth1				10.0	10.0
of_crate03d detail/dt_smooth1				10.0	10.0
of_crate03top detail/dt_smooth1				10.0	10.0
cast detail/dt_smooth1				10.0	10.0
xcrate10a detail/dt_smooth1				10.0	10.0
xcrate10c detail/dt_smooth1				10.0	10.0
xcrate10d detail/dt_smooth1				10.0	10.0
t_crate09 detail/dt_smooth1				10.0	10.0
t_crate10 detail/dt_smooth1				10.0	10.0
t_crate07 detail/dt_smooth1				10.0	10.0
t_crate08 detail/dt_smooth1				10.0	10.0
xcrate9b detail/dt_smooth1				10.0	10.0
xcrate9a detail/dt_smooth1				10.0	10.0
xcrate9c detail/dt_smooth1				10.0	10.0
xcrate9d detail/dt_smooth1				10.0	10.0
c1a1_crate2 detail/dt_smooth1				10.0	10.0
c1a1_crate1 detail/dt_smooth1				10.0	10.0
t_crate200001 detail/dt_smooth1				10.0	10.0
CinderBlock01 detail/dt_stone1		10.0		10.0
Tracks01 detail/dt_ground2		10.0		10.0
pi_smdoor detail/dt_wood1	9.0	9.0
{tk_steeldoor detail/dt_metal2	8.0	8.0
+0button4 detail/dt_metal2	8.0	8.0
{ladder3b detail/dt_metal2	8.0	8.0