+0~fifties_lgt2		detail/dt_smooth1			2.0		8.0
box_00  detail/dt_metal2 			8.0		8.0
box_01  detail/dt_wood1 			7.0		7.0
box_02  detail/dt_wood1 			7.0		7.0
boxtop_00  detail/dt_metal2 			8.0		8.0
boxtop_01  detail/dt_wood1 			7.0		7.0
boxtop_02  detail/dt_wood1 			7.0		7.0
door_00  detail/dt_wood1 			9.0		9.0
floor_00  detail/dt_stone4 			16.0		16.0
rust_00   detail/dt_metal2 			8.0		8.0
wall_01   detail/dt_stone1 			16.0		16.0
wall_00a  detail/dt_stone1 			16.0		16.0
wall_00   detail/dt_stone1 			16.0		16.0
trim_00   detail/dt_stone1 			16.0		2.0
terrain_00  detail/dt_ground2 			16.0		16.0
target_b  detail/dt_stone4			16.0		16.0
target_a  detail/dt_stone4  			16.0		16.0