{2red_trellis02	detail/dt_metal2 		10.0		10.0
{k_rail01_hires	detail/dt_metal2 		10.0		3.0
{k_rail01_lores	detail/dt_metal2 		10.0		3.0
{target2	detail/dt_conc	8.0	8.0
cf_m_win1	detail/dt_metal2 		8.0		16.0
CRED     detail/dt_smooth1	10.0	10.0
CRED1     detail/dt_smooth1	10.0	10.0
daank_grass	detail/dt_ground2	10.0	10.0
daank_grass_rd	detail/dt_ground2	10.0	10.0
daanklamp	detail/dt_smooth1 		8.0		8.0
drkborder	detail/dt_smooth1	14.0	2.0
drkborder1	detail/dt_stone1   	2.0	10.0
drkbox		detail/dt_wood1	7.0	7.0
drkbx		detail/dt_wood1	7.0	7.0
drkciel		detail/dt_conc	10.0	10.0
drkcrete	detail/dt_stone4	10.0	10.0
drkdoor		detail/dt_wood1	9.0	9.0
drkwl		detail/dt_stone1 		10.0		10.0
drkwl2		detail/dt_stone1 		10.0		10.0
drkwl2_b	detail/dt_stone1 		10.0		10.0
drkwl2_t1	detail/dt_stone1 		8.0		16.0
drkwl2_t2	detail/dt_stone1 		8.0		16.0
drkwl2_w	detail/dt_stone1 		10.0		10.0
drkwlrch	detail/dt_stone1 		10.0		10.0
eastdoor1	detail/dt_wood1	9.0	9.0
floorwd128f	detail/dt_smooth1	10.0	10.0
floorwd256a	detail/dt_smooth1	10.0	10.0
lanternlit	detail/dt_smooth1 		4.0		8.0
matt_case	detail/dt_smooth1 		8.0		6.0
matt_crate	detail/dt_wood1	4.0	8.0
matt_outwooden	detail/dt_smooth1	8.0	16.0
matt_stnwall	detail/dt_conc	10.0	10.0
oldmap3		detail/dt_smooth1	10.0	10.0
rip		      detail/dt_conc	10.0	10.0
rug160256a	detail/dt_fabric1					12.0 12.0
rug160256b	detail/dt_fabric1					12.0 12.0
rug160256c	     detail/dt_fabric1					12.0 12.0
rug192256a	detail/dt_fabric1					12.0 12.0
rug192256b	detail/dt_fabric1					12.0 12.0
rug192256c	      detail/dt_fabric1					12.0 12.0
smoe_curtain	detail/dt_fabric2	12.0	12.0
smoe_doors	detail/dt_smooth1	9.0	10.0
smoe_lthr_cch4	detail/dt_smooth1	5.0	5.0
smoe_rckwall	detail/dt_plaster1	8.0	12.0
smoe_rug1	  detail/dt_fabric1					8.0 12.0
smoe_rug2	  detail/dt_fabric1					8.0 12.0
smoe_rug3	  detail/dt_fabric1					10.0 12.0
smoe_rug4	  detail/dt_fabric1					10.0 12.0
smoe_speaker_s	  detail/dt_smooth1 		5.0		10.0
stucco256b	        detail/dt_conc	10.0	10.0
wddoor		detail/dt_smooth1	10.0	10.0
wdgrain128b	detail/dt_wood1	8.0	8.0
wdgrain256a	detail/dt_wood1	9.0	9.0
wdgrain256c	detail/dt_wood1	9.0	9.0
wdmossv32	        detail/dt_wood1	9.0	9.0
wdplanks128f	detail/dt_wood1	8.0	8.0
wdplanks256d	detail/dt_wood1	9.0	9.0
wdplanks256e	detail/dt_wood1	9.0	9.0
wdplanks256f	detail/dt_wood1	9.0	9.0
wdroof128d	       detail/dt_wood1	8.0	8.0
wdtrimh128b	detail/dt_smooth1	16.0	8.0
wdtrimh64c	        detail/dt_smooth1	12.0	3.0
wdtrimh64f	          detail/dt_smooth1	12.0	3.0
wdtrimv128b	detail/dt_smooth1	12.0	12.0
wdtrimv64b              	detail/dt_wood1	9.0	9.0
wdtrimv64d	            detail/dt_wood1	9.0	9.0
wdwall12864	detail/dt_smooth1	16.0	8.0
wdwall256256b	 detail/dt_smooth1	12.0	12.0
wdwall64256b	detail/dt_smooth1	12.0	12.0