{gr_feuilles1	detail/dt_smooth1		10.0	10.0
{gr_feuilles2	detail/dt_smooth1		10.0	10.0
{gr_fleurs	detail/dt_smooth1		10.0	5.0
{herbe		detail/dt_smooth1		8.0	10.0
aaa_ban		detail/dt_smooth1		8.0	2.0
BCRATE04	 detail/dt_wood1		3.0	7.0
carrelage4	 detail/dt_smooth1		10.0	10.0
CRATE01		detail/dt_wood2		7.0	6.0
CRATE02		detail/dt_wood2		7.0	7.0
CRATE02B	 detail/dt_wood2		7.0	7.0
CRATE03		detail/dt_wood2		7.0	7.0
CRATE07		detail/dt_wood2		7.0	5.0
CRATE08		detail/dt_wood2		7.0	6.0
CRATE09B	 detail/dt_wood1		7.0	7.0
CRATE09C	detail/dt_wood1		6.0	7.0
CRATE23	 detail/dt_ssteel1		6.0	6.0
CRATE25	 detail/dt_ssteel1		6.0	6.0
cstrike_fj2dock	detail/dt_smooth1 		3.0		10.0
cstrike_ft2mud	detail/dt_ground2 		10.0		10.0
escalier	detail/dt_conc	10.0	3.0
gr_blanc	detail/dt_smooth1	10.0	10.0
fnet		detail/dt_smooth1		8.0	10.0
gr_blanc_porte2	detail/dt_smooth1	5.0	10.0
gr_blanc_porte3	detail/dt_smooth1	5.0	10.0
gr_bosquet2	detail/dt_smooth1		8.0	3.0
gr_caisse4b	detail/dt_smooth1		8.0	6.0
gr_caisse5b	detail/dt_smooth1		8.0	7.0
gr_carrelage1	detail/dt_smooth1		10.0	10.0
gr_carrelage2	detail/dt_smooth1		10.0	10.0
gr_carrelage3	detail/dt_smooth1		10.0	10.0
gr_ecritures1	detail/dt_stone1	10.0	10.0
gr_ecritures2	detail/dt_stone1	10.0	8.0
gr_fenetre1       detail/dt_smooth1		8.0	10.0
gr_fenetre3	detail/dt_smooth1		10.0	10.0
gr_frise1	detail/dt_stone1	10.0	1.5
gr_frise2	detail/dt_stone1	2.0	10.0
gr_frise3	detail/dt_stone1	10.0	5.0
gr_frise4	detail/dt_stone1	10.0	2.0
gr_lumieres	detail/dt_metal2	8.0	8.0
gr_mosaique1	detail/dt_smooth1		10.0	10.0
gr_mosaique1_b	detail/dt_smooth1		10.0	10.0
gr_mur1		detail/dt_stone1	10.0	10.0
gr_mur1_fenetre	detail/dt_stone1	10.0	10.0
gr_mur1_porte1	detail/dt_stone1	10.0	10.0
gr_mur2_frise	detail/dt_stone1	8.0	10.0
gr_mur2_porte	detail/dt_stone1	10.0	10.0
gr_mur4		detail/dt_stone1	10.0	10.0
gr_mur4_frise	detail/dt_stone1	 8.0	10.0
gr_mur4_porte	detail/dt_stone1	10.0	10.0
gr_mur7		detail/dt_stone1	10.0	10.0
gr_mur9		detail/dt_stone1	10.0	10.0
gr_mur9_porte	detail/dt_stone1	10.0	10.0
gr_mur11	detail/dt_stone1	10.0	10.0
gr_mur14c	detail/dt_stone1	10.0	10.0
gr_mur_briques detail/dt_stone1	10.0	5.0
gr_photo2 	detail/dt_smooth1		8.0	7.0
gr_photo3	 detail/dt_smooth1		7.0	8.0
gr_photo4	 detail/dt_smooth1		8.0	7.0
gr_photo5	 detail/dt_smooth1		8.0	7.0
gr_photo6	 detail/dt_smooth1		8.0	7.0
gr_photo7	 detail/dt_smooth1		8.0	7.0
gr_photo8	 detail/dt_smooth1		7.0	8.0
gr_photo9	 detail/dt_smooth1		8.0	7.0
gr_pilier2	detail/dt_smooth1		10.0	2.0
gr_pilier	detail/dt_smooth1		2.0	10.0
gr_pub_ccf	detail/dt_stone1	10.0	6.0
gr_sol2		detail/dt_stone2		10.0		10.0
gr_sol3b	detail/dt_stone4 		10.0		10.0
gr_sol8		detail/dt_ground2 		10.0		6.0
gr_tableau1	detail/dt_smooth1 		10.0		10.0
gr_tapis1	detail/dt_fabric2		8.0	12.0
gr_tapis2	detail/dt_fabric2		8.0	12.0
gr_tapis3	detail/dt_fabric2		8.0	12.0
gr_tapis4	detail/dt_fabric2		12.0	8.0
OUT_CAC2	detail/dt_wood1		8.0	7.0
pub_esl1	detail/dt_stone1	10.0	10.0
pub_esl2	detail/dt_stone1	10.0	10.0
pub_esl4	detail/dt_stone1	10.0	5.0
pub_esl5	detail/dt_stone1	10.0	5.0


