{scud_flag   detail/dt_fabric2		10.0		6.0
scud_door    detail/dt_wood1		9.0		9.0
scud_mon  detail/dt_smooth1		7.0		8.0
scud_ook  detail/dt_smooth1		10.0		8.0
scud_pnt01  detail/dt_smooth1		10.0		8.0
scud_pnt02   detail/dt_smooth1		8.0		6.0
scud_rocket  detail/dt_smooth1		6.0		10.0
scud_sign   detail/dt_smooth1		8.0		6.0
scud_trim   detail/dt_stone1		9.0	        3.0
scud_vase   detail/dt_smooth1		6.0	        8.0
-0csSandWall 		detail/dt_stone1		        7.0		14.0
-0Sand			detail/dt_ground2		8.0		8.0
-0SandRock		        detail/dt_stone2		        8.0		16.0
-1csSandWall 		detail/dt_stone1		        7.0		14.0
-1Sand			detail/dt_ground2		8.0		8.0
-1SandRock		        detail/dt_stone2		        8.0		16.0
-2Sand			detail/dt_ground2		8.0		8.0
-2SandRock		        detail/dt_stone2		        8.0		16.0
-3Sand			detail/dt_ground2		8.0		8.0
csSandWall2		detail/dt_stone1		7.0		14.0
MltryCrteSd		detail/dt_metal2		8.0		8.0
MltryCrteSd2	detail/dt_metal2		8.0		8.0
MltryCrteTp		detail/dt_metal2		8.0		8.0
SandCCrete		detail/dt_stone4		12.0		10.0
SandCrtLrgSd		detail/dt_wood1 			7.0		7.0
SandCrtLrgTp		detail/dt_wood1 			7.0		7.0
SandCrtSmSd		detail/dt_wood1 			7.0		7.0
SandCrtSmTp		detail/dt_wood1 			7.0		7.0
SandRoad		        detail/dt_ground2		16.0		16.0
SandRoadTgt		detail/dt_ground2		16.0		16.0
SandRoadTgtA		detail/dt_ground2		16.0		16.0
SandRoadTgtB		detail/dt_ground2		16.0		16.0
SandTrim		detail/dt_stone1		9.0		3.0
SandWllDoor		detail/dt_wood1			10.0		8.0
SandWllDoor2		detail/dt_wood1			10.0		8.0
SandWllWndw		detail/dt_stone1		7.0		14.0
SandWllWndw2		detail/dt_stone1		7.0		14.0
SandWllWndw3		detail/dt_stone1		7.0		14.0
-0SandRock2	detail/dt_stone2		5.0		10.0
-1SandRock2	detail/dt_stone2		5.0		10.0
-2SandRock2	detail/dt_stone2		5.0		10.0
csSandWallBTA		detail/dt_stone1		7.0		14.0
csSandWallBTB		detail/dt_stone1		7.0		14.0
csSandWallGH1a		detail/dt_stone1		14.0		6.0
csSandWallGH1b		detail/dt_stone1		14.0		6.0
SandCCrete2		detail/dt_stone4		12.0		10.0	
csSandWallDJ1		detail/dt_stone1		10.0		10.0
SandWllDoorDJ1		detail/dt_wood1			10.0		9.0
SandWllDoorDJ2		detail/dt_wood1			10.0		9.0
SandWllDoorBTA		detail/dt_wood1			10.0		9.0
SandWllDoorBTb		detail/dt_wood1			10.0		9.0
~light4a		detail/dt_smooth1			3.0		10.0
generic011		detail/dt_metal2		8.0		8.0
-0cstrike_fj2dk	detail/dt_wood1	 	9.0	9.0
-1cstrike_fj2dk	detail/dt_wood1	 	9.0	9.0
{razor2                 detail/dt_metal2					8.0 2.0
{grass1 detail/dt_smooth1		8.0	8.0
{grass2  detail/dt_smooth1		8.0	8.0
cardboxbot1  detail/dt_smooth1	8.0	8.0
cardbox4  detail/dt_smooth1	8.0	8.0
cardbox1  detail/dt_smooth1	8.0	8.0
cardboxtop1  detail/dt_smooth1	8.0	8.0
cardboxtop2   detail/dt_smooth1	8.0	8.0
cstrike_dj2old	detail/dt_wood1	10.0	10.0
cstrike_fj2dock	detail/dt_wood1	10.0	10.0
bcrate09a               detail/dt_wood2	7.0	7.0
bcrate09c               detail/dt_wood2	7.0	7.0
-0cstrike_wr3cc  detail/dt_smooth1	8.0	8.0
-1cstrike_wr3cc  detail/dt_smooth1	8.0	8.0
-2cstrike_wr3cc  detail/dt_smooth1	8.0	8.0
-3cstrike_wr3cc  detail/dt_smooth1	8.0	8.0
-4cstrike_wr3cc  detail/dt_smooth1	8.0	8.0
-0cstrike_fr4gr detail/dt_conc	10.0	10.0
-1cstrike_fr4gr detail/dt_conc	10.0	10.0
-2cstrike_fr4gr detail/dt_conc	10.0	10.0
-3cstrike_fr4gr detail/dt_conc	10.0	10.0
-4cstrike_fr4gr detail/dt_conc	10.0	10.0
cstrike_wr7pln  detail/dt_smooth1	8.0	8.0
{gratestep3  detail/dt_smooth1	8.0	8.0
fifties_cmp3b  detail/dt_smooth1	8.0	8.0
-0cstrike_mr2dr  detail/dt_smooth1	8.0	8.0
-1cstrike_mr2dr  detail/dt_smooth1	8.0	8.0
-2cstrike_mr2dr  detail/dt_smooth1	8.0	8.0
-3cstrike_mr2dr  detail/dt_smooth1	8.0	8.0
-4cstrike_mr2dr  detail/dt_smooth1	8.0	8.0
rocketennoz  detail/dt_smooth1	8.0	8.0
out_w1b  detail/dt_smooth1	8.0	8.0
crete4_flr03  detail/dt_smooth1	8.0	8.0
out_w1a  detail/dt_smooth1	8.0	8.0
out_snbag  detail/dt_smooth1	8.0	8.0
cstrike_me2rstw  detail/dt_smooth1	8.0	8.0
{bars  detail/dt_smooth1	8.0	8.0
cstrike_wr4rgh  detail/dt_smooth1	8.0	8.0
barrel3   detail/dt_metal2 		8.0		8.0
nwbarrel   detail/dt_metal2 		8.0		8.0
barreltop  detail/dt_metal2 		8.0		8.0
trk_canvas  detail/dt_smooth1	8.0	8.0
out_w1c  detail/dt_smooth1	8.0	8.0
tanktur  detail/dt_metal2 		8.0		8.0
tanktrak  detail/dt_metal2 		8.0		8.0
tanktop  detail/dt_metal2 		8.0		8.0
tankrear  detail/dt_metal2 		8.0		8.0
tankside  detail/dt_metal2 		8.0		8.0
fifties_dsk5a  detail/dt_smooth1	8.0	8.0
lab1_gear3  detail/dt_smooth1	8.0	8.0
fifties_cmp3a2  detail/dt_smooth1	8.0	8.0
fifties_cmp4a  detail/dt_smooth1	8.0	8.0
c1a1_tnk1  detail/dt_smooth1	8.0	8.0
out_w1dr1  detail/dt_smooth1	8.0	8.0
fifties_cmp5  detail/dt_smooth1	8.0	8.0
{ladder2  detail/dt_metal2 		8.0		8.0
generic028  detail/dt_smooth1	8.0	8.0
drkmtlt_bord11  detail/dt_smooth1	8.0	8.0
babtech_dr1c  detail/dt_smooth1	8.0	8.0
paper1   detail/dt_smooth1	4.0	6.0
clock1  detail/dt_smooth1		10.0		10.0
ammo03  detail/dt_smooth1	8.0	8.0
ammo02  detail/dt_smooth1	8.0	8.0
ammo01  detail/dt_smooth1	8.0	8.0
ammo04  detail/dt_smooth1	8.0	8.0
pfab_vent2  detail/dt_metal2 		8.0		8.0
xcrate10a	 detail/dt_metal2	8.0	8.0
xcrate10c	 detail/dt_metal2	8.0	8.0
xcrate10b	 detail/dt_metal2	8.0	8.0
xcrate10d	 detail/dt_metal2	8.0	8.0
