a2e9_wood_door detail/dt_wood1		4.0	8.0
arab10 detail/dt_smooth1		10.0	8.0
arab17 detail/dt_smooth1		10.0	10.0
arab21 detail/dt_smooth1		10.0	10.0
arabusa1 detail/dt_wood1		4.0	8.0
arabusa3 detail/dt_wood1		4.0	8.0
aur2 detail/dt_smooth1		10.0	10.0
cratesm01 detail/dt_wood2		7.0	7.0
CSTRIKE_FT2DIRT detail/dt_ground2		10.0		10.0
CSTRIKE_ME2DRST detail/dt_stone4 		10.0	10.0
door02 detail/dt_wood1		4.0	8.0
door04 detail/dt_wood1		4.0	8.0
door07 detail/dt_wood1		4.0	8.0
door09 detail/dt_wood2		6.0	8.0
door10 detail/dt_wood2		6.0	8.0
door010AA detail/dt_wood1		4.0	8.0
door011 detail/dt_wood1		8.0	8.0
drock3 detail/dt_stone2		10.0		10.0
duCrtLrgSd detail/dt_wood1		7.0	7.0
duRoad2 detail/dt_ground2		10.0		10.0
dusandcrete detail/dt_stone4		10.0		10.0
dusandwllbroken detail/dt_stone1		10.0		10.0
dusandwlltrim3 detail/dt_stone1		10.0		3.0
ndsand1 detail/dt_ground2		10.0		10.0
rf_roof_gen_shi detail/dt_smooth1		10.0	10.0
sitea detail/dt_wood2		7.0	7.0
siteab detail/dt_wood2		8.0	4.0
siteb detail/dt_wood2		7.0	7.0
siteBwall10b detail/dt_plaster2		10.0	10.0
siteBwall13b detail/dt_plaster2		10.0	10.0
sticlarab12 detail/dt_smooth1		10.0	10.0
ston_1crack1  detail/dt_stone1		10.0		10.0
stonewall02 detail/dt_stone1		10.0		10.0
stonewall02a detail/dt_stone1		10.0		10.0
stonewall02b detail/dt_stone1		10.0		10.0
stonewall02c detail/dt_stone1		10.0		10.0
templewall02 detail/dt_stone1		10.0		10.0
templewall02a detail/dt_stone1		10.0		10.0
templewall02b detail/dt_stone1		10.0		10.0
templewall02c detail/dt_stone1		5.0		10.0
templewall02e detail/dt_stone1		5.0		10.0
templewall03 detail/dt_stone1		10.0		10.0
templewall03b detail/dt_stone1		10.0		10.0
templewall04 detail/dt_stone1		10.0		10.0
templewall04a detail/dt_stone1		10.0		10.0
templewall04b detail/dt_stone1		10.0		10.0
tencuiala113 detail/dt_smooth1		10.0	10.0
tilefloor01 detail/dt_smooth1		10.0	10.0
wd_win_shutter0 detail/dt_smooth1		5.0	10.0
wo_box1 detail/dt_wood2		7.0	7.0
wo_fl_planks_lg detail/dt_wood1		9.0	9.0
wood_plank_7 detail/dt_wood1		4.0	8.0
woodbeam01 detail/dt_wood2		8.0	4.0
usa119 detail/dt_smooth1		5.0	10.0
usa222 detail/dt_ssteel1					4.0 8.0
usa223  detail/dt_ssteel1					4.0 8.0
lada227 detail/dt_wood2		8.0	8.0
lada226 detail/dt_wood2		8.0	8.0
lada225 detail/dt_wood2		8.0	8.0
lada224  detail/dt_wood2		8.0	6.0
lada223 detail/dt_wood2		8.0	6.0