{afmask1 detail/dt_metal2	8.0	4.0
{africafence1 detail/dt_metal2	8.0	8.0
{blue detail/dt_smooth1	8.0	8.0
{ironGrid01bc detail/dt_metal2	8.0	4.0
{lADDER01_64X64 detail/dt_metal2	8.0	8.0
{metalGate01_12 detail/dt_metal2	5.0	10.0
{mz_wudfence  detail/dt_wood1	8.0	8.0
{powerline detail/dt_metal2	8.0	3.0
{roofFence01_25 detail/dt_metal2	10.0	5.0
{tdk8_metal_sta detail/dt_metal2	8.0	8.0
{tdk9_paper03 detail/dt_smooth1	8.0	8.0
{tdk9_paper06 detail/dt_smooth1	4.0	8.0
+0~tnnl_lgt3 detail/dt_smooth1	8.0	6.0
+0exit detail/dt_smooth1	8.0	6.0
+a~tnnl_lgt3 detail/dt_smooth1	8.0	6.0
+aexit detail/dt_smooth1	8.0	6.0
64crate0 detail/dt_wood2	7.0	7.0
64crate1 detail/dt_wood2	7.0	7.0
64crateTop detail/dt_wood2	7.0	7.0
as_lamp01 detail/dt_smooth1	8.0	2.0
beamdeapR1-2 detail/dt_smooth1	2.0	10.0
beton69a detail/dt_conc	10.0	10.0
beton77a detail/dt_conc	5.0	10.0
beton83a detail/dt_conc	10.0	10.0
bigCrate0 detail/dt_wood1	7.0	7.0
black detail/dt_smooth1	8.0	8.0
BLACKBAR-DE detail/dt_metal1	8.0	4.0
BOXES01_128X256 detail/dt_smooth1	8.0	8.0
bs_a detail/dt_smooth1	8.0	8.0
bs_ad detail/dt_smooth1	8.0	8.0
bs_ag detail/dt_smooth1	8.0	8.0
bs_b detail/dt_smooth1	8.0	8.0
bs_bdd detail/dt_smooth1	8.0	8.0
bs_bg detail/dt_smooth1	8.0	8.0
conc25 detail/dt_conc	10.0	10.0
CONTROLBUTT0002 detail/dt_smooth1	4.0	8.0
crustyconcrete2 detail/dt_conc	10.0	10.0
cstrike_CE2XCng detail/dt_metal1	8.0	8.0
cstrike_CJ2Beam detail/dt_smooth1	8.0	8.0
cstrike_DE6Horz detail/dt_metal1	8.0	8.0
cstrike_DE6Ve detail/dt_metal2	2.0	10.0
cstrike_DE6Vert detail/dt_smooth1	8.0	8.0
cstrike_FE4Cr detail/dt_metal1	8.0	8.0
cstrike_FJ2Doc detail/dt_wood2	8.0	4.0
cstrike_FT2Dirt detail/dt_ground3	10.0 10.0
cstrike_ME2DR detail/dt_metal1	10.0	10.0
cstrike_ME2Rs detail/dt_metal1	10.0	10.0
cstrike_ME4DCln detail/dt_metal1	10.0	5.0
cstrike_ME4Greb detail/dt_metal1	10.0	10.0
cstrike_OE2StrR detail/dt_smooth1	8.0	8.0
cstrike_OE2Vent detail/dt_smooth1	10.0	5.0
cstrike_OE4Pf29 detail/dt_metal1	10.0	3.0
cstrike_OE4Pf30 detail/dt_metal1	10.0	3.0
cstrike_OE4Pf31 detail/dt_metal1	8.0	7.0
cstrike_OE4PnlH detail/dt_metal2	5.0	10.0
cstrike_OE4Vent detail/dt_metal1	10.0	10.0
cstrike_WE2Ribd detail/dt_metal2	10.0	10.0
dfan detail/dt_smooth1	8.0	8.0
doorstucobrickw detail/dt_brick	10.0	10.0
DUCT_FLR01 detail/dt_metal1	5.0	10.0
expammo4 detail/dt_metal2	8.0	4.0
expammo5 detail/dt_metal2	8.0	8.0
gins_truck01bk detail/dt_smooth1	8.0	8.0
gins_truck01ft detail/dt_smooth1	8.0	8.0
gr_redsiren detail/dt_smooth1	8.0	8.0
gr_roof04 detail/dt_ssteel1	9.0	9.0
gr_wall18_borde detail/dt_conc	10.0	8.0
hon_box2c detail/dt_smooth1	10.0	5.0
iw_acmebricks detail/dt_brick	10.0	10.0
iw_smokesign1 detail/dt_smooth1	8.0	8.0
lab1_slot7 detail/dt_metal2	4.0	8.0
maf_door5 detail/dt_wood1	4.0	8.0
maf_door59  detail/dt_metal1	10.0	10.0
maf_floor1 detail/dt_stone4	10.0	10.0
maf_metal9 detail/dt_metal2	8.0	4.0
maf_wall86   detail/dt_smooth1	5.0	10.0
maf_wall107 detail/dt_smooth1	10.0	10.0
maf_wall134 detail/dt_conc	10.0	5.0
maf_wall146 detail/dt_conc	10.0	10.0
metal2 detail/dt_metal2	10.0	10.0
metalstep2 detail/dt_metal2	10.0	2.0
murmetal detail/dt_metal2	10.0	10.0
murmetal2 detail/dt_metal2	5.0	10.0
mz_oiltank1 detail/dt_metal1	14.0	14.0
neo1rock2tile detail/dt_stone2	6.0	6.0
newturbinewall5 detail/dt_metal2	5.0	10.0
northwall9 detail/dt_conc	10.0	10.0
nv_ceil01  detail/dt_conc	10.0	10.0
oldtrim4   detail/dt_stone4	10.0	2.0
Pipe06c detail/dt_metal2	8.0	8.0
PIPE10_16X128 detail/dt_metal2	2.0	8.0
rich2asphalt3pc  detail/dt_conc	10.0	10.0
rich2sign1 detail/dt_smooth1	8.0	8.0
rigflooralt2 detail/dt_conc	10.0	10.0
SIGN01C detail/dt_smooth1	8.0	8.0
smallconcrete detail/dt_conc	10.0	10.0
sn_pipe1 detail/dt_metal2	2.0	8.0
t_car_bsemi detail/dt_smooth1	8.0	5.0
t_car_bsemi_b detail/dt_smooth1	8.0	3.0
t_car_bsemi_f1 detail/dt_smooth1	8.0	8.0
t_car_bsemi_f3 detail/dt_smooth1	8.0	6.0
t_car_bsemi_f4 detail/dt_smooth1	8.0	2.0
t_car_bsemi_s1 detail/dt_smooth1	8.0	7.0
t_car_bsemi_s2 detail/dt_smooth1	8.0	4.0
t_car_bsemi_tb detail/dt_smooth1	7.0	8.0
t_car_bsemi_ts detail/dt_smooth1	7.0	8.0
tdk3_step01 detail/dt_conc	10.0	2.0
tdk6_metal04 detail/dt_metal2	5.0	10.0
tdk8_border02 detail/dt_stone1	10.0	3.0
tdk8_door11  detail/dt_ssteel1	9.0	9.0
tdk8_fence01 detail/dt_metal2	10.0	5.0
tdk8_pipe08 detail/dt_metal1	8.0	3.0
tdk8_window20 detail/dt_smooth1	8.0	4.0
tdk8_wood01 detail/dt_wood2	10.0	4.0
tdk9_dirt01 detail/dt_ground2	10.0	10.0
tdk9_elec07 detail/dt_smooth1	8.0	8.0
tdk9_win21 detail/dt_smooth1	10.0	5.0
ut_concrete1 detail/dt_conc	10.0	10.0
wallpub1 detail/dt_stone1	10.0	10.0
wallpub2 detail/dt_brick	10.0	10.0
WareWall08_512x detail/dt_brick	10.0	10.0
WareWall09 detail/dt_smooth1	10.0	10.0
wf_lamp02 detail/dt_smooth1	10.0	10.0




