{out_net1 detail/dt_smooth1 	 8.0	8.0
{rope_net detail/dt_fabric1		10.0	10.0
{z3_c_wire_1 detail/dt_metal2 	 8.0	8.0
BCRATE02 detail/dt_wood1 			7.0		7.0
BCRATE05 detail/dt_smooth1 	 8.0	8.0
door_1 detail/dt_wood1 			5.0		8.0
door02 detail/dt_wood1 			5.0		8.0
cr_planeb detail/dt_stone1 	 5.0	10.0
grass_004 detail/dt_grass1		10.0	10.0
ground_003 detail/dt_ground2					10.0 10.0
hk_u53 detail/dt_smooth1 	 10.0	10.0
id detail/dt_smooth1 	 8.0	4.0
india_floor04 detail/dt_smooth1 	 10.0	10.0
pi_floorst1 detail/dt_smooth1 	 10.0	10.0
pi_wood1  detail/dt_wood1 			8.0		8.0
residwall06b detail/dt_stone1 	 10.0	10.0
siteBwall05a detail/dt_stone1 	 10.0	10.0
siteBwall12b detail/dt_stone1 	 10.0	10.0
siteBwall13a detail/dt_stone1 	 10.0	10.0
stonewall02a detail/dt_stone1 	 10.0	10.0
templewall03b detail/dt_stone1 	 10.0	10.0
Tracks02 detail/dt_ground2					10.0 10.0
tusc_floor31 detail/dt_stone4 	 10.0	10.0
wicker_128 detail/dt_smooth1 	 8.0	8.0
wicker_top detail/dt_smooth1 	 8.0	3.0
window_005 detail/dt_ssteel1 			6.0		6.0
window_006 detail/dt_ssteel1 			4.0		8.0
wood_004 detail/dt_wood2 			8.0		8.0
wood_005 detail/dt_wood2 			8.0		8.0
wood_010 detail/dt_wood1 			5.0		8.0
wood_011 detail/dt_wood1 			8.0		8.0
wood_012 detail/dt_wood1 			5.0		8.0
