{fence3		detail/dt_metal1	8.0	8.0
{ladder1	detail/dt_metal2	8.0	8.0
{ladder2	detail/dt_metal2	8.0	8.0
{rail2		detail/dt_metal1	8.0	8.0
ad_Popdog	detail/dt_metal1	10.0	10.0
asphalt01	detail/dt_stone4 		10.0		10.0
asphalt02	detail/dt_stone4 		10.0		10.0
asphaltdirty01	detail/dt_stone4 		12.0		3.0
asphaltdirty02	detail/dt_stone4 		12.0		3.0
Brick04_sm	 detail/dt_brick	10.0	10.0
Brick05_sm	 detail/dt_brick	10.0	10.0
brick05b	detail/dt_brick	10.0	10.0
Brick06_sm               detail/dt_stone1 		10.0		10.0
Brick13b                 detail/dt_brick 		10.0		10.0
Brick13c                 detail/dt_brick 		10.0		10.0
c1a1c_w2	  detail/dt_stone2		10.0	10.0
CaseEnd		detail/dt_metal2	8.0	8.0
CaseSide	detail/dt_metal2	15.0	3.0
CaseTop		detail/dt_metal2	15.0	3.0
ceiling01	detail/dt_stone1 		10.0		10.0
CinderBlock01            detail/dt_stone1 		10.0		10.0
CinderBlock01a           detail/dt_stone1 		10.0		10.0
CinderBlock02            detail/dt_stone1 		10.0		10.0
CinderBlock03            detail/dt_stone1 		10.0		10.0
CinderBlock04            detail/dt_stone1 		10.0		10.0
crete3_wall02	detail/dt_conc	10.0	10.0
Concrete02	 detail/dt_conc	16.0	8.0
Concrete02a	detail/dt_conc	12.0	6.0
Connector	 detail/dt_metal2	8.0	7.0
conretetrim	 detail/dt_conc	16.0	8.0
CrateSide02	detail/dt_wood1	7.0	7.0
CrateTop02	  detail/dt_wood1	7.0	7.0
Door01		detail/dt_metal2	8.0	10.0
duct_break	detail/dt_metal2	8.0	8.0
duct_wall03	detail/dt_metal1	10.0	10.0
dumpsterfront	detail/dt_metal2	10.0	10.0
dumpsterside	detail/dt_metal2	12.0	10.0
Grass01		detail/dt_ground2 		16.0		16.0
Gravel02	detail/dt_ground2		8.0		8.0
GravelGrass02	detail/dt_ground2 		8.0		16.0
GravelGrass03	detail/dt_ground2 		8.0		16.0
GravelGrass04	detail/dt_ground2 		10.0		10.0
HangingLight01	detail/dt_smooth1	6.0	6.0
hint                     detail/dt_smooth1 		6.0		6.0
Ivy01a		detail/dt_brick 		10.0		10.0
Ivy02                    detail/dt_brick		3.0	12.0
Ivy03                    detail/dt_conc 		12.0		6.0
LoadingBay02a	detail/dt_brick	10.0	10.0
LoadingBay05a            detail/dt_stone1 		10.0		10.0
MoseyPlywood01	       detail/dt_wood1	12.0	6.0
out_dmp4a	detail/dt_metal2	10.0	10.0
out_dmp4b	detail/dt_metal2	10.0	10.0
out_dmp4c	detail/dt_metal2	10.0	10.0
out_dmplid	detail/dt_smooth1	 8.0	8.0
out_wall3a	detail/dt_smooth1       10.0	10.0
out_wall3b	detail/dt_smooth1       10.0	10.0
out_wall3c	detail/dt_smooth1       10.0	10.0
popdog_front_b	detail/dt_metal2	10.0	10.0
popdog_front_re	detail/dt_metal2	10.0	10.0
popdog_left_b	detail/dt_metal2	10.0	10.0
popdog_left_red	detail/dt_metal2	10.0	10.0
popdog_right_b	detail/dt_metal2	10.0	10.0
popdog_right_re	detail/dt_metal2	10.0	10.0
s_TrainyardA	detail/dt_smooth1	12.0	3.0
s_TrainyardB	detail/dt_smooth1	12.0	3.0
Track1		detail/dt_smooth1	8.0	8.0
Track2		detail/dt_smooth1	8.0	8.0
Track3		detail/dt_smooth1	8.0	8.0
Track4		detail/dt_smooth1	8.0	8.0
Track5		detail/dt_smooth1	8.0	8.0
Track6		detail/dt_smooth1	8.0	8.0
Tracks01	detail/dt_ground2 		12.0		10.0
Tracks02	detail/dt_ground2 		10.0		8.0
TrainEnd01	detail/dt_metal2	    9.0	10.0
TrainEnd02	detail/dt_metal2	    9.0	10.0
TrainSide01-1	detail/dt_metal2	    20.0	10.0
TrainSide01-2	detail/dt_metal2	    20.0	10.0
TrainSide01-2a	detail/dt_metal2	    20.0	10.0
TrainSide02-1	detail/dt_metal2	    20.0	10.0
TrainSide02-2	detail/dt_metal2	    20.0	10.0
TrainStopper	detail/dt_metal2	     8.0	4.0
TrainStopperTop	detail/dt_metal2	     6.0	6.0
TrainTop01	     detail/dt_metal2	     6.0	8.0
TrainTop02	    detail/dt_metal2	     6.0	8.0
WallGrit01  detail/dt_conc	10.0	10.0
WallGrit02	 detail/dt_stone1 	10.0	10.0
warehousedoor	detail/dt_metal2	12.0	12.0
WheelEnd01	detail/dt_metal2 	10.0	5.0
WheelEnd02	detail/dt_metal2	    10.0	5.0
WheelSide01	detail/dt_metal2	    12.0	4.0
WheelSide02	detail/dt_metal2	     12.0	4.0
Window01a 	detail/dt_smooth1	6.0	12.0
Window04 	detail/dt_brick	16.0	8.0
Window04a	  detail/dt_brick	12.0	6.0
Window05                 detail/dt_stone1 		10.0		10.0
Window06                 detail/dt_stone1 		16.0		8.0
Window07                 detail/dt_stone1 		10.0		10.0
Wood01		detail/dt_wood1	9.0	9.0
YellowBoard	detail/dt_conc	16.0	2.0
yellowconrete	detail/dt_conc	10.0	10.0
lab1_stair1b	detail/dt_metal2	8.0	3.0
trk_caback	detail/dt_metal1	8.0	8.0
trk_bumper	detail/dt_metal1	8.0	8.0
trk_axle	detail/dt_metal1	8.0	8.0
trk_bed		detail/dt_metal1	8.0	8.0
trk_canvas	detail/dt_metal1	8.0	8.0
trk_dash	detail/dt_metal1	8.0	8.0
trk_door	detail/dt_metal1	8.0	8.0
trk_fender	detail/dt_metal1	8.0	8.0
trk_grille	detail/dt_metal1	8.0	8.0
trk_hood	detail/dt_metal1	8.0	8.0
trk_indoor	detail/dt_metal1	8.0	8.0
trk_pipe	detail/dt_metal1	8.0	8.0
trk_rim		detail/dt_metal1	8.0	8.0
trk_seat	detail/dt_fabric2	12.0	12.0
trk_shocks	detail/dt_metal1	8.0	8.0
trk_side	detail/dt_metal1	8.0	8.0
trk_tire	detail/dt_smooth1	8.0	8.0
trk_tread	detail/dt_smooth1	8.0	8.0
metal_bord05	detail/dt_metal2		8.0	8.0
crete3_flr04	detail/dt_smooth1	 8.0	8.0
emerglight 	detail/dt_smooth1	6.0	6.0
~light4a	 detail/dt_smooth1	10.0	10.0
+0~fifties_lgt2	detail/dt_smooth1	3.0	10.0
+0~drkmtls2c	detail/dt_smooth1	10.0	10.0
stripes2  detail/dt_smooth1	8.0	8.0
generic100a detail/dt_metal2	8.0	8.0
steel       detail/dt_metal2 		8.0		10.0