{kano_clothes1a		detail/dt_smooth1		8.0	4.0
{kano_clothes1b		detail/dt_smooth1		8.0	2.0
{kano_clothes1c		detail/dt_smooth1		8.0	2.0
{kano_grass1b		detail/dt_smooth1		7.0	8.0
{kano_ladder1a		detail/dt_metal2 		8.0		8.0
{kano_railing1a		detail/dt_metal2		8.0	3.0
{kano_rug1a		detail/dt_fabric1					10.0 12.0
kano_bomb_site1		detail/dt_ground2 		10.0		10.0
kano_bomb_site2		detail/dt_smooth1 		10.0		10.0
kano_canvas1a		detail/dt_fabric2		16.0	16.0
kano_crate1a		detail/dt_wood2		7.0	7.0
kano_crate1b		detail/dt_wood2		7.0	7.0
kano_crate1c		detail/dt_wood1		7.0	7.0
kano_door1a		detail/dt_wood1		4.0	7.0
kano_light1b		detail/dt_smooth1		5.0	10.0
kano_path1a		detail/dt_ground2 		10.0		10.0
kano_path1b		detail/dt_ground2 		10.0		10.0
kano_path1c		detail/dt_ground2 		10.0		10.0
kano_path1e		detail/dt_ground2 		10.0		10.0
kano_path1f		detail/dt_ground2 		10.0		10.0
kano_path1g		detail/dt_ground2 		10.0		10.0
kano_plaster1a		detail/dt_plaster2		10.0	10.0
kano_plaster1b		detail/dt_plaster2		10.0	10.0
kano_stone1a		detail/dt_stone1 		10.0		10.0
kano_stone1b		detail/dt_stone1 		10.0		10.0
kano_stucco1a		detail/dt_stone1 		10.0		10.0
kano_stucco1b		detail/dt_stone1 		10.0		10.0
kano_stucco1c		detail/dt_stone1 		10.0		10.0
kano_stucco2a		detail/dt_plaster2		8.0	8.0
kano_stucco2d		detail/dt_stone1 		10.0		10.0
kano_stucco2e		detail/dt_stone1 		10.0		10.0
kano_stucco4b		detail/dt_stone1 		10.0		10.0
kano_stucco4c		detail/dt_stone1 		10.0		10.0
kano_stucco5a		detail/dt_stone1 		10.0		10.0
kano_stucco6a		detail/dt_stone1 		10.0		10.0
kano_stucco6b		detail/dt_stone1 		10.0		10.0
kano_stucco6d		detail/dt_stone1 		10.0		10.0
kano_stucco6e		detail/dt_stone1 		10.0		10.0
kano_stucco6f		detail/dt_stone1 		10.0		10.0
kano_tile1a		detail/dt_smooth1		10.0		10.0
kano_window1a		detail/dt_smooth1		4.0	8.0
kano_window1b		detail/dt_smooth1		4.0	8.0
kano_window2a		detail/dt_wood1		5.0	8.0
kano_window3a		detail/dt_ssteel1		8.0	8.0
kano_wood1a		detail/dt_wood1		9.0	9.0
kano_wood1b		detail/dt_wood1		9.0	9.0
logo_cevo1c		detail/dt_smooth1		6.0	3.0
logo_cevo1b		detail/dt_smooth1		6.0	2.0
logo_brutesmaps      detail/dt_smooth1		6.0	2.0
