basebeamtop	detail/dt_metal2	        14.0	6.0
crete33		detail/dt_conc		10.0		10.0
crossover04	detail/dt_conc		12.0		6.0
cstrike_me4metl	detail/dt_metal1	8.0	8.0
cstrike_oe4vent	detail/dt_metal1	8.0	8.0
forum_sig	detail/dt_smooth1	14.0	6.0
gate02		detail/dt_conc		10.0		10.0
mew		detail/dt_smooth1	10.0	10.0
t_crate07	detail/dt_wood2	7.0	7.0
t_crate08	detail/dt_wood2	7.0	7.0
t_crate09	detail/dt_wood2	7.0	7.0
t_crate10	detail/dt_smooth1	8.0	8.0
t_crate200001	detail/dt_metal2	   18.0	8.0
t_crate210001	detail/dt_metal2	   9.0	        10.0
t_door09	detail/dt_smooth1	   4.0	  8.0
t_door10	detail/dt_smooth1           4.0	  8.0
t_wall26	detail/dt_wood1	8.0	8.0
t_wall570001	detail/dt_metal1	     4.0	16.0
t_wood01	detail/dt_wood2	   12.0	4.0
t_wood02	detail/dt_smooth1	   9.0	   6.0
vert_tag	detail/dt_smooth1	10.0	10.0
generic64	detail/dt_metal1	 6.0	10.0
-0out_dirt2	detail/dt_stone2	8.0	8.0
-1out_dirt2	detail/dt_stone2	8.0	8.0
-2out_dirt2	detail/dt_stone2	8.0	8.0
-3out_dirt2	detail/dt_stone2	8.0	8.0
trrm_pan5	detail/dt_metal2	10.0	10.0
trrm_pan6		detail/dt_metal2 		10.0		10.0
{tension	detail/dt_metal1	8.0	8.0
metal_bord021	detail/dt_metal2 		8.0		8.0
generic117		detail/dt_metal2 		10.0		10.0
duct_wall04	detail/dt_metal2	8.0	8.0
c1a3ventdr02	detail/dt_metal2	8.0	8.0
generic61	detail/dt_smooth1	10.0	10.0
{rustyrungs	detail/dt_metal2	8.0	8.0
+0~fifties_lgt2         detail/dt_smooth1	10.0	10.0
+a~fifties_lgt2         detail/dt_smooth1	10.0	10.0