{Barbed		detail/dt_metal2	8.0	4.0
{fANGRATE01	detail/dt_metal2	8.0	8.0
{maf_tree12    detail/dt_smooth1	8.0	4.0
{metalGate01_12   detail/dt_metal1	4.0	8.0
{mz_ladder   detail/dt_metal2	4.0	8.0
{fence		detail/dt_metal2	8.0	8.0
{grate3a	detail/dt_metal2	8.0	8.0
{gratestep2	detail/dt_metal2	8.0	8.0
{rail3		detail/dt_metal2	8.0	8.0
{grass1		detail/dt_smooth1	8.0	8.0
TRASH03_256X128 detail/dt_smooth1	8.0	4.0
truck_front detail/dt_metal2	        10.0	10.0
truck_side detail/dt_metal2	        10.0	10.0
truck_side2 detail/dt_metal2	        10.0	4.0
truck_top detail/dt_metal2	        10.0	5.0
u3warwall1 detail/dt_stone1	10.0	10.0
u3warwall2 detail/dt_stone1	5.0	10.0
ut_concrete1  detail/dt_conc	10.0	10.0
VENTSHAFT01BC  detail/dt_metal1	        10.0	5.0
vine_credits   detail/dt_smooth1	8.0	8.0
Wall_Brick03_25  detail/dt_stone1	10.0	10.0
Wallpaper62-con    detail/dt_conc	10.0	10.0
WareWall09  detail/dt_smooth1	10.0	10.0
WOODCRATE01B detail/dt_wood2 	7.0	7.0
WOODPILE01 detail/dt_wood2 	8.0	5.0
advert2   detail/dt_smooth1	8.0	6.0
as_lamp01  detail/dt_smooth1	10.0	2.0
+0~light6a	detail/dt_smooth1	10.0	10.0
+0~tnnl_lgt1	detail/dt_smooth1	10.0	10.0
+a~light6a	detail/dt_smooth1	10.0	10.0
+a~tnnl_lgt1	detail/dt_smooth1	10.0	10.0
bark5  detail/dt_smooth1	8.0	6.0
barreltop	detail/dt_metal2	8.0	8.0
c1a3_sign6	detail/dt_metal2	8.0	8.0
beton77a  detail/dt_conc	5.0	10.0
bomb_a   detail/dt_ground2	10.0	10.0
bomb_b   detail/dt_conc	10.0	10.0
CARDBOARD09B  detail/dt_smooth1	8.0	4.0
CARDBOARDPI0001  detail/dt_smooth1	8.0	8.0
conc25  detail/dt_conc	10.0	10.0
CONCRETEROOF01A   detail/dt_conc	5.0	10.0
coneydoor10   detail/dt_metal1 	8.0	8.0
CORRIDORFLOOR02  detail/dt_stone4	5.0	10.0
crate_open detail/dt_wood1	7.0	7.0
CrateTop01_128x  detail/dt_wood1	7.0	7.0
crustyconcrete2  detail/dt_conc	10.0	10.0
desk01blood-_a  detail/dt_smooth1	10.0	5.0
desk02a detail/dt_smooth1	10.0	10.0
DoorD1-3 detail/dt_metal1	10.0	10.0
doordespR1-6  detail/dt_metal1	8.0	8.0
enterexitsign  detail/dt_smooth1	8.0	6.0
expwall6  detail/dt_brick 	10.0	10.0
expwall6tile  detail/dt_brick	10.0	10.0
farc_flag2 detail/dt_fabric2	10.0 5.0
FENCE03_HANDRAI  detail/dt_metal2	8.0	3.0
FilingCabinet02  detail/dt_smooth1	10.0	10.0
GarageDoor5_256 detail/dt_metal2	10.0	5.0
GarageDoor13_25 detail/dt_metal2	10.0	10.0
GARBAGECAN01C detail/dt_metal2	8.0	8.0
gins_redvanbk detail/dt_metal2	8.0	8.0
gins_redvanft detail/dt_metal2	8.0	8.0
gins_redvanhood detail/dt_metal2	8.0	3.0
gins_redvansd detail/dt_metal2	8.0	4.0
gins_redvansdb detail/dt_metal2	8.0	4.0
gins_redvantop detail/dt_metal2	4.0	8.0
gins_stepvan1a detail/dt_metal2	6.0	8.0
gins_stepvan1b2 detail/dt_metal2	8.0	4.0
gins_stepvan1c detail/dt_metal2	6.0	8.0
gr_duct4 detail/dt_metal1	8.0	8.0
gr_misc21_step detail/dt_metal2	8.0	3.0
gr_roof04 detail/dt_metal1	10.0	10.0
gravel   detail/dt_ground1	10.0	10.0
hotel_ceiling01 detail/dt_conc	10.0	10.0
IronPipe01bc2  detail/dt_metal2	10.0	5.0
kabelrad_front  detail/dt_wood2	8.0	8.0
kabelrad_top  detail/dt_smooth1	8.0	8.0
LADDERMARKINGS0  detail/dt_stone1	5.0	10.0
long_sign detail/dt_smooth1	8.0	4.0
lab1_slot7	detail/dt_metal2	8.0	8.0
Machinepanel1  detail/dt_metal2	10.0	5.0
maf_barrel01  detail/dt_metal2	8.0	8.0
maf_crate15  detail/dt_wood2	7.0	7.0
maf_door59  detail/dt_metal1	10.0	10.0
maf_metal9  detail/dt_metal1	8.0	4.0
maf_metal32  detail/dt_metal2	3.0	8.0
maf_wall60 detail/dt_stone1	10.0	10.0
maf_wall61 detail/dt_stone1	10.0	10.0
maf_wall86 detail/dt_smooth1	5.0	10.0
maf_wall107  detail/dt_stone1	10.0	10.0
maf_wall134  detail/dt_conc	10.0	5.0
maf_wall146  detail/dt_stone1	10.0	10.0
maf_window5  detail/dt_smooth1	10.0	10.0
MAILBOX01_128X1  detail/dt_metal2	8.0	8.0
metal2 detail/dt_metal2	8.0	8.0
MetalContai0008  detail/dt_metal2	10.0	10.0
MetalContai0010   detail/dt_metal2	10.0	5.0
metalstep1 detail/dt_metal2	        8.0	3.0
metalstep2  detail/dt_metal2	8.0	2.0
mz_bludoor_1   detail/dt_metal1	4.0	8.0
mz_concretey  detail/dt_conc	5.0	10.0
mz_fenceplz  detail/dt_wood1	5.0	9.0
mz_fencetag2  detail/dt_wood1	5.0	9.0
mz_grass_oo  detail/dt_ground2  10.0 10.0
mz_grassy_1  detail/dt_grass1 10.0 10.0
mz_ickbrick_1 detail/dt_brick 	10.0	10.0
mz_ickbrick_2 detail/dt_brick 	10.0	10.0
mz_ickbrick_3 detail/dt_brick 	10.0	10.0
mz_ickbrick_4 detail/dt_brick 	10.0	10.0
mz_roofies  detail/dt_stone4	        10.0	5.0
mz_umfllor  detail/dt_conc	        10.0	10.0
mz_yellowal_1  detail/dt_stone1	10.0	10.0
mz_yellowal_2   detail/dt_stone1	10.0	10.0
northfloordirt1 detail/dt_ground2  10.0 10.0
nv_ceil01  detail/dt_conc	10.0	10.0
oldsteps  detail/dt_conc	10.0	10.0
palette_side   detail/dt_wood2	7.0	7.0
palette_top    detail/dt_wood2	7.0	7.0
RoofBorder01bd  detail/dt_conc	10.0	3.0
RoofBorder02ad  detail/dt_conc	10.0	2.0
RoofBorder03cd  detail/dt_conc	10.0	5.0
SafetyGlass01_6  detail/dt_smooth1	4.0	8.0
smallconcrete	detail/dt_conc	10.0 10.0
SteelPlate05_12	detail/dt_meta1	8.0	8.0
step02ca	detail/dt_metal2	8.0	2.0
Panels01b	detail/dt_metal2	8.0	8.0
paper1		detail/dt_smooth1	8.0	8.0
PillarThinSlim	detail/dt_stone1	3.0	10.0
PIPE02CD	detail/dt_metal2	8.0	4.0
Pipe06c		detail/dt_metal2	8.0	8.0
pipes_front	detail/dt_metal2	8.0	8.0
pipes_side	detail/dt_metal2	16.0	8.0
PlankStack01	detail/dt_wood2	9.0	6.0
rich2asphalt2	detail/dt_conc	10.0 10.0
rigmachineblue detail/dt_metal2	4.0	8.0
out_dmplid	detail/dt_smooth1	8.0	8.0
rigmachineblues	 detail/dt_metal2	8.0	8.0
stepvan1b2_flag	detail/dt_metal2	16.0	8.0
STREETLAMPBOX01	detail/dt_metal2	4.0	8.0
strom_side	detail/dt_metal2	16.0	16.0
tdk6_metal04	detail/dt_metal2	4.0	8.0
tdk6_wood03	detail/dt_wood1	8.0	6.0
tdk8_fence01	detail/dt_metal2	8.0	4.0
tdk8_step03	detail/dt_conc	10.0 3.0
tdk8_step05	detail/dt_conc	10.0 5.0
tdk8_window20	detail/dt_smooth1	8.0	4.0
tdk8_wood05	detail/dt_wood1	8.0	4.0
trailer_back4	detail/dt_metal2	14.0	16.0
trailer_ft4	detail/dt_metal2	14.0	16.0
trailer_rear	detail/dt_metal2	8.0	6.0
trailer_side4	detail/dt_metal2	32.0	18.0
tires		detail/dt_smooth1	8.0	8.0
steel		detail/dt_metal2	8.0	8.0
sign87		detail/dt_metal2	8.0	8.0
sign88		detail/dt_metal2	8.0	8.0
trk_tire	detail/dt_smooth1	8.0	8.0




