
{bars   detail/dt_metal2		10.0		3.0
{tor    detail/dt_metal2		10.0		10.0
AzStatA			detail/dt_stone4		10.0		10.0
AzStatB			detail/dt_stone4		10.0		10.0
AzStatC			detail/dt_stone4		10.0		10.0
trim			detail/dt_stone1		10.0	        3.0
berg   detail/dt_stone2 	10.0		10.0
decke   detail/dt_stone1		10.0		10.0
easteregg1  detail/dt_smooth1		10.0		10.0
easteregg2  detail/dt_smooth1		10.0		10.0
ice  detail/dt_ground2		10.0		10.0
intfloor  detail/dt_ground2		10.0		10.0
wood01   detail/dt_wood2		9.0		9.0
wall    detail/dt_stone2		10.0		10.0
statc  detail/dt_stone4		8.0		8.0
statb  detail/dt_stone4		8.0		8.0
stata  detail/dt_stone4		8.0		8.0
snow3  detail/dt_snow		10.0		10.0
snow   detail/dt_snow		10.0		10.0
seil    detail/dt_fabric1		8.0	12.0
oldwood   detail/dt_wood2		9.0		9.0
light   detail/dt_smooth1		2.0		8.0
kistetrim  detail/dt_smooth1		10.0		3.0
kistetopt  detail/dt_smooth1		10.0		10.0
kistetops  detail/dt_smooth1		10.0		10.0
intwall  detail/dt_stone2		10.0		10.0
