
ByDewolt detail/dt_smooth1		10.0		5.0
-0csSandWall1 detail/dt_stone1		7.0		14.0
-0Sand1 detail/dt_snow		8.0		8.0
-1Sand1 detail/dt_snow		8.0		8.0
-2Sand1 detail/dt_snow		8.0		8.0
-3Sand1 detail/dt_snow		8.0		8.0
-1csSandWall1 detail/dt_stone1		7.0		14.0
MltryCrteSd1 detail/dt_metal2		8.0		8.0
MltryCrteSd21 detail/dt_metal2		8.0		8.0
MltryCrteTp1 detail/dt_snow		8.0		8.0
SandCCrete1 detail/dt_stone4		12.0		10.0
SandCrtLrgSd1 detail/dt_wood1		7.0		7.0
SandWllWndw1 detail/dt_stone1		7.0		14.0
SandWllDoor21 detail/dt_wood1			10.0		8.0
SandWllDoor1 detail/dt_wood1			10.0		8.0
SandTrim1 detail/dt_stone1		9.0		3.0
SandRoad1 detail/dt_snow		16.0		16.0
SandCrtSmTp1 detail/dt_snow		10.0		10.0
SandCrtSmSd1 detail/dt_wood1		7.0		7.0
SandCrtLrgTp1 detail/dt_snow		10.0		10.0
generic011 detail/dt_metal2		8.0		8.0
+0~fifties_lgt2 detail/dt_smooth1			3.0		10.0
