
snow			detail/dt_snow		10.0	10.0
-0wallr detail/dt_stone1		7.0		14.0
-1wallr detail/dt_stone1		7.0		14.0
icetrimrt detail/dt_stone1		9.0		3.0
doorord detail/dt_wood1			10.0		9.0
doorbpl detail/dt_wood1			10.0		9.0
doorapl detail/dt_wood1			10.0		9.0
doorostmapper detail/dt_wood1			10.0		9.0
doornoexit detail/dt_wood1			10.0		9.0
doorstayout detail/dt_wood1			10.0		9.0
snowwindow3 detail/dt_stone1		7.0		14.0
snowcreter detail/dt_stone4		12.0		10.0
snowcreter2 detail/dt_stone4		12.0		10.0
RockR detail/dt_stone2		8.0		16.0
RockF detail/dt_stone2		8.0		16.0
sncrates1 detail/dt_wood1 			4.0		7.0
sncrates2 detail/dt_wood1 			7.0		7.0
sidea detail/dt_stone1		7.0		14.0
sideb detail/dt_stone1		7.0		14.0
znow1 detail/dt_snow		10.0	10.0
cratewithice detail/dt_wood1 			7.0		7.0
snowside detail/dt_snow		8.0	8.0
snowside2 detail/dt_snow		10.0	10.0
snowside3 detail/dt_snow 	8.0	8.0
osdcrate detail/dt_metal2		5.0		10.0
cratenoice detail/dt_wood1 			7.0		7.0
re5pect detail/dt_stone1		12.0		12.0
generic011 detail/dt_metal2		8.0		8.0
+0~fifties_lgt2 detail/dt_smooth1			3.0		10.0
bombcrate detail/dt_metal2		5.0		10.0
