{ladder2	detail/dt_metal2		8.0	8.0
{nmww_skull1	detail/dt_smooth1		8.0	4.0
{nmww_treeline1	detail/dt_smooth1		8.0	8.0
{nmww_treeline2	detail/dt_smooth1		8.0	8.0
{railing_01	detail/dt_wood1		8.0	8.0
{tk_wwheel	detail/dt_wood1		8.0	8.0
~lab1_comp3f	detail/dt_smooth1		8.0	8.0
~spotyellow	detail/dt_smooth1					10.0	10.0
~trn_lt1	detail/dt_smooth1					8.0	8.0
~trn_lt1b	detail/dt_smooth1					8.0	8.0
+0~light4a	detail/dt_smooth1					10.0	10.0
+a~light4a	detail/dt_smooth1					10.0	10.0
bhdc_dirt1 detail/dt_snow 		10.0		10.0
bhdc_door1	detail/dt_wood1		5.0	8.0
ccb_outwall2	detail/dt_wood2		8.0	8.0
ccWall		detail/dt_wood1		8.0	8.0
chestDrawers	detail/dt_wood1		8.0	8.0
concrete	detail/dt_fabric1		12.0	12.0
crete3_wall02	detail/dt_stone2		8.0	8.0
dmcwde		detail/dt_wood1		8.0	8.0
duh_ceil1	detail/dt_wood2		8.0	8.0
generic014h	detail/dt_smooth1		8.0	8.0
generic102b	detail/dt_ground2 		10.0		10.0
dmcwde		detail/dt_wood1		8.0	8.0
ngin_door	detail/dt_fabric2		12.0	12.0
nm_gas_floor1	detail/dt_wood2		8.0	5.0
nmcf_fence_b	detail/dt_wood1		8.0	8.0
nmcf_hay	detail/dt_snow		8.0	8.0
nmcf_trim1	detail/dt_wood2		8.0	4.0
nmcf_wall1	detail/dt_wood2		8.0	8.0
nmww_barberpole	detail/dt_smooth1		8.0	4.0
nmww_crate1	detail/dt_wood1		7.0	7.0
nmww_crate2	detail/dt_snow		8.0	8.0
nmww_flatroof	detail/dt_wood1		8.0	6.0
nmww_floor1	detail/dt_wood2		8.0	8.0
nmww_floor2	detail/dt_wood1		10.0	10.0
nmww_roof1	detail/dt_wood1		10.0	10.0
nmww_sign1	detail/dt_wood2		8.0	4.0
nmww_sign2	detail/dt_wood2		8.0	4.0
nmww_sign3	detail/dt_wood2		8.0	4.0
nmww_sign4	detail/dt_wood2		8.0	4.0
nmww_sign5	detail/dt_wood2		8.0	4.0
nmww_sign6	detail/dt_wood2		8.0	4.0
nmww_sign7	detail/dt_wood2		8.0	4.0
nmww_sign8	detail/dt_wood2		8.0	4.0
nmww_wall1	detail/dt_wood2		8.0	8.0
oakDoor		detail/dt_wood1		8.0	8.0
oldDoor		detail/dt_wood1		8.0	8.0
oldRadio	detail/dt_wood1		8.0	8.0
oldWood		detail/dt_wood1		8.0	8.0
out_galv1	detail/dt_metal1		8.0	8.0
paper3		detail/dt_smooth1		8.0	8.0
redRug		detail/dt_fabric1		12.0	12.0
rope		detail/dt_fabric1		8.0	12.0
shutteredWindow	detail/dt_wood1		8.0	8.0
silo2_wet4	detail/dt_conc		10.0	10.0
trrm_wood2	detail/dt_wood2		8.0	8.0
wBarrelSide	detail/dt_wood2		8.0	8.0
wBarrelTop	detail/dt_wood2		8.0	8.0
wlPaper		detail/dt_smooth1		8.0	8.0
lab1_comp3f	detail/dt_smooth1		8.0	8.0