+0~fifties_lgt2		detail/dt_smooth1			3.0		10.0
-0csSandWall 		detail/dt_stone1		10.0		10.0
-0Sand			detail/dt_ground2		10.0		10.0
-0SandRock		detail/dt_stone2		10.0		10.0
-1csSandWall 		detail/dt_stone1		10.0		10.0
-1Sand			detail/dt_ground2		10.0		10.0
-1SandRock		detail/dt_stone2		10.0		10.0
-2Sand			detail/dt_ground2		10.0		10.0
-2SandRock		detail/dt_stone2		10.0		10.0
-3Sand			detail/dt_ground2		10.0		10.0
SandTrim		detail/dt_conc		10.0		5.0
duCrtLrgSd    detail/dt_wood1		7.0		7.0
duCrtLrgTp    detail/dt_wood1		7.0		7.0
duCrtSmSd    detail/dt_wood1		7.0		7.0
duCrtSmTp    detail/dt_wood1		7.0		7.0
duMltryCrSd2   detail/dt_metal2		10.0		10.0
duMltryCrTp   detail/dt_metal2		10.0		10.0
marvel    detail/dt_stone1		10.0		10.0
mrjlogo   detail/dt_stone1		10.0		10.0
SandCCrete    detail/dt_conc		10.0		10.0
SandCCreteTgtA   detail/dt_conc		10.0		10.0
SandRoad   detail/dt_ground2		10.0		10.0
SandTgtB   detail/dt_ground2		10.0		10.0
SandWllDoor   detail/dt_wood1		9.0		9.0
SandWllWndw   detail/dt_stone1		7.0		14.0
sitea  detail/dt_stone1		10.0		10.0
siteb   detail/dt_stone1		10.0		10.0
website   detail/dt_stone1		10.0		5.0
website2  detail/dt_stone1		10.0		5.0
