-0AzDirt detail/dt_ground2		10.0	10.0
-0AzMoss detail/dt_stone1		10.0	10.0
-0AzWll detail/dt_stone1		10.0	10.0
-0cstrike_fj2dk detail/dt_wood1	 	10.0	10.0
-1AzDirt detail/dt_ground2		10.0	10.0
-1AzMoss detail/dt_stone1		10.0	10.0
-1AzWll detail/dt_stone1		10.0	10.0
-1cstrike_fj2dk detail/dt_wood1	 	10.0	10.0
-2AzDirt detail/dt_ground2		10.0	10.0
-3AzDirt detail/dt_ground2		10.0	10.0
morg detail/dt_smooth1		10.0	10.0
dm_am2 detail/dt_smooth1		10.0	10.0
dm_am1 detail/dt_smooth1		10.0	10.0
AzTrim detail/dt_stone1		10.0	3.0
AzStatC detail/dt_stone4		10.0		10.0
AzStatB detail/dt_stone4		10.0		10.0
AzStatA detail/dt_stone4		10.0		10.0
AzRoad detail/dt_ground2		10.0	10.0
AzGrnd detail/dt_stone1		10.0		10.0
AzGrass detail/dt_grass1			10.0	10.0
{rustyrungs detail/dt_metal2		8.0		8.0
generic039 detail/dt_metal2		8.0		6.0
rope detail/dt_fabric1		8.0	12.0
black detail/dt_smooth1		8.0		8.0
+0~tnnl_lgt1 detail/dt_smooth1		10.0	8.0
{grate2a detail/dt_metal2		8.0		8.0
{ladder2 detail/dt_metal2		8.0		8.0