{F15undertrans   detail/dt_metal2	    10.0	18.0
{ikfencec    detail/dt_metal2	            16.0	8.0
{ladder1    detail/dt_metal2	            6.0	6.0
+0misclight      detail/dt_smooth1 	8.0	4.0
+Amisclight      detail/dt_smooth1 	8.0	4.0
bcontainer1     detail/dt_metal2	            10.0	10.0
bcontainer2     detail/dt_metal2	            20.0	10.0
bcontainer3     detail/dt_metal2	            20.0	10.0
c3a1_crate1     detail/dt_metal2	            20.0	10.0
c3a1_crate2     detail/dt_metal2	            20.0	10.0
c3a1_crate3     detail/dt_metal2	            10.0	10.0
cardboard_1     detail/dt_smooth1 	8.0	8.0
cardboard_3     detail/dt_smooth1 	8.0	8.0
countertop1_1    detail/dt_smooth1 	10.0	10.0
Crate_snow      detail/dt_smooth1 	10.0	10.0
cxbooksa    detail/dt_smooth1 	16.0	4.0
cxbooksd    detail/dt_smooth1 	12.0	3.0
m_carpet2    detail/dt_fabric1 	16.0	8.0
metal_rusty5eee    detail/dt_metal2 	16.0	16.0
out_cac2      detail/dt_smooth1 	6.0	6.0
out_galv1     detail/dt_metal1 	10.0	10.0
pi_floorwd1    detail/dt_smooth1 	10.0	10.0
pi_grnmetal    detail/dt_metal2 	8.0	8.0
pi_grnmetalt    detail/dt_metal2 	12.0	3.0
pipe_wall1_2    detail/dt_conc 	16.0	16.0
quartz5546    detail/dt_smooth1 	10.0	10.0
scroll_conv3   detail/dt_smooth1 	10.0	5.0
snow    detail/dt_snow 	16.0	16.0
snow_rockcliff4     detail/dt_stone2 	16.0	16.0
wallpap03a    detail/dt_smooth1 	16.0	16.0
wdplanks256d    detail/dt_wood1 	10.0	10.0
wdtrimh64c     detail/dt_smooth1 	16.0	4.0
wood_misc_plnk1     detail/dt_wood1 	2.0	16.0
WOOD_PLANK_7    detail/dt_wood1 	4.0	16.0
wood1    detail/dt_wood2 	10.0	5.0
wood18   detail/dt_wood2 	14.0	14.0
wood136   detail/dt_wood1 	14.0	14.0