;;; Конфигурационный файл для плагина Custom Models by Neugomon ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Модели можно назначить на:
; 1 - IP
; 2 - STEAMID
; 3 - Флаг доступа
; 4 - Steam игрокам	(ключ "#")
; 5 - Всем остальным	(ключ "*")

;; Примеры

:"127.0.0.1" 	 "mdlbyipt" 	"mdlbyipct"
:"STEAM_0:1:1234" "mdlbysteamt" 	"mdlbysteamct"
:"u" 		 "admint" 	"adminct"
:"t" 		 "vipt" 	"vipct"
:"#" 		 "steamt" 	"steamct"
:"*" 		 "t" 		"ct"

; ДОМ Tonitaga
"STEAM_0:0:9291576" "yorha"   "yorha"

; Остальные
"*"                 "playert" "playerct"