;Color tags/Варианты цвета: !d - default(стандартный-желтый), !t - teamcolor(цвет команды), !g - green(зеленый)

;Personal STEAM_ID prefix/Персональный префикс по СТИМ_АЙДИ
;"steam" "STEAM_0:1:1234123" "!d[!gCreator!d] "

;Personal nick prefix/Персональный префикс по игровому нику
;"name" "dreamxleo" "!d[!gdreamxleo!d] "

;Personal flag prefix/Персональный префикс флагу доступа
;"flag" "t" "!d[!gVIP GOLD!d] "

; Tonitaga
"steam" "STEAM_1:0:9291576"    "!d[!gГл.Админ!d] "
"steam" "STEAM_1:0:1745810986" "!d[!gГл.Админ!d] "

"flag" "t" "!d[!gVIP!d] "