; [fork] Advanced Experience System 0.5.9.1
; by serfreeman1337

; Главный плагин/Main Plugin
aes_main.amxx

; Красивый окно ТОП'а/Beautiful Top Window
aes_statsx_cstrike.amxx

; Бонусы и опыт за убийства противников/Bonuses and experience for killing enemies
aes_exp_cstrike.amxx

; Информер под радаром/Informer under the radar
aes_informer.amxx

; Меню гл. Админа для редактирования опыта или бонусов/Menu of the main Admin for editing experience, bonuses
aes_exp_editor.amxx

; Бонусы ANEW и выдача бонусов при спавне/ANEW bonuses and bonus issuance upon spawn
aes_bonus_system.amxx

; Counter-Strike бонусы/Bonuses Counter-Strike
aes_bonus_cstrike.amxx

; Функция воскрешения для ANEW Меню/Resurrection function for ANEW Menu
exitem_respawn.amxx