; Ядро плагина
map_manager_core.amxx

;Планировщик
map_manager_scheduler.amxx

;RTV (RockTheVote) - Досрочная смена карты
;map_manager_rtv.amxx

;Номинация карт
map_manager_nomination.amxx

;Дополнительные списки карт по времени (ночной режим карт и т.д.)
;map_manager_adv_lists.amxx

;Блокировка последних сыгранных карт
;map_manager_blocklist.amxx

;Назначения карт в зависимости от онлайна
;map_manager_online_sorter.amxx

;Эффекты. Затухание экрана, звуки и т.д.
map_manager_effects.amxx

;Информер. Сколько времени осталось, какая след. карта и пр.
map_manager_informer.amxx

;Озвучка в момент голосования
map_manager_sounds.amxx

; Приоритет и игнорирование номинаций
;map_manager_priority.amxx

; Чекер (проверка) онлайн игроков
;map_manager_online_checker.amxx

;Тип голосования не в меню, а с помощью GUI - в motd окне мышкой
;map_manager_gui.amxx