//////////////////////////////////////////////////////////
// Resources file, created with 17Ims, free software!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
gfx/env/catalaneup.tga
gfx/env/catalanedn.tga
gfx/env/catalanelf.tga
gfx/env/catalanert.tga
gfx/env/catalaneft.tga
gfx/env/catalanebk.tga
sprites/glow01.spr
